श्री एकादश रुद्र पूजा। फगेटो लारियो, कोमो (इटली), 16 सितंबर 1984। <br>
आज हम एक विशेष प्रकार की पूजा कर रहे हैं जो एकादश रुद्र की महिमा में की जाती है। <br>
रूद्र आत्मा की, शिव की विनाशकारी शक्ति है। <br>
रूद्र आत्मा की, शिव की विनाशकारी शक्ति है। <br>
अब एक शक्ति, जो उनकास्वभाव है, क्षमा है। <br>
वह क्षमा करते है, क्योंकि हम मनुष्य हैं, हम गलतियाँ करते हैं, <br>
हम गलत काम करते हैं, हम लुभाते हैं, <br>
हमारा ध्यान भंग होता है - इसलिए वह हमें क्षमा करतेहै। <br>
वह क्षमा करते है, जब हम अपनी पवित्रता को बिगाड़ते हैं और अनैतिक कार्य करते हैं, <br>
हम चोरी करते हैं और परमात्मा के विरुद्ध कार्य करते हैं, उनके विरुद्ध बाते करतेहैं| <br>
