1
00:00:01,905 --> 00:00:48,528
Shri Ekadasha Rudra Puja. Faggeto Lario, Como (Italy), 16 September 1984.
श्री एकादश रुद्र पूजा। फगेटो लारियो, कोमो (इटली), 16 सितंबर 1984।

2
00:00:48,528 --> 00:01:03,751
Today, we are doing a special type of puja which is performed in the glory of Ekadasha Rudra.
आज हम एक विशेष प्रकार की पूजा कर रहे हैं जो एकादश रुद्र की महिमा में की जाती है।
Rudra is the destructive power of Shiva, of the Spirit.
रूद्र आत्मा की, शिव की विनाशकारी शक्ति है।

3
00:01:03,751 --> 00:01:07,513
Rudra is the destructive power of Shiva, of the Spirit.
रूद्र आत्मा की, शिव की विनाशकारी शक्ति है।

4
00:01:07,513 --> 00:01:14,122
Now one power, which is His nature, is forgiveness.
अब एक शक्ति, जो उनका स्वभाव है, क्षमा है।

5
00:01:14,122 --> 00:01:18,813
He forgives, because we are human beings, we commit mistakes,
वह क्षमा करते है, क्योंकि हम मनुष्य हैं, हम गलतियाँ करते हैं,

6
00:01:18,813 --> 00:01:22,139
we do wrong things, we get tempted,
हम गलत काम करते हैं, हम लालचमे आते हैं,

7
00:01:22,139 --> 00:01:30,942
our attention is disturbed – so he forgives us.
हमारा ध्यान भंग होता है - इसलिए वह हमें क्षमा करतेहै।

8
00:01:30,942 --> 00:01:38,691
He also forgives us when we spoil our chastity, we do immoral things,
वे हमे तबभी क्षमा कर देते हैं जब हम अपनी पवित्रता को बिगाड़ ते हैं और अनैतिक कार्य करतेहैं,

9
00:01:38,691 --> 00:01:47,952
we do thieving, and we do things that are against God, talk against Him.
हम चोरी करते हैं और परमात्मा के विरुद्ध कार्य करते हैं, उनके विरुद्ध बाते करते हैं|

10
00:01:47,952 --> 00:01:57,783
He also forgives our superficialities, jealousies, our lust, our anger.
वह हमारी अल्पज्ञता, ईर्ष्या, हमारी वासना, हमारे क्रोध को भी क्षमा कर देतेहै।

11
00:01:57,783 --> 00:02:15,751
Also He forgives our attachments, petty jealousies, vanities and also possessiveness.
इसके अलावा वह हमारे लगाव, क्षुद्र ईर्ष्या, घमंड और अपनेपन के भावको भी माफ़ कर देते हैं।

12
00:02:15,751 --> 00:02:26,030
He forgives our egoistical behaviour and also our subordination to wrong things.
वह हमारे अहंकारी व्यवहार और गलत चीजों के प्रति हमारी अधीनता कोभी क्षमा कर देते हैं।

13
00:02:26,030 --> 00:02:32,248
But every action has a reaction, and when He forgives,
लेकिन हर क्रिया की प्रतिक्रिया होती है, और जब वह क्षमा करते है,

14
00:02:32,248 --> 00:02:39,191
He thinks that He has given you a big grace-mark,
वह सोचतेहै कि उन्होंने आपको एक बड़ा अनुग्रह-चिह्न दिया है,

15
00:02:39,191 --> 00:02:47,256
and that reaction builds up within Him as a wrath,
और वह प्रतिक्रिया उनके भीतर एक क्रोध के रूप में पैदा होती है,

16
00:02:47,256 --> 00:02:59,000
against those who are forgiven,[who] try to do greater mistakes.
उनके विरुद्ध जो क्षमा करदिए गये है, [जो] अधिक से अधिक गलतियाँ करने की कोशिश करते हैं।

17
00:02:59,000 --> 00:03:01,783
Specially, after realisation,
विशेषकर, आत्म साक्षात्कार के बाद,

18
00:03:01,783 --> 00:03:09,280
because such a big blessing there is of the realisation –  you’ve got the light and, in the light,
क्योंकि आत्मसाक्षात्कार के इतने बड़े आशीर्वाद केबाद- आपको प्रकाश मिला है और प्रकाश में,

19
00:03:09,280 --> 00:03:21,248
if you are holding onto a snake then His wrath goes up because he sees how stupid you have been.
यदि आप सांप को पकड़े हुए हैं तो उनका क्रोध बढ़ जाता है क्योंकि वह देखते है कि आप कितने मूर्ख हैं।

20
00:03:21,248 --> 00:03:25,331
(Italian translator is confused so Mother re-iterates)
(इटॅलियनअनुवादक उलझन में है इसलिए मदर फिरसे दोहरा ती हैं)

21
00:03:25,331 --> 00:03:26,638
What I am saying is that after realisation, specially,
मैं यह कह रहीहूं कि आत्मसाक्षात्कार के बाद, विशेषतः,

22
00:03:26,638 --> 00:03:28,331
He is much more sensitive that,
वह बहुत अधिक संवेदनशील है,कि

23
00:03:28,331 --> 00:03:35,014
people who are forgiven and have been given such a big thing like Self-realisation,
जो लोग माफ़ कर दिएगयेहैंऔर उन्हें आत्म-साक्षात्कार जैसी बड़ी चीज़ दी गयीहैं,

24
00:03:35,014 --> 00:03:39,794
still they do wrong things then he is much more wrathful.
फिर भी वे गलत काम करते हैं तो वह बहुत अधिक क्रोधितहोतेहैं।

25
00:03:39,794 --> 00:03:47,110
So, in the balance, the forgiveness starts reducing and the wrathfulness starts increasing.
तो, संतुलन में, क्षमा कम होने लगती है और क्रोध बढ़ने लगता है।

26
00:03:47,110 --> 00:03:56,656
But when He forgives and, as a result of that forgiveness you feel the gratitude,
लेकिन जब वह क्षमा करतेहै और उस माफी के परिणामस्वरूप आप कृतज्ञता महसूस करते हैं,

27
00:03:56,656 --> 00:04:01,218
then His blessings start flowing towards you.
तब उनकाआशीर्वाद आपके प्रति बहने लगता है।

28
00:04:01,218 --> 00:04:05,421
He gives you tremendous capacity to forgive others.
वह आपको दूसरों को माफ करने की जबरदस्त क्षमता देतेहै।

29
00:04:05,421 --> 00:04:10,800
He pacifies your anger, He pacifies your lust, He pacifies your greed.
वह तुम्हारे क्रोध को शांत करतेहै, वह तुम्हारी वासना को शांत करतेहै, वह तुम्हारे लालच को शांत करतेहै।

30
00:04:10,800 --> 00:04:20,983
Like beautiful dew drop His blessings come on our being and we become really beautiful flowers,
सुंदर ओस की बूंद की तरह उनका आशीर्वाद हमारे अस्तित्व पर आता है और हम वास्तव में सुंदर फूल बन जाते हैं,

31
00:04:20,983 --> 00:04:28,998
and we start shining in the sunshine of His blessings.
और हम उनके आशीर्वाद की धूप में चमकने लगतेहैं।

32
00:04:28,998 --> 00:04:39,940
Now He uses His wrath or His destructive power to destroy all that tries to trouble us.
अब वह अपने क्रोध या अपनी विनाशकारी शक्ति से उन लोगो का विनाश करते हैं जो हमे परेशान करते हैं।

33
00:04:39,940 --> 00:04:46,775
He protects realised souls at every point, in every way.
वह आत्मसाक्षातकारियो को हर जगह, हर प्रकारसे संरक्षित करते हैं।

34
00:04:46,775 --> 00:04:57,764
Negative forces try to attack a sahaja yogi but they are all neutralised by His tremendous power of protection.
नकारात्मकशक्तियां सहज योगी पर हमला करने की कोशिश करती हैं, लेकिन उनकी सुरक्षा के जबरदस्त प्रभावसे वे बेअसर हो जातीहैं।

35
00:04:57,764 --> 00:05:03,389
Through his vibratory awareness we are guided into right path.
उनकी चैतन्य शक्ति के माध्यम से हम सही मार्ग में निर्देशित होते हैं।

36
00:05:03,389 --> 00:05:16,983
All the beautiful blessings of His are described in the Psalm 23 isn’t it, that’s the 23 Psalm ……
भजन (Psalm) 23 में उनका सारा सुंदर वर्णन वर्णित है, हैना, यह 23 (Psalm) भजन है ……

37
00:05:16,983 --> 00:05:20,390
The Lord is my Shepherd” Is all described how he looks after you as a shepherd.
प्रभु मेरा चरवाहा है "यह सब वर्णन किया गया है कि वह एक चरवाहे के रूप में आपकी देखभाल करतेहै।

38
00:05:20,390 --> 00:05:24,610
But He does not look after the evil people He destroys them.
लेकिन वह बुरे लोगों की देखरेख नहीं करते, उन्हेनष्ट कर देतेहै।

39
00:05:24,610 --> 00:05:30,624
Those who enter into Sahaja Yoga [and] are still carrying on with their evil nature are destroyed.
जो लोग सहज योग में प्रवेश करते हैं और वे अभी भी अपने बुरे स्वभाव केसाथ चिपके हुए है, वे नष्ट कर दिए जाते हैं।

40
00:05:30,624 --> 00:05:35,922
Those who come to Sahaja Yoga and do not meditate and do not rise He destroys,
जो लोग सहज योग में आते हैं और ध्यान नहीं करते और अपना उत्थान नही करते, वे उन्हे नष्ट कर देते हैं,

41
00:05:35,922 --> 00:05:38,223
or they are thrown out of Sahaja Yoga.
या उन्हें सहज योग से बाहर निकाल दिया जाता है।

42
00:05:38,223 --> 00:05:46,483
Those who murmur against God and live in a way that is not behoving a sahaja yogi,
जो भगवान के खिलाफ बड़बड़ाते हैं और इस तरहसे रहते हैं जो एक सहज योगी को शोभा नही देता,

43
00:05:46,483 --> 00:05:48,280
He removes them from [it].
वह उन्हें [इससे] निकाल देतेहै।

44
00:05:48,280 --> 00:05:52,598
So by one force, He protects, by another force, He throws away.
तो एक बल से, वह रक्षा करतेहै, दूसरे बल से, वह दूर फेंकतेहै।

45
00:05:52,598 --> 00:05:56,091
But His destructive forces when they are built up too much,
लेकिन उनकी विध्वंसक शक्तियां जब वे बहुत अधिक निर्मित होजातीहैं,

46
00:05:56,091 --> 00:06:03,982
then we call it – now the Ekadasha Rudra is active.
तब हम इसे कहते हैं - अब एकादश रुद्र सक्रिय है।

47
00:06:03,982 --> 00:06:11,007
Now, this Ekadasha Rudra will be expressed when the Kalki itself will start acting,
अब, यह एकादश रुद्र तब अभिव्यक्त होंगे जब स्वयं कल्कि अपना कार्य शुरू करें गे,

48
00:06:11,007 --> 00:06:18,752
means the destructive power which will destroy all that is negative on this earth and save all that is positive.
तात्पर्य विनाशकारी शक्ति इस पृथ्वी से सभी नकारात्मकता को नष्ट कर देगी और जो कुछ भी सकारात्मक है उसे बचा लेगी।

49
00:06:18,752 --> 00:06:24,623
So it is very necessary for sahaja yogis to expedite their ascent,
इसलिए सहज योगियों के लिए यह बहुत आवश्यक है कि वे अपने उत्थान में तेजी लाएं,

50
00:06:24,623 --> 00:06:31,466
not to be satisfied with the social life or married life or
सामाजिक जीवन या दांपत्य जीवन से संतुष्ट हो कर ना रहे या नही

51
00:06:31,466 --> 00:06:36,107
with all the blessings that God has bestowed upon you.
उन सभी आशीषों के साथ जिन्हें परमेश्वर ने आप पर दिया है।

52
00:06:36,107 --> 00:06:41,030
We always see, what God has done for us, how He has been miraculous to us,
हम हमेशा देखते हैं, भगवान ने हमारे लिए क्या किया है, वह हमारे लिए कितना चमत्कारी है,

53
00:06:41,030 --> 00:06:44,766
but we have to see what we have done to ourselves,
लेकिन हमें यह देखना होगा कि हमने अपने आप को क्या किया है,

54
00:06:44,766 --> 00:06:48,373
what are we doing about our own ascent and growth.
हम अपने खुद के उत्थान और विकास के बारे में क्या कर रहे हैं।

55
00:06:48,373 --> 00:06:54,485
Now the…out of the eleven centres…… Ekadasha, means eleven,
अब… ग्यारह केंद्रों में से …… एकादश, का अर्थ है ग्यारह,

56
00:06:54,485 --> 00:07:06,216
the five come from the right side of your void, and five from the left side of your void.
पाँच आपके भवसागरके दाईं ओर से आते हैं, और पाँच आपके भवसागरके बाईं ओर से।

57
00:07:06,216 --> 00:07:09,794
The first five on the left hand side come from:
बाईं ओरके पहले पाँच तब पकड़ते हैं जब:

58
00:07:09,794 --> 00:07:17,486
if you have bowed yourself to wrong gurus, or if you have read wrong books,
यदि आपने अपने आप को गलत गुरुओं के सामने झुका लिया है, या यदि आपने गलत किताबें पढ़ ली हैं,

59
00:07:17,486 --> 00:07:21,750
or if you have been in the company of wrong people,
या यदि आप गलत लोगों की संगति में हैं,

60
00:07:21,750 --> 00:07:27,111
or if you have been sympathetic towards people who have been following wrong paths,
या यदि आप गलत रास्ते पर चल रहे लोगों के प्रति सहानुभूति रखते हैं,

61
00:07:27,111 --> 00:07:35,029
or you have been yourself one of the agents or guru of these wrong people.
या आप खुद इन गलत लोगों के एजेंट या गुरु में से एक रहे हैं।

62
00:07:35,029 --> 00:07:48,725
Now these five problems can be solved, if we completely give up whatever wrong we have been doing.
अब इन पांच समस्याओं को हल किया जा सकता है, अगर हम जो कुछ भी ग़लत कर रहे थे वो अब पूरी तरह से छोड़ दें।

63
00:07:48,725 --> 00:07:56,547
As Mohammed Sahib has said that you have to beat the Shaitan, means the Satan, with shoes;
जैसा कि मोहम्मद साहब ने कहा है कि आपको शैतान को जूते से मारना होगा;

64
00:07:56,547 --> 00:08:01,033
but that has to be done not mechanically but from your heart.
लेकिन यह यंत्रवत नहीं बल्कि आपके दिल से किया जाना है।

65
00:08:01,033 --> 00:08:04,500
Like many people who come to Sahaja Yoga will tell me,
जैसे की कई लोग जो सहज योग मे आते है, मुझसे कहते हैं,

66
00:08:04,500 --> 00:08:08,631
“My father is following this guru; that father is following that guru,”
“मेरे पिता इस गुरु का अनुसरण कर रहे हैं; वह पिता उस गुरु का अनुसरण कर रहेहै, "

67
00:08:08,631 --> 00:08:13,013
and get involved with their father, mother, sister, this,
और अपने पिता, माँ, बहन, आदि मे रत होकर,

68
00:08:13,013 --> 00:08:19,609
that and try to take them out from those gurus, also get entangled.
और उन गुरुओं से उन्हें बाहर निकालने की कोशिश करते हैं, खुदभी उलझ जाते हैं।

69
00:08:19,609 --> 00:08:26,577
Or some of them yield to others’ forces.
या उनमें से कुछ दूसरी शक्तियो को प्राप्त करते हैं।

70
00:08:26,577 --> 00:08:32,108
Like I know of Maureen, who was with me,
जैसा कि मैं मौरीन के बारे में जानतीहूं, जो मेरे साथ थी,

71
00:08:32,108 --> 00:08:37,264
and her parents and parents-in-law said that the child must be baptised,
और उसके माता-पिता और सास-ससुरने कहा कि बच्चे को बपतिस्मा देना चाहिए,

72
00:08:37,264 --> 00:08:40,486
and I told her, you cannot get this child baptised because it’s a realised soul.
और मैंने उससे कहा, तुम इस बच्चे को बपतिस्मा नहीं दिला सकतीक्योंकि यह एक आत्मसाक्षातकारी आत्मा है।

73
00:08:40,486 --> 00:08:44,582
But she could not, that way, stand up to that,
लेकिन वह इस तरह से नहीं कर सकी,

74
00:08:44,582 --> 00:08:51,435
and she took the child for baptism and the child became very funny – it was really like a mad child.
और वह बच्चे को बपतिस्मा के लिए ले गयीऔर बच्चा बहुत विचित्रहो गया - वहवास्तव में एक पागल बच्चे की तरह होगया।

75
00:08:51,435 --> 00:09:08,770
Now then she gave up all that and so she has saved.
अब जबउसने वह सब त्याग दिया और इसलिए वह बच गई।

76
00:09:08,770 --> 00:09:12,716
But supposing she had another child and she would have done the same thing,
लेकिन यदि उनका दूसरा बच्चा होता और वह उसके साथ भी वही करती,

77
00:09:12,716 --> 00:09:17,170
the second child would have been something very, very bad.
तो दूसरे बच्चे का हाल बहुत बुरा होता।

78
00:09:17,170 --> 00:09:26,173
Now, the trouble with sahaja yogis is that anybody who comes to Sahaja Yoga programme thinks he is a sahaja yogi – is not so.
अब, सहज योगियों के साथ परेशानी यह है कि जो कोई भी सहज योगके कार्यक्रम में आता है, वह सोचता है कि वह एक सहज योगी है - ऐसा नहीं है।

79
00:09:26,173 --> 00:09:32,544
Either you should have very strong sensitivity, or you should feel it in your body,
या तो आपके पास बहुत मजबूत संवेदनशीलता होनी चाहिए, या आपको इसे अपने शरीर में महसूस करना चाहिए,

80
00:09:32,544 --> 00:09:38,061
or with your intelligence you should understand what is Sahaja Yoga.
या अपनी बुद्धिमत्ता से आपको समझना चाहिए कि सहज योग क्या है।

81
00:09:38,061 --> 00:09:43,190
A person who is still negative always gets attracted towards another one who is a very,
एक व्यक्ति जो अभी भी नकारात्मक है, हमेशा उसकी ओर आकर्षित होता है, जो बहुत,

82
00:09:43,190 --> 00:09:52,001
very powerfully negative and does not understand that the other person is so powerfully negative, but gets impressed.
बहुत अधिक नकारात्मक हैंऔर वोसमझ में नहीं पाता कि जिससे वह प्रभावित हो रहा है वह अत्यंत ही नकारात्मक व्यक्ति हैं।

83
00:09:52,001 --> 00:10:03,779
Under such circumstances, such a person is hit by that negative person and Shiva cannot protect.
ऐसी परिस्थितियों में, ऐसा व्यक्ति उस नकारात्मक व्यक्ति का शिकार हो जाता हैं और शिव उसकी रक्षा नही कर पाते।

84
00:10:03,779 --> 00:10:09,059
One should not have sympathy with anyone who is negative, whether he is mad,
हमेकिसी के साथ सहानुभूति नहीं होनी चाहिए जो नकारात्मक है, चाहे वह पागल हो,

85
00:10:09,059 --> 00:10:14,076
whether there is something wrong with him, whether he is your relation, or anything.
चाहे उसके साथ कुछ ग़लत हुआ हो,चाहे वो आपका रिश्तेदार हो,या कुछ भी।

86
00:10:14,076 --> 00:10:21,660
No sympathy of any kind, on the contrary a kind of an anger should be there for that person,
किसी भी प्रकार की सहानुभूति नहीं होनीचाहिए, इसके विपरीत उस व्यक्ति के लिए एक प्रकार का गुस्सा होना चाहिए,

87
00:10:21,660 --> 00:10:26,840
a kind of a detachment, angry detachment.
एक प्रकार का अलगाव, नाराज़गीभरा अलगाव।

88
00:10:26,840 --> 00:10:33,225
And this angry detachment is the only time when you have to be angry.
और यह नाराज़गीभरा अलगाव ही एक मात्र वह समय है जब आपको क्रोधित होना पड़े।

89
00:10:33,225 --> 00:10:38,372
But I have seen people who have anger for very good sahaja yogis
लेकिन मैंने ऐसे लोगों को देखा है, जो बहुत अच्छे सहज योगियों पर गुस्सा करते हैं

90
00:10:38,372 --> 00:10:44,920
but not for their own husbands or wives who are extremely negative.
लेकिन अपने स्वयं के पति या पत्नी पर नहीं जो बेहद नकारात्मक हैं।

91
00:10:44,920 --> 00:10:53,936
So when the Ekadasha Rudra starts acting on these five sides on the, we should say,
इसलिए जब एकादश रुद्र इन पांच पक्षों पर कार्यकरना शुरू करते हैं, तो हमें कहना चाहिए,

92
00:10:53,936 --> 00:10:58,857
on the right side it moves, because it comes from the left and moves to the right side,
यहदाईं ओरगतिकरतेहैं, क्योंकि यह बाईं ओर सेआते है और दाईं ओर जातेहै,

93
00:10:58,857 --> 00:11:11,294
then a person starts becoming also negative but acting with his ego.
तब एक व्यक्ति भी नकारात्मक होने लगता है जब वह अपने अहंकार के साथ काम करता है।

94
00:11:11,294 --> 00:11:15,940
Such a person may take up a situation into hands and say that
ऐसा व्यक्ति किसी स्थिति को हाथ में लेकरऔर ऐसा कह सकता हैकि

95
00:11:15,940 --> 00:11:21,888
“I am such and such sahaja yogi and I am so, we should do like this and we should behave like this”,
"मैं ऐसा और ऐसा सहज योगी हूं और मैं ऐसा हूं, हमें ऐसा करना चाहिए और हमें इस तरह का व्यवहार करना चाहिए"

96
00:11:21,888 --> 00:11:25,269
and start dictating people. [They] can do anything.
और लोगों को हुक्म देना शुरू करताहैं। [वो] कुछ भी कर सकता हैं।

97
00:11:25,269 --> 00:11:30,675
And some mediocres or some half-baked sahaja yogis may try to understand [him],
और कुछ औसत दर्जे के या कुछ अध-पके सहज योगी [उसे] समझने की कोशिश कर सकते हैं।

98
00:11:30,675 --> 00:11:37,215
but most of them will know that, “This fellow is going out, now he’s on his way out!”
लेकिन उनमें से ज्यादातर को पता होताहैं कि, "वहबाहर जा रहा है, अब वह अपने पतन के रास्ते पर है!"

99
00:11:37,215 --> 00:11:45,188
So, all these things lead to this left side development, or we can call it on the head,
तो, इन सभी चीजों से इस वाम पक्ष का विकास होता है, या हम इसे सिर पर कह सकते हैं,

100
00:11:45,188 --> 00:11:54,827
on the right hand side of your medha, this plate, brain-plate is called as medha in Sanskrit language.
आपके मेधा के दाहिने भागपर, इस प्लेटपर, मस्तिष्क-प्लेट को संस्कृत भाषा में मेधा कहा जाता है।

101
00:11:54,827 --> 00:12:04,998
Now, the right sided one, comes from the idea people have that, “I am myself a big guru.”
अब,दायां पक्ष लोगो के इस विचार से आता हैं कि, "मैं खुद एक बड़ा गुरु हूं।"

102
00:12:04,998 --> 00:12:12,608
They start preaching about Sahaja Yoga also, as if they have become great gurus.
वे सहज योग के बारे में प्रचार करना शुरू करते हैं, जैसे कि वे महान गुरु बन गए हैं।

103
00:12:12,608 --> 00:12:18,231
We have known some people who give big lectures in any programme
हम कुछ लोगों को जानते हैं जो किसी भी कार्यक्रम में बड़े व्याख्यान देते हैं

104
00:12:18,231 --> 00:12:21,255
and never allow my tape to be played or anything.
और मेरे टेप को कभी भी या कुछ भी चलाने की अनुमति नहीदेते।

105
00:12:21,255 --> 00:12:24,655
They think they have now become experts.
उन्हें लगता है कि वे अब विशेषज्ञ बन गए हैं।

106
00:12:24,655 --> 00:12:32,747
Then some of them say that now we have become so great that we need not do any footsoaking or anything,
फिर उनमें से कुछ का कहना है कि अब हम इतने महान हो गए हैं कि हमें किसी भी तरह कि जलक्रिया या कुछ करने की ज़रूरत नहीं है,

107
00:12:32,747 --> 00:12:36,521
there’s no need to do meditation –  there are some like that also.
ध्यान करने की कोई आवश्यकता नहीं है - कुछ ऐसे भी हैं।

108
00:12:36,521 --> 00:12:40,592
And then there are some who say that sin can never touch us,
और फिर कुछ ऐसे भी हैं जो कहते हैं कि पाप हमें कभी छू नहीं सकता,

109
00:12:40,592 --> 00:12:46,873
now we are sahaja yogis, we are very great evolved souls.
अब हम सहज योगी हैं, हम बहुत महान विकसित आत्मा हैं।

110
00:12:46,873 --> 00:12:50,646
But the worst of all are those who just take my name saying that
लेकिन सबसे खराब वे हैं जो मेरा नाम लेकर कहते हैं

111
00:12:50,646 --> 00:12:54,549
“Mother has said so and I am telling you because Mother has said” –
"माँ ने ऐसा कहा है और मैं आपको बता रहा हूँ क्योंकि माँ ने कहा है" -

112
00:12:54,549 --> 00:12:58,846
when I have never said such a thing, is all falsehood.
जबकि मैंने ऐसा कभी नहीं कहा, ये सब झूठ है।

113
00:12:58,846 --> 00:13:05,700
Now there are some people who use Sahaja Yoga money and exploit Sahaja Yoga in such a way,
अब कुछ लोग ऐसे हैं जो सहज योग का धन उपयोग करते हैं और सहज योग को इस तरह से खराब करते हैं,

114
00:13:05,700 --> 00:13:10,126
exploit them, sahaja yogis also sometimes.
उनका शोषण करते हैं, सहज योगी भी कभी-कभी।

115
00:13:10,126 --> 00:13:13,863
And such people become very inauspicious.
और ऐसे लोग बहुत अशुभ हो जाते हैं।

116
00:13:13,863 --> 00:13:19,333
Anyone who tries such things will go out of Sahaja Yoga with disgrace.
जो कोई भी इस तरह की कोशिश करता है वह अपमान के साथ सहज योग से बाहर निकल जाएगा।

117
00:13:19,333 --> 00:13:23,169
But one should never go near such a person,
लेकिन ऐसे व्यक्ति के पास कभी नहीं जाना चाहिए,

118
00:13:23,169 --> 00:13:25,844
have nothing to do with such a person, have no sympathies.
ऐसे व्यक्ति से कोई लेना देना, कोई सहानुभूति नहीं रखनी चाहिए।

119
00:13:25,844 --> 00:13:32,967
Because this inauspiciousness will hurt anyone to any extent, so better keep out of such people.
क्योंकि यह अशुभता किसी को भी किसी भी हद तक चोट पहुंचा सकती हैं, इसलिए बेहतर होगा कि ऐसे लोगों से दूर रहें।

120
00:13:32,967 --> 00:13:38,375
When these ten Ekadashas are developed within a person,
जब एक व्यक्ति के भीतर ये दस एकादश विकसित होते हैं,

121
00:13:38,375 --> 00:13:45,865
then definitely such a person gets diseases like cancer and incurable horrible diseases.
तो निश्चित रूप से ऐसे व्यक्ति को कई रोग जैसे कैंसर और लाइलाज भयानक रोग हो जाते हैं।

122
00:13:45,865 --> 00:13:51,124
Specially, when the eleventh one which is actually here,
विशेषतः, जब ग्यारवा रुद्र जो वास्तव में यहाँ है,

123
00:13:51,124 --> 00:13:56,779
which is the Virata’s chakra, which is the collectivity –
जो विराट का चक्र है, जो सामूहिकता है -

124
00:13:56,779 --> 00:14:01,250
when it is affected as well, then such a person cannot get out of this disease.
जब यह भीप्रभावित होजाताहैं, तब ऐसा व्यक्ति इस बीमारी से बाहर नहीं निकल सकता है।

125
00:14:01,250 --> 00:14:11,892
But these…out of these even five are combined, supposing, with Mooladhara or with Agnya,
लेकिन ये ... इनमें से पाँच भी यदि, मान लीजिए, मूलाधार या आज्ञाके साथ संयुक्त हो जाते हैं, 

126
00:14:11,892 --> 00:14:16,952
then they get into very serious type of dirty diseases.
तब वे बहुत गंभीर प्रकार की गंदी बीमारियों की चपेट में आ जाते हैं।

127
00:14:16,952 --> 00:14:22,294
That’s why, I always say that be careful about your Agnya chakra,
इसीलिए, मैं हमेशा कहतीहूं कि अपने आज्ञाचक्र के बारे में सावधान रहें,

128
00:14:22,294 --> 00:14:32,062
because that is one of the worst things, that, once it starts getting combined with these Ekadashas,
क्योंकि यह सबसे खराब स्तिथि है, की, जब यह एकादश, एकादश के भाग के साथ संयुक्त होने लगता है,

129
00:14:32,062 --> 00:14:35,394
part of the Ekadashas, then anything can happen to a person,
तो व्यक्ति को कुछ भी हो सकता है,

130
00:14:35,394 --> 00:14:43,390
he can meet with a horrible accident, he can suddenly be hit by someone, could be murdered by someone,
उसके साथ भयानक दुर्घटना घट सकती है, उसे अचानक कोई मार सकता है, कोई उसकी हत्या कर सकता है,

131
00:14:43,390 --> 00:14:52,768
anything can happen to such a person who has got the right Agnya and also any one of the Ekadashas, right or left.
ऐसे व्यक्ति को कुछ भी हो सकता है, जिसकी दाई आज्ञा तथा कोई एकएकादश, दायां या बायां पकड़ता हो।

132
00:14:52,768 --> 00:14:59,421
That means, the five of these, if they, any one of the five,
इसका मतलब है, इनमें से पाँच, यदि वे, पाँच में से कोई एक,

133
00:14:59,421 --> 00:15:06,765
if they combine with Agnya Chakra, the protective powers of God are minimum.
यदि वे आज्ञाचक्र के साथ संयुक्त होते हैं, तो भगवान की सुरक्षात्मक शक्तियां न्यूनतम होजाती हैं।

134
00:15:06,765 --> 00:15:14,315
So, to keep your Agnya chakra alright, say now I am speaking, now you should watch Me constantly,
इसलिए, अपने आज्ञाचक्र को ठीक रखने के लिए, अब जबमैं बोल रही हूं, आपको मुझे लगातार देखना चाहिए,

135
00:15:14,315 --> 00:15:24,028
so that there is thoughtless awareness and the Agnya chakra is soothed out.
ताकि निर्विचारिता रहे और आज्ञा चक्र शांत हो सके।

136
00:15:24,028 --> 00:15:28,488
But, don’t pay attention here and there all the time.
लेकिन, हर समय यहाँ-वहाँ चित्त ना डाले।

137
00:15:28,488 --> 00:15:38,327
Then you will find that, gradually, your attention will neutralise into thoughtless awareness,
तब आप पाएंगे कि, धीरे-धीरे, आपका चित्त निर्विचार हो रहा है,

138
00:15:38,327 --> 00:15:52,312
and your attention would be fixed in such a manner that you don’t have to worry about anything.
और आपका चित्त इस तरह से ठीक होजाएगा कि आपको किसी भी चीज़ की चिंता करने की ज़रूरत नहीं पड़ेगी।

139
00:15:52,312 --> 00:16:02,935
In thoughtless awareness nobody can touch you, that’s your fortress.
निर्विचारिता में कोई भी आपको छू नहीं सकता, यह आपका किला है।

140
00:16:02,935 --> 00:16:19,330
By meditation, one must establish thoughtless awareness, that is the sign that you are rising higher.
ध्यान द्वारा, आपको निर्विचारिता में स्थापित होना चाहिए, यही संकेत है कि आप ऊंचा उठ रहे हैं।

141
00:16:19,330 --> 00:16:23,560
Many people do meditation and say, “Alright, Mother we are doing.”
बहुत से लोग ध्यान करते हैं और कहते हैं, "ठीक है, माँ हम कर रहे हैं।"

142
00:16:23,560 --> 00:16:28,481
Mechanically, they do and say, “I did this, I did this, and I did this!”
यंत्रवत्, वे करते हैं और कहते हैं, "मैंने यह किया, मैंने यह किया, और मैंने यह किया!"

143
00:16:28,481 --> 00:16:35,602
But did you achieve your thoughtless awareness, minimum of minimum?
लेकिन क्या आपने अपनी निर्विचारिता को प्राप्त किया, कम से कम?

144
00:16:35,602 --> 00:16:42,951
Have you felt your cool breeze coming out of your head?
क्या आपने महसूस किया है कि आपके सिर से ठंडी हवा निकल रही है?

145
00:16:42,951 --> 00:16:50,717
Otherwise, if you are doing something mechanically, it is not going to help; help you or help anyone.
अन्यथा, यदि आप यंत्रवत् कुछ कर रहे हैं, तो यह मदद करने वाला नहीं है; ना आपकी मदद ना किसी ओर की।

146
00:16:50,717 --> 00:16:55,049
So, after realisation, as you are very well protected,
इसलिए, आत्मसाक्षात्कार के बाद, जैसे आप बहुत अच्छी तरह से संरक्षित हैं,

147
00:16:55,049 --> 00:16:58,013
you have all the blessings and a great future,
आपके पास सभी आशीर्वाद और एक महान भविष्य है,

148
00:16:58,013 --> 00:17:11,059
you also have a great possibility of a  complete annihilation.
आपकेपास पूर्ण विनाश की भी एक बड़ी संभावना है।

149
00:17:11,059 --> 00:17:18,361
I would say, to give an analogy, you are climbing, and everybody is supporting you to climb,
आपको एक सादृश्य देने के लिए, मैं कहूँगीकी, आप चढ़ाई कर रहे हैं, और हर कोई चढ़ाई करने मे आपकी सहायता कर रहा है,

150
00:17:18,361 --> 00:17:24,848
holding your hand, and there are so many things by which you are protected,
आपके हाथोको पकड़े हुएहै, और बहुत सी चीजें हैं जिनके द्वारा आप संरक्षित हैं,

151
00:17:24,848 --> 00:17:30,554
to be taken upward, there’s no possibility of falling off by mistake also,
आपको ऊपर ले जाने मे, गलती से भी गिरने की कोई संभावना नहीं है,

152
00:17:30,554 --> 00:17:36,968
but if you try to remove your bondages with Truth and Love and
लेकिन अगर आप सत्य और प्रेम के साथ अपने बंधन को हटाने की कोशिश करते हैं और

153
00:17:36,968 --> 00:17:41,074
all the time try to hit the people who are trying to support you,
हर समय उन लोगों को मारने की कोशिश करतेहै जो आपको समर्थन दे रहे हैं,

154
00:17:41,074 --> 00:17:44,733
then you fall from a great height, greater height.
तब आप बड़ी ऊंचाई से गिरते है, बड़ी ऊंचाई से।

155
00:17:44,733 --> 00:17:51,646
I mean, the greater height you rise, the greater you fall, and with a greater force also, much more deeper.
मेरा मतलब है, जितनी अधिक ऊँचाई परआप उठते हैं, उतना अधिक आप गिरते हैं, और अधिक बल के साथ, बहुत अधिक गहराईमें।

156
00:17:51,646 --> 00:18:01,881
But every effort is made by the Divine, every support is given to you, every care is taken – despite that,
लेकिन परमात्माके द्वारा हर प्रयास किया जाता है, आपको हर सहारा दिया जाता है, हर देखभाल की जाती है - उसके बावजूद,

157
00:18:01,881 --> 00:18:06,538
if you want to fall, then from that height, is very dangerous.
अगर आप गिरना चाहते हैं, तो उस ऊंचाई से, बहुत खतरनाक है।

158
00:18:06,538 --> 00:18:12,640
But Ekadasha Rudra, at that time, at such a time when somebody tries to harm the cause of Sahaja Yoga,
लेकिन एकादश रुद्र, उस समय, जब कोई व्यक्ति सहज योग के अस्तित्वको नुकसान पहुंचाने की कोशिश करता है,

159
00:18:12,640 --> 00:18:21,633
after being in Sahaja Yoga, then hits you so badly that the whole attack is very widespread.
सहज योग में होने के बावजूद, तब आपको इतनी बुरी तरह से मारता है कि पूरा हमला बहुत व्यापक होता है।

160
00:18:21,633 --> 00:18:30,604
But the whole family can be protected if there are few people of that family doing Sahaja Yoga work; could be protected.
लेकिन पूरे परिवार की रक्षा की जा सकती है अगर उस परिवार के कुछ ही लोग सहज योग काकार्य कर रहे हों; संरक्षित किया जा सकता है।

161
00:18:30,604 --> 00:18:39,726
But in case the family that is against all the time of sahaja yogis and try to trouble them,
लेकिन उस मामले में जब कोई परिवार हर समय सहज योगीके खिलाफ है और उन्हें परेशान करने की कोशिश करते हैं,

162
00:18:39,726 --> 00:18:42,624
can be completely destroyed, in a very bad way.
वेपूरी तरह से नष्ट हो जातेहै, बहुत बुरे तरीके से।

163
00:18:42,624 --> 00:18:48,132
Now these Ekadasha Rudras come out of, as I told you, from the Void.
अब ये एकादश रुद्र निकलते हैं, जैसा कि मैंने आपको बताया, भवसागरसे।

164
00:18:48,132 --> 00:18:54,429
So, we can say that the destruction part of it comes from the Void mainly.
तो, हम कह सकते हैं कि इसका विनाश काभाग मुख्य रूप से भवसागरसे आता है।

165
00:18:54,429 --> 00:19:03,476
But these are the powers, all are given in one person that is the Mahavishnu, that is Lord Jesus Christ.
लेकिन ये शक्तियां हैं, सभी एक व्यक्ति में दिए गए हैं जो महाविष्णु हैं, यानी प्रभु यीशु मसीह।
	
166
00:19:03,476 --> 00:19:07,132
Because He’s the support of the whole Universe,
क्योंकि वह पूरे ब्रह्मांड का आधारहै,

167
00:19:07,132 --> 00:19:11,804
He’s the personification of Omkara, he’s the Personification of vibrations.
वह ओंकार स्वरूप है, वह चैतन्य स्वरूप है।

168
00:19:11,804 --> 00:19:20,356
So when He gets angry then the whole Universe starts breaking.
इसलिए जब वह क्रोधित होते है तो पूरा ब्रह्मांड नष्ट होने लगता है।

169
00:19:20,356 --> 00:19:26,840
As He personifies the power of the Mother which is penetrating into every atom,
जैसाकि वह माँ की शक्ति कोजो किहर परमाणु में,

170
00:19:26,840 --> 00:19:33,960
into every molecule, and to every human being, into every [thing] that is living and non-living:
हर अणु में, और हर व्यक्तिमें, हर उस चीज़ में, जो जीवित और निर्जीव है, में व्याप्त हैं, को स्वरूपित करते हैं:

171
00:19:33,960 --> 00:19:39,194
once it gets disturbed the whole thing gets into a jeopardy.
ज्यों ही वे अशांतहो जाते है तो पूरी चीज मुसीबतमें पड़ जाती है।

172
00:19:39,194 --> 00:19:44,054
So the pleasing of Christ is very important.
इसलिए ईसामसीह की प्रसन्नता बहुत महत्वपूर्ण है।

173
00:19:44,054 --> 00:19:48,538
Now Christ has said, “You have to be like small children”
अब ईसामसीह ने कहा है, "आपको छोटे बच्चों जैसा बनना है"

174
00:19:48,538 --> 00:19:53,881
That is, the innocence, the purity of the heart is the best way you can please Him.
जो कि अबोधिता है, हृदय की पवित्रता ही सर्वोत्तम उपाय है जिससे आप उन्हे खुश कर सकते हैं।

175
00:19:53,881 --> 00:19:59,179
As in the West, specially, people have developed their brains too much,
जैसा कि पश्चिम में, विशेषतः, लोगों ने अपने दिमाग को बहुत अधिक विकसित कर लिया है,

176
00:19:59,179 --> 00:20:08,558
they try to play about with words and think that nobody knows what they are doing.
वे शब्दों के साथ खेलने की कोशिश करते हैं और सोचते हैं कि कोई नहीं जानता कि वे क्या कर रहे हैं।

177
00:20:08,558 --> 00:20:15,828
All such people must know that everything you do is known to God.
ऐसे सभी लोगों को पता होना चाहिए कि आप जो कुछ भी करते हैं वह ईश्वर जानतेहै।

178
00:20:15,828 --> 00:20:30,991
If you are not clean in the heart, it is very dangerous for anybody to pose as if he’s a very good sahaja yogi.
अगर आप हृदय से साफ नहीं हैं, तो आपके लिये यह दर्शाना बहुत खतरनाक है, कि आप बहुत अच्छे सहज योगी है।

179
00:20:30,991 --> 00:20:37,912
Such people are not possessed, nor they are conditioned, nor they are egoistical,
ऐसे लोगों बाधित नही है, नाही रूढ़िवादी है,ना ही वे अहंकारी हैं,

180
00:20:37,912 --> 00:20:46,069
but they are very cunning clever people and they are quite aware, as to what they are doing.
लेकिन वे बहुत चतुर चालाक लोग हैं और वे पूरी तरह से जान तेहैं, कि वे क्या कर रहे हैं।

181
00:20:46,069 --> 00:20:50,969
But, there are people who get possessed also and then they, in that ,
लेकिन, ऐसे लोग भी हैं जो बाधित हो जाते है और उसके बाद, उसमे,

182
00:20:50,969 --> 00:20:56,815
they try to destroy themselves or cry and weep and do all kinds of things.
वे खुद को नष्ट करने या रोने-धोने और हर तरह की चीजें करने की कोशिश करते हैं।

183
00:20:56,815 --> 00:21:00,412
There are some who think that if they hurt themselves
कुछ ऐसे हैं जो सोचते हैं कि यदि वे खुद को चोट पहुँचाते हैं

184
00:21:00,412 --> 00:21:06,328
or do some sort of an extreme thing then God will be happy -are sadly mistaken.
या किसी प्रकार का अतिवादी कार्य करते है तो ईश्वर खुश हो जाएँ गे— पूर्णतया गलत है।

185
00:21:06,328 --> 00:21:10,068
If you cannot enjoy in Sahaja Yoga, then you should know that something is wrong with you.
यदि आप सहज योग में आनंद नहीं ले सकते हैं, तो आपको पता होना चाहिए कि आपके साथ कुछ गड़बड़ है।

186
00:21:10,068 --> 00:21:15,085
If you cannot feel happy in Sahaja Yoga then you must know that there’s something definitely wrong with you.
यदि आप सहज योग में खुशी महसूस नहीं कर सकते हैं, तो आपको पता होना चाहिए कि आपके साथ सचमुच कुछ गड़बड़ है।

187
00:21:15,085 --> 00:21:20,463
If you cannot enjoy the company of sahaja yogis, then be sure something is wrong with you.
यदि आप सहज योगियों की संगतिका आनंद नहीं ले सकते हैं, तो सुनिश्चित करें कि आपके साथ कुछ गड़बड़ है।

188
00:21:20,463 --> 00:21:28,960
If you cannot laugh and appreciate the greatness of God, then there’s something wrong with you.
यदि आप हंस नही सकते और भगवान की महानता की सराहना नहीं कर सकते, तो आपके साथ कुछ गड़बड़ है।

189
00:21:28,960 --> 00:21:34,913
If you are still worried about negative people and their problems then know that there’s something wrong with you.
यदि आप अभी भी नकारात्मक लोगों और उनकी समस्याओं के बारे में चिंतित हैं, तो जान लें कि आपके साथ कुछ गड़बड़ है।

190
00:21:34,913 --> 00:21:45,443
If you have sympathies with negative people, then also there’s something wrong with you.
यदि आपके पास नकारात्मक लोगों के लिये सहानुभूति है, तबभी आपके साथ कुछ गड़बड़ है।

191
00:21:45,443 --> 00:21:57,492
But if you have anger for negative and all that is negative that is against Sahaja Yoga, then you are there.
लेकिन अगर आपके पास नकारात्मक और वह सब नकारात्मक जो किसहज योग के खिलाफ हैके प्रति गुस्सा है, तो आप वहां [ठीक] हैं।

192
00:21:57,492 --> 00:22:04,085
When this thing gets matured then you become the power of Ekadasha Rudra yourself.
जब यह बात परिपक्व हो जाती है तो आप स्वयं एकादश रुद्र की शक्ति बन जाते हैं।

193
00:22:04,085 --> 00:22:11,554
Anybody who will try to insult you or to do any harm, will collapse.
कोई भी व्यक्ति जो आपका अपमान करने या कोई नुकसान करने की कोशिश करे, उसका पतन हो जाएगा।

194
00:22:11,554 --> 00:22:17,449
It has happened with many people who tried to be insulting to me or tried to harm me or anyway….
यह कई लोगों के साथ हुआ है जिन्होंने मेरा अपमान करने की कोशिश की या मुझे या किसी भी तरह से नुकसान पहुंचाने की कोशिश की ...।

195
00:22:17,449 --> 00:22:27,177
sometimes I am quite worried about them.
कभी-कभी मैं उनके बारे में काफी चिंतित होती हूं।

196
00:22:27,177 --> 00:22:36,102
So one has to be in such a way that they become the Ekadasha.
तो आपकोइस तरह से होना है कि आप एकादश बन जाएं।

197
00:22:36,102 --> 00:22:41,522
Nobody can touch such people.
ऐसे लोगों को कोई नहीं छू सकता।

198
00:22:41,522 --> 00:22:47,379
But such a person is full of compassion and forgiveness.
लेकिन ऐसा व्यक्ति दया और क्षमा से भरा होता है।

199
00:22:47,379 --> 00:22:53,163
As a result, Ekadasha acts much faster.
परिणाम स्वरूप, एकादश बहुत तेजी से कार्य करतेहै।

200
00:22:53,163 --> 00:22:58,393
The more compassionate you are the more powerful Ekadasha becomes.
आप जीतने अधिक दयालु होंगे एकादश उतने अधिक शक्तिशाली बनेंगे।

201
00:22:58,393 --> 00:23:04,603
The more collective you become, the more Ekadasha acts.
आप जितने अधिक सामूहिक होंगे, एकादश उतने अधिक कार्यान्वित होंगे।

202
00:23:04,603 --> 00:23:11,343
Many people have a habit of receding back into their exclusion and saying
बहुत से लोगों को अपने प्रतिरोधमें पीछे हटने और येकहने की आदत हैकि

203
00:23:11,343 --> 00:23:18,312
“Oh we better be at home and it’s alright,” but they don’t know what they are missing.
"ओह हम घर पर बेहतर हैं और यह ठीक है," लेकिन वे नहीं जानते कि वे क्या छोड़ रहे हैं।

204
00:23:18,312 --> 00:23:24,875
Whatever may be your experience with others, you should stick-on together, always attend programmes,
दूसरों के साथ आपका जो भी अनुभव हो, आपको एक साथ रहना चाहिए, हमेशा कार्यक्रमों में भाग लेना चाहिए,

205
00:23:24,875 --> 00:23:34,539
take leadership, go ahead with it, work it out and you will be blessed thousand- fold.
नेतृत्व करें, इसके साथ आगे बढ़ें, इसे पूरा करें और आप हजार गुना धन्य हो जाएंगे।

206
00:23:34,539 --> 00:23:42,959
Ekadasha Rudra are all the powers, I would say, of destruction, together.
एकादश रुद्र सभी शक्तियां हैं, मैं कहूँगी, विनाश की, एक साथ।

207
00:23:42,959 --> 00:23:46,194
Is the power, destructive power of Shri Ganesha.
येशक्ति है, श्री गणेश की विनाशकारी शक्ति।

208
00:23:46,194 --> 00:23:52,256
It is the destructive power of Brahma, Vishnu, Mahesha.
यह ब्रह्मा, विष्णु, महेश की विनाशकारी शक्ति है।

209
00:23:52,256 --> 00:23:58,744
It is the destructive power of the Mother.
यह माँ की विनाशकारी शक्ति है।

210
00:23:58,744 --> 00:24:20,304
Is the destructive power of the Ganesha…and four of these are Bhairava and Hanumana, Kartikeya and Ganesha.
यह गणेश की विनाशकारी शक्तिहैं… और इनमें से चार भैरव और हनुमान, कार्तिकेय और गणेश हैं।

211
00:24:20,304 --> 00:24:29,194
Also the powers of Sadashiva and of the Adishakti.
साथ ही सदाशिव और आदिशक्ति की शक्तियांहैं।

212
00:24:29,194 --> 00:24:37,148
All the destructive powers of all the incarnations are Ekadashas.
सभी अवतारों की विनाशकारी शक्तियाँ एकादश हैं।

213
00:24:37,148 --> 00:24:45,953
Now the last but not the least, is the destructive power of Hiranyagarbha which is the Collective Brahmadeva.
अब अंतिम परकम नहीं, हिरण्यगर्भ की विनाशकारी शक्ति जोकि सामूहिक ब्रह्मदेव है।

214
00:24:45,953 --> 00:24:57,609
And this power when it acts, every atom explodes, the whole atomic energy goes into a destructive power.
और यह शक्ति जब यह कार्य करती है, प्रत्येक परमाणु मेंविस्फोट होता है, संपूर्ण परमाणु ऊर्जा एक विनाशकारी शक्ति में चली जाती है।

215
00:24:57,609 --> 00:25:04,479
So, thus, the complete total destructive power is Ekadasha Rudra.
तो, इस प्रकार, एकादश रुद्र पूर्ण विनाशकारी शक्ति है।

216
00:25:04,479 --> 00:25:10,905
It’s extremely powerful, explosive, but it’s not blind.
यह बेहद शक्तिशाली है, विस्फोटक है, लेकिन यह अंधे नहीं है।

217
00:25:10,905 --> 00:25:17,350
It’s very discriminative and extremely delicately woven.
यह बहुत विवेकपूर्णहै और बेहद नाजुक रूप से बुनेहुएहै।

218
00:25:17,350 --> 00:25:25,477
It avoids all the good points and attacks the wrong things and it hits at the right time,
यह सभी अच्छे बिंदुओं कोबचातेहै और गलत चीजों पर हमला करतेहै और यह सही समय पर प्रहारकरते है,

219
00:25:25,477 --> 00:25:35,318
at the right point, direct, without hitting anything that is good in between.
सही बिंदु पर, सीधा, बीच में मौजूद किसी अच्छी चीज़ को मारे बिना।

220
00:25:35,318 --> 00:25:40,872
Now the glance of Ekadasha Rudra falls upon someone, say, for example,
मानो, अब एकादश रुद्र की नज़र किसी पर पड़ती है, उदाहरण के लिए,

221
00:25:40,872 --> 00:25:50,759
and there is something in between which is divine or which is a positive thing [then] it penetrates through positive,
और बीच में कुछ है जो देवीयहै या जो एक सकारात्मक चीज है [फिर] यह सकारात्मक के आर-पार हो जाते है,

222
00:25:50,759 --> 00:25:55,264
without harming the positive and hits the negative.
सकारात्मक को नुकसान पहुँचाए बिना और नकारात्मक को नष्ट कर देते हैं।

223
00:25:55,264 --> 00:26:04,446
It cools down somebody and burns another.
यह किसी को ठंडा करतेहै और दूसरे को जलातेहै।

224
00:26:04,446 --> 00:26:05,424
Not freezing, it doesn’t freeze, it cools down. (Laughter.)
ठंडा नहीं, यह जमाते नहीं, यह शीतल करते है। (हँसी।)

225
00:26:05,424 --> 00:26:08,227
So that is how it works with such care and such delicacy.
तो इस तरह सेऐसी सावधानी और ऐसी सूक्ष्मता से ये कार्य करते हैं।

226
00:26:08,227 --> 00:26:11,598
And it is tremendously sharp also.
और यह काफी तेज भी है।

227
00:26:11,598 --> 00:26:13,565
And it’s very painful.
और यह बहुत दर्दनाक है।

228
00:26:13,565 --> 00:26:18,447
It’s not like cutting the neck in one shot, it goes on slowly, slowly.
यह एक बार(शॉट) में गर्दन काटने जैसा नहीं है, यह धीरे-धीरे चलते है।

229
00:26:18,447 --> 00:26:28,633
All the horrible tortures that you have learnt or heard about are expressions of Ekadasha only.
आपने जिन भी भयानक यातनाओं के बारे में सीखा या सुना है, वे केवल एकादश कि अभिव्यक्ति हैं।

230
00:26:28,633 --> 00:26:32,581
For example, take the case of cancer.
उदाहरण के लिए, कैंसर के मामले को लें।

231
00:26:32,581 --> 00:26:38,832
In the cancer thing, you see, the nose is removed, the tongues are removed,
कैंसर केमामलेमें, आप देखते हैं, नाक को हटा दिया जाता है, जीभ को हटा दिया जाता है,

232
00:26:38,832 --> 00:26:48,800
then the gullet is removed, then everything goes on, one after [another], being removed with terrible pain, you see.
तब ग्रासनलीहटा दिजाती है, फिर सब कुछ ऐसेहीचलतारहता है, एक के बाद एक और, भयानक दर्द के साथ हटाया जाता है, आप देखते हैं।

233
00:26:48,800 --> 00:26:53,517
Take leprosy for example, the lepers cannot feel their fingers,
उदाहरण के लिए कुष्ठ रोग लें, कुष्ठ रोगी अपनी उंगलियों को महसूस नहीं कर सकते,

234
00:26:53,517 --> 00:26:58,285
they cannot feel it, so the…any rat or anything eats their fingers they can’t feel it,
वे इसे महसूस नहीं कर सकते, इसलिए ... कोई भी चूहा या कुछ भी उनकी उंगलियों को खाता है औरवे इसे महसूस नहीं कर सकते,

235
00:26:58,285 --> 00:27:08,331
so they start losing their fingers, that is how Ekadasha eats up people, devours.
इसलिए वे अपनी उंगलियां खोना शुरू कर देते हैं, इसीप्रकार एकादश लोगों को खा जाते है, भक्षण करते हैं।

236
00:27:08,331 --> 00:27:23,552
But this wrathfulness of the Father can be very gentle and could be very sweet, when it comes to His own children.
लेकिन परमपिता की यह नाराज़गी बहुत ही कोमल हो सकती है और बहुतही प्यारी हो सकती है, जब वह उनके अपने बच्चो के बारे में हो।

237
00:27:23,552 --> 00:27:31,392
The story is about the Mother – once She got very angry, the Primordial Mother.
यह कहानी माँ के बारे में है - एक बार उन्हे बहुत गुस्सा आया, आदि माँको।

238
00:27:31,392 --> 00:27:36,200
And She was so angry, She wanted to destroy the whole world with Her Ekadasha power and
और वह बहुत गुस्से में थी, वह अपनी एकादश शक्ति के द्वारापूरी दुनिया को नष्ट करना चाहती थी और

239
00:27:36,200 --> 00:27:38,987
She tried to destroy the whole world.
उन्होने पूरी दुनिया को नष्ट करने की कोशिश की।

240
00:27:38,987 --> 00:27:46,815
When She went into that mood, the Father Himself felt that She is being [a] bit too much angry.
जब वह उस स्तिथिमें गई, तो परमपिता ने स्वयं महसूस किया कि वह बहुत अधिक गुस्से में है।

241
00:27:46,815 --> 00:27:55,321
So when She started destroying, and She was going right and left,
इस लिए जब वह विनाश करने लगी, और वह दाएं और बाएं जाने लगी,

242
00:27:55,321 --> 00:28:03,830
He did not know what to do, so He took Her child, that means representing sahaja yogi, you can say,
वह नहीं जानतेथे कि क्या करे, तो उन्होने उनके बच्चे को लिया, इसका मतलब सहज योगी को, आप कह सकते हैं,

243
00:28:03,830 --> 00:28:14,064
representing Christ or representing anyone of these great children of Her’s, that he put the child under Her feet.
ईसा मसीह को या उनके इन महान बच्चों को, और उन्होने बच्चे को उनके पैरों के नीचे रखदिया।

244
00:28:14,064 --> 00:28:20,822
So, when She was stamping, suddenly She saw Her own child under Her feet and Her such a big tongue came out.
इस लिए, जब वह पैर पटककर चल रही थी, अचानक उन्होने अपने पैरों के नीचे अपने बच्चे को देखा और उनकी इतनी बड़ी जीभ बाहर आ गई।

245
00:28:20,822 --> 00:28:31,392
She just stopped. Balancing. But this has happened only once. (laughter)
वह तुरंत रुक गई। संतुलित। लेकिन ऐसा केवल एक बार हुआ था। (हँसी)

246
00:28:31,392 --> 00:28:42,596
So, after the Ekadasha Rudra, ultimately the complete destruction comes through the anger of Sadashiva.
इसलिए, एकादश रुद्र के बाद, अंततः पूरा विनाश सदाशिव के क्रोध के माध्यम से आता है।

247
00:28:42,596 --> 00:28:48,442
When the final total destruction takes place.
जब अंतिम पूर्ण विनाश होता है।

248
00:28:48,442 --> 00:28:59,850
So thus we have seen how Ekadasha Rudra acts and how sahaja yogis have to become themselves Ekadasha Rudra.
तो इस प्रकार हमने देखा कि एकादश रुद्र कैसे कार्य करते है और कैसे सहज योगियों को स्वयं एकादश रुद्र बनना है।

249
00:28:59,850 --> 00:29:20,143
Now to develop this power one has to develop a tremendous power of detachment,
अब इस शक्ति को विकसित करने के लिए आपको अनासक्ति की ज़बर्दस्त शक्ति का विकास करना होगा,

250
00:29:20,143 --> 00:29:23,476
power of detachment, detachment from negative.
अनासक्ति की शक्ति, नकारात्मक से अनासक्ति।

251
00:29:23,476 --> 00:29:27,723
For example, negativity can come from very near people,
उदाहरण के लिए, नकारात्मकता बहुत निकट के लोगों से आ सकती है,

252
00:29:27,723 --> 00:29:33,756
like brother, mother, sister, could come from friends, could come from relatives.
जैसे भाई, माँ, बहन, दोस्तों से आ सकती हैं, रिश्तेदारों से आ सकती हैं।

253
00:29:33,756 --> 00:29:41,603
It could come from a country, it could come from your political ideas, economic ideas, anything like that.
यह एक देश से आ सकतीहै, यह आपके राजनीतिक विचारों, आर्थिक विचारों या अन्य किसी से आ सकती है।

254
00:29:41,603 --> 00:29:49,174
Any misidentification can destroy your power of Ekadasha Rudra.
कोई भी ग़लत फहमी आपकी एकादश रुद्र की शक्ति को नष्ट कर सकती है।

255
00:29:49,174 --> 00:29:53,957
So it is not only sufficient to say that “I am surrendered to Sahaja Yoga and I am a sahaja yogi,”
इसलिए यह कहना पर्याप्त नहीं है कि "मैं सहज योग को समर्पित हूं और मैं सहज योगी हूं,"

256
00:29:53,957 --> 00:29:59,174
but you must know mentally also what is Sahaja Yoga.
लेकिन आप बुद्धिसे भी जाने कि सहज योग क्या है।

257
00:29:59,174 --> 00:30:04,127
So that, intelligently, you understand what is Sahaja Yoga.
तो, दिमागी तौर पर, आप समझते हैं कि सहज योग क्या है।

258
00:30:04,127 --> 00:30:07,425
Because in the West specially people are over-intelligent
क्योंकि विशेषतःपश्चिम में लोग अति-बुद्धिमान होते हैं

259
00:30:07,425 --> 00:30:21,593
and if the light of Sahaja Yoga does not enter into their intelligence you can never overcome your attachments.
और अगर सहज योग का प्रकाश आपकी बुद्धि मत्ता में प्रवेश नहीं करता है, तो आप कभी भी अपनी आसक्तियों को दूर नहीं कर सकते।

260
00:30:21,593 --> 00:30:26,660
That doesn’t mean you talk too much about Sahaja Yoga or you give lectures on that,
इसका मतलब यह नहीं है कि आप सहज योग के बारे में बहुत बात करे या आप उस पर भाषणदे,

261
00:30:26,660 --> 00:30:32,379
but mentally you should also understand what is Sahaja Yoga.
लेकिन बुद्धिसे भी आपको समझना चाहिए कि सहज योग क्या है।

262
00:30:32,379 --> 00:30:39,065
Today is a special day when it has been asked that we should have Ekadasha Rudra puja,
आज एक विशेष दिन है जब यह पूछा गया है कि हमें एकादश रुद्र पूजा करनी चाहिए,

263
00:30:39,065 --> 00:30:52,316
and is for all kinds of false religious sects and false gurus and false religions,
और यहसभी प्रकार के झूठे धार्मिक संप्रदायों और झूठे गुरुओं और झूठे धर्मों के लिए है,

264
00:30:52,316 --> 00:31:02,773
which are followed in the name of God, or any religion that does not say about Self-realisation
जिनका पालन भगवान के नाम पर किया जाता है, या कोई भी धर्म जो आत्म-साक्षात्कार के बारे में नहीं कहता है

265
00:31:02,773 --> 00:31:11,892
and does not achieve Self-realisation and does not get connected with God, is false.
और आत्म-साक्षात्कार को प्राप्त नहीं करता है और भगवान से जुड़ा नहीं है, झूठा है।

266
00:31:11,892 --> 00:31:23,013
So any such thing that is just faith and talks of God but has no connection with God cannot be a true religion.
इसलिए ऐसी कोई भी चीज़ जो केवल विश्वास और ईश्वर की बातचीत है, लेकिन जिसका ईश्वर के साथ कोई संबंध नहीं है, वोएक सच्चा धर्म नहीं हो सकता है।

267
00:31:23,013 --> 00:31:29,407
Of course, it gives a balance to people, but in giving that balance,
बेशक, यह लोगों को एक संतुलन देता है, लेकिन उस संतुलन को देने में,

268
00:31:29,407 --> 00:31:43,103
if people live on that money and try to enjoy a wealth out of that money,
अगर लोग उस पैसे पर रहते हैं और उस पैसे में से एक धन का आनंद लेने की कोशिश करते हैं,

269
00:31:43,103 --> 00:31:50,190
then it is not even at the very lower level is the religion.
तब यह धर्मकेबहुत निचले स्तर पर भी नहीं है।

270
00:31:50,190 --> 00:31:56,290
Like a balance, you, see, religion has to give you a balance to begin with, but in that balancing when they tell,
एक संतुलन की तरह, आप देखें, सबसे पहले धर्म आपको संतुलन देता हैं, लेकिन उस संतुलन मेंजब वे बताते हैं कि,

271
00:31:56,290 --> 00:32:04,005
“You have to be balanced, but give me money for that, you must give me money, give me all your purse, give me everything,”
"आपको संतुलित होना है, लेकिन इसके लिए मुझे पैसे दीजिए। आपको मुझे पैसे देने होंगे, मुझे अपना सारा पर्स दे दीजिए, मुझे सब कुछ दे दीजिए।"

272
00:32:04,005 --> 00:32:13,892
then that cannot be balanced, it does not even have a slightest thing of the blessings of God.
तब यह संतुलित नहीं हो सकता है, इसमें भगवान के आशीर्वाद की थोड़ी सी भी बात नहीं है।

273
00:32:13,892 --> 00:32:20,383
Or any religion that makes you bow to anybody else but the incarnation, is no religion.
या कोई भी धर्म, जो आपको किसी और के लिए झुका देता है, लेकिन अवतार के लिए नही, वह धर्म नहीं है।

274
00:32:20,383 --> 00:32:23,549
That’s another one which is absolutely false.
यह एक और है जो बिल्कुल झूठ है।

275
00:32:23,549 --> 00:32:30,048
The real religion will give you a balance and will always talk about the ascent.
वास्तविक धर्म आपको एक संतुलन देगा और हमेशा उत्थान के बारे में बात करेगा।

276
00:32:30,048 --> 00:32:36,956
But they will not ask for money or make one man something great as venerated.
लेकिन वे पैसे की माँग नहीं करेंगे या एक आदमी को कुछ महान बनाकर सम्मानित नहीं करेंगे।

277
00:32:36,956 --> 00:32:47,954
Thus, we should learn to discriminate between falsehood, negative things and real things.
इस प्रकार, हमें झूठ, नकारात्मक चीजों और वास्तविक चीजों के बीच भेदभाव करना सीखना चाहिए।

278
00:32:47,954 --> 00:32:51,858
Once you develop that discrimination through vibratory awareness,
एक बार जब आप उस विवेकबुद्धि को चैतन्यशक्ति से विकसित करते हैं,

279
00:32:51,858 --> 00:32:59,049
or through your intelligence, you are in the control of yourself.
या आपकी बुद्धिमत्ता के कारण, आप स्वयं के नियंत्रण मे हैं|

280
00:32:59,049 --> 00:33:07,549
And then you become that power of Ekadasha, when you establish your maturity.
और तब आप एकादश की शक्ति बन जाते हैं, जब आप अपनी परिपक्वता में स्थापित होते हैं|

281
00:33:07,549 --> 00:33:17,455
Today, I bless you all, that you all become the power of Ekadasha Rudra
आज, मैं आप सभी को आशीर्वादित करती हूँ कि आप सभी एकादशरुद्र की शक्ति बन सके|

282
00:33:17,455 --> 00:33:28,606
and you develop that sincerity which takes you to that state.
और आप वह सच्चाई विकसित करे जो आपको उस स्तिथि तक लेकर जाए|

283
00:33:28,606 --> 00:33:30,627
May God Bless you.
परमात्मा आपको आशीर्वादित करें|

284
00:00:00,000 --> 00:00:00,000
May God Bless you.
परमात्मा आपको आशीर्वादित करें|

