﻿Shri Ekadasha Rudra Puja. Faggeto Lario, Como (Italy), 16 September 1984.

Today, we are doing a special type of puja which is performed in the glory of Ekadasha Rudra.
Rudra is the destructive power of Shiva, of the Spirit. 
Now one power, which is His nature, is forgiveness.
He forgives, because we are human beings, we commit mistakes, 
we do wrong things, we get tempted, 
our attention is disturbed – so he forgives us. 
He also forgives us when we spoil our chastity, we do immoral things, 
we do thieving, and we do things that are against God, talk against Him.
He also forgives our superficialities, jealousies, our lust, our anger.  
Also He forgives our attachments, petty jealousies, vanities and also possessiveness. 
He forgives our egoistical behaviour and also our subordination to wrong things.
But every action has a reaction, and when He forgives, 
He thinks that He has given you a big grace-mark, 
and that reaction builds up within Him as a wrath, 
against those who are forgiven,[who] try to do greater mistakes. 
Specially, after realisation, 
because such a big blessing there is of the realisation –  you’ve got the light and, in the light, 
if you are holding onto a snake then His wrath goes up because he sees how stupid you have been.
(Italian translator is confused so Mother re-iterates)
What I am saying is that after realisation, specially, 
He is much more sensitive that, 
people who are forgiven and have been given such a big thing like Self-realisation, 
still they do wrong things then he is much more wrathful.
So, in the balance, the forgiveness starts reducing and the wrathfulness starts increasing.
But when He forgives and, as a result of that forgiveness you feel the gratitude, 
then His blessings start flowing towards you. 
He gives you tremendous capacity to forgive others. 
He pacifies your anger, He pacifies your lust, He pacifies your greed. 
Like beautiful dew drop His blessings come on our being and we become really beautiful flowers, 
and we start shining in the sunshine of His blessings.
Now He uses His wrath or His destructive power to destroy all that tries to trouble us. 
He protects realised souls at every point, in every way. 
Negative forces try to attack a sahaja yogi but they are all neutralised by His tremendous power of protection.
Through his vibratory awareness we are guided into right path.
All the beautiful blessings of His are described in the Psalm 23 isn’t it, that’s the 23 Psalm …… 
The Lord is my Shepherd” Is all described how he looks after you as a shepherd.
But He does not look after the evil people He destroys them. 
Those who enter into Sahaja Yoga [and] are still carrying on with their evil nature are destroyed. 
Those who come to Sahaja Yoga and do not meditate and do not rise He destroys, 
or they are thrown out of Sahaja Yoga. 
Those who murmur against God and live in a way that is not behoving a sahaja yogi, 
He removes them from [it]. 
So by one force, He protects, by another force, He throws away. 
But His destructive forces when they are built up too much, 
then we call it – now the Ekadasha Rudra is active.
Now, this Ekadasha Rudra will be expressed when the Kalki itself will start acting, 
means the destructive power which will destroy all that is negative on this earth and save all that is positive. 
So it is very necessary for sahaja yogis to expedite their ascent, 
not to be satisfied with the social life or married life or 
with all the blessings that God has bestowed upon you. 
We always see, what God has done for us, how He has been miraculous to us, 
but we have to see what we have done to ourselves, 
what are we doing about our own ascent and growth.
Now the…out of the eleven centres…… Ekadasha, means eleven, 
the five come from the right side of your void, and five from the left side of your void.
The first five on the left hand side come from: 
if you have bowed yourself to wrong gurus, or if you have read wrong books, 
or if you have been in the company of wrong people, 
or if you have been sympathetic towards people who have been following wrong paths, 
or you have been yourself one of the agents or guru of these wrong people.
Now these five problems can be solved, if we completely give up whatever wrong we have been doing. 
As Mohammed Sahib has said that you have to beat the Shaitan, means the Satan, with shoes; 
but that has to be done not mechanically but from your heart. 
Like many people who come to Sahaja Yoga will tell me, 
“My father is following this guru; that father is following that guru,” 
and get involved with their father, mother, sister, this, 
that and try to take them out from those gurus, also get entangled.
Or some of them yield to others’ forces. 
Like I know of Maureen, who was with me, 
and her parents and parents-in-law said that the child must be baptised, 
and I told her, you cannot get this child baptised because it’s a realised soul. 
But she could not, that way, stand up to that, 
and she took the child for baptism and the child became very funny – it was really like a mad child. 
Now then she gave up all that and so she has saved. 
But supposing she had another child and she would have done the same thing, 
the second child would have been something very, very bad.
Now, the trouble with sahaja yogis is that anybody who comes to Sahaja Yoga programme thinks he is a sahaja yogi – is not so.
Either you should have very strong sensitivity, or you should feel it in your body, 
or with your intelligence you should understand what is Sahaja Yoga. 
A person who is still negative always gets attracted towards another one who is a very, 
very powerfully negative and does not understand that the other person is so powerfully negative, but gets impressed.  
Under such circumstances, such a person is hit by that negative person and Shiva cannot protect.
One should not have sympathy with anyone who is negative, whether he is mad, 
whether there is something wrong with him, whether he is your relation, or anything. 
No sympathy of any kind, on the contrary a kind of a anger should be there for that person, 
a kind of a detachment, angry detachment. 
And this angry detachment is the only time when you have to be angry. 
But I have seen people who have anger for very good sahaja yogis 
but not for their own husbands or wives who are extremely negative.
So when the Ekadasha Rudra starts acting on these five sides on the, we should say, 
on the right side it moves, because it comes from the left and moves to the right side, 
then a person starts becoming also negative but acting with his ego.
Such a person may take up a situation into hands and say that 
“I am such and such sahaja yogi and I am so, we should do like this and we should behave like this”, 
and start dictating people. [They] can do anything. 
And some mediocres or some half-baked sahaja yogis may try to understand [him], 
but most of them will know that, “This fellow is going out, now he’s on his way out!”
So, all these things lead to this left side development, or we can call it on the head,
on the right hand side of your medha, this plate, brain-plate is called as medha in Sanskrit language.
Now, the right sided one, comes from the idea people have that, “I am myself a big guru.” 
They start preaching about Sahaja Yoga also, as if they have become great gurus. 
We have known some people who give big lectures in any programme 
and never allow my tape to be played or anything. 
They think they have now become experts.
Then some of them say that now we have become so great that we need not do any footsoaking or anything, 
there’s no need to do meditation –  there are some like that also. 
And then there are some who say that sin can never touch us, 
now we are sahaja yogis, we are very great evolved souls.
But the worst of all are those who just take my name saying that 
“Mother has said so and I am telling you because Mother has said” – 
when I have never said such a thing, is all falsehood.
Now there are some people who use Sahaja Yoga money and exploit Sahaja Yoga in such a way, 
exploit them, sahaja yogis also sometimes. 
And such people become very inauspicious. 
Anyone who tries such things will go out of Sahaja Yoga with disgrace. 
But one should never go near such a person, 
have nothing to do with such a person, have no sympathies. 
Because this inauspiciousness will hurt anyone to any extent, so better keep out of such people.
When these ten Ekadashas are developed within a person, 
then definitely such a person gets diseases like cancer and incurable horrible diseases. 
Specially, when the eleventh one which is actually here, 
which is the Virata’s chakra, which is the collectivity – 
when it is affected as well, then such a person cannot get out of this disease.
But these…out of these even five are combined, supposing, with Mooladhara or with Agnya, 
then they get into very serious type of dirty diseases. 
That’s why, I always say that be careful about your Agnya chakra, 
because that is one of the worst things, that, once it starts getting combined with these Ekadashas, 
part of the Ekadashas, then anything can happen to a person, 
he can meet with a horrible accident, he can suddenly be hit by someone, could be murdered by someone, 
anything can happen to such a person who has got the right Agnya and also any one of the Ekadashas, right or left.
That means, the five of these, if they, any one of the five, 
if they combine with Agnya Chakra, the protective powers of God are minimum.
So, to keep your Agnya chakra alright, say now I am speaking, now you should watch Me constantly, 
so that there is thoughtless awareness and the Agnya chakra is soothed out.
But, don’t pay attention here and there all the time. 
Then you will find that, gradually, your attention will neutralise into thoughtless awareness, 
and your attention would be fixed in such a manner that you don’t have to worry about anything.
In thoughtless awareness nobody can touch you, that’s your fortress. 
By meditation, one must establish thoughtless awareness, that is the sign that you are rising higher. 
Many people do meditation and say, “Alright, Mother we are doing.” 
Mechanically, they do and say, “I did this, I did this, and I did this!” 
But did you achieve your thoughtless awareness, minimum of minimum? 
Have you felt your cool breeze coming out of your head? 
Otherwise, if you are doing something mechanically, it is not going to help; help you or help anyone.
So, after realisation, as you are very well protected, 
you have all the blessings and a great future, 
you also have a great possibility of a  complete annihilation. 
I would say, to give an analogy, you are climbing, and everybody is supporting you to climb, 
holding your hand, and there are so many things by which you are protected, 
to be taken upward, there’s no possibility of falling off by mistake also, 
but if you try to remove your bondages with Truth and Love and 
all the time try to hit the people who are trying to support you, 
then you fall from a great height, greater height. 
I mean, the greater height you rise, the greater you fall, and with a greater force also, much more deeper.
But every effort is made by the Divine, every support is given to you, every care is taken – despite that, 
if you want to fall, then from that height, is very dangerous.
But Ekadasha Rudra, at that time, at such a time when somebody tries to harm the cause of Sahaja Yoga, 
after being in Sahaja Yoga, then hits you so badly that the whole attack is very widespread. 
But the whole family can be protected if there are few people of that family doing Sahaja Yoga work; could be protected. 
But in case the family that is against all the time of sahaja yogis and try to trouble them, 
can be completely destroyed, in a very bad way.
Now these Ekadasha Rudras come out of, as I told you, from the Void. 
So, we can say that the destruction part of it comes from the Void mainly. 
But these are the powers, all are given in one person that is the Mahavishnu, that is Lord Jesus Christ. 
Because He’s the support of the whole Universe, 
He’s the personification of Omkara, he’s the Personification of vibrations. 
So when He gets angry then the whole Universe starts breaking. 
As He personifies the power of the Mother which is penetrating into every atom, 
into every molecule, and to every human being, into every [thing] that is living and non-living: 
once it gets disturbed the whole thing gets into a jeopardy. 
So the pleasing of Christ is very important.
Now Christ has said, “You have to be like small children” 
That is, the innocence, the purity of the heart is the best way you can please Him.
As in the West, specially, people have developed their brains too much, 
they try to play about with words and think that nobody knows what they are doing. 
All such people must know that everything you do is known to God.
If you are not clean in the heart, it is very dangerous for anybody to pose as if he’s a very good sahaja yogi. 
Such people are not possessed, nor they are conditioned, nor they are egoistical, 
but they are very cunning clever people and they are quite aware, as to what they are doing. 
But, there are people who get possessed also and then they, in that , 
they try to destroy themselves or cry and weep and do all kinds of things.
There are some who think that if they hurt themselves 
or do some sort of an extreme thing then God will be happy -are sadly mistaken.
If you cannot enjoy in Sahaja Yoga, then you should know that something is wrong with you.
If you cannot feel happy in Sahaja Yoga then you must know that there’s something definitely wrong with you.
If you cannot enjoy the company of sahaja yogis, then be sure something is wrong with you.
If you cannot laugh and appreciate the greatness of God, then there’s something wrong with you.
If you are still worried about negative people and their problems then know that there’s something wrong with you.
If you have sympathies with negative people, then also there’s something wrong with you.
But if you have anger for negative and all that is negative that is against Sahaja Yoga, then you are there.
When this thing gets matured then you become the power of Ekadasha Rudra yourself. 
Anybody who will try to insult you or to do any harm, will collapse. 
It has happened with many people who tried to be insulting to me or tried to harm me or anyway…. 
sometimes I am quite worried about them.
So one has to be in such a way that they become the Ekadasha. 
Nobody can touch such people. 
But such a person is full of compassion and forgiveness. 
As a result, Ekadasha acts much faster. 
The more compassionate you are the more powerful Ekadasha becomes. 
The more collective you become, the more Ekadasha acts.
Many people have a habit of receding back into their exclusion and saying 
“Oh we better be at home and it’s alright,” but they don’t know what they are missing.
Whatever may be your experience with others, you should stick-on together, always attend programmes, 
take leadership, go ahead with it, work it out and you will be blessed thousand- fold.
Ekadasha Rudra are all the powers, I would say, of destruction, together. 
Is the power, destructive power of Shri Ganesha. 
It is the destructive power of Brahma, Vishnu, Mahesha. 
It is the destructive power of the Mother. 
Is the destructive power of the Ganesha…and four of these are Bhairava and Hanumana, Kartikeya and Ganesha. 
Also the powers of Sadashiva and of the Adishakti. 
All the destructive powers of all the incarnations are Ekadashas.
Now the last but not the least, is the destructive power of Hiranyagarbha which is the Collective Brahmadeva. 
And this power when it acts, every atom explodes, the whole atomic energy goes into a destructive power.
So, thus, the complete total destructive power is Ekadasha Rudra.
It’s extremely powerful, explosive, but it’s not blind. 
It’s very discriminative and extremely delicately woven. 
It avoids all the good points and attacks the wrong things and it hits at the right time, 
at the right point, direct, without hitting anything that is good in between.
Now the glance of Ekadasha Rudra falls upon someone, say, for example, 
and there is something in between which is divine or which is a positive thing [then] it penetrates through positive, 
without harming the positive and hits the negative. 
It cools down somebody and burns another. 
Not freezing, it doesn’t freeze, it cools down. (Laughter.)
So that is how it works with such care and such delicacy. 
And it is tremendously sharp also. 
And it’s very painful. 
It’s not like cutting the neck in one shot, it goes on slowly, slowly.
All the horrible tortures that you have learnt or heard about are expressions of Ekadasha only. 
For example, take the case of cancer. 
In the cancer thing, you see, the nose is removed, the tongues are removed, 
then the gullet is removed, then everything goes on, one after [another], being removed with terrible pain, you see.
Take leprosy for example, the lepers cannot feel their fingers, 
they cannot feel it, so the…any rat or anything eats their fingers they can’t feel it, 
so they start losing their fingers, that is how Ekadasha eats up people, devours.
But this wrathfulness of the Father can be very gentle and could be very sweet, when it comes to His own children. 
The story is about the Mother – once She got very angry, the Primordial Mother. 
And She was so angry, She wanted to destroy the whole world with Her Ekadasha power and 
She tried to destroy the whole world. 
When She went into that mood, the Father Himself felt that She is being [a] bit too much angry. 
So when She started destroying, and She was going right and left, 
He did not know what to do, so He took Her child, that means representing sahaja yogi, you can say, 
representing Christ or representing anyone of these great children of Her’s, that he put the child under Her feet. 
So, when She was stamping, suddenly She saw Her own child under Her feet and Her such a big tongue came out. 
She just stopped. Balancing. But this has happened only once. (laughter)
So, after the Ekadasha Rudra, ultimately the complete destruction comes through the anger of Sadashiva. 
When the final total destruction takes place.
So thus we have seen how Ekadasha Rudra acts and how sahaja yogis have to become themselves Ekadasha Rudra.
Now to develop this power one has to develop a tremendous power of detachment, 
power of detachment, detachment from negative. 
For example, negativity can come from very near people, 
like brother, mother, sister, could come from friends, could come from relatives. 
It could come from a country, it could come from your political ideas, economic ideas, anything like that. 
Any misidentification can destroy your power of Ekadasha Rudra.
So it is not only sufficient to say that “I am surrendered to Sahaja Yoga and I am a sahaja yogi,” 
but you must know mentally also what is Sahaja Yoga. 
So that, intelligently, you understand what is Sahaja Yoga. 
Because in the West specially people are over-intelligent 
and if the light of Sahaja Yoga does not enter into their intelligence you can never overcome your attachments.
That doesn’t mean you talk too much about Sahaja Yoga or you give lectures on that, 
but mentally you should also understand what is Sahaja Yoga.
Today is a special day when it has been asked that we should have Ekadasha Rudra puja, 
and is for all kinds of false religious sects and false gurus and false religions, 
which are followed in the name of God, or any religion that does not say about Self-realisation 
and does not achieve Self-realisation and does not get connected with God, is false.
So any such thing that is just faith and talks of God but has no connection with God cannot be a true religion. 
Of course, it gives a balance to people, but in giving that balance, 
if people live on that money and try to enjoy a wealth out of that money, 
then it is not even at the very lower level is the religion.
Like a balance, you, see, religion has to give you a balance to begin with, but in that balancing when they tell, 
“You have to be balanced, but give me money for that, you must give me money, give me all your purse, give me everything,” 
then that cannot be balanced, it does not even have a slightest thing of the blessings of God. 
Or any religion that makes you bow to anybody else but the incarnation, is no religion. 
That’s another one which is absolutely false.
The real religion will give you a balance and will always talk about the ascent. 
But they will not ask for money or make one man something great as venerated. 
Thus, we should learn to discriminate between falsehood, negative things and real things.
Once you develop that discrimination through vibratory awareness, 
or through your intelligence, you are in the control of yourself. 
And then you become that power of Ekadasha, when you establish your maturity.
Today, I bless you all, that you all become the power of Ekadasha Rudra 
and you develop that sincerity which takes you to that state.
May God Bless you.