1
00: 00: 01,905 -> 00: 00: 48,528
? श्री एकादश रुद्र पूजा। फगेटो लारियो, कोमो (इटली), 16 सितंबर 1984।

2
00: 00: 48,528 -> 00: 01: 03,751
आज हम एक विशेष प्रकार की पूजा कर रहे हैं जो एकादश रुद्र की महिमा में की जाती है।
रूद्र आत्मा की, शिव की विनाशकारी शक्ति है।

3
00: 01: 03,751 -> 00: 01: 07,513
रूद्र आत्मा की, शिव की विनाशकारी शक्ति है।

4
00: 01: 07,513 -> 00: 01: 14,122
अब एक शक्ति, जो उसका स्वभाव है, क्षमा है।

5
00: 01: 14,122 -> 00: 01: 18,813
वह क्षमा करता है, क्योंकि हम मनुष्य हैं, हम गलतियाँ करते हैं,

6
00: 01: 18,813 -> 00: 01: 22,139
हम गलत काम करते हैं, हम लुभाते हैं,

7
00: 01: 22,139 -> 00: 01: 30,942
हमारा ध्यान भंग होता है - इसलिए वह हमें क्षमा करता है।

8
00: 01: 30,942 -> 00: 01: 38,691
जब वह हमारी पवित्रता को बिगाड़ता है, तो वह हमें क्षमा कर देता है, हम अनैतिक काम करते हैं,

9
00: 01: 38,691 -> 00: 01: 47,952
हम विश्वास करते हैं, और हम भगवान के खिलाफ बातें करते हैं, उसके खिलाफ बात करते हैं।

10
00: 01: 47,952 -> 00: 01: 57,783
वह हमारी अल्पज्ञता, ईर्ष्या, हमारी वासना, हमारे क्रोध को भी क्षमा कर देता है।

1 1
00: 01: 57,783 -> 00: 02: 15,751
इसके अलावा वह हमारे लगाव, क्षुद्र ईर्ष्या, घमंड और भी माफी देता है।

12
00: 02: 15,751 -> 00: 02: 26,030
वह हमारे अहंकारी व्यवहार को क्षमा करता है और गलत चीजों को हमारी अधीनता भी।

13
00: 02: 26,030 -> 00: 02: 32,248
लेकिन हर क्रिया की प्रतिक्रिया होती है, और जब वह क्षमा करता है,

14
00: 02: 32,248 -> 00: 02: 39,191
वह सोचता है कि उसने आपको एक बड़ा अनुग्रह-चिह्न दिया है,

15
00: 02: 39,191 -> 00: 02: 47,256
और वह प्रतिक्रिया उसके भीतर एक क्रोध के रूप में पैदा होती है,

16
00: 02: 47,256 -> 00: 02: 59,000
क्षमा करने वालों के विरुद्ध, [जो] अधिक से अधिक गलतियाँ करने की कोशिश करते हैं।

17
00: 02: 59,000 -> 00: 03: 01,783
बोध के बाद विशेष रूप से,

18
00: 03: 01,783 -> 00: 03: 09,280
क्योंकि इस तरह के एक बड़े आशीर्वाद का एहसास है - आपको प्रकाश मिला है और प्रकाश में,

19
00: 03: 09,280 -> 00: 03: 21,248
यदि आप सांप को पकड़ रहे हैं तो उसका क्रोध बढ़ जाता है क्योंकि वह देखता है कि आप कितने मूर्ख हैं।

20
00: 03: 21,248 -> 00: 03: 25,331
(इतालवी अनुवादक उलझन में है इसलिए मदर री-इटेरेट्स)

21
00: 03: 25,331 -> 00: 03: 26,638
मैं यह कह रहा हूं कि बोध के बाद, विशेष रूप से,

22
00: 03: 26,638 -> 00: 03: 28,331
वह बहुत अधिक संवेदनशील है,

23
00: 03: 28,331 -> 00: 03: 35,014
जिन लोगों को माफ़ किया जाता है और उन्हें आत्म-साक्षात्कार जैसी बड़ी चीज़ दी जाती है,

24
00: 03: 35,014 -> 00: 03: 39,794
फिर भी वे गलत काम करते हैं तो वह बहुत अधिक क्रोधी होता है।

25
00: 03: 39,794 -> 00: 03: 47,110
तो, संतुलन में, क्षमा कम होने लगती है और क्रोध बढ़ने लगता है।

26
00: 03: 47,110 -> 00: 03: 56,656
लेकिन जब वह क्षमा करता है और उस माफी के परिणामस्वरूप आप कृतज्ञता महसूस करते हैं,

27
00: 03: 56,656 -> 00: 04: 01,218
तब उसका आशीर्वाद आपके प्रति बहने लगता है।

28
00: 04: 01,218 -> 00: 04: 05,421
वह आपको दूसरों को माफ करने की जबरदस्त क्षमता देता है।

29
00: 04: 05,421 -> 00: 04: 10,800
वह तुम्हारे क्रोध को शांत करता है, वह तुम्हारी वासना को शांत करता है, वह तुम्हारे लालच को शांत करता है।

30
00: 04: 10,800 -> 00: 04: 20,983
सुंदर ओस की बूंद की तरह उनका आशीर्वाद हमारे अस्तित्व पर आता है और हम वास्तव में सुंदर फूल बन जाते हैं,

31
00: 04: 20,983 -> 00: 04: 28,998
और हम उनके आशीर्वाद की धूप में चमकने लगे।

32
00: 04: 28,998 -> 00: 04: 39,940
अब वह अपने क्रोध या अपनी विनाशकारी शक्ति का उपयोग करके हमें परेशान करने की कोशिश करता है।

33
00: 04: 39,940 -> 00: 04: 46,775
वह हर तरह से, हर तरह से महसूस की गई आत्माओं की रक्षा करता है।

34
00: 04: 46,775 -> 00: 04: 57,764
अनिष्ट शक्तियां एक सहज योगी पर हमला करने की कोशिश करती हैं, लेकिन उनकी सुरक्षा की जबरदस्त ताकत से वे बेअसर हो जाते हैं।

35
00: 04: 57,764 -> 00: 05: 03,389
उनकी स्पंदनात्मक जागरूकता के माध्यम से हम सही मार्ग में निर्देशित होते हैं।

36
00: 05: 03,389 -> 00: 05: 16,983
भजन 23 में उनका सारा सुंदर वर्णन वर्णित है, यह नहीं है, यह 23 भजन है ……

37
00: 05: 16,983 -> 00: 05: 20,390
प्रभु मेरा चरवाहा है "क्या वह वर्णन करता है कि वह एक चरवाहे के रूप में आपकी देखभाल करता है।

38
00: 05: 20,390 -> 00: 05: 24,610
लेकिन वह उन बुरे लोगों की देखरेख नहीं करता, जिन्हें वह नष्ट कर देता है।

39
00: 05: 24,610 -> 00: 05: 30,624
जो लोग सहज योग [और] में प्रवेश करते हैं वे अभी भी अपने बुरे स्वभाव को नष्ट कर रहे हैं।

40
00: 05: 30,624 -> 00: 05: 35,922
जो लोग सहज योग में आते हैं और ध्यान नहीं करते हैं और उठते नहीं हैं वह नष्ट हो जाता है,

41
00: 05: 35,922 -> 00: 05: 38,223
या उन्हें सहज योग से बाहर निकाल दिया जाता है।

42
00: 05: 38,223 -> 00: 05: 46,483
जो भगवान के खिलाफ बड़बड़ाते हैं और एक तरह से जीवित रहते हैं जो एक सहज योगी के साथ नहीं है,

43
00: 05: 46,483 -> 00: 05: 48,280
वह उन्हें [इसे] से निकाल देता है।

44
00: 05: 48,280 -> 00: 05: 52,598
तो एक बल से, वह रक्षा करता है, दूसरे बल से, वह दूर फेंकता है।

45
00: 05: 52,598 -> 00: 05: 56,091
लेकिन उनकी विध्वंसक शक्तियां जब वे बहुत अधिक निर्मित होती हैं,

46
00: 05: 56,091 -> 00: 06: 03,982
तब हम इसे कहते हैं - अब एकादश रुद्र सक्रिय है।

47
00: 06: 03,982 -> 00: 06: 11,007
अब, यह एकादश रुद्र तब व्यक्त किया जाएगा जब कल्कि स्वयं अभिनय शुरू करेंगे,

48
00: 06: 11,007 -> 00: 06: 18,752
विनाशकारी शक्ति का अर्थ है जो इस पृथ्वी पर नकारात्मक है और जो कुछ भी सकारात्मक है उसे बचा लेगा।

49
00: 06: 18,752 -> 00: 06: 24,623
इसलिए सहज योगियों के लिए यह बहुत आवश्यक है कि वे अपनी चढ़ाई में तेजी लाएं,

50
00: 06: 24,623 -> 00: 06: 31,466
सामाजिक जीवन या दांपत्य जीवन से संतुष्ट न होना या

51
00: 06: 31,466 -> 00: 06: 36,107
उन सभी आशीषों के साथ जिन्हें परमेश्वर ने आप पर दिया है।

52
00: 06: 36,107 -> 00: 06: 41,030
हम हमेशा देखते हैं, भगवान ने हमारे लिए क्या किया है, वह हमारे लिए कितना चमत्कारी है,

53
00: 06: 41,030 -> 00: 06: 44,766
लेकिन हमें यह देखना होगा कि हमने अपने आप को क्या किया है,

54
00: 06: 44,766 -> 00: 06: 48,373
हम अपनी खुद की चढ़ाई और विकास के बारे में क्या कर रहे हैं।

55
00: 06: 48,373 -> 00: 06: 54,485
अब… ग्यारह केंद्रों में से …… एकादश, का अर्थ है ग्यारह,

56
00: 06: 54,485 -> 00: 07: 06,216
पाँच आपके शून्य के दाईं ओर से आते हैं, और पाँच आपके शून्य के बाईं ओर से।

57
00: 07: 06,216 -> 00: 07: 09,794
बाएं हाथ की ओर से पहले पांच आते हैं:

58
00: 07: 09,794 -> 00: 07: 17,486
यदि आपने अपने आप को गलत गुरुओं के सामने झुका लिया है, या यदि आपने गलत किताबें पढ़ ली हैं,

59
00: 07: 17,486 -> 00: 07: 21,750
या यदि आप गलत लोगों की संगति में हैं,

60
00: 07: 21,750 -> 00: 07: 27,111
या यदि आप गलत रास्ते पर चल रहे लोगों के प्रति सहानुभूति रखते हैं,

61
00: 07: 27,111 -> 00: 07: 35,029
या आप खुद इन गलत लोगों के एजेंट या गुरु में से एक रहे हैं।

62
00: 07: 35,029 -> 00: 07: 48,725
अब इन पांच समस्याओं को हल किया जा सकता है, अगर हम पूरी तरह से गलत करते हैं जो हम कर रहे हैं।

63
00: 07: 48,725 -> 00: 07: 56,547
जैसा कि मोहम्मद साहब ने कहा है कि आपको शैतान को जूते से मारना होगा;

64
00: 07: 56,547 -> 00: 08: 01,033
लेकिन यह यंत्रवत नहीं बल्कि आपके दिल से किया जाना है।

65
00: 08: 01,033 -> 00: 08: 04,500
सहजा योग में आने वाले कई लोगों की तरह मुझे बताएगा,

66
00: 08: 04,500 -> 00: 08: 08,631
“मेरे पिता इस गुरु का अनुसरण कर रहे हैं; वह पिता उस गुरु का अनुसरण कर रहा है, "

67
00: 08: 08,631 -> 00: 08: 13,013
और अपने पिता, माँ, बहन, के साथ शामिल हों,

68
00: 08: 13,013 -> 00: 08: 19,609
वह और उन गुरुओं से उन्हें बाहर निकालने की कोशिश करते हैं, वे भी उलझ जाते हैं।

69
00: 08: 19,609 -> 00: 08: 26,577
या उनमें से कुछ दूसरों की सेना के लिए उपज।

70
00: 08: 26,577 -> 00: 08: 32,108
जैसा कि मैं मौरीन के बारे में जानता हूं, जो मेरे साथ थी,

71
00: 08: 32,108 -> 00: 08: 37,264
और उसके माता-पिता और माता-पिता ने कहा कि बच्चे को बपतिस्मा देना चाहिए,

72
00: 08: 37,264 -> 00: 08: 40,486
और मैंने उससे कहा, तुम इस बच्चे को बपतिस्मा नहीं दिला सकते क्योंकि यह एक वास्तविक आत्मा है।

73
00: 08: 40,486 -> 00: 08: 44,582
लेकिन वह इस तरह से नहीं कर सकी,

74
00: 08: 44,582 -> 00: 08: 51,435
और वह बच्चे को बपतिस्मा के लिए ले गया और बच्चा बहुत मजाकिया हो गया - यह वास्तव में एक पागल बच्चे की तरह था।

75
00: 08: 51,435 -> 00: 09: 08,770
अब तब उसने वह सब त्याग दिया और इसलिए वह बच गई।

76
00: 09: 08,770 -> 00: 09: 12,716
लेकिन यह मानकर कि उसके एक और बच्चा है और उसने भी यही किया होगा,

77
00: 09: 12,716 -> 00: 09: 17,170
दूसरा बच्चा कुछ बहुत बुरा होता।

78
00: 09: 17,170 -> 00: 09: 26,173
अब, सहज योगियों के साथ परेशानी यह है कि जो कोई भी सहज योग कार्यक्रम में आता है, वह सोचता है कि वह एक सहज योगी है - ऐसा नहीं है।

79
00: 09: 26,173 -> 00: 09: 32,544
या तो आपके पास बहुत मजबूत संवेदनशीलता होनी चाहिए, या आपको इसे अपने शरीर में महसूस करना चाहिए,

80
00: 09: 32,544 -> 00: 09: 38,061
या अपनी बुद्धिमत्ता से आपको समझना चाहिए कि सहज योग क्या है।

81
00: 09: 38,061 -> 00: 09: 43,190
एक व्यक्ति जो अभी भी नकारात्मक है, हमेशा एक दूसरे की ओर आकर्षित होता है, जो बहुत अधिक है,

82
00: 09: 43,190 -> 00: 09: 52,001
बहुत शक्तिशाली नकारात्मक और समझ में नहीं आता कि दूसरा व्यक्ति इतना शक्तिशाली नकारात्मक है, लेकिन प्रभावित होता है।

83
00: 09: 52,001 -> 00: 10: 03,779
ऐसी परिस्थितियों में, ऐसा व्यक्ति उस नकारात्मक व्यक्ति से टकरा जाता है और शिव रक्षा नहीं कर सकते।

84
00: 10: 03,779 -> 00: 10: 09,059
किसी के साथ सहानुभूति नहीं होनी चाहिए जो नकारात्मक है, चाहे वह पागल हो,

85
00: 10: 09,059 -> 00: 10: 14,076
चाहे वह आपके साथ कुछ गलत हो, चाहे वह आपका रिश्ता हो, या कुछ भी।

86
00: 10: 14,076 -> 00: 10: 21,660
किसी भी प्रकार की सहानुभूति नहीं है, इसके विपरीत उस व्यक्ति के लिए एक प्रकार का गुस्सा होना चाहिए,

87
00: 10: 21,660 -> 00: 10: 26,840
एक तरह की टुकड़ी, नाराज टुकड़ी।

88
00: 10: 26,840 -> 00: 10: 33,225
और यह गुस्सा टुकड़ी ही है जब आपको गुस्सा करना पड़ता है।

89
00: 10: 33,225 -> 00: 10: 38,372
लेकिन मैंने ऐसे लोगों को देखा है, जो बहुत अच्छे सहजा योगियों के लिए गुस्सा करते हैं

90
00: 10: 38,372 -> 00: 10: 44,920
लेकिन अपने स्वयं के पति या पत्नी के लिए नहीं जो बेहद नकारात्मक हैं।

91
00: 10: 44,920 -> 00: 10: 53,936
इसलिए जब एकादश रुद्र इन पांच पक्षों पर अभिनय करना शुरू करते हैं, तो हमें कहना चाहिए,

92
00: 10: 53,936 -> 00: 10: 58,857
दाईं ओर यह चलता है, क्योंकि यह बाईं ओर से आता है और दाईं ओर चलता है,

93
00: 10: 58,857 -> 00: 11: 11,294
तब एक व्यक्ति भी नकारात्मक होने लगता है लेकिन अपने अहंकार के साथ काम करता है।

94
00: 11: 11,294 -> 00: 11: 15,940
ऐसा व्यक्ति किसी स्थिति को हाथ में ले सकता है और ऐसा कह सकता है

95
00: 11: 15,940 -> 00: 11: 21,888
"मैं ऐसा और ऐसा सहज योगी हूं और मैं ऐसा हूं, हमें ऐसा करना चाहिए और हमें इस तरह का व्यवहार करना चाहिए"

96
00: 11: 21,888 -> 00: 11: 25,269
और लोगों को हुक्म देना शुरू करें। [वे] कुछ भी कर सकते हैं।

97
00: 11: 25,269 -> 00: 11: 30,675
और कुछ औसत दर्जे के या कुछ आधे पके हुए सहज योगी [उसे] समझने की कोशिश कर सकते हैं।

98
00: 11: 30,675 -> 00: 11: 37,215
लेकिन उनमें से ज्यादातर को पता होगा कि, "यह साथी बाहर जा रहा है, अब वह अपने रास्ते पर है!"

99
00: 11: 37,215 -> 00: 11: 45,188
तो, इन सभी चीजों से इस वाम पक्ष का विकास होता है, या हम इसे सिर पर कह सकते हैं,

100
00: 11: 45,188 -> 00: 11: 54,827
आपके मेधा के दाहिने हाथ पर, इस प्लेट, मस्तिष्क-प्लेट को संस्कृत भाषा में मेधा कहा जाता है।

101
00: 11: 54,827 -> 00: 12: 04,998
अब, सही पक्षीय व्यक्ति, इस विचार से आता है कि लोगों ने कहा, "मैं खुद एक बड़ा गुरु हूं।"

102
00: 12: 04,998 -> 00: 12: 12,608
वे सहज योग के बारे में प्रचार करना शुरू करते हैं, जैसे कि वे महान गुरु बन गए हैं।

103
00: 12: 12,608 -> 00: 12: 18,231
हम कुछ लोगों को जानते हैं जो किसी भी कार्यक्रम में बड़े व्याख्यान देते हैं

104
00: 12: 18,231 -> 00: 12: 21,255
और मेरे टेप को कभी भी या कुछ भी चलाने की अनुमति न दें।

105
00: 12: 21,255 -> 00: 12: 24,655
उन्हें लगता है कि वे अब विशेषज्ञ बन गए हैं।

106
00: 12: 24,655 -> 00: 12: 32,747
फिर उनमें से कुछ का कहना है कि अब हम इतने महान हो गए हैं कि हमें किसी भी तरह के कदम या कुछ करने की ज़रूरत नहीं है,

107
00: 12: 32,747 -> 00: 12: 36,521
ध्यान करने की कोई आवश्यकता नहीं है - कुछ ऐसे भी हैं।

108
00: 12: 36,521 -> 00: 12: 40,592
और फिर कुछ ऐसे भी हैं जो कहते हैं कि पाप हमें कभी नहीं छू सकता,

109
00: 12: 40,592 -> 00: 12: 46,873
अब हम सहज योगी हैं, हम बहुत विकसित आत्मा हैं।

110
00: 12: 46,873 -> 00: 12: 50,646
लेकिन सभी में से सबसे खराब वे हैं जो सिर्फ मेरा नाम लेते हैं

111
00: 12: 50,646 -> 00: 12: 54,549
"माँ ने ऐसा कहा है और मैं आपको बता रहा हूँ क्योंकि माँ ने कहा है" -

112
00: 12: 54,549 -> 00: 12: 58,846
जब मैंने ऐसा कभी नहीं कहा, तो सब झूठ है।

113
00: 12: 58,846 -> 00: 13: 05,700
अब कुछ लोग ऐसे हैं जो सहज योग का उपयोग करते हैं और सहज योग का इस तरह से उपयोग करते हैं,

114
00: 13: 05,700 -> 00: 13: 10,126
उनका शोषण करते हैं, सहज योगी भी कभी-कभी।

115
00: 13: 10,126 -> 00: 13: 13,863
और ऐसे लोग बहुत अशुभ हो जाते हैं।

116
00: 13: 13,863 -> 00: 13: 19,333
जो कोई भी इस तरह की कोशिश करता है वह अपमान के साथ सहज योग से बाहर निकल जाएगा।

117
00: 13: 19,333 -> 00: 13: 23,169
लेकिन ऐसे व्यक्ति के पास कभी नहीं जाना चाहिए,

118
00: 13: 23,169 -> 00: 13: 25,844
ऐसे व्यक्ति से कोई लेना देना नहीं है, कोई सहानुभूति नहीं है।

119
00: 13: 25,844 -> 00: 13: 32,967
क्योंकि यह अशुभता किसी को भी किसी भी हद तक चोट पहुंचाएगी, इसलिए बेहतर होगा कि ऐसे लोगों से दूर रहें।

120
00: 13: 32,967 -> 00: 13: 38,375
जब एक व्यक्ति के भीतर ये दस एकादश विकसित होते हैं,

121
00: 13: 38,375 -> 00: 13: 45,865
तो निश्चित रूप से ऐसे व्यक्ति को कैंसर और लाइलाज भयानक रोग जैसे रोग हो जाते हैं।

122
00: 13: 45,865 -> 00: 13: 51,124
विशेष रूप से, जब एकादश जो वास्तव में यहाँ है,

123
00: 13: 51,124 -> 00: 13: 56,779
जो विराट का चक्र है, जो सामूहिकता है -

124
00: 13: 56,779 -> 00: 14: 01,250
जब यह प्रभावित होता है, तब ऐसा व्यक्ति इस बीमारी से बाहर नहीं निकल सकता है।

125
00: 14: 01,250 -> 00: 14: 11,892
लेकिन ये ... इनमें से पाँच भी संयुक्त हैं, मान रहे हैं, मूलाधार के साथ या अज्ञेय के साथ,

126
00: 14: 11,892 -> 00: 14: 16,952
तब वे बहुत गंभीर प्रकार की गंदी बीमारियों की चपेट में आ जाते हैं।

127
00: 14: 16,952 -> 00: 14: 22,294
इसीलिए, मैं हमेशा कहता हूं कि अपने अग्नि चक्र के बारे में सावधान रहें,

128
00: 14: 22,294 -> 00: 14: 32,062
क्योंकि यह सबसे बुरी चीजों में से एक है, जो एक बार इन एकादशों के साथ संयुक्त होने लगती है,

129
00: 14: 32,062 -> 00: 14: 35,394
एकादश का भाग, तो व्यक्ति को कुछ भी हो सकता है,

130
00: 14: 35,394 -> 00: 14: 43,390
वह एक भयानक दुर्घटना के साथ मिल सकता है, वह अचानक किसी से टकरा सकता है, किसी की हत्या कर सकता है,

131
00: 14: 43,390 -> 00: 14: 52,768
ऐसे व्यक्ति को कुछ भी हो सकता है, जिसे दाहिने अग्न्या और दायें या बायें किसी एकादश का भी मिल गया हो।

132
00: 14: 52,768 -> 00: 14: 59,421
इसका मतलब है, इनमें से पाँच, यदि वे, पाँच में से कोई एक,

133
00: 14: 59,421 -> 00: 15: 06,765
यदि वे अग्नि चक्र के साथ गठबंधन करते हैं, तो भगवान की सुरक्षात्मक शक्तियां न्यूनतम हैं।

134
00: 15: 06,765 -> 00: 15: 14,315
इसलिए, अपने अग्नि चक्र को ठीक रखने के लिए, अब मैं बोल रहा हूं, अब आपको मुझे लगातार देखना चाहिए,

135
00: 15: 14,315 -> 00: 15: 24,028
ताकि विचारहीन जागरूकता हो और अज्ञेय चक्र से बाहर निकले।

136
00: 15: 24,028 -> 00: 15: 28,488
लेकिन, यहाँ और वहाँ हर समय ध्यान न दें।

137
00: 15: 28,488 -> 00: 15: 38,327
तब आप पाएंगे कि, धीरे-धीरे, आपका ध्यान विचारहीन जागरूकता में बेअसर हो जाएगा,

138
00: 15: 38,327 -> 00: 15: 52,312
और आपका ध्यान इस तरह से लगाया जाएगा कि आपको किसी भी चीज़ के बारे में चिंता करने की ज़रूरत नहीं है।

139
00: 15: 52,312 -> 00: 16: 02,935
विचारहीन जागरूकता में कोई भी आपको छू नहीं सकता है, यह आपका किला है।

140
00: 16: 02,935 -> 00: 16: 19,330
ध्यान द्वारा, किसी को विचारहीन जागरूकता स्थापित करनी चाहिए, यह संकेत है कि आप ऊंचा उठ रहे हैं।

141
00: 16: 19,330 -> 00: 16: 23,560
बहुत से लोग ध्यान करते हैं और कहते हैं, "ठीक है, माँ हम कर रहे हैं।"

142
00: 16: 23,560 -> 00: 16: 28,481
यंत्रवत्, वे करते हैं और कहते हैं, "मैंने यह किया, मैंने यह किया, और मैंने यह किया!"

143
00: 16: 28,481 -> 00: 16: 35,602
लेकिन क्या आपने अपनी विचारहीन जागरूकता, न्यूनतम न्यूनतम हासिल की?

144
00: 16: 35,602 -> 00: 16: 42,951
क्या आपने महसूस किया है कि आपके सिर से ठंडी हवा निकल रही है?

145
00: 16: 42,951 -> 00: 16: 50,717
अन्यथा, यदि आप यंत्रवत् कुछ कर रहे हैं, तो यह मदद करने वाला नहीं है; आपकी मदद करें या किसी की मदद करें।

146
00: 16: 50,717 -> 00: 16: 55,049
इसलिए, एहसास होने के बाद, जैसे आप बहुत अच्छी तरह से संरक्षित हैं,

147
00: 16: 55,049 -> 00: 16: 58,013
आपके पास सभी आशीर्वाद और एक महान भविष्य है,

148
00: 16: 58,013 -> 00: 17: 11,059
तुम भी एक पूर्ण विनाश की एक बड़ी संभावना है।

149
00: 17: 11,059 -> 00: 17: 18,361
मैं कहूंगा, एक सादृश्य देने के लिए, आप चढ़ाई कर रहे हैं, और हर कोई चढ़ाई करने के लिए आपका समर्थन कर रहा है,

150
00: 17: 18,361 -> 00: 17: 24,848
अपना हाथ पकड़े हुए, और बहुत सी चीजें हैं जिनके द्वारा आप सुरक्षित हैं,

151
00: 17: 24,848 -> 00: 17: 30,554
ऊपर की ओर ले जाने के लिए, गलती से भी गिरने की कोई संभावना नहीं है,

152
00: 17: 30,554 -> 00: 17: 36,968
लेकिन अगर आप सत्य और प्रेम के साथ अपने बंधन को हटाने की कोशिश करते हैं और

153
00: 17: 36,968 -> 00: 17: 41,074
हर समय उन लोगों को मारने की कोशिश करें जो आपको समर्थन देने की कोशिश कर रहे हैं,

154
00: 17: 41,074 -> 00: 17: 44,733
तब तुम बड़ी ऊंचाई से गिरते हो, बड़ी ऊंचाई से।

155
00: 17: 44,733 -> 00: 17: 51,646
मेरा मतलब है, जितनी अधिक ऊँचाई आप उठते हैं, उतना अधिक आप गिरते हैं, और अधिक बल के साथ, बहुत अधिक गहरा होता है।

156
00: 17: 51,646 -> 00: 18: 01,881
लेकिन हर प्रयास दैव द्वारा किया जाता है, आपको हर सहारा दिया जाता है, हर देखभाल की जाती है - उसके बावजूद,

157
00: 18: 01,881 -> 00: 18: 06,538
अगर आप गिरना चाहते हैं, तो उस ऊंचाई से, बहुत खतरनाक है।

158
00: 18: 06,538 -> 00: 18: 12,640
लेकिन एकादश रुद्र, उस समय, जब कोई व्यक्ति सहज योग के कारण को नुकसान पहुंचाने की कोशिश करता है,

159
00: 18: 12,640 -> 00: 18: 21,633
सहज योग में होने के बाद, आपको इतनी बुरी तरह से मारता है कि पूरा हमला बहुत व्यापक होता है।

160
00: 18: 21,633 -> 00: 18: 30,604
लेकिन पूरे परिवार की रक्षा की जा सकती है अगर उस परिवार के कुछ ही लोग सहज योग कार्य कर रहे हों; संरक्षित किया जा सकता है।

161
00: 18: 30,604 -> 00: 18: 39,726
लेकिन मामले में जो परिवार सहज योगियों के सभी समय के खिलाफ है और उन्हें परेशान करने की कोशिश करते हैं,

162
00: 18: 39,726 -> 00: 18: 42,624
पूरी तरह से नष्ट हो सकता है, बहुत बुरे तरीके से।

163
00: 18: 42,624 -> 00: 18: 48,132
अब ये एकादश रुद्र बाहर आते हैं, जैसा कि मैंने आपको बताया, शून्य से।

164
00: 18: 48,132 -> 00: 18: 54,429
तो, हम कह सकते हैं कि इसका विनाश भाग मुख्य रूप से शून्य से आता है।

165
00: 18: 54,429 -> 00: 19: 03,476
लेकिन ये शक्तियां हैं, सभी एक व्यक्ति में दिए गए हैं जो महाविष्णु हैं, यानी प्रभु यीशु मसीह।

166
00: 19: 03,476 -> 00: 19: 07,132
क्योंकि वह पूरे ब्रह्मांड का समर्थन है,

167
00: 19: 07,132 -> 00: 19: 11,804
वह ओंकारा का व्यक्तित्व है, वह कंपन का निजीकरण है।

168
00: 19: 11,804 -> 00: 19: 20,356
इसलिए जब वह क्रोधित होता है तो पूरा ब्रह्मांड टूटने लगता है।

169
00: 19: 20,356 -> 00: 19: 26,840
जैसे ही वह उस माँ की शक्ति का वर्णन करता है जो हर परमाणु में घुस रही है,

170
00: 19: 26,840 -> 00: 19: 33,960
हर अणु में, और हर इंसान में, हर उस चीज़ में, जो जीवित और निर्जीव है:

171
00: 19: 33,960 -> 00: 19: 39,194
एक बार जब यह परेशान हो जाता है तो पूरी चीज खटाई में पड़ जाती है।

172
00: 19: 39,194 -> 00: 19: 44,054
इसलिए मसीह की प्रसन्नता बहुत महत्वपूर्ण है।

173
00: 19: 44,054 -> 00: 19: 48,538
अब मसीह ने कहा है, "आपको छोटे बच्चों जैसा बनना है"

174
00: 19: 48,538 -> 00: 19: 53,881
यही है, निर्दोषता, दिल की पवित्रता सबसे अच्छा तरीका है जिससे आप उसे खुश कर सकते हैं।

175
00: 19: 53,881 -> 00: 19: 59,179
पश्चिम में, विशेष रूप से, लोगों ने अपने दिमाग को बहुत विकसित किया है,

176
00: 19: 59,179 -> 00: 20: 08,558
वे शब्दों के साथ खेलने की कोशिश करते हैं और सोचते हैं कि कोई नहीं जानता कि वे क्या कर रहे हैं।

177
00: 20: 08,558 -> 00: 20: 15,828
ऐसे सभी लोगों को पता होना चाहिए कि आप जो कुछ भी करते हैं वह ईश्वर के लिए जाना जाता है।

178
00: 20: 15,828 -> 00: 20: 30,991
अगर आप दिल के साफ नहीं हैं, तो किसी के लिए भी यह कहना बहुत खतरनाक है, क्योंकि वह बहुत अच्छा योगी है।

179
00: 20: 30,991 -> 00: 20: 37,912
ऐसे लोगों के पास कोई अधिकार नहीं है, न ही वे वातानुकूलित हैं, न ही वे अहंकारी हैं,

180
00: 20: 37,912 -> 00: 20: 46,069
लेकिन वे बहुत चालाक चालाक लोग हैं और वे काफी जागरूक हैं, जैसे कि वे क्या कर रहे हैं।

181
00: 20: 46,069 -> 00: 20: 50,969
लेकिन, ऐसे लोग भी हैं जिनके पास भी है और वे उस में,

182
00: 20: 50,969 -> 00: 20: 56,815
वे खुद को नष्ट करने या रोने और रोने और हर तरह की चीजें करने की कोशिश करते हैं।

183
00: 20: 56,815 -> 00: 21: 00,412
कुछ ऐसे हैं जो सोचते हैं कि यदि वे खुद को चोट पहुँचाते हैं

184
00: 21: 00,412 -> 00: 21: 06,328
या किसी प्रकार का अतिवादी कार्य करें तो ईश्वर सुखी हो जाएगा — दुःखी रूप से गलत।

185
00: 21: 06,328 -> 00: 21: 10,068
यदि आप सहज योग में आनंद नहीं ले सकते हैं, तो आपको पता होना चाहिए कि आपके साथ कुछ गलत है।

186
00: 21: 10,068 -> 00: 21: 15,085
यदि आप सहज योग में खुश महसूस नहीं कर सकते हैं, तो आपको पता होना चाहिए कि आपके साथ कुछ गड़बड़ है।

187
00: 21: 15,085 -> 00: 21: 20,463
यदि आप सहज योगियों की कंपनी का आनंद नहीं ले सकते हैं, तो सुनिश्चित करें कि आपके साथ कुछ गलत है।

188
00: 21: 20,463 -> 00: 21: 28,960
यदि आप भगवान की महानता की हंसी और सराहना नहीं कर सकते हैं, तो आपके साथ कुछ गड़बड़ है।

189
00: 21: 28,960 -> 00: 21: 34,913
यदि आप अभी भी नकारात्मक लोगों और उनकी समस्याओं के बारे में चिंतित हैं, तो जान लें कि आपके साथ कुछ गड़बड़ है।

190
00: 21: 34,913 -> 00: 21: 45,443
यदि आपके पास नकारात्मक लोगों के साथ सहानुभूति है, तो आपके साथ भी कुछ गड़बड़ है।

191
00: 21: 45,443 -> 00: 21: 57,492
लेकिन अगर आपके पास नकारात्मक के लिए गुस्सा है और वह सब नकारात्मक है जो सहज योग के खिलाफ है, तो आप वहां हैं।

192
00: 21: 57,492 -> 00: 22: 04,085
जब यह बात परिपक्व हो जाती है तो आप स्वयं एकादश रुद्र की शक्ति बन जाते हैं।

193
00: 22: 04,085 -> 00: 22: 11,554
कोई भी व्यक्ति जो आपका अपमान करने या कोई नुकसान करने की कोशिश करेगा, पतन हो जाएगा।

194
00: 22: 11,554 -> 00: 22: 17,449
यह कई लोगों के साथ हुआ है जिन्होंने मेरा अपमान करने की कोशिश की या मुझे या किसी भी तरह से नुकसान पहुंचाने की कोशिश की ...।

195
00: 22: 17,449 -> 00: 22: 27,177
कभी-कभी मैं उनके बारे में काफी चिंतित रहता हूं।

196
00: 22: 27,177 -> 00: 22: 36,102
तो किसी को इस तरह से होना है कि वे एकादश बन जाएं।

197
00: 22: 36,102 -> 00: 22: 41,522
ऐसे लोगों को कोई नहीं छू सकता।

198
00: 22: 41,522 -> 00: 22: 47,379
लेकिन ऐसा व्यक्ति दया और क्षमा से भरा होता है।

199
00: 22: 47,379 -> 00: 22: 53,163
परिणामस्वरूप, एकादश बहुत तेजी से कार्य करता है।

200
00: 22: 53,163 -> 00: 22: 58,393
आप जितनी अधिक दयालु हैं उतनी ही शक्तिशाली एकादश बनती हैं।

201
00: 22: 58,393 -> 00: 23: 04,603
आप जितने अधिक सामूहिक होते हैं, उतनी ही एकादश कार्य करते हैं।

202
00: 23: 04,603 -> 00: 23: 11,343
बहुत से लोगों को अपने बहिष्कार और कहने में पीछे हटने की आदत है

203
00: 23: 11,343 -> 00: 23: 18,312
"ओह हम बेहतर घर पर हैं और यह ठीक है," लेकिन वे नहीं जानते कि वे क्या याद कर रहे हैं।

204
00: 23: 18,312 -> 00: 23: 24,875
दूसरों के साथ जो भी आपका अनुभव हो सकता है, आपको एक साथ रहना चाहिए, हमेशा कार्यक्रमों में भाग लेना चाहिए,

205
00: 23: 24,875 -> 00: 23: 34,539
नेतृत्व करें, इसके साथ आगे बढ़ें, इसे पूरा करें और आप हजार गुना धन्य हो जाएंगे।

206
00: 23: 34,539 -> 00: 23: 42,959
एकादश रुद्र सभी शक्तियां हैं, मैं कहूंगा, विनाश की, एक साथ।

207
00: 23: 42,959 -> 00: 23: 46,194
श्री गणेश की शक्ति, विनाशकारी शक्ति है।

208
00: 23: 46,194 -> 00: 23: 52,256
यह ब्रह्मा, विष्णु, महेश की विनाशकारी शक्ति है।

209
00: 23: 52,256 -> 00: 23: 58,744
यह माता की विनाशकारी शक्ति है।

210
00: 23: 58,744 -> 00: 24: 20,304
क्या गणेश की विनाशकारी शक्ति… और इनमें से चार भैरव और हनुमना, कार्तिकेय और गणेश हैं।

211
00: 24: 20,304 -> 00: 24: 29,194
साथ ही सदाशिव और आदिशक्ति की शक्तियां।

212
00: 24: 29,194 -> 00: 24: 37,148
सभी अवतारों की विनाशकारी शक्तियाँ एकादश हैं।

213
00: 24: 37,148 -> 00: 24: 45,953
अब अंतिम लेकिन सबसे कम नहीं, हिरण्यगर्भ की विनाशकारी शक्ति है जो सामूहिक ब्रह्मदेव है।

214
00: 24: 45,953 -> 00: 24: 57,609
और यह शक्ति जब यह कार्य करती है, प्रत्येक परमाणु विस्फोट होता है, संपूर्ण परमाणु ऊर्जा एक विनाशकारी शक्ति में चली जाती है।

215
00: 24: 57,609 -> 00: 25: 04,479
तो, इस प्रकार, कुल विनाशकारी शक्ति एकादश रुद्र है।

216
00: 25: 04,479 -> 00: 25: 10,905
यह बेहद शक्तिशाली है, विस्फोटक है, लेकिन यह अंधा नहीं है।

217
00: 25: 10,905 -> 00: 25: 17,350
यह बहुत भेदभावपूर्ण है और बेहद नाजुक रूप से बुना हुआ है।

218
00: 25: 17,350 -> 00: 25: 25,477
यह सभी अच्छे बिंदुओं से बचता है और गलत चीजों पर हमला करता है और यह सही समय पर हिट करता है,

219
00: 25: 25,477 -> 00: 25: 35,318
सही बिंदु पर, प्रत्यक्ष, बीच में अच्छा है कि कुछ भी मार के बिना।

220
00: 25: 35,318 -> 00: 25: 40,872
अब एकादश रुद्र की नज़र किसी पर पड़ती है, उदाहरण के लिए,

221
00: 25: 40,872 -> 00: 25: 50,759
और बीच में कुछ है जो दिव्य है या जो एक सकारात्मक चीज है [फिर] यह सकारात्मक के माध्यम से प्रवेश करता है,

222
00: 25: 50,759 -> 00: 25: 55,264
सकारात्मक को नुकसान पहुँचाए बिना और नकारात्मक हिट।

223
00: 25: 55,264 -> 00: 26: 04,446
यह किसी को ठंडा करता है और दूसरे को जलाता है।

224
00: 26: 04,446 -> 00: 26: 05,424
ठंड नहीं है, यह जम नहीं करता है, यह ठंडा हो जाता है। (हँसी।)

225
00: 26: 05,424 -> 00: 26: 08,227
तो यह है कि यह इस तरह की देखभाल और ऐसी विनम्रता के साथ काम करता है।

226
00: 26: 08,227 -> 00: 26: 11,598
और यह काफी तेज भी है।

227
00: 26: 11,598 -> 00: 26: 13,565
और यह बहुत दर्दनाक है।

228
00: 26: 13,565 -> 00: 26: 18,447
यह एक शॉट में गर्दन काटने जैसा नहीं है, यह धीरे-धीरे, धीरे-धीरे चलता है।

229
00: 26: 18,447 -> 00: 26: 28,633
आपने जिन भी भयानक यातनाओं के बारे में सीखा या सुना है, वे केवल एकादश के भाव हैं।

230
00: 26: 28,633 -> 00: 26: 32,581
उदाहरण के लिए, कैंसर के मामले को लें।

231
00: 26: 32,581 -> 00: 26: 38,832
कैंसर की बात में, आप देखते हैं, नाक को हटा दिया जाता है, जीभ को हटा दिया जाता है,

232
00: 26: 38,832 -> 00: 26: 48,800
तब गुलाल हटा दिया जाता है, फिर सब कुछ चल जाता है, एक के बाद एक [] और, भयानक दर्द के साथ हटाया जा रहा है, आप देखते हैं।

233
00: 26: 48,800 -> 00: 26: 53,517
उदाहरण के लिए कुष्ठ रोग लें, कुष्ठ रोगी अपनी उंगलियों को महसूस नहीं कर सकते,

234
00: 26: 53,517 -> 00: 26: 58,285
वे इसे महसूस नहीं कर सकते, इसलिए ... कोई भी चूहा या कुछ भी अपनी उंगलियों को खाता है वे इसे महसूस नहीं कर सकते,

235
00: 26: 58,285 -> 00: 27: 08,331
इसलिए वे अपनी उंगलियां खोना शुरू कर देते हैं, यही कारण है कि एकादश लोगों को खा जाता है, देवता।

236
00: 27: 08,331 -> 00: 27: 23,552
लेकिन पिता की यह नाराज़गी बहुत कोमल हो सकती है और बहुत प्यारी हो सकती है, जब वह अपने बच्चों की बात करे।

237
00: 27: 23,552 -> 00: 27: 31,392
कहानी माँ के बारे में है - एक बार उसे बहुत गुस्सा आया, आदिकालीन माँ।

238
00: 27: 31,392 -> 00: 27: 36,200
और वह बहुत गुस्से में थी, वह अपनी एकादश शक्ति के साथ पूरी दुनिया को नष्ट करना चाहती थी और

239
00: 27: 36,200 -> 00: 27: 38,987
उसने पूरी दुनिया को तबाह करने की कोशिश की।

240
00: 27: 38,987 -> 00: 27: 46,815
जब वह उस मनोदशा में गई, तो पिता ने स्वयं महसूस किया कि वह बहुत गुस्से में है।

241
00: 27: 46,815 -> 00: 27: 55,321
इसलिए जब वह नष्ट होने लगी, और वह दाएं-बाएं जा रही थी,

242
00: 27: 55,321 -> 00: 28: 03,830
वह नहीं जानता था कि क्या करना है, इसलिए वह अपने बच्चे को ले गई, इसका मतलब है कि सहज योगी का प्रतिनिधित्व करना, आप कह सकते हैं,

243
00: 28: 03,830 -> 00: 28: 14,064
मसीह का प्रतिनिधित्व करना या उसके इन महान बच्चों में से किसी का प्रतिनिधित्व करना, कि उसने बच्चे को उसके पैरों के नीचे रखा।

244
00: 28: 14,064 -> 00: 28: 20,822
इसलिए, जब वह मुद्रांकन कर रही थी, अचानक उसने अपने पैरों के नीचे अपने बच्चे को देखा और उसकी इतनी बड़ी जीभ बाहर आ गई।

245
00: 28: 20,822 -> 00: 28: 31,392
वह बस रुक गई। संतुलन। लेकिन ऐसा केवल एक बार हुआ है। (हँसी)

246
00: 28: 31,392 -> 00: 28: 42,596
इसलिए, एकादश रुद्र के बाद, अंततः पूरा विनाश सदाशिव के क्रोध के माध्यम से आता है।

247
00: 28: 42,596 -> 00: 28: 48,442
जब अंतिम कुल विनाश होता है।

248
00: 28: 48,442 -> 00: 28: 59,850
तो इस प्रकार हमने देखा है कि एकादश रुद्र कैसे कार्य करता है और कैसे सहज योगियों को स्वयं एकादश रुद्र बनना पड़ता है।

249
00: 28: 59,850 -> 00: 29: 20,143
अब इस शक्ति को विकसित करने के लिए एक अलग शक्ति का विकास करना होगा,

250
00: 29: 20,143 -> 00: 29: 23,476
टुकड़ी की शक्ति, नकारात्मक से टुकड़ी।

251
00: 29: 23,476 -> 00: 29: 27,723
उदाहरण के लिए, नकारात्मकता बहुत निकट के लोगों से आ सकती है,

252
00: 29: 27,723 -> 00: 29: 33,756
जैसे भाई, माँ, बहन, दोस्तों से आ सकते हैं, रिश्तेदारों से आ सकते हैं।

253
00: 29: 33,756 -> 00: 29: 41,603
यह एक देश से आ सकता है, यह आपके राजनीतिक विचारों, आर्थिक विचारों, कुछ भी हो सकता है।

254
00: 29: 41,603 -> 00: 29: 49,174
कोई भी गलत पहचान आपकी एकादश रुद्र की शक्ति को नष्ट कर सकती है।

255
00: 29: 49,174 -> 00: 29: 53,957
इसलिए यह कहना पर्याप्त नहीं है कि "मैं सहज योग के लिए आत्मसमर्पण कर रहा हूं और मैं सहज योगी हूं,"

256
00: 29: 53,957 -> 00: 29: 59,174
लेकिन आप मानसिक रूप से भी जानते हैं कि सहज योग क्या है।

257
00: 29: 59,174 -> 00: 30: 04,127
तो, समझदारी से, आप समझते हैं कि सहज योग क्या है।

258
00: 30: 04,127 -> 00: 30: 07,425
क्योंकि पश्चिम में विशेष रूप से लोग अति-बुद्धिमान होते हैं

259
00: 30: 07,425 -> 00: 30: 21,593
और अगर सहज योग का प्रकाश उनकी बुद्धिमत्ता में प्रवेश नहीं करता है, तो आप कभी भी अपनी आसक्तियों को दूर नहीं कर सकते।

260
00: 30: 21,593 -> 00: 30: 26,660
इसका मतलब यह नहीं है कि आप सहज योग के बारे में बहुत बात करते हैं या आप उस पर व्याख्यान देते हैं,

261
00: 30: 26,660 -> 00: 30: 32,379
लेकिन मानसिक रूप से आपको यह भी समझना चाहिए कि सहज योग क्या है।

262
00: 30: 32,379 -> 00: 30: 39,065
आज एक विशेष दिन है जब यह पूछा गया है कि हमें एकादश रुद्र पूजा करनी चाहिए,

263
00: 30: 39,065 -> 00: 30: 52,316
और सभी प्रकार के झूठे धार्मिक संप्रदायों और झूठे गुरुओं और झूठे धर्मों के लिए है,

264
00: 30: 52,316 -> 00: 31: 02,773
जिनका पालन भगवान के नाम पर किया जाता है, या कोई भी धर्म जो आत्म-साक्षात्कार के बारे में नहीं कहता है

265
00: 31: 02,773 -> 00: 31: 11,892
और आत्म-साक्षात्कार को प्राप्त नहीं करता है और भगवान से जुड़ा नहीं है, झूठा है।

266
00: 31: 11,892 -> 00: 31: 23,013
इसलिए ऐसी कोई भी चीज़ जो केवल विश्वास और ईश्वर की बातचीत है, लेकिन ईश्वर के साथ कोई संबंध नहीं है, एक सच्चा धर्म नहीं हो सकता है।

267
00: 31: 23,013 -> 00: 31: 29,407
बेशक, यह लोगों को एक संतुलन देता है, लेकिन उस संतुलन को देने में,

268
00: 31: 29,407 -> 00: 31: 43,103
अगर लोग उस पैसे पर रहते हैं और उस पैसे में से एक धन का आनंद लेने की कोशिश करते हैं,

269
00: 31: 43,103 -> 00: 31: 50,190
तब यह बहुत निचले स्तर पर भी नहीं है कि यह धर्म है।

270
00: 31: 50,190 -> 00: 31: 56,290
एक संतुलन की तरह, आप देखें, धर्म को आपको शुरू करने के लिए एक संतुलन देना है, लेकिन जब वे बताते हैं कि संतुलन में,

271
00: 31: 56,290 -> 00: 32: 04,005
"आपको संतुलित होना है, लेकिन इसके लिए मुझे पैसे दीजिए। आपको मुझे पैसे देने होंगे, मुझे अपना सारा पर्स दे दीजिए, मुझे सब कुछ दे दीजिए।"

272
00: 32: 04,005 -> 00: 32: 13,892
तब यह संतुलित नहीं हो सकता है, इसमें भगवान के आशीर्वाद की थोड़ी सी भी बात नहीं है।

273
00: 32: 13,892 -> 00: 32: 20,383
या कोई भी धर्म, जो आपको किसी और के लिए झुका देता है, लेकिन अवतार कोई धर्म नहीं है।

274
00: 32: 20,383 -> 00: 32: 23,549
यह एक और है जो बिल्कुल झूठ है।

275
00: 32: 23,549 -> 00: 32: 30,048
वास्तविक धर्म आपको एक संतुलन देगा और हमेशा चढ़ाई के बारे में बात करेगा।

276
00: 32: 30,048 -> 00: 32: 36,956
लेकिन वे पैसे की माँग नहीं करेंगे या एक आदमी को मन्नत के रूप में कुछ महान नहीं करेंगे।

277
00: 32: 36,956 -> 00: 32: 47,954
इस प्रकार, हमें झूठ, नकारात्मक चीजों और वास्तविक चीजों के बीच भेदभाव करना सीखना चाहिए।

278
00: 32: 47,954 -> 00: 32: 51,858
एक बार जब आप कंपन जागरूकता के माध्यम से उस भेदभाव को विकसित करते हैं,

279
00: 32: 51,858 -> 00: 32: 59,049
या अपनी बुद्धि के माध्यम से, आप स्वयं के नियंत्रण में हैं।

280
00: 32: 59,049 -> 00: 33: 07,549
और फिर आप एकादश की शक्ति बन जाते हैं, जब आप अपनी परिपक्वता स्थापित करते हैं।

281
00: 33: 07,549 -> 00: 33: 17,455
आज मैं आप सभी को आशीर्वाद देता हूं, कि आप सभी एकादश रुद्र की शक्ति बनें

282
00: 33: 17,455 -> 00: 33: 28,606
और आप उस ईमानदारी को विकसित करते हैं जो आपको उस स्थिति में ले जाती है।

283
00: 33: 28,606 -> 00: 33: 30,627
भगवान आपका भला करे।

284
00: 00: 00,000 -> 00: 00: 00,000
भगवान आपका भला करे।
