1
00:00:01,406 --> 00:00:09,281
Significance of Puja – Paris, 20.04.1980

2
00:00:09,281 --> 00:00:23,892
I have told you before also but again today I want to tell you the significance of Puja.

3
00:00:23,892 --> 00:00:42,454
The significance is this, that when you do the Puja you recognize Me.

4
00:00:42,454 --> 00:00:50,939
By your recognition and your surrendering the deities get happy.

5
00:00:50,939 --> 00:00:56,613
They’re overjoyed that you have recognized it.

6
00:00:56,613 --> 00:01:06,270
You are fully identified yourself that you are understanding Me in My full form,

7
00:01:06,270 --> 00:01:09,314
that you are coming closer to them.

8
00:01:09,314 --> 00:01:17,860
And I tell the like elder brothers feel happy when the younger ones are coming to meet.

9
00:01:17,860 --> 00:01:26,863
So, they start releasing My vibrations with a greater force – much greater force.

10
00:01:26,863 --> 00:01:33,532
You have seen that after Puja sometimes when you do not absorb the vibrations,

11
00:01:33,532 --> 00:01:42,781
I get little tired because the vibrations start coming out of all the chakras and you do not absorb,

12
00:01:42,781 --> 00:01:54,798
so the give and take process is not balanced.

13
00:01:54,798 --> 00:02:07,595
The identification in the west is very slow because of mental activity.

14
00:02:07,595 --> 00:02:14,722
Your attachment to your mental activity and to your rationality is very great.

15
00:02:14,722 --> 00:02:24,074
With puja the vibrations try to detach you from your mental activity,

16
00:02:24,074 --> 00:02:37,531
from your rationality and then you are stationed into the realm of divine existence.

17
00:02:37,531 --> 00:02:46,093
Anything else, even My lecture, which is really mantra – but even that gives you a mental activity.

18
00:02:46,093 --> 00:02:49,346
You start thinking about it.

19
00:02:49,346 --> 00:02:54,448
Then by thinking about it, you think, you know about Sahaja Yoga.

20
00:02:54,448 --> 00:02:58,173
Then by thinking that you know, you become egoistical.

21
00:02:58,173 --> 00:03:02,078
You think you know such a lot about Sahaja Yoga.

22
00:03:02,078 --> 00:03:06,517
That again it, in a way, helps to bloat your ego.

23
00:03:06,517 --> 00:03:12,280
That you start thinking that you know so much about Sahaja Yoga.

24
00:03:12,280 --> 00:03:23,560
The greatest grip on the western being is that of rationality – analyzing.

25
00:03:23,560 --> 00:03:25,878
You start analyzing everything.

26
00:03:25,878 --> 00:03:35,374
Which is only through puja you just you are blown off, like when the fruit is ready,

27
00:03:35,374 --> 00:03:45,002
the petals of the flower out of which the fruit has come out, blow off and the fruit remains.

28
00:03:45,002 --> 00:03:51,068
This complete detachment is possible in even one puja.

29
00:03:51,068 --> 00:03:57,832
But that too takes time, because even puja is rationalized.

30
00:03:57,832 --> 00:04:07,758
Puja should be done with your heart, feeling the love within you, that you are worshipping your mother,

31
00:04:07,758 --> 00:04:12,952
who is an incarnation of Adi Shakti, is a very great thing.

32
00:04:12,952 --> 00:04:17,628
Do it with your heart, not with your mind.

33
00:04:17,628 --> 00:04:21,031
That’s why you know we do not allow many people to come for puja,

34
00:04:21,031 --> 00:04:27,952
because that creates another whirlwind of rationality.

35
00:04:27,952 --> 00:04:41,124
Once you are detached from yourself, all your problems become so tiny as you see from the sky,

36
00:04:41,124 --> 00:04:48,188
from the aeroplane all the farfetched things which are not so important.

37
00:04:48,188 --> 00:04:54,051
And the problems that are going in the houses down below do not touch you.

38
00:04:54,051 --> 00:05:05,874
You go beyond clouds and you live in the area of that space of divine love.

39
00:05:05,874 --> 00:05:15,202
Then all your petty things irritating things, all your so called problems of live,

40
00:05:15,202 --> 00:05:22,749
all disappear and then only you can be effective more, much more effective,

41
00:05:22,749 --> 00:05:28,999
because you become a source of divine love.

42
00:05:28,999 --> 00:05:37,951
Puja is the only way I feel you can stop your mental activity.

43
00:05:37,951 --> 00:05:44,177
Sahaja Yoga cannot be understood trough rationality.

44
00:05:44,177 --> 00:05:50,202
Mentally it may be, but to become you have to detach yourself completely.

45
00:05:50,202 --> 00:05:58,483
You have to go beyond it, because this limits your movement.

46
00:05:58,483 --> 00:06:02,516
Everything that you are doing here is significant,

47
00:06:02,516 --> 00:06:07,547
but it’s not a mental significance, it has a divine significance.

48
00:06:07,547 --> 00:06:14,680
For example even painting My feet now. What you do is to recognize Me first of all.

49
00:06:14,680 --> 00:06:17,830
Then the bottoms importance of this feet: this feet have been working,

50
00:06:17,830 --> 00:06:25,827
have been dancing for thousands and thousands and thousands of years

51
00:06:25,827 --> 00:06:29,140
(break-in: Shri Mataji asks: Where is she gone…).

52
00:06:29,140 --> 00:06:42,734
Like we use lemons.

53
00:06:42,734 --> 00:06:48,703
Rationally we cannot explain how lemons can cure a person, but they do, you have seen.

54
00:06:48,703 --> 00:06:53,405
People being cured of mental troubles, of possessions.

55
00:06:53,405 --> 00:06:56,542
You cannot explain rationally.

56
00:06:56,542 --> 00:07:01,099
In the divine way one can explain,

57
00:07:01,099 --> 00:07:11,158
that it has got a coefficient which can absorb the possessions which are foreign.

58
00:07:11,158 --> 00:07:15,016
But why and how?

59
00:07:15,016 --> 00:07:16,612
That’s beyond your mind.

60
00:07:16,612 --> 00:07:23,955
You do not understand, you do not have that instrument.

61
00:07:23,955 --> 00:07:32,984
So it comes, that Sahaja Yoga is to be accepted. It’s the only way you can be a Sahaja Yogi.

62
00:07:32,984 --> 00:07:38,202
Acceptance is the only way.

63
00:07:38,202 --> 00:07:42,126
Go on accepting it, so that you can develop.

64
00:07:42,126 --> 00:07:48,734
Like a little plant starts accepting whatever the Mother Earth gives it and grows.

65
00:07:48,734 --> 00:07:55,426
It does not try to understand the Mother Earth. It does not.

66
00:07:55,426 --> 00:08:02,406
It just wants to grow on the riches of the Mother Earth.

67
00:08:02,406 --> 00:08:17,281
That is what is puja by which you are blessed by the divine so that you shoot off (08:13)

68
00:08:17,281 --> 00:08:23,920
should of from all your physical, mental, emotional and the so called spiritual being,

69
00:08:23,920 --> 00:08:31,546
which was seeking into the realm where you have sought.

70
00:08:31,546 --> 00:08:38,140
So today we must determine that we’ll have no rational activity about it,

71
00:08:38,140 --> 00:08:43,874
otherwise you want won’t have the joy of Sahaja Yoga, which is your achievement.

72
00:08:43,874 --> 00:08:52,828
Stop rationalizing it. With your heart you do the puja.

73
00:08:52,828 --> 00:08:58,125
All these things that you are going to do has very, very great significance,

74
00:08:58,125 --> 00:09:08,354
which I’ll explain to you some other time, but that explanation cannot take you too far.

75
00:09:08,354 --> 00:09:18,891
It is too minute to enter into the gross understanding.

76
00:09:18,891 --> 00:09:23,344
So best is to absorb it and absorb it and enjoy it.

77
00:09:23,344 --> 00:09:31,031
Why do you want to enter into the whole machinery of electricity?

78
00:09:31,031 --> 00:09:35,219
You just use the electricity.

79
00:09:35,219 --> 00:09:40,390
All machinery is done for you, is prepared for you.

80
00:09:40,390 --> 00:09:48,203
Don’t try to envisage it, to conceive it in your little mind.

81
00:09:48,203 --> 00:09:52,155
You must know that you have to become the ocean

82
00:09:52,155 --> 00:09:58,827
and not try to understand the ocean with the drop of your brain.

83
00:09:58,827 --> 00:10:06,417
If you realize that, then you can become the ocean.

84
00:10:06,417 --> 00:10:17,046
Your limits are broken by puja and you become one with the unlimited.

85
00:10:17,046 --> 00:10:22,706
It blasts you limits and your limitations.

86
00:10:22,706 --> 00:10:30,154
Tell your mind not to come and trouble you during puja, then it will work out.

87
00:10:30,154 --> 00:10:48,733
May God bless you! (Shri Mataji gives order to somebody).

88
00:10:48,733 --> 00:10:51,828
But you’re small children, so it does no matter.

89
00:10:51,828 --> 00:10:55,980
It’s a pleasant task.

90
00:10:55,980 --> 00:10:58,576
Little understanding must be developed,

91
00:10:58,576 --> 00:11:12,386
that there is a protocol of this Incarnation and you should not try to pass over it.

92
00:11:12,386 --> 00:11:22,235
The greatest protocol is humility, is humbleness.

93
00:11:22,235 --> 00:11:36,473
Humility is the only way you are given this great opportunity to worship Me.

94
00:11:36,473 --> 00:11:42,702
If you are not humble, you cannot worship Me.

95
00:11:42,702 --> 00:11:53,156
It’s not a ritual, it’s the growing within our self. in yourself.

96
00:11:53,156 --> 00:12:28,891
Stop your mental activity now, just don’t think, then only it will start working. May God bless you! (11:59)

97
00:12:28,891 --> 00:12:35,529
This name stresses the excellence of Dakshinachara by implication, all right.

98
00:12:35,529 --> 00:12:36,716
It’s all right for them.

99
00:12:36,716 --> 00:12:41,344
The names 99 to 108 describe the Kundalini

100
00:12:41,344 --> 00:12:43,280
Yoga briefly.

101
00:12:43,280 --> 00:12:54,874
The individual soul which has used a form of ‘Jīva’ loses its sense of identity with the cosmic soul and identifies itself with the body and mind.

102
00:12:54,874 --> 00:13:01,250
The Kundalini Yoga helps the individual soul to regain its identity with the divine mother,

103
00:13:01,250 --> 00:13:03,666
which is the cosmic consciousness.

104
00:13:03,666 --> 00:13:08,330
Individual consciousness in its lower state is the wakeful state.

105
00:13:08,330 --> 00:13:13,405
The Jīva’s name in this state is ‘Vishwa’.

106
00:13:13,405 --> 00:13:16,937
In this, the individual is mostly body conscious.

107
00:13:16,937 --> 00:13:22,874
It is normally difficult for the individual to transcend this state consciously.

108
00:13:22,874 --> 00:13:28,937
The next one is the state of consciousness of the individual in a dream – ‘Sushupti’.

109
00:13:28,937 --> 00:13:31,452
Here the impressions are all mental.

110
00:13:31,452 --> 00:13:37,872
The body consciousness is mostly replaced by mental configuration

111
00:13:37,872 --> 00:13:40,890
or ordinarily an individual cannot get into this state

112
00:13:40,890 --> 00:13:46,530
or transcend to higher levels of consciousness through one’s will.

113
00:13:46,530 --> 00:13:52,686
The Jīva is here called ‘Tejasa’. Tejasa is the light.

114
00:13:52,686 --> 00:13:58,951
The next higher state of consciousness is one in dreamlessly.

115
00:13:58,951 --> 00:14:07,688
Here Jīva is beyond both, the body and mind and is called as ‘Prāgñā’, is enlightened.

116
00:14:07,688 --> 00:14:10,875
Here the body and mind are both inactive.

117
00:14:10,875 --> 00:14:17,342
The Jīva be freed of body and mental activity has reached a higher level of consciousness.

118
00:14:17,342 --> 00:14:24,406
But here, though this consciousness is nearer the cosmic, it is still limited.

119
00:14:24,406 --> 00:14:26,545
It is only when he transcends this Prāgñā state

120
00:14:26,545 --> 00:14:33,733
and becomes ‘Turīya’ – Turīya means the fourth – that he regains his identity with cosmic consciousness.

121
00:14:33,733 --> 00:14:37,029
In Kundalini Yoga the devotee trough the grace of guru

122
00:14:37,029 --> 00:14:42,640
and Shri Lalita as Iccha-Shakti – as the desire power of the guru.

123
00:14:42,640 --> 00:14:45,904
But actually here Shri Lalita is sitting before you.

124
00:14:45,904 --> 00:14:54,810
So it’s such a great thing for you. Sters (? – 14:49) dormant Kundalini coiled up as body consciousness in Mooladhara

125
00:14:54,810 --> 00:15:02,843
and by conscious effort of will makes her pierce through the six chakras from Mooladhara to Agnya.

126
00:15:02,843 --> 00:15:07,326
Once the Kundalini rises and goes beyond Agnya the devotee becomes cosmic conscious or Turīya.

127
00:15:07,326 --> 00:15:15,806
The transition from one state to the next higher state seems to be similar to opening a difficult gate

128
00:15:15,806 --> 00:15:19,357
or undergoing a tied up knot – Granthi.

129
00:15:19,357 --> 00:15:25,920
The body consciousness of Vishwa seems to extend up to Swadishthana

130
00:15:25,920 --> 00:15:30,907
and there is placed the Brahma-Granthi or –knot. Brahma-Granthi there.

131
00:15:30,907 --> 00:15:36,437
From this the next state of consciousness of Jīva called Tejasa extends above Anahata,

132
00:15:36,437 --> 00:15:45,373
where the Vishnu-Granthi is placed – see Brahma- Granthi and then Vishnu-Granthi is placed.

133
00:15:45,373 --> 00:15:47,197
Granthi means when two things bind together.

134
00:15:47,197 --> 00:15:53,451
So it is between Vishuddhi and Heart this Granthi takes place – Vishnu-Granthi.

135
00:15:53,451 --> 00:15:57,670
This state of consciousness of Jīva called Prāgñā similar to dreamlessly extends up to Agnya,

136
00:15:57,670 --> 00:16:00,573
above which is Rudra-Granthi.

137
00:16:00,573 --> 00:16:04,042
Between this is Turīya state, where individual and cosmic consciousness unite.

138
00:16:04,042 --> 00:16:09,890
Now see, all this three you cross and then the last Granthi you cross also.

139
00:16:09,890 --> 00:16:14,315
The Kundalini rises just like a jet as you know in this, because of Me.

140
00:16:14,315 --> 00:16:16,545
But the gurus have to do it one by one.

141
00:16:16,545 --> 00:16:18,277
The have to open every Granthi ,

142
00:16:18,277 --> 00:16:22,060
they have to work it out and put it up there and keep it down, then again and this this.

143
00:16:22,060 --> 00:19:49,923
Shri Mataji scold with Yogis, because they catch on the heart now (…).

144
00:19:49,923 --> 00:19:56,372
From this the next state of consciousness of Jīva, called –

145
00:19:56,372 --> 00:20:07,750
I hope you have not recorded My scolding –

146
00:20:07,750 --> 00:20:10,555
where the Vishnu-Granthi is placed.

147
00:20:10,555 --> 00:20:12,810
Give yourself a Bandhan.

148
00:20:12,810 --> 00:20:19,325
Give her a Bandhan.

149
00:20:19,325 --> 00:20:59,954
Every time she goes, she catches.

150
00:20:59,954 --> 00:21:08,794
So, beyond this is Turīya state, where individual and cosmic consciousness unite.

151
00:21:08,794 --> 00:21:18,431
(21:05) Now all this from 99 to 108 is Kundalini Yoga (Anm.: Lalita Sahasranama).

152
00:21:18,431 --> 00:21:22,013
You should remember this names by heart, it’s good idea.

153
00:21:22,013 --> 00:21:29,215
It’s not much from 99 to 108 how many they make? 9 names.

154
00:21:29,215 --> 00:21:33,246
So, not difficult for you to know.

155
00:21:33,246 --> 00:21:40,935
They have given the chakras on this, you see. Now, nobody knows Hindi.

156
00:21:40,935 --> 00:21:45,342
She can read it.

157
00:21:45,342 --> 00:21:58,608
Shri Mataji give something to the Yogis: Give it to Linda.

158
00:21:58,608 --> 00:22:01,387
You all put it to, is good for all of you.

159
00:22:01,387 --> 00:22:14,169
Better put it, Just put it in your eyes and also smell a little bit of that, the badhas will run away.

160
00:22:14,169 --> 00:22:18,966
Shri Mataji laughs.

161
00:22:18,966 --> 00:22:24,606
Now, smell it, come along!

162
00:22:24,606 --> 00:22:33,278
See, if you have ladies as your disciples, at the slightest they start crying, is the big problem.

163
00:22:33,278 --> 00:23:07,143
Shri Mataji laughs again…. (…)

164
00:23:07,143 --> 00:23:38,015
Now, read it!

165
00:00:00,000 --> 00:00:00,000
Ganesha Mantras.

166
00:00:00,000 --> 00:00:00,000
Somebody reads Names of Shri Lalita:

167
00:00:00,000 --> 00:00:00,000
99. Mooladhara-nilayā: She dwells in Muladhara Chakra as Kundalini Mahim Mooladhara.

168
00:00:00,000 --> 00:00:00,000
100. Brahma-granthi-vibhedini: She cuts the knot of Brahma.

169
00:00:00,000 --> 00:00:00,000
She helps the devotee to consciously transcend his wakeful state.

170
00:00:00,000 --> 00:00:00,000
101. Manipoorāntha-rūditā: After cutting the Brahma-Granthi Shri Lalita appears in Manipura to the devotee.

171
00:00:00,000 --> 00:00:00,000
Here the devotee feels the unreality of a wakeful state.

172
00:00:00,000 --> 00:00:00,000
102. Vishnu-granthi-vibhedini: She cuts the knot of Vishnu.

173
00:00:00,000 --> 00:00:00,000
If this is done, the devotees perceives the unreality of his individuality as body, mind and life.

174
00:00:00,000 --> 00:00:00,000
He loses their consciousness.

175
00:00:00,000 --> 00:00:00,000
103. Agnya-chakrānta-rālasthā: She is inside the Agnya chakra at the junction of the eyebrows.

176
00:00:00,000 --> 00:00:00,000
Here the devotee loses most of the sense of individuality, which act is completed in the next name.

177
00:00:00,000 --> 00:00:00,000
104. Rudra-granthi-vibedinī: She cuts the knot of Rudra.

178
00:00:00,000 --> 00:00:00,000
Here after the Jīva loses his individual consciousness and becomes one with the cosmic consciousness Shiva in Sahasrara.

179
00:00:00,000 --> 00:00:00,000
105. Sahasrārambujā-rūdha: She is the essence of Sahasrara Chakra.

180
00:00:00,000 --> 00:00:00,000
She dwells there as Sakshi or Chitkalā.

181
00:00:00,000 --> 00:00:00,000
In the liberated soul this is Moksha.

182
00:00:00,000 --> 00:00:00,000
106. Sudhā-sārābhi-varshinī: She reigns the quietness of the nectar.

183
00:00:00,000 --> 00:00:00,000
The devotee feels incomparable bliss in his state.

184
00:00:00,000 --> 00:00:00,000
Here culminates the Kundalini-Sadhana.

185
00:00:00,000 --> 00:00:00,000
107. Tatillatā-samaruchih: She is dwelling like a lightning.

186
00:00:00,000 --> 00:00:00,000
This is how She appears to devotes in the sadhana.

187
00:00:00,000 --> 00:00:00,000
108. Shat-chakropari-sansthitā: She is above the six chakras.

188
00:00:00,000 --> 00:00:00,000
109. Maha Shakti: Fond of the feast of Her union with Shiva or She is His great power.

189
00:00:00,000 --> 00:00:00,000
110. Kundalini: (28:06) – along to 113. Bhavānāgamyā: She cannot reached through thoughts or mental processes

190
00:00:00,000 --> 00:00:00,000
(Shri Matajis explain this name – poor understandable) ;

191
00:00:00,000 --> 00:00:00,000
further to (at some names Shri Mataji explain – poor understandable)

192
00:00:00,000 --> 00:00:00,000
H.H. Shri Mataji Nirmala Devi

193
00:00:00,000 --> 00:00:00,000
H.H. Shri Mataji Nirmala Devi

