
MFG/PRO Installation Check List
===============================

Step 1. Extract the "slib" directory:

	1. Unzip the "slib" directory.

	   Make sure you are extracting to a new, empty directory.

	2. Add the "slib" directory to the PROPATH.



Step 2. Update preprocessors:

	1. pdf_pre.i:

		1. Set PDFDIR preprocessor to the "xx" directory and *LEAVE A SLASH AT THE END*.

		   For example: 
		   /extra1/mfgpro/us/xx/ for UNIX/Linux
		   \\mfgnet\mfgpro\us\xx\ for Windows

		2. Set zlib preprocessor

		   For Windows use the zlib.dll that will be moved to the "xx" directory.
		   For UNIX/Linux use the libz.so.1 shared object that comes with the OS.

		   Note that in UNIX/Linux there are different binaries for 32bit and 64bit.
		   For 64bit to /usr/lib64/libz.so.1
		   For 32bit to /usr/lib/libz.so.1

	2. slibzprop.i: 

	   Set zlib preprocessor (like we did in pdf_pre.i).

	3. slibinfozipprop.i:

	   Set infozip_xUtilZip + infozip_xUtilUnzip

	4. slibzip7.i:

	   Set zip7_xUtilZip



Step 3. Compile the files:

	Compile the files in the slib directory using the Application Compiler to the same directory.

	Note that not all files may compile.
 
	Here are a few examples:
	The slibwin.p will not compile under UNIX/Linux.
	The slibweb.p requires that additional tables are created.

	Check the list and make sure that the files you intend to use compiled.



Step 4. Move files to the "xx" and "xxsrc" directories

	1. Move *.r files from the slib directory to the "xx" directory.

	2. Move the following files to the "xx" directory.

		a. slib/errormsg
		c. slib/bin/*.*

	   These files will need to be available in PRODUCTION even if the "xxsrc" directory is not on the PROPATH.

	3. Move the rest of the files (without the bin directory) to the "xxsrc" directory.



Step 5. Cleanup:

	1. Delete the "slib" directory.

	2. Remove the "slib" directory from the PROPATH.
