
                Wed Apr 29 16:20:52 2020
[2020/04/29@16:20:52.788+2300] P-9264       T-3000  I DBUTIL   : (451)   prostrct create session begin for admin on CON:. 
[2020/04/29@16:20:52.793+2300] P-9264       T-3000  I DBUTIL   : (12862) Structure file C:\pvr\translation\db\smndsy.st used to create database with blocksize 4096. 
[2020/04/29@16:20:52.819+2300] P-9264       T-3000  I DBUTIL   : (334)   prostrct create session end. 
[2020/04/29@16:20:52.833+2300] P-9264       T-3000  I DBUTIL   : (451)   procopy session begin for admin on CON:. 
[2020/04/29@16:20:52.926+2300] P-9264       T-3000  I DBUTIL   : (334)   procopy session end. 

                Wed Apr 29 16:20:52 2020
[2020/04/29@16:20:52.941+2300] P-9264       T-3000  I          : (451)   procopy get default SQL DBA session begin for admin on CON:. 
[2020/04/29@16:20:52.999+2300] P-9264       T-3000  I          : (1365)  Database copied from C:\OpenEdge\prolang\utf\empty4. 
[2020/04/29@16:20:53.029+2300] P-9264       T-3000  I          : (334)   procopy get default SQL DBA session end. 

                Wed Apr 29 16:22:04 2020
[2020/04/29@16:22:04.051+2300] P-3820       T-9356  I ABL      : (451)   Single-user session begin for admin on CON:. 
[2020/04/29@16:22:04.053+2300] P-3820       T-9356  I ABL      : (5326)  Begin Physical Redo Phase at 0 . 
[2020/04/29@16:22:04.053+2300] P-3820       T-9356  I ABL      : (7161)  Physical Redo Phase Completed at blk 0 off 1085 upd 0. 
[2020/04/29@16:22:04.053+2300] P-3820       T-9356  I ABL      : (13547) At end of Physical redo, transaction table size is 1. 
[2020/04/29@16:22:04.056+2300] P-3820       T-9356  I ABL      : (12699) Database smndsy Options:  

                Wed Apr 29 20:03:36 2020
[2020/04/29@20:03:36.161+2300] P-7716       T-7648  I ABL      : (451)   Single-user session begin for admin on CON:. 
[2020/04/29@20:03:36.163+2300] P-7716       T-7648  I ABL      : (5326)  Begin Physical Redo Phase at 0 . 
[2020/04/29@20:03:36.185+2300] P-7716       T-7648  I ABL      : (7161)  Physical Redo Phase Completed at blk 81 off 7385 upd 3370. 
[2020/04/29@20:03:36.186+2300] P-7716       T-7648  I ABL      : (13547) At end of Physical redo, transaction table size is 1. 
[2020/04/29@20:03:36.202+2300] P-7716       T-7648  I ABL      : (12699) Database smndsy Options:  
[2020/04/29@20:10:31.031+2300] P-7716       T-7648  I ABL      : (334)   Single-user session end. 

                Wed Apr 29 20:21:34 2020
[2020/04/29@20:21:34.911+2300] P-9992       T-4732  I ABL      : (451)   Single-user session begin for admin on CON:. 
[2020/04/29@20:21:34.913+2300] P-9992       T-4732  I ABL      : (5326)  Begin Physical Redo Phase at 0 . 
[2020/04/29@20:21:34.917+2300] P-9992       T-4732  I ABL      : (7161)  Physical Redo Phase Completed at blk 81 off 7385 upd 0. 
[2020/04/29@20:21:34.917+2300] P-9992       T-4732  I ABL      : (13547) At end of Physical redo, transaction table size is 1. 
[2020/04/29@20:21:34.921+2300] P-9992       T-4732  I ABL      : (12699) Database smndsy Options:  
[2020/04/29@20:31:34.353+2300] P-9992       T-4732  I ABL      : (334)   Single-user session end. 

                Thu Apr 30 12:16:21 2020
[2020/04/30@12:16:21.896+2300] P-8444       T-10720 I ABL      : (451)   Single-user session begin for admin on CON:. 
[2020/04/30@12:16:21.913+2300] P-8444       T-10720 I ABL      : (5326)  Begin Physical Redo Phase at 0 . 
[2020/04/30@12:16:22.074+2300] P-8444       T-10720 I ABL      : (7161)  Physical Redo Phase Completed at blk 81 off 7385 upd 0. 
[2020/04/30@12:16:22.074+2300] P-8444       T-10720 I ABL      : (13547) At end of Physical redo, transaction table size is 1. 
[2020/04/30@12:16:22.129+2300] P-8444       T-10720 I ABL      : (12699) Database smndsy Options:  

                Thu Apr 30 12:33:17 2020
[2020/04/30@12:33:17.617+2300] P-9868       T-1124  I ABL      : (451)   Single-user session begin for admin on CON:. 
[2020/04/30@12:33:17.619+2300] P-9868       T-1124  I ABL      : (5326)  Begin Physical Redo Phase at 0 . 
[2020/04/30@12:33:17.624+2300] P-9868       T-1124  I ABL      : (7161)  Physical Redo Phase Completed at blk 81 off 7445 upd 0. 
[2020/04/30@12:33:17.624+2300] P-9868       T-1124  I ABL      : (13547) At end of Physical redo, transaction table size is 1. 
[2020/04/30@12:33:17.635+2300] P-9868       T-1124  I ABL      : (12699) Database smndsy Options:  
[2020/04/30@18:57:39.583+2300] P-9868       T-1124  I ABL      : (334)   Single-user session end. 

                Sat May 02 16:47:47 2020
[2020/05/02@16:47:47.575+2300] P-3648       T-6440  I ABL      : (451)   Single-user session begin for admin on CON:. 
[2020/05/02@16:47:47.580+2300] P-3648       T-6440  I ABL      : (5326)  Begin Physical Redo Phase at 0 . 
[2020/05/02@16:47:47.621+2300] P-3648       T-6440  I ABL      : (7161)  Physical Redo Phase Completed at blk 81 off 7445 upd 0. 
[2020/05/02@16:47:47.621+2300] P-3648       T-6440  I ABL      : (13547) At end of Physical redo, transaction table size is 1. 
[2020/05/02@16:47:47.651+2300] P-3648       T-6440  I ABL      : (12699) Database smndsy Options:  
[2020/05/02@20:19:51.949+2300] P-3648       T-6440  I ABL      : (334)   Single-user session end. 

                Sun May 03 14:07:25 2020
[2020/05/03@14:07:25.905+2300] P-5900       T-1796  I ABL      : (451)   Single-user session begin for admin on CON:. 
[2020/05/03@14:07:25.911+2300] P-5900       T-1796  I ABL      : (5326)  Begin Physical Redo Phase at 0 . 
[2020/05/03@14:07:25.948+2300] P-5900       T-1796  I ABL      : (7161)  Physical Redo Phase Completed at blk 81 off 7445 upd 0. 
[2020/05/03@14:07:25.948+2300] P-5900       T-1796  I ABL      : (13547) At end of Physical redo, transaction table size is 1. 
[2020/05/03@14:07:25.981+2300] P-5900       T-1796  I ABL      : (12699) Database smndsy Options:  
[2020/05/03@14:28:58.516+2300] P-5900       T-1796  I ABL      : (334)   Single-user session end. 

                Sun May 03 15:09:21 2020
[2020/05/03@15:09:21.680+2300] P-6608       T-10304 I ABL      : (451)   Single-user session begin for admin on CON:. 
[2020/05/03@15:09:21.684+2300] P-6608       T-10304 I ABL      : (5326)  Begin Physical Redo Phase at 128 . 
[2020/05/03@15:09:21.720+2300] P-6608       T-10304 I ABL      : (7161)  Physical Redo Phase Completed at blk 212 off 373 upd 0. 
[2020/05/03@15:09:21.720+2300] P-6608       T-10304 I ABL      : (13547) At end of Physical redo, transaction table size is 1. 
[2020/05/03@15:09:21.744+2300] P-6608       T-10304 I ABL      : (12699) Database smndsy Options:  
[2020/05/03@15:11:18.832+2300] P-6608       T-10304 I ABL      : (334)   Single-user session end. 

                Sun May 03 17:57:16 2020
[2020/05/03@17:57:16.007+2300] P-6404       T-11764 I ABL      : (451)   Single-user session begin for admin on CON:. 
[2020/05/03@17:57:16.011+2300] P-6404       T-11764 I ABL      : (5326)  Begin Physical Redo Phase at 192 . 
[2020/05/03@17:57:16.048+2300] P-6404       T-11764 I ABL      : (7161)  Physical Redo Phase Completed at blk 49 off 2036 upd 0. 
[2020/05/03@17:57:16.049+2300] P-6404       T-11764 I ABL      : (13547) At end of Physical redo, transaction table size is 1. 
[2020/05/03@17:57:16.080+2300] P-6404       T-11764 I ABL      : (12699) Database smndsy Options:  
[2020/05/03@18:55:07.145+2300] P-6404       T-11764 I ABL      : (334)   Single-user session end. 

                Mon May 04 11:39:59 2020
[2020/05/04@11:39:59.917+2300] P-8524       T-11920 I ABL      : (451)   Single-user session begin for admin on CON:. 
[2020/05/04@11:39:59.921+2300] P-8524       T-11920 I ABL      : (5326)  Begin Physical Redo Phase at 128 . 
[2020/05/04@11:39:59.958+2300] P-8524       T-11920 I ABL      : (7161)  Physical Redo Phase Completed at blk 199 off 1703 upd 0. 
[2020/05/04@11:39:59.958+2300] P-8524       T-11920 I ABL      : (13547) At end of Physical redo, transaction table size is 1. 
[2020/05/04@11:39:59.988+2300] P-8524       T-11920 I ABL      : (12699) Database smndsy Options:  
[2020/05/04@16:22:53.656+2300] P-8524       T-11920 I ABL      : (334)   Single-user session end. 

                Thu May 14 23:05:40 2020
[2020/05/14@23:05:40.493+2300] P-10104      T-492   I ABL      : (451)   Single-user session begin for admin on CON:. 
[2020/05/14@23:05:40.498+2300] P-10104      T-492   I ABL      : (5326)  Begin Physical Redo Phase at 0 . 
[2020/05/14@23:05:40.542+2300] P-10104      T-492   I ABL      : (7161)  Physical Redo Phase Completed at blk 112 off 3296 upd 0. 
[2020/05/14@23:05:40.542+2300] P-10104      T-492   I ABL      : (13547) At end of Physical redo, transaction table size is 1. 
[2020/05/14@23:05:40.575+2300] P-10104      T-492   I ABL      : (12699) Database smndsy Options:  
[2020/05/14@23:18:13.949+2300] P-10104      T-492   I ABL      : (334)   Single-user session end. 

                Tue May 19 19:59:12 2020
[2020/05/19@19:59:12.288+2300] P-4752       T-8960  I ABL      : (451)   Single-user session begin for admin on CON:. 
[2020/05/19@19:59:12.292+2300] P-4752       T-8960  I ABL      : (5326)  Begin Physical Redo Phase at 0 . 
[2020/05/19@19:59:12.332+2300] P-4752       T-8960  I ABL      : (7161)  Physical Redo Phase Completed at blk 69 off 4595 upd 0. 
[2020/05/19@19:59:12.332+2300] P-4752       T-8960  I ABL      : (13547) At end of Physical redo, transaction table size is 1. 
[2020/05/19@19:59:12.368+2300] P-4752       T-8960  I ABL      : (12699) Database smndsy Options:  
[2020/05/19@22:30:53.089+2300] P-4752       T-8960  I ABL      : (334)   Single-user session end. 

                Tue May 19 22:30:56 2020
[2020/05/19@22:30:56.255+2300] P-9960       T-7044  I ABL      : (451)   Single-user session begin for admin on CON:. 
[2020/05/19@22:30:56.257+2300] P-9960       T-7044  I ABL      : (5326)  Begin Physical Redo Phase at 192 . 
[2020/05/19@22:30:56.264+2300] P-9960       T-7044  I ABL      : (7161)  Physical Redo Phase Completed at blk 63 off 3244 upd 0. 
[2020/05/19@22:30:56.264+2300] P-9960       T-7044  I ABL      : (13547) At end of Physical redo, transaction table size is 1. 
[2020/05/19@22:30:56.268+2300] P-9960       T-7044  I ABL      : (12699) Database smndsy Options:  
[2020/05/19@22:46:37.014+2300] P-9960       T-7044  I ABL      : (334)   Single-user session end. 

                Thu May 21 13:29:24 2020
[2020/05/21@13:29:24.321+2300] P-7076       T-8256  I ABL      : (451)   Single-user session begin for admin on CON:. 
[2020/05/21@13:29:24.325+2300] P-7076       T-8256  I ABL      : (5326)  Begin Physical Redo Phase at 0 . 
[2020/05/21@13:29:24.385+2300] P-7076       T-8256  I ABL      : (7161)  Physical Redo Phase Completed at blk 121 off 407 upd 0. 
[2020/05/21@13:29:24.385+2300] P-7076       T-8256  I ABL      : (13547) At end of Physical redo, transaction table size is 1. 
[2020/05/21@13:29:24.418+2300] P-7076       T-8256  I ABL      : (12699) Database smndsy Options:  
[2020/05/21@15:30:30.198+2300] P-7076       T-8256  I ABL      : (334)   Single-user session end. 

                Fri May 22 22:27:34 2020
[2020/05/22@22:27:34.218+2300] P-4804       T-4192  I ABL      : (451)   Single-user session begin for admin on CON:. 
[2020/05/22@22:27:34.222+2300] P-4804       T-4192  I ABL      : (5326)  Begin Physical Redo Phase at 0 . 
[2020/05/22@22:27:34.228+2300] P-4804       T-4192  I ABL      : (7161)  Physical Redo Phase Completed at blk 125 off 3736 upd 0. 
[2020/05/22@22:27:34.228+2300] P-4804       T-4192  I ABL      : (13547) At end of Physical redo, transaction table size is 1. 
[2020/05/22@22:27:34.256+2300] P-4804       T-4192  I ABL      : (12699) Database smndsy Options:  
[2020/05/22@22:47:40.682+2300] P-4804       T-4192  I ABL      : (334)   Single-user session end. 

                Fri May 22 22:48:31 2020
[2020/05/22@22:48:31.499+2300] P-9348       T-7796  I ABL      : (451)   Single-user session begin for admin on CON:. 
[2020/05/22@22:48:31.501+2300] P-9348       T-7796  I ABL      : (5326)  Begin Physical Redo Phase at 0 . 
[2020/05/22@22:48:31.507+2300] P-9348       T-7796  I ABL      : (7161)  Physical Redo Phase Completed at blk 106 off 7360 upd 0. 
[2020/05/22@22:48:31.507+2300] P-9348       T-7796  I ABL      : (13547) At end of Physical redo, transaction table size is 1. 
[2020/05/22@22:48:31.511+2300] P-9348       T-7796  I ABL      : (12699) Database smndsy Options:  

                Fri May 22 22:50:24 2020
[2020/05/22@22:50:24.317+2300] P-10804      T-2032  I ABL      : (451)   Single-user session begin for admin on CON:. 
[2020/05/22@22:50:24.319+2300] P-10804      T-2032  I ABL      : (5326)  Begin Physical Redo Phase at 192 . 
[2020/05/22@22:50:24.329+2300] P-10804      T-2032  I ABL      : (7161)  Physical Redo Phase Completed at blk 41 off 6648 upd 3264. 
[2020/05/22@22:50:24.329+2300] P-10804      T-2032  I ABL      : (13547) At end of Physical redo, transaction table size is 1. 
[2020/05/22@22:50:24.339+2300] P-10804      T-2032  I ABL      : (12699) Database smndsy Options:  
[2020/05/22@22:50:59.227+2300] P-10804      T-2032  I ABL      : (334)   Single-user session end. 

                Fri May 22 22:52:54 2020
[2020/05/22@22:52:54.753+2300] P-5232       T-4840  I ABL      : (451)   Single-user session begin for admin on CON:. 
[2020/05/22@22:52:54.755+2300] P-5232       T-4840  I ABL      : (5326)  Begin Physical Redo Phase at 192 . 
[2020/05/22@22:52:54.760+2300] P-5232       T-4840  I ABL      : (7161)  Physical Redo Phase Completed at blk 10 off 3663 upd 0. 
[2020/05/22@22:52:54.760+2300] P-5232       T-4840  I ABL      : (13547) At end of Physical redo, transaction table size is 1. 
[2020/05/22@22:52:54.763+2300] P-5232       T-4840  I ABL      : (12699) Database smndsy Options:  
[2020/05/22@23:09:57.044+2300] P-5232       T-4840  I ABL      : (334)   Single-user session end. 

                Sat May 23 15:17:06 2020
[2020/05/23@15:17:06.996+2300] P-8436       T-4184  I ABL      : (451)   Single-user session begin for admin on CON:. 
[2020/05/23@15:17:07.001+2300] P-8436       T-4184  I ABL      : (5326)  Begin Physical Redo Phase at 192 . 
[2020/05/23@15:17:07.058+2300] P-8436       T-4184  I ABL      : (7161)  Physical Redo Phase Completed at blk 10 off 3723 upd 0. 
[2020/05/23@15:17:07.058+2300] P-8436       T-4184  I ABL      : (13547) At end of Physical redo, transaction table size is 1. 
[2020/05/23@15:17:07.089+2300] P-8436       T-4184  I ABL      : (12699) Database smndsy Options:  
[2020/05/23@15:18:16.388+2300] P-8436       T-4184  I ABL      : (334)   Single-user session end. 

                Sat May 30 14:26:40 2020
[2020/05/30@14:26:40.950+2300] P-556        T-7744  I ABL      : (451)   Single-user session begin for admin on CON:. 
[2020/05/30@14:26:40.958+2300] P-556        T-7744  I ABL      : (5326)  Begin Physical Redo Phase at 64 . 
[2020/05/30@14:26:41.020+2300] P-556        T-7744  I ABL      : (7161)  Physical Redo Phase Completed at blk 150 off 7812 upd 0. 
[2020/05/30@14:26:41.021+2300] P-556        T-7744  I ABL      : (13547) At end of Physical redo, transaction table size is 1. 
[2020/05/30@14:26:41.052+2300] P-556        T-7744  I ABL      : (12699) Database smndsy Options:  
[2020/05/30@15:22:38.382+2300] P-556        T-7744  I ABL      : (334)   Single-user session end. 

                Sat May 30 19:16:56 2020
[2020/05/30@19:16:56.734+2300] P-9672       T-6732  I ABL      : (451)   Single-user session begin for admin on CON:. 
[2020/05/30@19:16:56.738+2300] P-9672       T-6732  I ABL      : (5326)  Begin Physical Redo Phase at 128 . 
[2020/05/30@19:16:56.763+2300] P-9672       T-6732  I ABL      : (7161)  Physical Redo Phase Completed at blk 201 off 6451 upd 1993. 
[2020/05/30@19:16:56.763+2300] P-9672       T-6732  I ABL      : (13547) At end of Physical redo, transaction table size is 1. 
[2020/05/30@19:16:56.801+2300] P-9672       T-6732  I ABL      : (12699) Database smndsy Options:  
[2020/05/30@21:23:38.587+2300] P-9672       T-6732  I ABL      : (334)   Single-user session end. 

                Mon Jun 01 18:28:20 2020
[2020/06/01@18:28:20.376+2300] P-9868       T-8952  I ABL      : (451)   Single-user session begin for admin on CON:. 
[2020/06/01@18:28:20.380+2300] P-9868       T-8952  I ABL      : (5326)  Begin Physical Redo Phase at 64 . 
[2020/06/01@18:28:20.432+2300] P-9868       T-8952  I ABL      : (7161)  Physical Redo Phase Completed at blk 156 off 2314 upd 926. 
[2020/06/01@18:28:20.433+2300] P-9868       T-8952  I ABL      : (13547) At end of Physical redo, transaction table size is 1. 
[2020/06/01@18:28:20.466+2300] P-9868       T-8952  I ABL      : (12699) Database smndsy Options:  

                Mon Jun 01 19:07:33 2020
[2020/06/01@19:07:33.501+2300] P-5052       T-6976  I ABL      : (451)   Single-user session begin for admin on CON:. 
[2020/06/01@19:07:33.505+2300] P-5052       T-6976  I ABL      : (5326)  Begin Physical Redo Phase at 128 . 
[2020/06/01@19:07:33.545+2300] P-5052       T-6976  I ABL      : (7161)  Physical Redo Phase Completed at blk 200 off 8161 upd 4108. 
[2020/06/01@19:07:33.545+2300] P-5052       T-6976  I ABL      : (13547) At end of Physical redo, transaction table size is 1. 
[2020/06/01@19:07:33.588+2300] P-5052       T-6976  I ABL      : (12699) Database smndsy Options:  
[2020/06/01@19:08:18.015+2300] P-5052       T-6976  I ABL      : (334)   Single-user session end. 

                Wed Jun 03 21:18:04 2020
[2020/06/03@21:18:04.215+2300] P-8472       T-2432  I ABL      : (451)   Single-user session begin for admin on CON:. 
[2020/06/03@21:18:04.220+2300] P-8472       T-2432  I ABL      : (5326)  Begin Physical Redo Phase at 192 . 
[2020/06/03@21:18:04.288+2300] P-8472       T-2432  I ABL      : (7161)  Physical Redo Phase Completed at blk 61 off 5812 upd 0. 
[2020/06/03@21:18:04.288+2300] P-8472       T-2432  I ABL      : (13547) At end of Physical redo, transaction table size is 1. 
[2020/06/03@21:18:04.323+2300] P-8472       T-2432  I ABL      : (12699) Database smndsy Options:  
[2020/06/03@23:24:34.908+2300] P-8472       T-2432  I ABL      : (334)   Single-user session end. 

                Thu Jun 04 17:00:30 2020
[2020/06/04@17:00:30.794+2300] P-6308       T-5092  I ABL      : (451)   Single-user session begin for admin on CON:. 
[2020/06/04@17:00:30.799+2300] P-6308       T-5092  I ABL      : (5326)  Begin Physical Redo Phase at 192 . 
[2020/06/04@17:00:30.854+2300] P-6308       T-5092  I ABL      : (7161)  Physical Redo Phase Completed at blk 13 off 3459 upd 41. 
[2020/06/04@17:00:30.854+2300] P-6308       T-5092  I ABL      : (13547) At end of Physical redo, transaction table size is 1. 
[2020/06/04@17:00:30.893+2300] P-6308       T-5092  I ABL      : (12699) Database smndsy Options:  
[2020/06/04@17:23:40.514+2300] P-6308       T-5092  I ABL      : (334)   Single-user session end. 

                Thu Jun 04 17:58:08 2020
[2020/06/04@17:58:08.482+2300] P-108        T-3836  I ABL      : (451)   Single-user session begin for admin on CON:. 
[2020/06/04@17:58:08.486+2300] P-108        T-3836  I ABL      : (5326)  Begin Physical Redo Phase at 64 . 
[2020/06/04@17:58:08.537+2300] P-108        T-3836  I ABL      : (7161)  Physical Redo Phase Completed at blk 131 off 190 upd 0. 
[2020/06/04@17:58:08.537+2300] P-108        T-3836  I ABL      : (13547) At end of Physical redo, transaction table size is 1. 
[2020/06/04@17:58:08.559+2300] P-108        T-3836  I ABL      : (12699) Database smndsy Options:  
[2020/06/04@18:53:35.952+2300] P-108        T-3836  I ABL      : (334)   Single-user session end. 

                Thu Jun 04 21:15:45 2020
[2020/06/04@21:15:45.208+2300] P-6600       T-3168  I ABL      : (451)   Single-user session begin for admin on CON:. 
[2020/06/04@21:15:45.212+2300] P-6600       T-3168  I ABL      : (5326)  Begin Physical Redo Phase at 64 . 
[2020/06/04@21:15:45.263+2300] P-6600       T-3168  I ABL      : (7161)  Physical Redo Phase Completed at blk 131 off 190 upd 0. 
[2020/06/04@21:15:45.263+2300] P-6600       T-3168  I ABL      : (13547) At end of Physical redo, transaction table size is 1. 
[2020/06/04@21:15:45.285+2300] P-6600       T-3168  I ABL      : (12699) Database smndsy Options:  

                Fri Jun 05 01:55:25 2020
[2020/06/05@01:55:25.709+2300] P-6600       T-3168  I ABL      : (334)   Single-user session end. 

                Fri Jun 05 18:11:00 2020
[2020/06/05@18:11:00.328+2300] P-10628      T-9904  I ABL      : (451)   Single-user session begin for admin on CON:. 
[2020/06/05@18:11:00.333+2300] P-10628      T-9904  I ABL      : (5326)  Begin Physical Redo Phase at 64 . 
[2020/06/05@18:11:00.381+2300] P-10628      T-9904  I ABL      : (7161)  Physical Redo Phase Completed at blk 131 off 190 upd 0. 
[2020/06/05@18:11:00.382+2300] P-10628      T-9904  I ABL      : (13547) At end of Physical redo, transaction table size is 1. 
[2020/06/05@18:11:00.413+2300] P-10628      T-9904  I ABL      : (12699) Database smndsy Options:  
[2020/06/05@18:11:14.659+2300] P-10628      T-9904  I ABL      : (334)   Single-user session end. 

                Fri Jun 05 19:10:04 2020
[2020/06/05@19:10:04.373+2300] P-4628       T-5736  I ABL      : (451)   Single-user session begin for admin on CON:. 
[2020/06/05@19:10:04.389+2300] P-4628       T-5736  I ABL      : (5326)  Begin Physical Redo Phase at 64 . 
[2020/06/05@19:10:04.436+2300] P-4628       T-5736  I ABL      : (7161)  Physical Redo Phase Completed at blk 131 off 190 upd 0. 
[2020/06/05@19:10:04.436+2300] P-4628       T-5736  I ABL      : (13547) At end of Physical redo, transaction table size is 1. 
[2020/06/05@19:10:04.452+2300] P-4628       T-5736  I ABL      : (12699) Database smndsy Options:  
[2020/06/05@19:10:18.701+2300] P-4628       T-5736  I ABL      : (334)   Single-user session end. 

                Fri Jun 05 19:19:20 2020
[2020/06/05@19:19:20.913+2300] P-2892       T-10224 I ABL      : (451)   Single-user session begin for admin on CON:. 
[2020/06/05@19:19:20.913+2300] P-2892       T-10224 I ABL      : (5326)  Begin Physical Redo Phase at 64 . 
[2020/06/05@19:19:20.959+2300] P-2892       T-10224 I ABL      : (7161)  Physical Redo Phase Completed at blk 131 off 190 upd 0. 
[2020/06/05@19:19:20.959+2300] P-2892       T-10224 I ABL      : (13547) At end of Physical redo, transaction table size is 1. 
[2020/06/05@19:19:20.975+2300] P-2892       T-10224 I ABL      : (12699) Database smndsy Options:  
[2020/06/05@19:19:35.928+2300] P-2892       T-10224 I ABL      : (334)   Single-user session end. 

                Fri Jun 05 19:27:23 2020
[2020/06/05@19:27:23.058+2300] P-2440       T-10188 I ABL      : (451)   Single-user session begin for admin on CON:. 
[2020/06/05@19:27:23.062+2300] P-2440       T-10188 I ABL      : (5326)  Begin Physical Redo Phase at 64 . 
[2020/06/05@19:27:23.108+2300] P-2440       T-10188 I ABL      : (7161)  Physical Redo Phase Completed at blk 131 off 190 upd 0. 
[2020/06/05@19:27:23.109+2300] P-2440       T-10188 I ABL      : (13547) At end of Physical redo, transaction table size is 1. 
[2020/06/05@19:27:23.139+2300] P-2440       T-10188 I ABL      : (12699) Database smndsy Options:  

                Fri Jun 05 19:50:44 2020
[2020/06/05@19:50:44.434+2300] P-10100      T-3284  I ABL      : (451)   Single-user session begin for admin on CON:. 
[2020/06/05@19:50:44.436+2300] P-10100      T-3284  I ABL      : (5326)  Begin Physical Redo Phase at 64 . 
[2020/06/05@19:50:44.443+2300] P-10100      T-3284  I ABL      : (7161)  Physical Redo Phase Completed at blk 133 off 3435 upd 112. 
[2020/06/05@19:50:44.443+2300] P-10100      T-3284  I ABL      : (13547) At end of Physical redo, transaction table size is 1. 
[2020/06/05@19:50:44.467+2300] P-10100      T-3284  I ABL      : (12699) Database smndsy Options:  

                Fri Jun 05 23:20:07 2020
[2020/06/05@23:20:07.688+2300] P-1512       T-6964  I ABL      : (451)   Single-user session begin for admin on CON:. 
[2020/06/05@23:20:07.690+2300] P-1512       T-6964  I ABL      : (5326)  Begin Physical Redo Phase at 192 . 
[2020/06/05@23:20:07.697+2300] P-1512       T-6964  I ABL      : (7161)  Physical Redo Phase Completed at blk 39 off 101 upd 1497. 
[2020/06/05@23:20:07.697+2300] P-1512       T-6964  I ABL      : (13547) At end of Physical redo, transaction table size is 1. 
[2020/06/05@23:20:07.703+2300] P-1512       T-6964  I ABL      : (12699) Database smndsy Options:  

                Fri Jun 05 23:45:48 2020
[2020/06/05@23:45:48.427+2300] P-4536       T-3988  I ABL      : (451)   Single-user session begin for admin on CON:. 
[2020/06/05@23:45:48.430+2300] P-4536       T-3988  I ABL      : (5326)  Begin Physical Redo Phase at 192 . 
[2020/06/05@23:45:48.437+2300] P-4536       T-3988  I ABL      : (7161)  Physical Redo Phase Completed at blk 40 off 6512 upd 875. 
[2020/06/05@23:45:48.438+2300] P-4536       T-3988  I ABL      : (13547) At end of Physical redo, transaction table size is 1. 
[2020/06/05@23:45:48.442+2300] P-4536       T-3988  I ABL      : (12699) Database smndsy Options:  

                Fri Jun 05 23:47:51 2020
[2020/06/05@23:47:51.854+2300] P-4240       T-7492  I ABL      : (451)   Single-user session begin for admin on CON:. 
[2020/06/05@23:47:51.856+2300] P-4240       T-7492  I ABL      : (5326)  Begin Physical Redo Phase at 128 . 
[2020/06/05@23:47:51.863+2300] P-4240       T-7492  I ABL      : (7161)  Physical Redo Phase Completed at blk 219 off 3068 upd 1932. 
[2020/06/05@23:47:51.863+2300] P-4240       T-7492  I ABL      : (13547) At end of Physical redo, transaction table size is 1. 
[2020/06/05@23:47:51.870+2300] P-4240       T-7492  I ABL      : (12699) Database smndsy Options:  

                Fri Jun 05 23:54:13 2020
[2020/06/05@23:54:13.472+2300] P-6576       T-4000  I ABL      : (451)   Single-user session begin for admin on CON:. 
[2020/06/05@23:54:13.474+2300] P-6576       T-4000  I ABL      : (5326)  Begin Physical Redo Phase at 64 . 
[2020/06/05@23:54:13.481+2300] P-6576       T-4000  I ABL      : (7161)  Physical Redo Phase Completed at blk 141 off 8050 upd 2019. 
[2020/06/05@23:54:13.481+2300] P-6576       T-4000  I ABL      : (13547) At end of Physical redo, transaction table size is 1. 
[2020/06/05@23:54:13.487+2300] P-6576       T-4000  I ABL      : (12699) Database smndsy Options:  

                Fri Jun 05 23:55:54 2020
[2020/06/05@23:55:54.214+2300] P-3396       T-2700  I ABL      : (451)   Single-user session begin for admin on CON:. 
[2020/06/05@23:55:54.216+2300] P-3396       T-2700  I ABL      : (5326)  Begin Physical Redo Phase at 64 . 
[2020/06/05@23:55:54.220+2300] P-3396       T-2700  I ABL      : (7161)  Physical Redo Phase Completed at blk 141 off 8110 upd 407. 
[2020/06/05@23:55:54.220+2300] P-3396       T-2700  I ABL      : (13547) At end of Physical redo, transaction table size is 1. 
[2020/06/05@23:55:54.226+2300] P-3396       T-2700  I ABL      : (12699) Database smndsy Options:  

                Fri Jun 05 23:57:33 2020
[2020/06/05@23:57:33.994+2300] P-724        T-9792  I ABL      : (451)   Single-user session begin for admin on CON:. 
[2020/06/05@23:57:33.996+2300] P-724        T-9792  I ABL      : (5326)  Begin Physical Redo Phase at 64 . 
[2020/06/05@23:57:34.001+2300] P-724        T-9792  I ABL      : (7161)  Physical Redo Phase Completed at blk 141 off 8170 upd 407. 
[2020/06/05@23:57:34.001+2300] P-724        T-9792  I ABL      : (13547) At end of Physical redo, transaction table size is 1. 
[2020/06/05@23:57:34.005+2300] P-724        T-9792  I ABL      : (12699) Database smndsy Options:  

                Sat Jun 06 00:01:14 2020
[2020/06/06@00:01:14.799+2300] P-6812       T-10156 I ABL      : (451)   Single-user session begin for admin on CON:. 
[2020/06/06@00:01:14.801+2300] P-6812       T-10156 I ABL      : (5326)  Begin Physical Redo Phase at 64 . 
[2020/06/06@00:01:14.806+2300] P-6812       T-10156 I ABL      : (7161)  Physical Redo Phase Completed at blk 142 off 62 upd 407. 
[2020/06/06@00:01:14.806+2300] P-6812       T-10156 I ABL      : (13547) At end of Physical redo, transaction table size is 1. 
[2020/06/06@00:01:14.812+2300] P-6812       T-10156 I ABL      : (12699) Database smndsy Options:  
[2020/06/06@00:09:30.901+2300] P-6812       T-10156 I ABL      : (334)   Single-user session end. 

                Sat Jun 06 00:09:38 2020
[2020/06/06@00:09:38.762+2300] P-2324       T-8572  I ABL      : (451)   Single-user session begin for admin on CON:. 
[2020/06/06@00:09:38.764+2300] P-2324       T-8572  I ABL      : (5326)  Begin Physical Redo Phase at 64 . 
[2020/06/06@00:09:38.768+2300] P-2324       T-8572  I ABL      : (7161)  Physical Redo Phase Completed at blk 142 off 122 upd 0. 
[2020/06/06@00:09:38.768+2300] P-2324       T-8572  I ABL      : (13547) At end of Physical redo, transaction table size is 1. 
[2020/06/06@00:09:38.772+2300] P-2324       T-8572  I ABL      : (12699) Database smndsy Options:  

                Sat Jun 06 00:24:03 2020
[2020/06/06@00:24:03.278+2300] P-3148       T-3304  I ABL      : (451)   Single-user session begin for admin on CON:. 
[2020/06/06@00:24:03.280+2300] P-3148       T-3304  I ABL      : (5326)  Begin Physical Redo Phase at 128 . 
[2020/06/06@00:24:03.286+2300] P-3148       T-3304  I ABL      : (7161)  Physical Redo Phase Completed at blk 195 off 2215 upd 1500. 
[2020/06/06@00:24:03.286+2300] P-3148       T-3304  I ABL      : (13547) At end of Physical redo, transaction table size is 1. 
[2020/06/06@00:24:03.293+2300] P-3148       T-3304  I ABL      : (12699) Database smndsy Options:  
[2020/06/06@00:59:40.823+2300] P-3148       T-3304  I ABL      : (334)   Single-user session end. 

                Sat Jun 06 18:03:26 2020
[2020/06/06@18:03:26.307+2300] P-5328       T-6072  I ABL      : (451)   Single-user session begin for admin on CON:. 
[2020/06/06@18:03:26.313+2300] P-5328       T-6072  I ABL      : (5326)  Begin Physical Redo Phase at 192 . 
[2020/06/06@18:03:26.349+2300] P-5328       T-6072  I ABL      : (7161)  Physical Redo Phase Completed at blk 11 off 2091 upd 0. 
[2020/06/06@18:03:26.350+2300] P-5328       T-6072  I ABL      : (13547) At end of Physical redo, transaction table size is 1. 
[2020/06/06@18:03:26.383+2300] P-5328       T-6072  I ABL      : (12699) Database smndsy Options:  

                Sun Jun 07 00:30:07 2020
[2020/06/07@00:30:07.579+2300] P-5328       T-6072  I ABL      : (334)   Single-user session end. 

                Sun Jun 07 11:50:50 2020
[2020/06/07@11:50:50.394+2300] P-2808       T-2812  I ABL      : (451)   Single-user session begin for admin on CON:. 
[2020/06/07@11:50:50.399+2300] P-2808       T-2812  I ABL      : (5326)  Begin Physical Redo Phase at 192 . 
[2020/06/07@11:50:50.448+2300] P-2808       T-2812  I ABL      : (7161)  Physical Redo Phase Completed at blk 3 off 393 upd 0. 
[2020/06/07@11:50:50.449+2300] P-2808       T-2812  I ABL      : (13547) At end of Physical redo, transaction table size is 1. 
[2020/06/07@11:50:50.480+2300] P-2808       T-2812  I ABL      : (12699) Database smndsy Options:  
[2020/06/07@20:42:29.378+2300] P-2808       T-2812  I ABL      : (334)   Single-user session end. 

                Mon Jun 08 16:34:49 2020
[2020/06/08@16:34:49.694+2300] P-6976       T-1552  I ABL      : (451)   Single-user session begin for admin on CON:. 
[2020/06/08@16:34:49.700+2300] P-6976       T-1552  I ABL      : (5326)  Begin Physical Redo Phase at 64 . 
[2020/06/08@16:34:49.779+2300] P-6976       T-1552  I ABL      : (7161)  Physical Redo Phase Completed at blk 180 off 6387 upd 0. 
[2020/06/08@16:34:49.779+2300] P-6976       T-1552  I ABL      : (13547) At end of Physical redo, transaction table size is 1. 
[2020/06/08@16:34:49.820+2300] P-6976       T-1552  I ABL      : (12699) Database smndsy Options:  
[2020/06/08@18:08:07.490+2300] P-6976       T-1552  I ABL      : (334)   Single-user session end. 

                Mon Jun 08 18:23:40 2020
[2020/06/08@18:23:40.783+2300] P-8836       T-5128  I ABL      : (451)   Single-user session begin for admin on CON:. 
[2020/06/08@18:23:40.785+2300] P-8836       T-5128  I ABL      : (5326)  Begin Physical Redo Phase at 64 . 
[2020/06/08@18:23:40.789+2300] P-8836       T-5128  I ABL      : (7161)  Physical Redo Phase Completed at blk 180 off 6447 upd 0. 
[2020/06/08@18:23:40.790+2300] P-8836       T-5128  I ABL      : (13547) At end of Physical redo, transaction table size is 1. 
[2020/06/08@18:23:40.798+2300] P-8836       T-5128  I ABL      : (12699) Database smndsy Options:  
[2020/06/08@18:39:26.774+2300] P-8836       T-5128  I ABL      : (334)   Single-user session end. 

                Mon Jun 08 19:13:59 2020
[2020/06/08@19:13:59.940+2300] P-11540      T-8296  I ABL      : (451)   Single-user session begin for admin on CON:. 
[2020/06/08@19:13:59.943+2300] P-11540      T-8296  I ABL      : (5326)  Begin Physical Redo Phase at 64 . 
[2020/06/08@19:13:59.950+2300] P-11540      T-8296  I ABL      : (7161)  Physical Redo Phase Completed at blk 180 off 6447 upd 0. 
[2020/06/08@19:13:59.950+2300] P-11540      T-8296  I ABL      : (13547) At end of Physical redo, transaction table size is 1. 
[2020/06/08@19:13:59.955+2300] P-11540      T-8296  I ABL      : (12699) Database smndsy Options:  
[2020/06/08@19:22:25.448+2300] P-11540      T-8296  I ABL      : (334)   Single-user session end. 

                Mon Jun 08 21:15:36 2020
[2020/06/08@21:15:36.625+2300] P-10176      T-8560  I ABL      : (451)   Single-user session begin for admin on CON:. 
[2020/06/08@21:15:36.630+2300] P-10176      T-8560  I ABL      : (5326)  Begin Physical Redo Phase at 64 . 
[2020/06/08@21:15:36.707+2300] P-10176      T-8560  I ABL      : (7161)  Physical Redo Phase Completed at blk 180 off 6447 upd 0. 
[2020/06/08@21:15:36.708+2300] P-10176      T-8560  I ABL      : (13547) At end of Physical redo, transaction table size is 1. 
[2020/06/08@21:15:36.734+2300] P-10176      T-8560  I ABL      : (12699) Database smndsy Options:  
[2020/06/08@21:34:33.032+2300] P-10176      T-8560  I ABL      : (334)   Single-user session end. 

                Mon Jun 08 21:34:43 2020
[2020/06/08@21:34:43.020+2300] P-3480       T-6356  I ABL      : (451)   Single-user session begin for admin on CON:. 
[2020/06/08@21:34:43.023+2300] P-3480       T-6356  I ABL      : (5326)  Begin Physical Redo Phase at 64 . 
[2020/06/08@21:34:43.027+2300] P-3480       T-6356  I ABL      : (7161)  Physical Redo Phase Completed at blk 180 off 6447 upd 0. 
[2020/06/08@21:34:43.027+2300] P-3480       T-6356  I ABL      : (13547) At end of Physical redo, transaction table size is 1. 
[2020/06/08@21:34:43.032+2300] P-3480       T-6356  I ABL      : (12699) Database smndsy Options:  

                Mon Jun 08 22:45:16 2020
[2020/06/08@22:45:16.169+2300] P-9412       T-2264  I ABL      : (451)   Single-user session begin for admin on CON:. 
[2020/06/08@22:45:16.171+2300] P-9412       T-2264  I ABL      : (5326)  Begin Physical Redo Phase at 64 . 
[2020/06/08@22:45:16.176+2300] P-9412       T-2264  I ABL      : (7161)  Physical Redo Phase Completed at blk 180 off 6507 upd 0. 
[2020/06/08@22:45:16.176+2300] P-9412       T-2264  I ABL      : (13547) At end of Physical redo, transaction table size is 1. 
[2020/06/08@22:45:16.179+2300] P-9412       T-2264  I ABL      : (12699) Database smndsy Options:  

                Mon Jun 08 22:47:02 2020
[2020/06/08@22:47:02.799+2300] P-7500       T-9864  I ABL      : (451)   Single-user session begin for admin on CON:. 
[2020/06/08@22:47:02.801+2300] P-7500       T-9864  I ABL      : (5326)  Begin Physical Redo Phase at 64 . 
[2020/06/08@22:47:02.806+2300] P-7500       T-9864  I ABL      : (7161)  Physical Redo Phase Completed at blk 180 off 6567 upd 0. 
[2020/06/08@22:47:02.806+2300] P-7500       T-9864  I ABL      : (13547) At end of Physical redo, transaction table size is 1. 
[2020/06/08@22:47:02.809+2300] P-7500       T-9864  I ABL      : (12699) Database smndsy Options:  

                Mon Jun 08 22:51:12 2020
[2020/06/08@22:51:12.717+2300] P-11564      T-10980 I ABL      : (451)   Single-user session begin for admin on CON:. 
[2020/06/08@22:51:12.719+2300] P-11564      T-10980 I ABL      : (5326)  Begin Physical Redo Phase at 64 . 
[2020/06/08@22:51:12.724+2300] P-11564      T-10980 I ABL      : (7161)  Physical Redo Phase Completed at blk 180 off 6627 upd 0. 
[2020/06/08@22:51:12.724+2300] P-11564      T-10980 I ABL      : (13547) At end of Physical redo, transaction table size is 1. 
[2020/06/08@22:51:12.728+2300] P-11564      T-10980 I ABL      : (12699) Database smndsy Options:  

                Mon Jun 08 22:56:50 2020
[2020/06/08@22:56:50.309+2300] P-6708       T-4904  I ABL      : (451)   Single-user session begin for admin on CON:. 
[2020/06/08@22:56:50.312+2300] P-6708       T-4904  I ABL      : (5326)  Begin Physical Redo Phase at 64 . 
[2020/06/08@22:56:50.317+2300] P-6708       T-4904  I ABL      : (7161)  Physical Redo Phase Completed at blk 180 off 6687 upd 0. 
[2020/06/08@22:56:50.317+2300] P-6708       T-4904  I ABL      : (13547) At end of Physical redo, transaction table size is 1. 
[2020/06/08@22:56:50.321+2300] P-6708       T-4904  I ABL      : (12699) Database smndsy Options:  

                Mon Jun 08 22:58:24 2020
[2020/06/08@22:58:24.130+2300] P-10536      T-10512 I ABL      : (451)   Single-user session begin for admin on CON:. 
[2020/06/08@22:58:24.133+2300] P-10536      T-10512 I ABL      : (5326)  Begin Physical Redo Phase at 64 . 
[2020/06/08@22:58:24.137+2300] P-10536      T-10512 I ABL      : (7161)  Physical Redo Phase Completed at blk 180 off 6747 upd 0. 
[2020/06/08@22:58:24.137+2300] P-10536      T-10512 I ABL      : (13547) At end of Physical redo, transaction table size is 1. 
[2020/06/08@22:58:24.141+2300] P-10536      T-10512 I ABL      : (12699) Database smndsy Options:  
[2020/06/08@23:02:10.190+2300] P-10536      T-10512 I ABL      : (334)   Single-user session end. 

                Mon Jun 08 23:10:48 2020
[2020/06/08@23:10:48.528+2300] P-10468      T-352   I ABL      : (451)   Single-user session begin for admin on CON:. 
[2020/06/08@23:10:48.531+2300] P-10468      T-352   I ABL      : (5326)  Begin Physical Redo Phase at 64 . 
[2020/06/08@23:10:48.535+2300] P-10468      T-352   I ABL      : (7161)  Physical Redo Phase Completed at blk 180 off 6807 upd 0. 
[2020/06/08@23:10:48.535+2300] P-10468      T-352   I ABL      : (13547) At end of Physical redo, transaction table size is 1. 
[2020/06/08@23:10:48.539+2300] P-10468      T-352   I ABL      : (12699) Database smndsy Options:  
[2020/06/08@23:16:15.083+2300] P-10468      T-352   I ABL      : (334)   Single-user session end. 

                Tue Jun 09 09:39:41 2020
[2020/06/09@09:39:41.268+2300] P-1364       T-6332  I ABL      : (451)   Single-user session begin for admin on CON:. 
[2020/06/09@09:39:41.273+2300] P-1364       T-6332  I ABL      : (5326)  Begin Physical Redo Phase at 64 . 
[2020/06/09@09:39:41.346+2300] P-1364       T-6332  I ABL      : (7161)  Physical Redo Phase Completed at blk 180 off 6867 upd 0. 
[2020/06/09@09:39:41.347+2300] P-1364       T-6332  I ABL      : (13547) At end of Physical redo, transaction table size is 1. 
[2020/06/09@09:39:41.384+2300] P-1364       T-6332  I ABL      : (12699) Database smndsy Options:  

                Tue Jun 09 09:48:54 2020
[2020/06/09@09:48:54.245+2300] P-6196       T-6252  I ABL      : (451)   Single-user session begin for admin on CON:. 
[2020/06/09@09:48:54.247+2300] P-6196       T-6252  I ABL      : (5326)  Begin Physical Redo Phase at 64 . 
[2020/06/09@09:48:54.251+2300] P-6196       T-6252  I ABL      : (7161)  Physical Redo Phase Completed at blk 180 off 6927 upd 0. 
[2020/06/09@09:48:54.251+2300] P-6196       T-6252  I ABL      : (13547) At end of Physical redo, transaction table size is 1. 
[2020/06/09@09:48:54.255+2300] P-6196       T-6252  I ABL      : (12699) Database smndsy Options:  

                Tue Jun 09 10:15:48 2020
[2020/06/09@10:15:48.073+2300] P-2172       T-5344  I ABL      : (451)   Single-user session begin for admin on CON:. 
[2020/06/09@10:15:48.076+2300] P-2172       T-5344  I ABL      : (5326)  Begin Physical Redo Phase at 64 . 
[2020/06/09@10:15:48.080+2300] P-2172       T-5344  I ABL      : (7161)  Physical Redo Phase Completed at blk 180 off 6987 upd 0. 
[2020/06/09@10:15:48.080+2300] P-2172       T-5344  I ABL      : (13547) At end of Physical redo, transaction table size is 1. 
[2020/06/09@10:15:48.084+2300] P-2172       T-5344  I ABL      : (12699) Database smndsy Options:  
[2020/06/09@10:25:01.594+2300] P-2172       T-5344  I ABL      : (334)   Single-user session end. 

                Tue Jun 09 16:31:26 2020
[2020/06/09@16:31:26.444+2300] P-9176       T-9572  I ABL      : (451)   Single-user session begin for admin on CON:. 
[2020/06/09@16:31:26.448+2300] P-9176       T-9572  I ABL      : (5326)  Begin Physical Redo Phase at 64 . 
[2020/06/09@16:31:26.522+2300] P-9176       T-9572  I ABL      : (7161)  Physical Redo Phase Completed at blk 180 off 7047 upd 0. 
[2020/06/09@16:31:26.522+2300] P-9176       T-9572  I ABL      : (13547) At end of Physical redo, transaction table size is 1. 
[2020/06/09@16:31:26.555+2300] P-9176       T-9572  I ABL      : (12699) Database smndsy Options:  

                Tue Jun 09 16:32:41 2020
[2020/06/09@16:32:41.843+2300] P-10388      T-8728  I ABL      : (451)   Single-user session begin for admin on CON:. 
[2020/06/09@16:32:41.846+2300] P-10388      T-8728  I ABL      : (5326)  Begin Physical Redo Phase at 64 . 
[2020/06/09@16:32:41.850+2300] P-10388      T-8728  I ABL      : (7161)  Physical Redo Phase Completed at blk 180 off 7107 upd 0. 
[2020/06/09@16:32:41.850+2300] P-10388      T-8728  I ABL      : (13547) At end of Physical redo, transaction table size is 1. 
[2020/06/09@16:32:41.854+2300] P-10388      T-8728  I ABL      : (12699) Database smndsy Options:  
[2020/06/09@19:52:10.475+2300] P-10388      T-8728  I ABL      : (334)   Single-user session end. 

                Tue Jun 09 19:52:42 2020
[2020/06/09@19:52:42.629+2300] P-10628      T-7316  I ABL      : (451)   Single-user session begin for admin on CON:. 
[2020/06/09@19:52:42.633+2300] P-10628      T-7316  I ABL      : (5326)  Begin Physical Redo Phase at 64 . 
[2020/06/09@19:52:42.691+2300] P-10628      T-7316  I ABL      : (7161)  Physical Redo Phase Completed at blk 180 off 7167 upd 0. 
[2020/06/09@19:52:42.691+2300] P-10628      T-7316  I ABL      : (13547) At end of Physical redo, transaction table size is 1. 
[2020/06/09@19:52:42.709+2300] P-10628      T-7316  I ABL      : (12699) Database smndsy Options:  
[2020/06/09@20:26:01.008+2300] P-10628      T-7316  I ABL      : (334)   Single-user session end. 

                Tue Jun 09 23:13:11 2020
[2020/06/09@23:13:11.518+2300] P-4040       T-9488  I ABL      : (451)   Single-user session begin for admin on CON:. 
[2020/06/09@23:13:11.521+2300] P-4040       T-9488  I ABL      : (5326)  Begin Physical Redo Phase at 64 . 
[2020/06/09@23:13:11.595+2300] P-4040       T-9488  I ABL      : (7161)  Physical Redo Phase Completed at blk 180 off 7227 upd 0. 
[2020/06/09@23:13:11.595+2300] P-4040       T-9488  I ABL      : (13547) At end of Physical redo, transaction table size is 1. 
[2020/06/09@23:13:11.619+2300] P-4040       T-9488  I ABL      : (12699) Database smndsy Options:  

                Tue Jun 09 23:39:29 2020
[2020/06/09@23:39:29.594+2300] P-4052       T-9464  I ABL      : (451)   Single-user session begin for admin on CON:. 
[2020/06/09@23:39:29.596+2300] P-4052       T-9464  I ABL      : (5326)  Begin Physical Redo Phase at 64 . 
[2020/06/09@23:39:29.601+2300] P-4052       T-9464  I ABL      : (7161)  Physical Redo Phase Completed at blk 180 off 7287 upd 0. 
[2020/06/09@23:39:29.601+2300] P-4052       T-9464  I ABL      : (13547) At end of Physical redo, transaction table size is 1. 
[2020/06/09@23:39:29.604+2300] P-4052       T-9464  I ABL      : (12699) Database smndsy Options:  

                Tue Jun 09 23:43:44 2020
[2020/06/09@23:43:44.196+2300] P-12256      T-10692 I ABL      : (451)   Single-user session begin for admin on CON:. 
[2020/06/09@23:43:44.198+2300] P-12256      T-10692 I ABL      : (5326)  Begin Physical Redo Phase at 64 . 
[2020/06/09@23:43:44.203+2300] P-12256      T-10692 I ABL      : (7161)  Physical Redo Phase Completed at blk 180 off 7347 upd 0. 
[2020/06/09@23:43:44.203+2300] P-12256      T-10692 I ABL      : (13547) At end of Physical redo, transaction table size is 1. 
[2020/06/09@23:43:44.207+2300] P-12256      T-10692 I ABL      : (12699) Database smndsy Options:  

                Tue Jun 09 23:49:30 2020
[2020/06/09@23:49:30.039+2300] P-11644      T-2600  I ABL      : (451)   Single-user session begin for admin on CON:. 
[2020/06/09@23:49:30.041+2300] P-11644      T-2600  I ABL      : (5326)  Begin Physical Redo Phase at 192 . 
[2020/06/09@23:49:30.049+2300] P-11644      T-2600  I ABL      : (7161)  Physical Redo Phase Completed at blk 44 off 4457 upd 990. 
[2020/06/09@23:49:30.049+2300] P-11644      T-2600  I ABL      : (13547) At end of Physical redo, transaction table size is 1. 
[2020/06/09@23:49:30.059+2300] P-11644      T-2600  I ABL      : (12699) Database smndsy Options:  

                Wed Jun 10 00:12:45 2020
[2020/06/10@00:12:45.094+2300] P-11644      T-2600  I ABL      : (334)   Single-user session end. 

                Thu Jun 11 17:18:49 2020
[2020/06/11@17:18:49.388+2300] P-10472      T-3736  I ABL      : (451)   Single-user session begin for admin on CON:. 
[2020/06/11@17:18:49.393+2300] P-10472      T-3736  I ABL      : (5326)  Begin Physical Redo Phase at 192 . 
[2020/06/11@17:18:49.455+2300] P-10472      T-3736  I ABL      : (7161)  Physical Redo Phase Completed at blk 27 off 6358 upd 0. 
[2020/06/11@17:18:49.455+2300] P-10472      T-3736  I ABL      : (13547) At end of Physical redo, transaction table size is 1. 
[2020/06/11@17:18:49.488+2300] P-10472      T-3736  I ABL      : (12699) Database smndsy Options:  
[2020/06/11@18:19:44.734+2300] P-10472      T-3736  I ABL      : (334)   Single-user session end. 

                Thu Jun 11 19:09:40 2020
[2020/06/11@19:09:40.686+2300] P-10408      T-2768  I ABL      : (451)   Single-user session begin for admin on CON:. 
[2020/06/11@19:09:40.689+2300] P-10408      T-2768  I ABL      : (5326)  Begin Physical Redo Phase at 192 . 
[2020/06/11@19:09:40.702+2300] P-10408      T-2768  I ABL      : (7161)  Physical Redo Phase Completed at blk 27 off 6418 upd 0. 
[2020/06/11@19:09:40.702+2300] P-10408      T-2768  I ABL      : (13547) At end of Physical redo, transaction table size is 1. 
[2020/06/11@19:09:40.719+2300] P-10408      T-2768  I ABL      : (12699) Database smndsy Options:  
[2020/06/11@19:21:23.425+2300] P-10408      T-2768  I ABL      : (334)   Single-user session end. 

                Thu Jun 11 23:07:13 2020
[2020/06/11@23:07:13.161+2300] P-10728      T-9996  I ABL      : (451)   Single-user session begin for admin on CON:. 
[2020/06/11@23:07:13.164+2300] P-10728      T-9996  I ABL      : (5326)  Begin Physical Redo Phase at 128 . 
[2020/06/11@23:07:13.230+2300] P-10728      T-9996  I ABL      : (7161)  Physical Redo Phase Completed at blk 234 off 7350 upd 0. 
[2020/06/11@23:07:13.230+2300] P-10728      T-9996  I ABL      : (13547) At end of Physical redo, transaction table size is 1. 
[2020/06/11@23:07:13.254+2300] P-10728      T-9996  I ABL      : (12699) Database smndsy Options:  

                Fri Jun 12 00:47:27 2020
[2020/06/12@00:47:27.129+2300] P-10728      T-9996  I ABL      : (334)   Single-user session end. 

                Fri Jun 12 23:42:16 2020
[2020/06/12@23:42:16.765+2300] P-3300       T-9688  I ABL      : (451)   Single-user session begin for admin on CON:. 
[2020/06/12@23:42:16.769+2300] P-3300       T-9688  I ABL      : (5326)  Begin Physical Redo Phase at 128 . 
[2020/06/12@23:42:16.816+2300] P-3300       T-9688  I ABL      : (7161)  Physical Redo Phase Completed at blk 221 off 2000 upd 0. 
[2020/06/12@23:42:16.817+2300] P-3300       T-9688  I ABL      : (13547) At end of Physical redo, transaction table size is 1. 
[2020/06/12@23:42:16.856+2300] P-3300       T-9688  I ABL      : (12699) Database smndsy Options:  

                Sat Jun 13 00:23:50 2020
[2020/06/13@00:23:50.982+2300] P-3300       T-9688  I ABL      : (334)   Single-user session end. 

                Sun Jun 14 00:18:12 2020
[2020/06/14@00:18:12.499+2300] P-3752       T-5324  I ABL      : (451)   Single-user session begin for admin on CON:. 
[2020/06/14@00:18:12.504+2300] P-3752       T-5324  I ABL      : (5326)  Begin Physical Redo Phase at 128 . 
[2020/06/14@00:18:12.552+2300] P-3752       T-5324  I ABL      : (7161)  Physical Redo Phase Completed at blk 221 off 2000 upd 0. 
[2020/06/14@00:18:12.553+2300] P-3752       T-5324  I ABL      : (13547) At end of Physical redo, transaction table size is 1. 
[2020/06/14@00:18:12.586+2300] P-3752       T-5324  I ABL      : (12699) Database smndsy Options:  
[2020/06/14@00:37:10.211+2300] P-3752       T-5324  I ABL      : (334)   Single-user session end. 

                Sun Jun 14 19:53:46 2020
[2020/06/14@19:53:46.973+2300] P-4964       T-9076  I ABL      : (451)   Single-user session begin for admin on CON:. 
[2020/06/14@19:53:46.978+2300] P-4964       T-9076  I ABL      : (5326)  Begin Physical Redo Phase at 0 . 
[2020/06/14@19:53:47.051+2300] P-4964       T-9076  I ABL      : (7161)  Physical Redo Phase Completed at blk 114 off 5890 upd 0. 
[2020/06/14@19:53:47.051+2300] P-4964       T-9076  I ABL      : (13547) At end of Physical redo, transaction table size is 1. 
[2020/06/14@19:53:47.086+2300] P-4964       T-9076  I ABL      : (12699) Database smndsy Options:  
[2020/06/14@19:54:59.413+2300] P-4964       T-9076  I ABL      : (334)   Single-user session end. 

                Mon Jun 15 19:27:44 2020
[2020/06/15@19:27:44.438+2300] P-10112      T-12220 I ABL      : (451)   Single-user session begin for admin on CON:. 
[2020/06/15@19:27:44.444+2300] P-10112      T-12220 I ABL      : (5326)  Begin Physical Redo Phase at 64 . 
[2020/06/15@19:27:44.511+2300] P-10112      T-12220 I ABL      : (7161)  Physical Redo Phase Completed at blk 173 off 2022 upd 0. 
[2020/06/15@19:27:44.511+2300] P-10112      T-12220 I ABL      : (13547) At end of Physical redo, transaction table size is 1. 
[2020/06/15@19:27:44.544+2300] P-10112      T-12220 I ABL      : (12699) Database smndsy Options:  
[2020/06/15@22:12:17.752+2300] P-10112      T-12220 I ABL      : (334)   Single-user session end. 

                Mon Jun 15 22:39:34 2020
[2020/06/15@22:39:34.516+2300] P-3432       T-8168  I ABL      : (451)   Single-user session begin for admin on CON:. 
[2020/06/15@22:39:34.519+2300] P-3432       T-8168  I ABL      : (5326)  Begin Physical Redo Phase at 192 . 
[2020/06/15@22:39:34.547+2300] P-3432       T-8168  I ABL      : (7161)  Physical Redo Phase Completed at blk 27 off 1591 upd 0. 
[2020/06/15@22:39:34.547+2300] P-3432       T-8168  I ABL      : (13547) At end of Physical redo, transaction table size is 1. 
[2020/06/15@22:39:34.564+2300] P-3432       T-8168  I ABL      : (12699) Database smndsy Options:  

                Tue Jun 16 00:11:14 2020
[2020/06/16@00:11:14.796+2300] P-3432       T-8168  I ABL      : (334)   Single-user session end. 

                Thu Jun 18 18:05:04 2020
[2020/06/18@18:05:04.924+2300] P-7212       T-6768  I ABL      : (451)   Single-user session begin for admin on CON:. 
[2020/06/18@18:05:04.934+2300] P-7212       T-6768  I ABL      : (5326)  Begin Physical Redo Phase at 192 . 
[2020/06/18@18:05:05.075+2300] P-7212       T-6768  I ABL      : (7161)  Physical Redo Phase Completed at blk 39 off 2484 upd 0. 
[2020/06/18@18:05:05.075+2300] P-7212       T-6768  I ABL      : (13547) At end of Physical redo, transaction table size is 1. 
[2020/06/18@18:05:05.125+2300] P-7212       T-6768  I ABL      : (12699) Database smndsy Options:  
[2020/06/18@18:24:24.420+2300] P-7212       T-6768  I ABL      : (334)   Single-user session end. 
