1
00: 00: 04.019 -&gt; 00: 00: 09.480
અમે ખ્યાલ જ જોઈએ કે Sahaja યોગા એક વસવાટ કરો છો પ્રક્રિયા છે.

2
00: 00: 09.480 -&gt; 00: 00: 20.060
તે બીજ જે વૃક્ષ સમાન વધારો થાય છે પ્રક્રિયા છે.

3
00: 00: 20.060 -&gt; 00: 00: 26.770
તે વસવાટ કરો છો પ્રક્રિયા છે.

4
00: 00: 26.770 -&gt; 00: 00: 33.480
આ ઈશ્વરના હાથમાં છે

5
00: 00: 33.480 -&gt; 00: 00: 36.538
મારો કહેવાનો અર્થ તે કરવું છે.

6
00: 00: 36.539 -&gt; 00: 00: 37.539
તે તમારા બિઝનેસ કંઈ છે.

7
00: 00: 37.539 -&gt; 00: 00: 42.924
તેને અંકુર ફૂટતા બીજ તેમના નોકરી છે.

8
00: 00: 42.924 -&gt; 00: 00: 52.170
પરંતુ સમસ્યા જ્યાં માનવ બીજ કારણ કે તે આ તબક્કે આવે છે,

9
00: 00: 52.170 -&gt; 00: 00: 55.210
તેમણે સ્વતંત્રતા ધરાવે છે, તેઓ સ્વતંત્રતા છે.

10
00: 00: 55.210 -&gt; 00: 01: 03.410
કે સ્વતંત્રતા સાથે તેઓ તેમના અભિવ્યક્તિ તેમના કામ વિક્ષેપ કરી શકે છે.

1 1
00: 01: 03.410 -&gt; 00: 01: 08.280
તેથી પ્રથમ વસ્તુ તમે અમને તે વિશે જાણવાની જરૂર યાદ કરે છે.

12
00: 01: 08.280 -&gt; 00: 01: 17.409
જ્ઞાન ના પ્રથમ મુદ્દો એ છે કે તે ભગવાન ઓલમાઇટી કામ રહ્યું છે છે.

13
00: 01: 17.409 -&gt; 00: 01: 20.939
અમે હોય છે.

14
00: 01: 20.939 -&gt; 00: 01: 28.949
તમે બીજ ફણગો કે અંકુર ફૂટવો કરી શકતા નથી, તો પછી તમે પણ કેવી રીતે તમારા બીજ ફણગો કે અંકુર ફૂટવો કરી શકો છો?

15
00: 01: 28.950 -&gt; 00: 01: 41.969
અને તે અર્થમાં, અમે એક વસ્તુ જાણવા અને પોતાને અંદર ખબર હોવી જોઇએ,

16
00: 01: 41.969 -&gt; 00: 01: 45.199
તમે સમગ્ર પ્રક્રિયા અને પાર્સલ ભાગ છે.

17
00: 01: 45.200 -&gt; 00: 01: 55.810
જોકે તમે તમારા સ્વતંત્રતા હોય છે, સ્વતંત્રતા એક ભાગ છે અને આ જ પ્રક્રિયા પાર્સલ છે.

18
00: 01: 55.810 -&gt; 00: 01: 57.920
તમે ભગવાનથી અલગ નથી.

19
00: 01: 57.920 -&gt; 00: 02: 02.039
તમે એક અલગ શરીર નથી.

20
00: 02: 02.039 -&gt; 00: 02: 05.549
તમે સમગ્ર પ્રક્રિયા અને પાર્સલ ભાગ છે.

21
00: 02: 05.549 -&gt; 00: 02: 06.549
બરાબર?

22
00: 02: 06.549 -&gt; 00: 02: 13,000
એવું લાગે છે તે વિશે શું કંઈક જવા માટે છે કે તમે, તેમણે ખોટું છે.

23
00: 02: 13,000 -&gt; 00: 02: 19.450
તમે એક જ મશીનરી છો મંચ પર લાવવામાં આવે ત્યારે તમે તેમની મુખ્ય વિકાસ માટે સ્વતંત્રતા આપવામાં આવે છે.

24
00: 02: 19.450 -&gt; 00: 02: 21.890


25
00: 02: 21.890 -&gt; 00: 02: 30.739
તેથી આ તબક્કે, જ્યારે તમે તમારા સ્વતંત્રતા હોય છે,

26
00: 02: 30.740 -&gt; 00: 02: 36.840
તમે તે સ્વતંત્રતા સમજી સ્વતંત્રતા કિંમત આપવી જોઈએ ખબર હોવી જોઇએ.

27
00: 02: 36.840 -&gt; 00: 02: 46.020
અને તે સ્વતંત્રતા, તમે સમજણ મેળવવી જરૂરી છે
તમારા માટે ભવ્ય.

28
00: 02: 46.020 -&gt; 00: 02: 53.579
એક વાર તમે આ સમજો છો, તો પછી તમે તમારી જાતને માટે કહે છે, &quot;હવે, દેખાવ: હું કંઈક બીજું કરવા માંગો છો.

29
00: 02: 53.579 -&gt; 00: 02: 54.579


30
00: 02: 54.579 -&gt; 00: 03: 01.900
એટલે ઈશ્વર તે માત્ર શું હું સંપૂર્ણપણે સંકલન માટે હોય કરવામાં છે,

31
00: 03: 01.900 -&gt; 00: 03: 08.819
સહકાર અને તેમની ઇચ્છા માટે સમર્પણ કે હું બનવા જોઈએ. &quot;

32
00: 03: 08.819 -&gt; 00: 03: 13.100
આ પ્રથમ સમૂહ કે હોય અમે છે.

33
00: 03: 13.100 -&gt; 00: 03: 26.780
સમર્પણ, તમે મહાન કામ છે, કારણ કે તે તેમના કામ સાથે દખલ ન કરશે.

34
00: 03: 26.780 -&gt; 00: 03: 28.989


35
00: 03: 28.989 -&gt; 00: 03: 37.730
જ્યાં સુધી અને જ્યાં સુધી તમે લાંબા તમે શરણે નથી તરીકે જ્ઞાન નથી.

36
00: 03: 37.730 -&gt; 00: 03: 44.159
તેથી પ્રથમ તમે તે સમજવા માટે, તેમના થોડું જ્ઞાન તમારી પાસે દ્વારા છે,

37
00: 03: 44.159 -&gt; 00: 03: 46.890
અને પછી તમે સંપૂર્ણ માહિતી હશે.

38
00: 03: 46.890 -&gt; 00: 03: 53.018
પ્રથમ, એક અર્થમાં છે કે તમે જેની સાથે તેને સમજવા;

39
00: 03: 53.019 -&gt; 00: 03: 56.890
સમર્પણ વગર તમે ઈશ્વરના માર્ગમાં અવરોધો હશે.

40
00: 03: 56.890 -&gt; 00: 03: 57.890
તે જાણે છે શું તમે માટે શ્રેષ્ઠ છે.

41
00: 03: 57.890 -&gt; 00: 04: 04.999
તે તમને પોતાને ન મળી શકે છે, તે ટોપ કરવા માંગે છે.

42
00: 04: 04.999 -&gt; 00: 04: 09.230
તેમણે તમે સૌથી આપી રહ્યું છે.

43
00: 04: 09.230 -&gt; 00: 04: 11.439
તમે તેને મેળવવા માંગો છો, તો તમે તેને ન મળી શકે છે.

44
00: 04: 11.439 -&gt; 00: 04: 13.060
તે તેમના કામ છે.

45
00: 04: 13.060 -&gt; 00: 04: 18.798
તે પોતાના સખાવતી (ધર્માદા) છે, કારણ કે તમે તે તમને તેના ભેટ કૉલ કરો.

46
00: 04: 18.798 -&gt; 00: 04: 31.739
ઘટનામાં તમે [] તે તમારા બિઝનેસ ચલાવવા માટે પરવાનગી આપે છે કે તે વિચાર શ્રેષ્ઠ માર્ગ ખબર હોવી જોઇએ છે.

47
00: 04: 31.740 -&gt; 00: 04: 34.590

48
00: 04: 34.590 -&gt; 00: 04: 45.659
હવે જ્યારે તમે શરણાગતિ લાગે, પ્રથમ મગજના તરંગો કાર્ય થઇ ગઇ છે.

49
00: 04: 45.660 -&gt; 00: 04: 50.990
&quot;હું શું શરણે જોઇએ?&quot;

50
00: 04: 50.990 -&gt; 00: 04: 52.590
તમે શરણાગતિ, કહો, તમારા ભૌતિક મિલકત દ્વારા લાગતું નથી.

51
00: 04: 52.590 -&gt; 00: 04: 53.590
તેમણે શું માંગે નથી.

52
00: 04: 53.590 -&gt; 00: 04: 54.590
આ બધા પૈસા તે તમારી આપવામાં આવ્યું છે.

53
00: 04: 54.590 -&gt; 00: 04: 58.429
તે [તે સાથે] કરવા જઇ છે?

54
00: 04: 58.430 -&gt; 00: 05: 04.419
તે પણ તેના પગ ધૂળ બરાબર છે.

55
00: 05: 04.419 -&gt; 00: 05: 15.840
કોઇ મદદ મળી નથી જઈ રહ્યું છે.

56
00: 05: 15.840 -&gt; 00: 05: 34.349
ક્યારેક તમે તે લાગે શકે છે, અથવા શું તેમણે જણાવ્યું હતું કે &quot;હું તમારા wits હોવા જોઈએ.&quot;

57
00: 05: 34.349 -&gt; 00: 05: 38.378
કોઇએ તમારા મૂર્ખ અને મૂર્ખ લોકો માંગે છે!

58
00: 05: 38.379 -&gt; 00: 05: 44.270
તેથી જો તમે તમારા wits ધરાવી શકતા નથી.

59
00: 05: 44.270 -&gt; 00: 05: 49.150
પછી તેણે કેટલાક લોકો લાગે છે આપે છે &quot;હું મારા હૃદય છોડી દીધી.&quot;

60
00: 05: 49.150 -&gt; 00: 05: 51.580
કેટલાક લોકો કહે છે.

61
00: 05: 51.580 -&gt; 00: 05: 56.430
અમે નિર્દય લોકો હોઈ નથી માંગતા.

62
00: 05: 56.430 -&gt; 00: 06: 09.340
કેટલાક લોકો કહે છે, &quot;મોમ,
અમે અન્ય લોકો સાથે અમારા સંબંધો છૂટશે. &quot;

63
00: 06: 09.340 -&gt; 00: 06: 15.409
તેમણે જરૂર ન હતી.

64
00: 06: 15.410 -&gt; 00: 06: 19.599
તમારા હૃદય જ હોવી જોઈએ જ્યાં તેઓ છે અને તમારા હૃદય માં આવે પ્રકાશ છે.

65
00: 06: 19.599 -&gt; 00: 06: 23.080
તમે જેમને તમારા હૃદય આપી શકે છે?

66
00: 06: 23.080 -&gt; 00: 06: 28.810
જ્યારે કે તમે બિંદુ હૃદય છે, તેનું હૃદય પાછા આપી?

67
00: 06: 28.810 -&gt; 00: 06: 29.810
તે નથી?

68
00: 06: 29.810 -&gt; 00: 06: 37.629
જે બુદ્ધિ ઉપયોગ તમે તેને [] તે પાછા આપી?

69
00: 06: 37.629 -&gt; 00: 06: 41.830
ગમે તમે અહીં મેળવી છે તેને દો કરશે.

70
00: 06: 41.830 -&gt; 00: 06: 47.880
તમે પ્રાપ્ત છે તમારા અહમ અને તમારા સુપર અહમ શું છે.

71
00: 06: 47.880 -&gt; 00: 06: 53.550
તમે હાંસલ કર્યું છે તે શું કંઇ પરંતુ તમારા અહમ છે.

72
00: 06: 53.550 -&gt; 00: 06: 59.110
અને જો તમે છોડી દો, એક મુશ્કેલ કાર્ય છે, જે છે અહંકાર.

73
00: 06: 59.110 -&gt; 00: 07: 08.340
અહમ આપો, આ નાણાં ભૌતિક વસ્તુઓ માંથી આવે છે, તો તે એ છે કે તમે અમુક ભૌતિક વસ્તુઓ છોડી શ્રેષ્ઠ છે,

74
00: 07: 08.340 -&gt; 00: 07: 10.530
નહિ કે દેવને પરંતુ કોઈએ માટે.

75
00: 07: 10.530 -&gt; 00: 07: 12008
તે વધુ સારું છે.

76
00: 07: 12.009 -&gt; 00: 07: 17.939
અહમ પરિણમે ભૌતિક વસ્તુઓ છે.

77
00: 07: 17.939 -&gt; 00: 07: 24.780
તમારા મન અહમ બનાવવામાં આવે છે જો તમને લાગે કે, તમે ખૂબ શાણપણ છે કે

78
00: 07: 24.780 -&gt; 00: 07: 28.530
તે થોડી નીચે લાવવા વધુ સારી છે.

79
00: 07: 28.530 -&gt; 00: 07: 32.609
તે તમને ન્યાય છે.

80
00: 07: 32.610 -&gt; 00: 07: 41.789
જાતે જુઓ: બનાવે છે તમારા અહમ ફૂલેલું?

81
00: 07: 41.789 -&gt; 00: 07: 52.180
તમે તમારા અહમ જુઓ શરૂ કરી શકો છો, તો તમે આશ્ચર્ય થશે

82
00: 07: 52.180 -&gt; 00: 07: 57.780
કોઈપણ નકામી વસ્તુ તેને તમાચો કરી શકો છો અને તેને વધારી શકે છે.

83
00: 07: 57.780 -&gt; 00: 08: 02.489
તે કંઇ નુકસાન કરી શકે છે.

84
00: 08: 02.490 -&gt; 00: 08: 06.610
તે ખૂબ જ મહત્વપૂર્ણ બની જાય છે.

85
00: 08: 06.610 -&gt; 00: 08: 10.409
પછી તેની Suprgo ભાગ આવે છે.

86
00: 08: 10.409 -&gt; 00: 08: 13,800
તેમણે એમ પણ છૂટશે.

87
00: 08: 13,800 -&gt; 00: 08: 19.979
અને કારણ કે Suprrego તમારા નેતાઓ તમારી સ્થિતિને હોઈ શકે

88
00: 08: 19.979 -&gt; 00: 08: 26.199
અને કામની ખોટો પ્રકાર અને વસ્તુઓ ખોટી પ્રકારના [કે] તમને બાળપણથી પ્રાપ્ત થઈ છે.

89
00: 08: 26.199 -&gt; 00: 08: 32.070
જેમ કે, ઉદાહરણ તરીકે, કોઈને કેથોલિક: તેના માટે, પોપ બધું છે.

90
00: 08: 32.070 -&gt; 00: 08: 37.940
અથવા હિન્દૂ: તેની બધું માટે એક ખાસ મંદિર.

91
00: 08: 37.940 -&gt; 00: 08: 39.900
આ તમામ શરતો હોય છે.

92
00: 08: 39.900 -&gt; 00: 08: 45.199
શા માટે [તેઓ કન્ડીશનીંગ છે] કે, તેમને વિશે સત્ય જાણવાની ઈચ્છા વગર,

93
00: 08: 45.200 -&gt; 00: 08: 48,500
તમે તેને સ્વીકાર્યું છે તરીકે તેમણે છે.

94
00: 08: 48,500 -&gt; 00: 08: 52.840
તે એક સરળ બાબત છે.

95
00: 08: 52.840 -&gt; 00: 09: 01.020
તમે આ બધી બાબતો વિશે સત્ય બહાર શોધી શકો છો તેથી જો, તો તમે તેને છોડી પડશે.

96
00: 09: 01.020 -&gt; 00: 09: 02.270
તું ના કરી શકે.

97
00: 09: 02.270 -&gt; 00: 09: 04.790
ત્યાં ઘણા લોકો છે જેઓ સત્ય જાણે છે, છતાં પણ તેઓ આપી નથી.

98
00: 09: 04.790 -&gt; 00: 09: 07.339
તમે જુઓ, મનુષ્ય જટિલ વસ્તુઓ છે.

99
00: 09: 07.340 -&gt; 00: 09: 10.560
તેમ છતાં તેઓ સત્ય ખબર છે, પરંતુ તેઓ આપી નહીં.

100
00: 09: 10.560 -&gt; 00: 09: 17.790
પરંતુ ધારો કે તમે આ બધી બાબતો વિશે સત્ય જાણવા માટે પ્રયાસ કરી રહ્યા છે: તમે પૂરુ કરી શકો છો કરી શકો છો.

101
00: 09: 17.790 -&gt; 00: 09: 18.790


102
00: 09: 18.790 -&gt; 00: 09: 24.750
પરંતુ સમગ્ર બાબત પર પાછા મેળવવા માટે, દરેક અને તે દરેક ટ્રેસ માટે,

103
00: 09: 24.750 -&gt; 00: 09: 28.960
સમગ્ર બાબત એક શેડ્યૂલ બનાવો, હું તે સમયે મને આ વિશે ખબર નથી, અને આ વિશે સાંજે સમય, &quot;

104
00: 09: 28.960 -&gt; 00: 09: 36.020
પછી બીજા તમારા જીવન [એક] પૂર્ણ

105
00: 09: 36.020 -&gt; 00: 09: 41.579
અને છેવટે તમે લાંબા સમય સુધી કબર પર જાઓ મળશે.

106
00: 09: 41.580 -&gt; 00: 09: 45.200
જો પ્રક્રિયાને મદદ કરવા જઇ રહ્યું નથી.

107
00: 09: 45.200 -&gt; 00: 09: 53.410
ભગવાન ગ્રેસ દ્વારા તમે ભાવના ખ્યાલ અને તમે કન્ડીશનીંગ હોય કે તમે સેકન્ડોમાં બહાર શોધી શકો છો.

108
00: 09: 53.410 -&gt; 00: 09: 55.839


109
00: 09: 55.840 -&gt; 00: 09: 58.290
તમે તમારા ડાબી બાજુ પકડી જો તમે કન્ડિશન્ડ કરવામાં આવે છે.

110
00: 09: 58.290 -&gt; 00: 10: 05.010
જો તમારી સત્તા અહમ ટ્રીપ પર તમે હોલ્ડિંગ છે.

111
00: 10: 05.010 -&gt; 00: 10: 06.010
બરાબર.

112
00: 10: 06.010 -&gt; 00: 10: 12.170
તેથી હવે તમે જાણો કે ખૂબ જ સરળ પદ્ધતિ ખબર, સ્પંદનો દ્વારા તમે બહાર શોધી શકો છો

113
00: 10: 12.170 -&gt; 00: 10: 17.319
ત્યાં [જો] શ્રી અહંકારનું અથવા ત્યાં Suprago અથવા તમે Vobli.

114
00: 10: 17.320 -&gt; 00: 10: 30.900
તે મારા તૈયારી છે કારણ કે તે સૌથી મોટી વસ્તુ આપણને મળી છે.

115
00: 10: 30.900 -&gt; 00: 10: 40.459
મારા તૈયારી છે, તે પહેલાં તમને લાગે કરી હતી.

116
00: 10: 40,460 -&gt; 00: 10: 42.410
પહેલાથી જ તમને હૂંફાળું ખાતરી.

117
00: 10: 42.410 -&gt; 00: 10: 47.870
એકવાર તમે સમજો મેળવવા હું વધુ કહી કરવાની જરૂર નથી

118
00: 10: 47.870 -&gt; 00: 10: 54.170
તમે પીડા હો તો તમે ડાબી પર હોય છે, તે તો.

119
00: 10: 54.170 -&gt; 00: 10: 59.640
તમે જમણી બાજુ પર સ્થિત થયેલ હોય, તો પછી તમે આરોગ્ય અથવા કંઈપણ સમસ્યા છે.

120
00: 10: 59.640 -&gt; 00: 11: 04.750
તે શા માટે તમે મને આવો અને હું તમને જણાવશે છે.

121
00: 11: 04.750 -&gt; 00: 11: 18.920
આ મારી પોતાની તૈયારી છે: તમે કે જેથી પ્રકાશ તમે જોવા ત્યાં ચેતવણી અને પરિચિત હોવા જોઈએ.

122
00: 11: 18.920 -&gt; 00: 11: 22.170


123
00: 11: 22.170 -&gt; 00: 11: 28.060
હવે બધા સમયે તમારા તૈયારી આ જાગૃતિ ઉપયોગ કરવા હોવી જોઈએ.

124
00: 11: 28.060 -&gt; 00: 11: 35.650
આગળ હું એમ કહીશ કે બધા સમય કરવા માટે આ જ્ઞાન ઉપયોગ.

125
00: 11: 35.650 -&gt; 00: 11: 42.680
જે લોકો ભૂલી જાવ.

126
00: 11: 42.680 -&gt; 00: 11: 52.160
પ્રથમ [વસ્તુ] અમે ખબર હોવી જોઇએ કે આ તૈયારી માટે ગયા હતા.

127
00: 11: 52.160 -&gt; 00: 12: 01.079
અમે એક સ્પંદન પ્રાપ્ત થઈ છે.

128
00: 12: 01.080 -&gt; 00: 12: 12.520
અમે જ્ઞાન ચકાસવા માટે મળી છે અને અમે તેને ઉપયોગ કરવો જોઈએ.

129
00: 12: 12.520 -&gt; 00: 12: 16.199
પ્રથમ તમે હાલમાં જે મંજૂરીને એક નવું પરિમાણ માં થાય છે.

130
00: 12: 16.200 -&gt; 00: 12: 22.630
અંદર સ્વીકારી તે વધુ સારું હશે તે નક્કી કરવા માટે હોય છે.

131
00: 12: 22.630 -&gt; 00: 12: 24.790
પરંતુ આ સ્વીકાર ખૂટે છે.

132
00: 12: 24.790 -&gt; 00: 12: 35.520
હવે સંસ્કૃતમાં, આ શબ્દ, &#39;એબી&#39;, જે દરેક દિવસ એ જ રીતે કામ કરે છે

133
00: 12: 35.520 -&gt; 00: 12: 43.370
તમે યાદ જ જોઈએ કે જે તમને ભાન છે અને

134
00: 12: 43.370 -&gt; 00: 12: 46.490
તે સામાન્ય જનતા તમારા જાગૃતિ જાગૃતિ વિશે છે.

135
00: 12: 46.490 -&gt; 00: 12: 55.280
તેથી, પ્રથમ તૈયારી જાતને તૈયાર કરવા માટે હોય છે,

136
00: 12: 55.280 -&gt; 00: 13: 01.819
મારી કહેવું છે કે આ નવી જાગૃતિ અંદર પોતાને ઓળખાય બનાવવા માટે.

137
00: 13: 01.820 -&gt; 00: 13: 08.680
તમે જુઓ, જ્યારે તમે યુનિવર્સિટી ગ્રેજ્યુએટ, તો પછી તેને એક સમારંભમાં આયોજન કર્યું હતું.

138
00: 13: 08.680 -&gt; 00: 13: 14.870
તમે ઝભ્ભો સાથે જશે અને તેઓ તમને યોગ્ય ભૂમિકા અને બધા આપશે.

139
00: 13: 14.870 -&gt; 00: 13: 17050
આ શા માટે અગત્યનું છે?

140
00: 13: 17,050 -&gt; 00: 13: 19.810
કારણ કે તમે સ્નાતક તમને ભૂલી શકે છે.

141
00: 13: 19.810 -&gt; 00: 13: 24.109
(હાસ્ય) હા!

142
00: 13: 24.110 -&gt; 00: 13: 31.340
અને તમારી સાથે પણ આવું જ,
તમને ભૂલી કે તમે આત્મા Realized-.

143
00: 13: 31.340 -&gt; 00: 13: 40.080
હું તેનો અર્થ, અમે અર્થમાં કાર્ય છે

144
00: 13: 40.080 -&gt; 00: 13: 41.080
અમે સાબિત કરે છે કે તમે સમજાયું-આત્માઓ છે કંઇ છે.

145
00: 13: 41.080 -&gt; 00: 13: 50.440
પરંતુ તે અમારા લોકો પાસેથી ગુમ થયેલ હોય, કે તેઓ સમજી ન શકે કે તેઓ ભાવના પ્રતીતિ થાય છે,

146
00: 13: 50.440 -&gt; 00: 13: 57.890
તેઓ એવા લોકો છે જેઓ આ તબક્કે છે કે કોઈ બીજું એક []

147
00: 13: 57.890 -&gt; 00: 14: 06.800
તમે બે વાર લોકો જન્મે છે, તો ખૂબ, ખૂબ જ દુર્લભ છે, જે.

148
00: 14: 06.800 -&gt; 00: 14: 12.339
ભાગ્યે જ તમે મળશે કે લોકો બે વાર જન્મે છે.

149
00: 14: 12.340 -&gt; 00: 14: 17,500
હું તેનો અર્થ, હું કોઇ વિચાર ન હતી - તમે કલ્પના કરી શકો છો?

150
00: 14: 17,500 -&gt; 00: 14: 21.791
- મારા બધા જીવન દરમિયાન મારા પિતા અને થોડા આસપાસ સિવાય.

151
00: 14: 21.791 -&gt; 00: 14: 28.020
હું તેનો અર્થ, મારા પિતા મને પસંદ કર્યું અને તે કેવી રીતે થયું તરીકે ગણવામાં ન કરવો જોઇએ.

152
00: 14: 28.020 -&gt; 00: 14: 37.500
તેથી, પ્રથમ તમે પોતાની જાતને wits સાથે રજૂ કરવામાં આવે છે કે, &quot;હું એક સાચી આત્મા છું!&quot;

153
00: 14: 37.500 -&gt; 00: 14: 45.470
તમે તમારી પસંદગીઓ માટે ખૂબ ઝડપી છે કે આ ફેરફાર માટે જોઈ શકાય જઈ રહ્યાં છે.

154
00: 14: 45.470 -&gt; 00: 14: 53.760
કોઈ તમને ખૂબ મોટી એસ્ટેટ અથવા મોટી અસ્ક્યામત શોધવા ઓળખી કરો.

155
00: 14: 53.760 -&gt; 00: 14: 56.550
તરત જ તમે તેને સભાન બની જાય છે.

156
00: 14: 56.550 -&gt; 00: 14: 58.349
તમે જેમ ચાલવા શરૂ કરો.

157
00: 14: 58.350 -&gt; 00: 15: 03.930
તમે એક વિદ્યાર્થી છે જ્યારે તમે આ રીતે જાઓ.

158
00: 15: 03.930 -&gt; 00: 15: 08.689
એક બધા અચાનક તમે ડિગ્રી મેળવી અને આ રીતે જાઓ.

159
00: 15: 08.690 -&gt; 00: 15: 11.180
(હાસ્ય) શું લાગણી વિશે શું?

160
00: 15: 11.180 -&gt; 00: 15: 15.359
તમે ખૂબ જ ખુશ અહીં ખૂબ જ ખુશ હતા.

161
00: 15: 15.360 -&gt; 00: 15: 17050
દેવ આશિર્વાદ.

162
00: 15: 17,050 -&gt; 00: 15: 19.300
મારા લાગણીઓ વિશે શું?

163
00: 15: 19.300 -&gt; 00: 15: 21.800
તમે અર્થમાં બનાવવા ન હતી?

164
00: 15: 21.800 -&gt; 00: 15: 25.990
પછી તમે શું તે વિશે શું કરી રહ્યા છે?

165
00: 15: 25.990 -&gt; 00: 15: 38.750
આ પ્રથમ તૈયારી છે: આ માન્યતા તમે સાચા આત્મા હોય છે.

166
00: 15: 38.750 -&gt; 00: 15: 43.910
અમે એક અલગ રીતે વાત કરશે - હવે અમે અનુભૂતિની કરવામાં આવે છે.

167
00: 15: 43.910 -&gt; 00: 15: 48.300
અમે એક અલગ જ્ઞાન છે.

168
00: 15: 48.300 -&gt; 00: 15: 50.270
અમે એક અલગ જાગૃતિ છે.

169
00: 15: 50.270 -&gt; 00: 15: 52.130
કારણ કે હું તમને જણાવ્યું હતું.

170
00: 15: 52.130 -&gt; 00: 15: 58.340
હવે, આ સુંદર મકાન ખાતે દેખાવ: આપણે બધા શોખ હોય છે અને તે ખૂબ જ સુંદર લાગે છે.

171
00: 15: 58.340 -&gt; 00: 16: 00.500
તે એટલી સારી રીતે કર્યું છે, સુંદરતા માણસ માટે ખૂબ જ મહત્વપૂર્ણ છે.

172
00: 16: 00.500 -&gt; 00: 16: 01.500
બરાબર?

173
00: 16: 01.500 -&gt; 00: 16: 09.490
પણ દૈવી તે લીલા પર્ણ કરતાં વધુ મહત્વનું છે

174
00: 16: 09.490 -&gt; 00: 16: 12.690
સમગ્ર મકાન મળીને મૂકવામાં આવે છે અને કે તમામ ઇમારતો સાથે મૂકવામાં આવ્યા હતા.

175
00: 16: 12.690 -&gt; 00: 16: 14.190
Diwyangon છે.

176
00: 16: 14.190 -&gt; 00: 16: 20.880
તેમણે અસ્તિત્વ ધરાવે છે અને એક જે પક્ષી પર્ણ વધુ પરિચિત હોય નહીં,

177
00: 16: 20.880 -&gt; 00: 16: 22.560
વધુ ભગવાન માટે મહત્વપૂર્ણ છે.

178
00: 16: 22.560 -&gt; 00: 16: 30.319
તમે તેથી, વ્યક્તિ હવે હદ પરિચિત છે જે

179
00: 16: 30.320 -&gt; 00: 16: 31.320
તમે દૈવી જેથી મહત્વપૂર્ણ કેવી હોવી જોઈએ?

180
00: 16: 31.320 -&gt; 00: 16: 36.900
પોતે ભગવાન, જેથી તમે રસ હોવો જોઈએ?

181
00: 16: 36.900 -&gt; 00: 16: 38.730
જસ્ટ તે લાગે છે!

182
00: 16: 38.730 -&gt; 00: 16: 49.880
એકવાર તમે આ બિંદુએ ઓળખે છે, હશે પ્રમાણમાં તમે પણ જાણો છો કે તમે ઈશ્વરની યોજના ખૂબ જ મહત્વપૂર્ણ છે.

183
00: 16: 49.880 -&gt; 00: 16: 51.780


184
00: 16: 51.780 -&gt; 00: 16: 56.110
યોજના હું વાત કરું છું.

185
00: 16: 56.110 -&gt; 00: 17: 00.320
(હાસ્ય) તે ઈશ્વરની યોજના છે.

186
00: 17: 00.320 -&gt; 00: 17: 07.319
દળો અને તેમના આશીર્વાદ ઉત્કૃષ્ટતા તમામ, બધા તમને મદદ, તો

187
00: 17: 07.319 -&gt; 00: 17: 13.168
તમે આધાર માટે, તમે ગમે તમને ગમે છે.

188
00: 17: 13.169 -&gt; 00: 17: 19.069
તમે સ્ટેજ પર છો અને તેઓ તમારા કેર છે.

189
00: 17: 19.069 -&gt; 00: 17: 26.039
હું તેનો અર્થ, તમે હવે સ્ટેજ પર દાખલ કર્યો છે.

190
00: 17: 26.039 -&gt; 00: 17: 37.870
પરંતુ હું સહજ ભાવે Yogis, એક વાર તેઓ વાસ્તવિકતા બની જાય છે, પછી હું તેમની સાથે શું કરવું તે ખબર નથી શોધ્યું.

191
00: 17: 37.870 -&gt; 00: 17: 41,209
જો તેઓ સંપૂર્ણપણે બની છે કારણ કે તેઓ તેમના અહમ છોડી

192
00: 17: 41.210 -&gt; 00: 17: 42.860
મને ખબર નથી કે તમે શું તેમને કૉલ ... કેળા?

193
00: 17: 42.860 -&gt; 00: 17: 43.860
(હાસ્ય)

194
00: 17: 43.860 -&gt; 00: 17: 54.850
તમે ઈશ્વરના ખાસ દરેક એક દ્વારા કરવામાં આવ્યા હતા.

195
00: 17: 54.850 -&gt; 00: 18: 04.080
હવે તમે તમારા પોતાના માટે જોઈ શકો છો, ફક્ત તમારા વિશે વિચારો.

196
00: 18: 04.080 -&gt; 00: 18: 13.428
હું તેનો અર્થ, તમે પહેલેથી જ જીવન વિશે ઘણું જાણો છો.

197
00: 18: 13.429 -&gt; 00: 18: 21.740
જો તમે થોડી હોય, તો તમે પણ વાંધો નથી.

198
00: 18: 21.740 -&gt; 00: 18: 34.020
પરંતુ તમે જાણો છો કે તમે હોય છે.

199
00: 18: 34.020 -&gt; 00: 18: 39.650
હવે તમે વિચારો.

200
00: 18: 39.650 -&gt; 00: 18: 46.830
આ બીજા સેટમાં છે -

201
00: 18: 46.830 -&gt; 00: 18: 51.949
તે સમજી શકાય છે કે તે ભગવાન પોતે છે [તમે ચિંતિત છે].

202
00: 18: 51.950 -&gt; 00: 18: 58.769
તેમણે મદદ દરેકને મોકલવામાં, &quot;જાઓ આગળ!&quot;

203
00: 18: 58.769 -&gt; 00: 19: 05.929
તમે તમારા પૈસા વિશે ચિંતા કરવાની જરૂર નથી તેથી, તમે અન્ય બધી વસ્તુઓ વિશે ચિંતા કરવાની જરૂર નથી.

204
00: 19: 05.929 -&gt; 00: 19: 06.929


205
00: 19: 06.929 -&gt; 00: 19: 17.309
ત્રીજા વસ્તુ તમે આવે કે તમે આ બધી વસ્તુઓ વિશે ચિંતા કરવાની જરૂર નથી.

206
00: 19: 17.309 -&gt; 00: 19: 18.480


207
00: 19: 18.480 -&gt; 00: 19: 20.049
તેમને કાળજી લેશે

208
00: 19: 20.049 -&gt; 00: 19: 24.830
તમે બધા કાળજી ગયા, તમે જાણો છો.

209
00: 19: 24.830 -&gt; 00: 19: 26.800
તે બધા મદદ ગયા.

210
00: 19: 26.800 -&gt; 00: 19: 37.620
પરંતુ જો તમને ખબર છે કે તેઓ ઓલમાઇટી હકદાર અને દયાળુ છે અને તમે તેના તરફેણમાં પડ્યા

211
00: 19: 37.620 -&gt; 00: 19: 40.570
- એના વિશે વિચારો!

212
00: 19: 40.570 -&gt; 00: 19: 48.590
તે બિંદુ પર પોતાને સ્થાપિત કરવાનો હતો.

213
00: 19: 48.590 -&gt; 00: 20: 05.769
આ તૈયારી ગાઢ છે, કે તે એક જે તેને તમામ ધરાવે છે.

214
00: 20: 05.769 -&gt; 00: 20: 17.720
પછી, આધુનિક Sahaja યોગી ખાસ આશીર્વાદ છે કારણ કે તેઓ એક &quot;વોકી-ટોકી&quot; હોય છે.

215
00: 20: 17.720 -&gt; 00: 20: 19.179


216
00: 20: 19.179 -&gt; 00: 20: 30.210
કોઈ સમસ્યા તેઓ તરીકે, વ્યક્તિ નિયંત્રિત છે!

217
00: 20: 30.210 -&gt; 00: 20: 41.669
તે વરદાન પહેલાં ક્યારેય કરવામાં આવી હતી.

218
00: 20: 41.669 -&gt; 00: 20: 51.129
પરંતુ અહમ બિંદુ નથી.

219
00: 20: 51.129 -&gt; 00: 20: 53.370
તે સાથે શરૂ કરવા માટે અહમ છે.

220
00: 20: 53.370 -&gt; 00: 20: 56.248
તમે તેને જોયો છે.

221
00: 20: 56.249 -&gt; 00: 20: 58.230
તમે એક અહમ હોય તો તમે સ્વીકાર્યું નહીં કે તમે સાચું ભાવના છે.

222
00: 20: 58.230 -&gt; 00: 20: 59.230
ઠીક છે, તે ખૂબ અવિવેકી છે!

223
00: 20: 59.230 -&gt; 00: 21: 06.620
તમે Suprgo હોય તો તમે તે ઓળખી શકશે નહીં.

224
00: 21: 06.620 -&gt; 00: 21: 10.620
તમે એક જ સ્થિતિમાં પાછા આવવું જોઈએ કારણ કે તમે હતા.

225
00: 21: 10.620 -&gt; 00: 21: 16.860
તમે સ્વીકારી ક્યારેય પડશે કે તમે પરિચિત ભાવના છે, જો તમે કોઇ Suprgo છે.

226
00: 21: 16.860 -&gt; 00: 21: 21.860
તમે સ્વીકારી નહીં, &quot;ઓહ, તે કેવી રીતે હોઈ શકે છે, મામા?

227
00: 21: 21.860 -&gt; 00: 21: 24.178
છેવટે હું એક સામાન્ય વ્યક્તિ છું. &quot;

228
00: 21: 24.179 -&gt; 00: 21: 27.370
હું માનું છું કે જેમ પર જાઓ શકે છે, &quot;હું બીજાઓ કેવી રીતે ઠીક કરું?

229
00: 21: 27.370 -&gt; 00: 21: 28.370
હું ખ્યાલ હું કેવી રીતે આપી શકે?

230
00: 21: 28.370 -&gt; 00: 21: 29.370
તે શક્ય નથી.&quot;

231
00: 21: 29.370 -&gt; 00: 21: 30.370
તમે નમ્રતા, નોનસેન્સ આ પ્રકારની જુઓ.

232
00: 21: 30.370 -&gt; 00: 21: 31.370
હું તેનો અર્થ, તે ઠીક છે, હું તેનો અર્થ તે જેવું છે
એક ??

233
00: 21: 31.370 -&gt; 00: 21: 32.370
&quot;ઓહ, હું તમને સારી રીતે કરી શકો છો?&quot;

234
00: 21: 32.370 -&gt; 00: 21: 33.370
તે જેવું છે.

235
00: 21: 33.370 -&gt; 00: 21: 34.370
કોઈ બિંદુ છે

236
00: 21: 34.370 -&gt; 00: 21: 35.439
આવા વિનમ્રતા તમને કોઈપણ અર્થમાં નથી.

237
00: 21: 35.440 -&gt; 00: 21: 39.380
&quot;હું તે કરી શકો છો, મોમ?

238
00: 21: 39.380 -&gt; 00: 21: 42.020
હું કરી શકું?

239
00: 21: 42.020 -&gt; 00: 21: 45.789
ઓહ, હું સારી નથી છું.

240
00: 21: 45.789 -&gt; 00: 21: 50.340
હું નકામી છું. &quot;

241
00: 21: 50.340 -&gt; 00: 21: 54,678
ભાષા અવગણવામાં હોવું જ જોઈએ.

242
00: 21: 54,679 -&gt; 00: 22: 04.879
જ્યારે અહમ અને ખરાબ.

243
00: 22: 04.879 -&gt; 00: 22: 11.120
તમે તમારી જાતને અને Flashpoint નુકસાન પહોંચાડી શકે છે પર Sahaja યોગા નુકસાન પહોંચાડી શકે છે.

244
00: 22: 11.120 -&gt; 00: 22: 18.620
ઘમંડી લોકો અત્યંત મુશ્કેલ છે, તેઓ એક જ લઈ રહ્યા છે,

245
00: 22: 18.620 -&gt; 00: 22: 24.149
કારણ કે તેઓ તમારા શાણપણ અને સમજ અને મારફતે બધું કરવાનો પ્રયાસ

246
00: 22: 24.149 -&gt; 00: 22: 30.979
અને મેનેજ્ડ માર્ગ રાખે આ શો અને તમે તેમને પાછા ફરીથી અને ફરીથી ખેંચવાનો પ્રયાસ કરો.

247
00: 22: 30.980 -&gt; 00: 22: 33.809
તે ખૂબ જ કંટાળાજનક છે, તમે જાણો છો.

248
00: 22: 33.809 -&gt; 00: 22: 34.990
ખૂબ કંટાળાજનક.

249
00: 22: 34.990 -&gt; 00: 22: 37.730
કારણ કે હું તમને ખબર છું, હું વસ્તુઓ જોવા, મને લાગે છે કે મને ખબર છે કે તે (ચાનો એક કપ) અને

250
00: 22: 37.730 -&gt; 00: 22: 38.889
હું તેને તમે કરવા માંગો છો.

251
00: 22: 38.889 -&gt; 00: 22: 43.350
અને કપ ના હોઠ વચ્ચે ચાલ, [કે જે] તમે દર વખતે તેને ખેંચે છે,

252
00: 22: 43.350 -&gt; 00: 22: 49.709
તમે દર વખતે તેને બહાર ખેંચી, હું તમારી હોઠ પર લઈ જોઈએ?

253
00: 22: 49.710 -&gt; 00: 22: 50.919
તે ખૂબ કંટાળાજનક છે!

254
00: 22: 50.919 -&gt; 00: 22: 57.179
અને અહંકારી વલણ આશ્ચર્યજનક પશ્ચિમમાં જેથી પ્રચલિત છે.

255
00: 22: 57.179 -&gt; 00: 23: 00.929
અને મને પણ મળતો નથી.

256
00: 23: 00.929 -&gt; 00: 23: 09.640
તેઓ તે વિશે એવી દલીલ કરે છે વગર વિકૃતિઓનો તમામ પ્રકારના ધૂળ તમામ પ્રકારના લઈ શકો છો!

257
00: 23: 09.640 -&gt; 00: 23: 12.260
જસ્ટ લઇ!

258
00: 23: 12.260 -&gt; 00: 23: 16.200
કોઇ પણ પ્રકારની વિકૃતિ - &quot;ખોટું શું છે?&quot;

259
00: 23: 16.200 -&gt; 00: 23: 29.070
પરંતુ તે તેમને હકીકત સ્વીકારે ખોટું વસ્તુ છે

260
00: 23: 29.070 -&gt; 00: 23: 32.879
તમે Sahaja યોગા મારફતે સાચું આત્મા છે.

261
00: 23: 32.880 -&gt; 00: 23: 45.190
તેઓ સત્ય કરતાં અન્ય કંઈપણ રહેશે નહીં.

262
00: 23: 45.190 -&gt; 00: 23: 52.429
અહમ તમારા માથા પર એક ઘોડા પર બેસીને જેવી છે.

263
00: 23: 52.429 -&gt; 00: 23: 59.730
તમે ઘોડા પર બેસી, અને ઘોડો તમારા માથા પર બેઠા છે.

264
00: 23: 59.730 -&gt; 00: 24: 09.669
તમે ઘોડા એક ભાર વહન કરી રહ્યાં છો - કલ્પના! શું આવી વસ્તુ માં અર્થમાં બનાવે છે?

265
00: 24: 09.669 -&gt; 00: 24: 16.519
તમે તમારી જાતને વિશ્લેષણ શરૂ, તો પછી તમે અન્ય શહેર હશે.

266
00: 24: 16.519 -&gt; 00: 24: 21.620
તમે [કરવામાં] જેક તરીકે Triprs &#39;બૉક્સમાં હોય, તો તમે જુઓ.

267
00: 24: 21.620 -&gt; 00: 24: 26.768
કારણ કે તમે ટ્રિપ્સ પછી પ્રવાસો છે, વસંત એક પ્રકાર છે.

268
00: 24: 26.769 -&gt; 00: 24: 33.499
તમે તમારા અહમ જોવા પ્રયાસ, તો તમે Suprrego મુલાકાત માટે જાઓ.

269
00: 24: 33.499 -&gt; 00: 24: 36.070
તમે તમારા Suprrego જુઓ વલણ ધરાવે છે અને તમે મુલાકાત લો છો [અહમ].

270
00: 24: 36.070 -&gt; 00: 24: 42.020
મારા કહેવાનો અર્થ એ વ્યક્તિ સફર માં સફર માટે બધા સમય અથડાઈને ઉછળતો કરવામાં આવ્યું છે

271
00: 24: 42.020 -&gt; 00: 24: 46.759
અથવા ની મુલાકાત લો અથવા વ્યક્તિ જે તમામ સમય મુસાફરી મુલાકાત લો,

272
00: 24: 46.759 -&gt; 00: 24: 49.019
હું તેમને નીચે જાઓ અથવા આગળ જવા માટે ખબર નથી

273
00: 24: 49.019 -&gt; 00: 24: 50.850
તે જેવું છે!

274
00: 24: 50.850 -&gt; 00: 24: 56.219
મન ની આદત જેથી ઘમંડી છે કે તમે બસ વસ્તુ પર સવારી કરી રહ્યા છે.

275
00: 24: 56.220 -&gt; 00: 25: 06.720
પરંતુ બાબત એ છે કે [તે] કે તમે સવારી લેવા નથી, પરંતુ અહમ સવારી પર તમે લે છે.

276
00: 25: 06.720 -&gt; 00: 25: 08.409


277
00: 25: 08.409 -&gt; 00: 25: 14.799
અને જ્યારે એક કેસ ઉદભવે, તે તમને પકડી લે છે.

278
00: 25: 14.799 -&gt; 00: 25: 18.110
અને પ્રગતિ અત્યંત ધીમી છે.

279
00: 25: 18.110 -&gt; 00: 25: 37.570
હવે Diwyangon માટે મુશ્કેલી તેની પોતાની પ્રોટોકોલ છે અને તે જો રાજા તમારા ઘરમાં આવવા માટે,

280
00: 25: 37.570 -&gt; 00: 25: 42.730
તમે રાજા આમંત્રિત કરવા આવશ્યક છે.

281
00: 25: 42.730 -&gt; 00: 25: 49.880
કિંગ તમે લખી, &quot;કૃપા કરીને મને તમારા ઘરમાં આમંત્રણ,&quot; નથી કે શું છે?

282
00: 25: 49.880 -&gt; 00: 25: 56.250
કે શા માટે રાજા, છેવટે!

283
00: 25: 56.250 -&gt; 00: 26: 05.850
તેમણે લોકો સમજી નથી, &quot;કૃપા કરીને મને આમંત્રિત કરો.&quot;

284
00: 26: 05.850 -&gt; 00: 26: 09.309
તે શ્રી અહમ અપેક્ષા

285
00: 26: 09.309 -&gt; 00: 26: 19.441
તમે ડિવાઇન દ્વારા આમંત્રિત હોવું જ જોઈએ.

286
00: 26: 19.441 -&gt; 00: 26: 26.190
ભગવાન જે રીતે તમે બહાર વિચાર બહાર હોવા જોઈએ.

287
00: 26: 26.190 -&gt; 00: 26: 47.029
અહમ સરળ દ્રષ્ટિએ, કંઇ નથી પરંતુ વ્યક્તિનો પોતાનો કિંમત વિશે ખોટું વિચારો છે:

288
00: 26: 47.029 -&gt; 00: 26: 53.580
તમે કયા વિચારો છો, &quot;હું બધું હોય છે.&quot;

289
00: 26: 53.580 -&gt; 00: 26: 55.970
તમે છો?

290
00: 26: 55.970 -&gt; 00: 27: 01.590
હવે Suprrego સફર મુલાકાત લો નથી.

291
00: 27: 01.590 -&gt; 00: 27: 04.860
આપણે શું હોય છે?

292
00: 27: 04.860 -&gt; 00: 27: 05.949
કંઈ નથી!

293
00: 27: 05.950 -&gt; 00: 27: 08.740
અમે પણ બીજ ફણગો કે અંકુર ફૂટવો કરી શકો છો.

294
00: 27: 08.740 -&gt; 00: 27: 18.860
રોજિંદા જીવનમાં, તો તમે તેને સ્પષ્ટપણે જોઈ શકો છો: અહમ કેવી રીતે જમ્પ.

295
00: 27: 18.860 -&gt; 00: 27: 35.029
કોઇએ કહે છે કે આ મિલકત &quot;બ્રિટિશ&quot; ઘણો ખુશ થઇ ગઇ છે.

296
00: 27: 35.029 -&gt; 00: 27: Rs 39,230
&quot;ઓહ, તે વખાણ પ્રકારનું છે!

297
00: 27: Rs 39,230 -&gt; 00: 27: 41.600
બ્રિટિશ કેવા વખાણ!

298
00: 27: 41.600 -&gt; 00: 27: 44.370
ઓહ, અમે બ્રિટિશ છો! &quot; તરત.

299
00: 27: 44.370 -&gt; 00: 27: 48.790
કેટલાક એવું પણ કહી કે, &quot;યુકેમાં આ ગુણો અભાવ,&quot; સમાપ્ત થયું!

300
00: 27: 48.790 -&gt; 00: 27: 55.629
બરાબર ... પછી તે વ્યક્તિ વિશ્વમાં સૌથી ખરાબ વ્યક્તિ છે.

301
00: 27: 55.630 -&gt; 00: 28: 02.919
પ્રથમ, તમને ખબર હોવી જોઈએ કે તમે ન બ્રિટિશ, કે ભારતીય અથવા કંઈપણ હોય છે.

302
00: 28: 02.919 -&gt; 00: 28: 08.639
તમે માત્ર માનવ છે.

303
00: 28: 08.639 -&gt; 00: 28: 15.508
અજ્ઞાન અહમ માટે જવાબદાર છે.

304
00: 28: 15.509 -&gt; 00: 28: 25.379
તે તમને વિશે સંપૂર્ણપણે અજ્ઞાની અહંકારને પરવાનગી આપે છે.

305
00: 28: 25.379 -&gt; 00: 28: 34.840
તેથી, જ્યારે અમે પ્રકાશ તરફ જઈ રહ્યા છે, અમે ખબર હોવી જોઇએ અમારા અવરોધો.

306
00: 28: 34.840 -&gt; 00: 28: 41.779
[તે] સેટ છે.

307
00: 28: 41.779 -&gt; 00: 28: 47.799
અમારા વિશે આપણે અજ્ઞાનથી પોતાને માટે શા માટે જોવા માટે જઈ રહ્યાં છો શું છે.

308
00: 28: 47.799 -&gt; 00: 28: 53.580
અને અજ્ઞાન ના ઘમંડ અને સુપર-અહમ બંને અમને આવે છે,

309
00: 28: 53.580 -&gt; 00: 28: 58.049
તેથી, ઓછામાં ઓછા અમારા લઇ તેમને ત્યાં ગુમાવી નથી.

310
00: 28: 58.049 -&gt; 00: 29: 07.820
તમે હિમાલય જ્યાં તમે ડ્રાઈવ માટે જવું છે પર જાઓ ધારો.

311
00: 29: 07.820 -&gt; 00: 29: 15.529
તમે વસ્તુઓ પ્રકાશ તમને હોય છે.

312
00: 29: 15.529 -&gt; 00: 29: 19.950
તમે ટિફિન કેરિયર્સ ત્રણ બેગ્સ, આ ચાર બોક્સ વહન કરવાની જરૂર નથી

313
00: 29: 19.950 -&gt; 00: 29: 24.710
પાંચ વસ્તુઓ, ત્યાં સરસ થોડું બેડ અને ઊંઘ છે.

314
00: 29: 24.710 -&gt; 00: 29: 27.730
તમામ જેઓ અહીં છોડી છે.

315
00: 29: 27.730 -&gt; 00: 29: 33.899
એ જ રીતે, જ્યારે તમે પોતાને જાણવા માટે એક મિશન પર જઈ રહ્યાં છો,

316
00: 29: 33.899 -&gt; 00: 29: 41.139
તમે બધા જે લોડ નીચે લઇ જાય છે.

317
00: 29: 41.139 -&gt; 00: 29: 48.320
પછી અમે અહમ અને Suprrego આવે છે.

318
00: 29: 48.320 -&gt; 00: 29: 57.279
હકીકતમાં, તેઓ બંને અદ્ભુત હાથી કે ફ્લોર પર મૂકી શકાય જોઈએ.

319
00: 29: 57.279 -&gt; 00: 30: 00.340
તેથી અમે અમારી પોતાની અભ્યાસ કરું છું.

320
00: 30: 00.340 -&gt; 00: 30: 04.830
આ તૈયારીઓ જરૂર છે, કારણ કે અમે તમને અગાઉ કે બાજુ પર આ રીતે ખૂબ જ કરવામાં આવી છે.

321
00: 30: 04.830 -&gt; 00: 30: 05.830


322
00: 30: 05.830 -&gt; 00: 30: 07.720
તેથી તૈયારી તમે નીચે લાવવા છે, &quot;અહીં આવો. હવે તમે મધ્યમાં ઊભા! &quot;

323
00: 30: 07.720 -&gt; 00: 30: 12.860
અથવા આપણે અહીં તમે લાવવા અને કેન્દ્ર ઊભા કરી શકે છે.

324
00: 30: 12.860 -&gt; 00: 30: 19.719
તૈયારી કશું, માત્ર તમે અહીં નીચે લાવવા માટે, તે બધા છે

325
00: 30: 19.720 -&gt; 00: 30: 33.740
તેથી અહમ સાથે અમે આગળ વધીશું અને જુઓ શું Sbtlr અહમ અને Sbtlr અને Sbtlr.

326
00: 30: 33.740 -&gt; 00: 30: 42.790
Suprrego હજુ Sbtolr અને Sbtolr અને Sbtlr ફોર્મ હોય છે.

327
00: 30: 42.790 -&gt; 00: 30: 51.299
તમે તેને અહમ સમજવા માટે કે જે તમે તમારા જીવન વિશે શું કરવું યોજના બનાવી છે તે જોવા માટે હોય છે?

328
00: 30: 51.299 -&gt; 00: 30: 53.690
તે ખૂબ જ સરળ છે.

329
00: 30: 53.690 -&gt; 00: 30: 58.490
ભાવિ જીવન માટે તમારા યોજનાઓ શું છે?

330
00: 30: 58.490 -&gt; 00: 31: 05.909
સમજવા માટે તમારી Suprrego તમને ખબર હોવી જોઈએ કે તમે શું થાય છે,

331
00: 31: 05.909 -&gt; 00: 31: 08.369
જે ખૂબ તમે ઉદાસી છે.

332
00: 31: 08.369 -&gt; 00: 31: 13.129
અથવા તમે જે તમને વધુ ખુશ જે તમને વધુ તુચ્છ છે કહી શકો છો.

333
00: 31: 13.130 -&gt; 00: 31: 20.710
આનંદ અને પીડા બંને વસ્તુઓ, આ બે વૃક્ષો શેડ.

334
00: 31: 20.710 -&gt; 00: 31: 25.830
અહમ, બીજા સૌથી વધુ છે.

335
00: 31: 25.830 -&gt; 00: 31: 28.389
માત્ર તમે જુઓ.

336
00: 31: 28.389 -&gt; 00: 31: 32.658
તમે ખુશ છો?

337
00: 31: 32.659 -&gt; 00: 31: 34.369
નાઇસ કપડાં?

338
00: 31: 34.369 -&gt; 00: 31: 36.080
ગુડ દેશ?

339
00: 31: 36.080 -&gt; 00: 31: 39.570
અથવા જ્યારે તમારા નામ &quot;કોણ?&quot;

340
00: 31: 39.570 -&gt; 00: 31: 45.158
(પુસ્તક) અથવા બિનજરૂરી વસ્તુઓ છે કે જે તમે એચ ँ સતી, તમે જોઈ!

341
00: 31: 45.159 -&gt; 00: 31: 46.629
તે બધું.

342
00: 31: 46.629 -&gt; 00: 31: 49.570
તમે હમણાં જ જુઓ.

343
00: 31: 49.570 -&gt; 00: 31: 51.470
શું તમે નાખુશ બનાવે છે?

344
00: 31: 51.470 -&gt; 00: 31: 59.919
જ્યારે [] અમુક પ્રકારના વિરામ હૃદય અને આ અને છે.

345
00: 31: 59.919 -&gt; 00: 32: 02.580
આ તમામ કચરો છે.

346
00: 32: 02.580 -&gt; 00: 32: 03.580
બે વસ્તુઓ અહીં નથી.

347
00: 32: 03.580 -&gt; 00: 32: 04.580
તેઓ હવે બહાર છે.

348
00: 32: 04.580 -&gt; 00: 32: 11.949
તેથી, તેની અંદર શું છે, જો તમે શોધવા માટે, તમારે પ્રથમ હાથ ધરવા જ જોઈએ.

349
00: 32: 11.950 -&gt; 00: 32: 20.230
તમે ફળ તમે બહાર ખેંચી સ્વાદ માંગો છો, તો તમે તેને છાલ લે છે.

350
00: 32: 20.230 -&gt; 00: 32: 27.059
એ જ રીતે, તે છાલ માટે સમર્થ હોવા જોઈએ.

351
00: 32: 27.059 -&gt; 00: 32: 31.379
હવે તમે અંદર અને બહાર જોવું જોઈએ.

352
00: 32: 31.380 -&gt; 00: 32: 34.489
તમે ખૂબ જ સ્પષ્ટ વિના તેને જોઈ શકે છે.

353
00: 32: 34.489 -&gt; 00: 32: 36.009
તે ખૂબ જ સરળ છે.

354
00: 32: 36.009 -&gt; 00: 32: 46.190
તમે અન્ય લોકો સાથે વર્તે બિંદુ છે - અન્ય લોકો સાથે તમારા સંબંધ શું છે.

355
00: 32: 46.190 -&gt; 00: 32: 50.749
તે અંદર બહાર જોવા માટે, કદાચ સરળ છે.

356
00: 32: 50.749 -&gt; 00: 32: 58.460
તમે અન્ય લોકો સાથે વાત કરો છો, ત્યારે શું તેમને થાય છે?

357
00: 32: 58.460 -&gt; 00: 33: 06.540
તમે અન્ય લોકો કદર નથી અથવા છો?

358
00: 33: 06.540 -&gt; 00: 33: 08.239
sahaja યોગીઓ વચ્ચે.

359
00: 33: 08.239 -&gt; 00: 33: 13.289
તમે નથી અથવા sahaja યોગી તરીકે આરામદાયક યોગી કદર?

360
00: 33: 13.289 -&gt; 00: 33: 20.090
શું તમે અપેક્ષા નથી જ્યારે તમે સ્ટેજ પર છો, અન્ય Sahaja યોગી પણ આવે

361
00: 33: 20.090 -&gt; 00: 33: 22.738
અને કારણે આદર આપવામાં આવશે જોઈએ?

362
00: 33: 22.739 -&gt; 00: 33: 30.980
તે પણ એક સાહજિક યોગી, જે પ્રાપ્ત અથવા વધુ સારી સ્તર પર છે જોશો,

363
00: 33: 30.980 -&gt; 00: 33: 33.539
તમે ખેંચવાનો પ્રયાસ તો - માટે [] એવું લાગે છે તમે બનાવવા અથવા તે અથવા ચિંતા તે વિશે વિરોધ કરતા હોય છે?

364
00: 33: 33.539 -&gt; 00: 33: 37.840


365
00: 33: 37.840 -&gt; 00: 33: 42.279
કોઈ તમને કહે, તો &quot;તે હોવું જોઈએ, જે હોવી જોઈએ&quot;

366
00: 33: 42.279 -&gt; 00: 33: 50.159
તમે જો તે તમે તેને દુરુપયોગ લેવા છે?

367
00: 33: 50.159 -&gt; 00: 33: 55.919
તમે બધા સામાન્ય રીતે કરવા માટે કૃતજ્ઞ હોવું જોઈએ તે Sahaja યોગા વિશે તમને કહી છે, તો.

368
00: 33: 55.919 -&gt; 00: 33: 59.750
તમે Sahaja યોગા વિશે કાળજી, તો તમે મને કહો, હું તમને આભારી છું.

369
00: 33: 59.750 -&gt; 00: 34: 00.750
કંઈપણ!

370
00: 34: 00.750 -&gt; 00: 34: 04.580
જો તમે મને પૂછો, &quot;મોમ, જો તમે યોગ્ય રીતે કહેવું કરી શકો છો.

371
00: 34: 04.580 -&gt; 00: 34: 10,150
તમે જોઈ, પુરુષો આ જેવા હોય છે, &quot;હું તે સ્વીકારી અને હું તમારી ઇચ્છા મુજબ કરું છું.

372
00: 34: 10,150 -&gt; 00: 34: 11.460


373
00: 34: 11.460 -&gt; 00: 34: 15.230
અથવા તમે તેને જેમ કે નહિં કરી શકું?

374
00: 34: 15.230 -&gt; 00: 34: 17.820
આ રીતે તમે તમારા અહમ ફરીવાર કરશે.

375
00: 34: 17.820 -&gt; 00: 34: 19.780
તે ફક્ત તમારા શ્રી અહંકારનું છે.

376
00: 34: 19.780 -&gt; 00: 34: 20.780


377
00: 34: 20.780 -&gt; 00: 34: 26.840
હકીકતમાં, તે તમારા અહમ અને અહીં લડતા બીજી વ્યક્તિ હોઈ સારી છે; બંને મળીને મૂકો.

378
00: 34: 26.840 -&gt; 00: 34: 33.480
કોઈ તમને કહે છે કે, તો &quot;તે હોવી જોઈએ&quot; &quot;ઓહ, હું માનું છું કે હું શું નોટિસ.

379
00: 34: 33.480 -&gt; 00: 34: 34.480


380
00: 34: 34.480 -&gt; 00: 34: 35.480
હા તે બરાબર છે.

381
00: 34: 35.480 -&gt; 00: 34: 36.600
આવો અને મને મદદ કરે છે.

382
00: 34: 36.600 -&gt; 00: 34: 39.379
તમે મને ખેંચો.

383
00: 34: 39.379 -&gt; 00: 34: 41.870
તેને બહાર કામ કરે છે.

384
00: 34: 41.870 -&gt; 00: 34: 44.429
પ્રયાસ કરો અને મને મદદ કરે છે.

385
00: 34: 44.429 -&gt; 00: 34: 45.989
હુ અવ્વલ છુ! &quot;

386
00: 34: 45.989 -&gt; 00: 34: 51.040
તમે આ કરો છો, તો તમે અહમ ઉકેલ લાવી શકે તેવો આ રીતે, [કે જે].

387
00: 34: 51.040 -&gt; 00: 34: 54.630
પરંતુ અન્ય વ્યક્તિ કહેવું જોઈએ, &quot;તમે ખૂબ જ સારો છે. ઓકે તમે શું શું

388
00: 34: 54.630 -&gt; 00: 34: 58.910
અને પછી તમે ખુશ લાગે છે.

389
00: 34: 58.910 -&gt; 00: 35: 04.509
આ વ્યક્તિ જેથી દંડ નથી તેથી દંડ અને નથી.

390
00: 35: 04.510 -&gt; 00: 35: 06.230
કારણ કે તમે લોકો બહાર કાઢવા માટે હોય છે.

391
00: 35: 06.230 -&gt; 00: 35: 14.661
ઉદાહરણ તરીકે, જો તમે સમજો છો કે તમે તકલીફ હોય, તો તમે કટોકટી છે,

392
00: 35: 14.661 -&gt; 00: 35: 19.840
લોકો ડૂબવું છે અને કેટલાક લોકો તેમને બહાર આકૃતિ કરવાનો પ્રયાસ કરી રહ્યા છે, તેઓ પોતાની જાતને શોધી હાફવે નીચે,

393
00: 35: 19.840 -&gt; 00: 35: 26.540
અર્ધ અપ, તેઓ બહાર ખેંચી કરવાનો પ્રયાસ કરી રહ્યા પછી જો તેઓ કહે છે,

394
00: 35: 26.540 -&gt; 00: 35: 28.960
&quot;હવે મારો હાથ પકડો!&quot;

395
00: 35: 28.960 -&gt; 00: 35: 38.980
તમે તે વિશે ચિંતા રહ્યાં છો, તો તમે મુજબની ન હોત.

396
00: 35: 38.980 -&gt; 00: 35: 43.570
Sahaja યોગા નેતા હવે નથી.

397
00: 35: 43.570 -&gt; 00: 35: 47.140
હું તેનો અર્થ, એક નેતા તરીકે નિમણૂક કરવામાં આવ્યો નથી.

398
00: 35: 47.140 -&gt; 00: 35: 50.850
આવું કરવા માટે કોઇ પ્રયાસ, તેમણે નીચે જાય છે.

399
00: 35: 50.850 -&gt; 00: 35: 57.589
પરંતુ જન્મજાત નેતૃત્વ અંદર, અને તે વ્યક્તિ ખૂબ જ નમ્ર છે અને

400
00: 35: 57.590 -&gt; 00: 36: 10.780
જન્મજાત અને અપીલ અને કમાન્ડિંગ જોઇએ પણ કમાન્ડિંગ.

401
00: 36: 10.780 -&gt; 00: 36: 15.360
અને તે સમયે કોઈને ખરાબ માને જોઈએ, કારણ કે તેઓ કહે છે, જો &quot;જાઓ અને કંઈક ચોરી,&quot;

402
00: 36: 15.360 -&gt; 00: 36: 23.300
અથવા &quot;તમે અને સમાવિષ્ઠ આમાંના કેટલાક આ નકામી વસ્તુઓ એક છે&quot;, પછી મક્કમતાપૂર્વક તે ખોટું છે!

403
00: 36: 23.300 -&gt; 00: 36: 27.530
પરંતુ જો તે, કહી રહ્યાં છે &quot;Sahaja યોગા આવી રહ્યો છે!&quot;

404
00: 36: 27.530 -&gt; 00: 36: 33.550
તો પણ તેઓ કહે છે, અર્થ (હું), તે મહાન છે, હું કહું છું આવશે.

405
00: 36: 33.550 -&gt; 00: 36: 39.790
તમારા પાડોશમાં કોઈને જે હંમેશા ટીકા કરી રહ્યો છે સારવાર.

406
00: 36: 39.790 -&gt; 00: 36: 43.490
આ રીતે તે એક વરદાન છે, કારણ કે [જો] કોઈ વ્યક્તિ કરવામાં આવી છે અમને ટીકા તેમણે અમને સંપૂર્ણ બનાવવા માટે પ્રયાસ કરી રહી છે.

407
00: 36: 43.490 -&gt; 00: 36: 44.490


408
00: 36: 44.490 -&gt; 00: 36: 47.229
હું તેનો અર્થ, અમે તેને લેવી જોઈએ.

409
00: 36: 47.230 -&gt; 00: 36: 51.470
તે ખરાબ વિશે લાગે ન જોઈએ.

410
00: 36: 51.470 -&gt; 00: 37: 01.490
ધારે તમે વિશે કોઈને કહેતા કંઈક જો તે સાચું નથી,

411
00: 37: 01.490 -&gt; 00: 37: 03.979
શું ખરાબ લાગે છે?

412
00: 37: 03.980 -&gt; 00: 37: 10.240
તેમણે તમારા વિશે પડેલો હોય, તો પછી ભય વિશે કશું છે.

413
00: 37: 10.240 -&gt; 00: 37: 15.359
તેમણે સત્ય કહેવાની છે, તો, તમે આભારી રહેશે.

414
00: 37: 15.360 -&gt; 00: 37: 19.810
જોકે, ક્યારેક સત્ય ખૂબ જ ખરાબ હોઇ શકે છે, ખૂબ ખરાબ હોઇ શકે છે.

415
00: 37: 19.810 -&gt; 00: 37: 22.779
પરંતુ સારી બાબત.

416
00: 37: 22.780 -&gt; 00: 37: 32.080
ત્યાં મરાઠીમાં એક કહેવત છે, &quot;માણસ ઘરમાં, કે જે કરોડરજ્જુ છે મૂકો,

417
00: 37: 32.080 -&gt; 00: 37: 38.600
તેમણે recoils.

418
00: 37: 38.600 -&gt; 00: 37: 45.610
તમારા બગલ તમારી સ્પાઇન કે ઘરે તમારી માણસ રાખો.

419
00: 37: 45.610 -&gt; 00: 37: 47.910
આગામી ઘર. &quot;

420
00: 37: 47.910 -&gt; 00: 37: 50.799
તમે તમારા ખામી જાણીએ છીએ કે, તમે જુઓ છો, તમે તમારી જાતને સુધારો.

421
00: 37: 50.800 -&gt; 00: 37: 55.150
બુદ્ધિશાળી વલણ.

422
00: 37: 55.150 -&gt; 00: 38: 01.090
કારણ કે તમે પોતાને સુધારવા શકતા નથી, જેથી મારી સાચી દ્વારા તમે એક દર્પણ.

423
00: 38: 01.090 -&gt; 00: 38: 05.250
હું તેનો અર્થ, તમે માણસ છે કે તેઓ ટીકા કરવામાં આવી છે આભાર જોઇએ.

424
00: 38: 05.250 -&gt; 00: 38: 10.790
તમે ઉપયોગ કરશે તો શું તે સંપૂર્ણપણે નાશ થઈ રહ્યું છે?

425
00: 38: 10.790 -&gt; 00: 38: 13.490
માસ્ટર અમે શું કરી રહ્યાં છીએ.

426
00: 38: 13.490 -&gt; 00: 38: 19.189
તમે બધા સારી રીતે કાળજી લેવામાં આવે છે અને તમે નાશ પામે છે અને છેવટે તમે જાણવા મળે છે કે તમે unperturbed છે.

427
00: 38: 19.190 -&gt; 00: 38: 23.390


428
00: 38: 23.390 -&gt; 00: 38: 29.770
તેથી જો તમે પરિસ્થિતિ સ્વીકારી જો કે જેમાં તમે કહો, &quot;ઠીક છે, જો આ શું સાચું હશે છે,

429
00: 38: 29.770 -&gt; 00: 38: 42.090
તે ખૂબ મારા અહમ માટે સારી છે અને તે ખરેખર જેથી મહત્વપૂર્ણ નથી કે? &quot;

430
00: 38: 42.090 -&gt; 00: 38: 44.240


431
00: 38: 44.240 -&gt; 00: 38: 59.370
આ વલણ મદદ Sahaja યોગ, પોતે તરફ ખૂબ હોશિયાર વલણ ખૂબ જ મહત્વપૂર્ણ છે.

432
00: 38: 59.370 -&gt; 00: 39: 03.460
અને જ્યારે તમે આ વલણ સાથે જાઓ, તમે આશ્ચર્ય થશે

433
00: 39: 03.460 -&gt; 00: 39: 05.890
તમે જે લોકો જે કહે છે, અને તમે સરળતાથી નારાજ નહીં.

434
00: 39: 05.890 -&gt; 00: 39: 07.060
તમે સંતાપ ન હતી

435
00: 39: 07.060 -&gt; 00: 39: 13.240
શું તમે જાણો છો કે જે લોકો ખૂબ મારી ટીકા છે અને મારી સાથે એવી દલીલ કરે છે કે વસ્તુઓ તમામ પ્રકારના કરવું,

436
00: 39: 13.240 -&gt; 00: 39: 16.189
અને હું ચિંતા નથી કારણ કે હું જાણું છું કે તેઓ મૂર્ખ છે.

437
00: 39: 16.190 -&gt; 00: 39: 17.190
ત્યાં શું છે?

438
00: 39: 17.190 -&gt; 00: 39: 18.190
તેઓ નીવડનારી છે.

439
00: 39: 18.190 -&gt; 00: 39: 19.190
ત્યાં શું છે?

440
00: 39: 19.190 -&gt; 00: 39: 20.940
તેઓ મારા વખાણ છે તો પણ, તે શું છે?

441
00: 39: 20.940 -&gt; 00: 39: 24.310
બધા પછી, તેઓ મારા વખાણ ગમે તે મારા સ્વભાવ છે મહાન છે, જેથી કેટલાક નથી.

442
00: 39: 24.310 -&gt; 00: 39: 26.770
લૂક, તે વાંધો નથી.

443
00: 39: 26.770 -&gt; 00: 39: 29.370
હું ફક્ત તમારા ચક્રો કામ પર શોધી રહ્યો છું.

444
00: 39: 29.370 -&gt; 00: 39: 30.810
હું હેરાનગતિ કરી રહ્યો નથી.

445
00: 39: 30.810 -&gt; 00: 39: 37.540
એ જ રીતે, તે તમારી સાથે હશે અને તમે ખલેલ પહોંચાડવામાં આવશે નહીં.

446
00: 39: 37.540 -&gt; 00: 39: 41.540
પરંતુ તે તમારા ઉતરામણ મદદ કરશે.

447
00: 39: 41.540 -&gt; 00: 39: 44.880
આ તમારા ઉતરામણ મદદ કરશે.

448
00: 39: 44.880 -&gt; 00: 39: 54.310
અને, ઉદાસી ભાગ: તે જાતને એક માર્ગ માં, તૈયારી કરવી જોઈએ

449
00: 39: 54.310 -&gt; 00: 39: 56.950
&quot;નથીંગ મને નુકસાન કરી શકે છે.

450
00: 39: 56.950 -&gt; 00: 40: 01.669
જો હું સત્ય આત્મા છું તેથી હું ઉદાસી કરી શકો છો? &quot;

451
00: 40: 01.670 -&gt; 00: 40: 08.720
ચાલો તમે કોઈને લગ્ન કરવા માંગો છો કહેવું - એક મૂર્ત વસ્તુ બનાવે છે -

452
00: 40: 08.720 -&gt; 00: 40: 12.750
અને તમે શોધવા કે એ વ્યક્તિ દ્વારા દુરુપયોગ કરવામાં આવ્યો છે અથવા તો તમે લગ્ન કરી શકતા નથી.

453
00: 40: 12.750 -&gt; 00: 40: 14.020
તો શું?

454
00: 40: 14.020 -&gt; 00: 40: 15.920
&quot;હુ અહિયા છુ.

455
00: 40: 15.920 -&gt; 00: 40: 19.730
હું કદર મારી પોતાની મને ખબર છે. &quot;

456
00: 40: 19.730 -&gt; 00: 40: 27.010
તમે નથી sympathize તમારા પૈસા, તમારા આત્મસન્માન કંઈપણ કરવું જોઈએ.

457
00: 40: 27.010 -&gt; 00: 40: 30.770
તે એક નાટક પર બધા છે.

458
00: 40: 30.770 -&gt; 00: 40: 33.280
તે બધા કૃત્ય છે.

459
00: 40: 33.280 -&gt; 00: 40: 39.960
પરંતુ આ વસ્તુઓ તમારા મહાન શાણપણ સ્વીકારવી જોઈએ

460
00: 40: 39.960 -&gt; 00: 40: 46.310
કારણ કે હું અહીં છું તેમણે પાશ્ચાત્ય મનથી મુશ્કેલ રહ્યો છે, કે છે -

461
00: 40: 46.310 -&gt; 00: 40: 47.310
આ ઘણી ઊંચી IQ, અત્યંત વિકસિત હોય છે.

462
00: 40: 47.310 -&gt; 00: 40: 50.120
તેથી તે કશું છે કે પોલીશ્ડ સપાટી બધું.

463
00: 40: 50.120 -&gt; 00: 41: 01.700
પ્રથમ સરળ હકીકત છે કે તમે સાચા આત્મા છે, કોઈક પોતાને ત્યાં સ્થાયી જોઇએ,

464
00: 41: 01.700 -&gt; 00: 41: 09.819
અને તમારા શાણપણ માટે હવે તમે એક સાચા આત્મા હોય છે.

465
00: 41: 09.820 -&gt; 00: 41: 17.520
તમે દરેકના મન નથી, મગજ માં માને છે.

466
00: 41: 17.520 -&gt; 00: 41: 22.890
તમે સમજાયું આત્મા, પ્રથમ વસ્તુ કે જે તમે તમારા wits કરીશ છે.

467
00: 41: 22.890 -&gt; 00: 41: 29.670
અને પછી તમે પણ છે કે &quot;કશું મને નુકસાન ન કરી શકે અને કંઈ મને મૂર્ખ બનાવી શકે.&quot; આપણા પોતાના સમજ કરીશ

468
00: 41: 29.670 -&gt; 00: 41: 31.570


469
00: 41: 31.570 -&gt; 00: 41: 47.340
આ ત્રણ ગુણો તમારા wits પર બેઠા હોય તો હું તેને આરામ જુઓ.

470
00: 41: 47.340 -&gt; 00: 42: 00.830
જો તમે આ ત્રણ પોઇન્ટ તમારા wits ઠીક, તો તમે પ્રભાવિત થશે [કે જે]

471
00: 42: 00.830 -&gt; 00: 42: 05.290
તમે એ વ્યક્તિ છે જે ઘણો પ્રેમ બની જાય છે, અન્ય લોકો માટે ખૂબ જ ગંભીર હશે.

472
00: 42: 05.290 -&gt; 00: 42: 08.630
તે બધા પોતાને બહાર રહેશે.

473
00: 42: 08.630 -&gt; 00: 42: 13.070
કારણ કે જ્યારે તમારા ધ્યાનમાં રાખો કે એવું કંઈપણ સલામત નથી.

474
00: 42: 13.070 -&gt; 00: 42: 15.200
તમે બધા સમયે અન્ય વિશે ચિંતિત છે.

475
00: 42: 15.200 -&gt; 00: 42: 25.450
કાં તો તમે અન્ય લોકો માટે અન્ય ભયભીત અથવા વાંધાજનક છે.

476
00: 42: 25.450 -&gt; 00: 42: 26.470
તમે સીધા વધુ જઈ શકે છે.

477
00: 42: 26.470 -&gt; 00: 42: 27,500
આ શું થાય છે.

478
00: 42: 27,500 -&gt; 00: 42: 32.370
તમે સ્પષ્ટ આ ત્રણ પોઇન્ટ સમજી શકો છો.

479
00: 42: 32.370 -&gt; 00: 42: 33.370
(હાસ્ય).

480
00: 42: 33.370 -&gt; 00: 42: 36.170
પિશાચ: નં.

481
00: 42: 36.170 -&gt; 00: 42: 40,290
શ્રી માતાજી: તેઓ કહે છે કે &quot;તે કરી નથી.

482
00: 42: 40,290 -&gt; 00: 42: 41.290
આ સમસ્યા છે. &quot;

483
00: 42: 41.290 -&gt; 00: 42: 42.290
સંપૂર્ણપણે.

484
00: 42: 42.290 -&gt; 00: 42: 43.290
તેઓ અત્યંત વ્યવહારુ છે.

485
00: 42: 43.290 -&gt; 00: 42: 44.290
(હાસ્ય).

486
00: 42: 44.290 -&gt; 00: 42: 45.290
તેઓ અત્યંત વ્યવહારુ છે, તમે જુઓ.

487
00: 42: 45.290 -&gt; 00: 42: 49.070
જસ્ટ કાર તેણે કહ્યું, &quot;દરેક કંઈક [સરખામણીમાં] કરે છે.

488
00: 42: 49.070 -&gt; 00: 42: 52.630
તેઓ જેઓ આવું નથી હોવી જોઈએ. &quot;

489
00: 42: 52.630 -&gt; 00: 43: 00.390
કારણ કે તેણે કહ્યું, &quot;તેઓ લગ્ન મળશે, તમે તમારી પત્ની સાથે લગ્ન અને આનંદ હોય છે

490
00: 43: 00.390 -&gt; 00: 43: 02.910
અને તમારા પતિ અને તમારા બાળકો.

491
00: 43: 02.910 -&gt; 00: 43: 07.950
તેઓ બાકીનું બધું કરીશ પરંતુ

492
00: 43: 07.950 -&gt; 00: 43: 11.310
(હાસ્ય) તે છે.

493
00: 43: 11.310 -&gt; 00: 43: 12.310
તમે જુઓ, તે કરી નથી.

494
00: 43: 12.310 -&gt; 00: 43: 13.310
તમે શું જો તે ખૂબ જ વ્યવહારુ છે.

495
00: 43: 13.310 -&gt; 00: 43: 19,500
માતા સાંભળી પછી, હું વસ્તુઓ નથી માંગતા કે તમે માંગો છો, પરંતુ તે કામ કરે છે.

496
00: 43: 19,500 -&gt; 00: 43: 26.170
નીચે બેસી અને તમારા બુદ્ધિ, તમારા શાણપણ, &quot;શ્રીમાન બુદ્ધિઆંક, હવે સાંભળો.

497
00: 43: 26.170 -&gt; 00: 43: 32.260
તે મારી સાથે શું થયું છે, અને તે હું છું.

498
00: 43: 32.260 -&gt; 00: 43: 38.660
હું Riylaijd ભાવના છું અને હું કાંઇ ન જોઈએ અને હું ઉદાસ કંઈ નથી. &quot;

499
00: 43: 38.660 -&gt; 00: 43: 41.230
બસ આટલુજ.

500
00: 43: 41.230 -&gt; 00: 43: 44.010
&quot;મને કોઇ નુકસાન પહોંચાડી શકે છે.&quot;

501
00: 43: 44.010 -&gt; 00: 43: 50.860
અન્યથા તમે જેમ કે &quot;Aaahhhhh, Aaahhhhhhh&quot; તરીકે બે રીતે બની.

502
00: 43: 50.860 -&gt; 00: 43: 54.500
ક્યારેય સીધી રીતે.

503
00: 43: 54.500 -&gt; 00: 44: 01.230
જ્યાં તમે માત્ર કરુણા અને તમને પ્રેમ.

504
00: 44: 01.230 -&gt; 00: 44: 03.640
બધા અલબત્ત, તમે પર આધાર રાખે છે.

505
00: 44: 03.640 -&gt; 00: 44: 06.240
અને પછી તમે મને છે.

506
00: 44: 06.240 -&gt; 00: 44: 12.029
અને તમે તે સંતો જે માર્ગદર્શન, કોઈને કહેવું નથી કોઈને વાત ન કોઈ એક હતી વિશે વિચારો.

507
00: 44: 12.030 -&gt; 00: 44: 14.420
તમારા પુસ્તક બધું અને હું તૂટી ગયો હતો છું.

508
00: 44: 14.420 -&gt; 00: 44: 16.820
તમારે કશું કરવાની જરૂર નથી.

509
00: 44: 16.820 -&gt; 00: 44: 23.900
પરંતુ માત્ર વસ્તુ તમે તમારા પોતાના ગ્રંથીઓ, તેમના પોતાના ગાંઠ બનાવવા નથી.

510
00: 44: 23.900 -&gt; 00: 44: 26.810
જો તમે ન કરો તો, વસ્તુઓ કામ કરશે.

511
00: 44: 26.810 -&gt; 00: 44: 29.630
આ એક ખૂબ સરળ તૈયારી છે.

512
00: 44: 29.630 -&gt; 00: 44: 34.620
&quot;લવ તમારી ભાઈઓ અને બહેનો&quot; અને આ અને તે તેથી હું તમને આ કહેવું જરૂર નથી.

513
00: 44: 34.620 -&gt; 00: 44: 36.839
તેમણે અન્ય માર્ગ ચાલી રહ્યું છે.

514
00: 44: 36.840 -&gt; 00: 44: 39.170
પરંતુ તમે માત્ર તમારા wits દો.

515
00: 44: 39.170 -&gt; 00: 44: 46.350
તે શાણપણ જ્ઞાન છે.

516
00: 44: 46.350 -&gt; 00: 44: 51.440
તેમણે શાણપણ હોય તો તમે જ્ઞાન હોય છે.

517
00: 44: 51.440 -&gt; 00: 45: 00.820
&quot;કોઈએ મને અંતે હસતી કરી પ્રયાસ કરી રહી છે અથવા દરેકને મને મને મજા અથવા પ્રભુત્વ બનાવે છે,&quot;

518
00: 45: 00.820 -&gt; 00: 45: 06.070
આ બધા ભય અથવા આ aggressions, તે અદૃશ્ય થઈ જેમ હશે.

519
00: 45: 06.070 -&gt; 00: 45: 18.280
હવે તમે એક ફૂલ છો અને તમે ઘ્રાણ અને સુગંધ વહેતી આવે છે,

520
00: 45: 18.280 -&gt; 00: 45: 21.030
અને ઘણા મધમાખીઓ તમે આવો કરવા જઇ રહ્યા છીએ તમે જેની છે

521
00: 45: 21.030 -&gt; 00: 45: 22.060
આ શરૂઆત છે.

522
00: 45: 22.060 -&gt; 00: 45: 26.680
જાતે આ માર્ગ કહો.

523
00: 45: 26.680 -&gt; 00: 45: 37.379
તમે તે કરી શકો છો, તો તમે તમારા wits નથી, આ સ્તર ખૂબ લાવી શકે તો,

524
00: 45: 37.380 -&gt; 00: 45: 44.970
ખૂબ જ ઓછી નથી, પરંતુ ટૂંકા સમયમાં બધું હલ કરી શકાય છે મધ્યમાં.

525
00: 45: 44.970 -&gt; 00: 45: 51.109
હું હવે હું લોકો તમારી Kundlinion પસાર સાથે રહેતા છું છું,

526
00: 45: 51.110 -&gt; 00: 46: 00.290
હું માત્ર આ જ મુદ્દો એ છે કે તમે ફક્ત તમારા wits તમે કહી શકતા નથી બહાર જોવા મળે છે.

527
00: 46: 00.290 -&gt; 00: 46: 06.970
તમે ઝનૂન, તમામ પ્રકારના બધા ભય, ત્યાગ શરૂ તેથી અને

528
00: 46: 06.970 -&gt; 00: 46: 08.220
અને અંધશ્રદ્ધા અને બધા વાહિયાત.

529
00: 46: 08.220 -&gt; 00: 46: 10.240
કારણ કે તમે જે કંઈપણ નુકસાન કરી શકતા નથી.

530
00: 46: 10.240 -&gt; 00: 46: 15.910
કોઈપણ સ્ટાર્સ, તમને નુકસાન પહોંચાડી શકે છે કરી શકતા નથી, ન તમારી વિજ્ઞાન તમે નુકસાન પહોંચાડી શકે છે, તો તમે શું સમય જન્મ્યા હતા.

531
00: 46: 15.910 -&gt; 00: 46: 17.529
હવે તમે unharmed કરી શકતા નથી!

532
00: 46: 17.530 -&gt; 00: 46: 19.660
તમે તેને બહાર છે.

533
00: 46: 19.660 -&gt; 00: 46: 26.430
તેથી જ્યોતિષવિદ્યા અંત આવ્યો હતો.

534
00: 46: 26.430 -&gt; 00: 46: 28.009
જન્માક્ષર પર ગયા હતા.

535
00: 46: 28.010 -&gt; 00: 46: 32.980
બધા અન્ય ... જો તમે આ જેવા અન્ય વસ્તુઓ કરી હતી?

536
00: 46: 32.980 -&gt; 00: 46: 34.840
Sahaja યોગી: કર્મ.

537
00: 46: 34.840 -&gt; 00: 46: 38.300
શ્રી માતાજી: ફિનિશ્ડ કામ કરે છે.

538
00: 46: 38.300 -&gt; 00: 46: 42.760
એક નાની પરી સીમલેસ: હસ્તરેખાશાસ્ત્ર

539
00: 46: 42.760 -&gt; 00: 46: 47.530
શ્રી માતાજી: પામ પર ગયા હતા.

540
00: 46: 47.530 -&gt; 00: 46: 48.530
Sahaja યોગી: Birhor.

541
00: 46: 48.530 -&gt; 00: 46: 49.530
(બીગ અટ્ટહાસ્ય]

542
00: 46: 49.530 -&gt; 00: 46: 50.530
શ્રી માતાજી: સમાપ્ત Bayoriads!

543
00: 46: 50.530 -&gt; 00: 46: 51.530
Biorhythm સમાપ્ત થાય!

544
00: 46: 51.530 -&gt; 00: 46: 52.530
તે બધું.

545
00: 46: 52.530 -&gt; 00: 46: 53.530
હું તેનો અર્થ, તમે તેને બહાર છો.

546
00: 46: 53.530 -&gt; 00: 46: 55.660
હવે આ વસ્તુઓ, તેથી ઘણા વસ્તુઓ છે.

547
00: 46: 55.660 -&gt; 00: 46: 58.430
પછી બીજા સ્ટ્રાન્ડ.

548
00: 46: 58.430 -&gt; 00: 47: 00.660
બધા પ્રણય અંત આવ્યો હતો.

549
00: 47: 00.660 -&gt; 00: 47: 03.990
લવ સંબંધો બધા ભય અંત આવ્યો હતો.

550
00: 47: 03.990 -&gt; 00: 47: 05.660
બધા પર નોનસેન્સ.

551
00: 47: 05.660 -&gt; 00: 47: 08.830
તે માત્ર પ્રેમ છે.

552
00: 47: 08.830 -&gt; 00: 47: 14.029
હવે તમે જે મેળવવા માટે, તમે તે વ્યક્તિ પ્રેમ કરશે, તે વ્યક્તિ તમને પ્રેમ કરશે.

553
00: 47: 14.030 -&gt; 00: 47: 16.190
તેમણે એક ફરક નથી તો કાળજી અથવા તમે પ્રેમ નથી.

554
00: 47: 16.190 -&gt; 00: 47: 19,400
જ્યાં સુધી તમે પ્રેમ સમાપ્ત કારણ કે!

555
00: 47: 19,400 -&gt; 00: 47: 25.020
હોપ્સ, ઉપર હતા બધા અપેક્ષાઓ પર ગયા હતા.

556
00: 47: 25.020 -&gt; 00: 47: 28.740
બધા સુખ આશા રાખે છે.

557
00: 47: 28.740 -&gt; 00: 47: 33.390
સિંગલ અને નિરપેક્ષ આનંદ માણો.

558
00: 47: 33.390 -&gt; 00: 47: 37.009
જ્યારે તમે સાર્વજનિક છે, ત્યાં કોઈ ચળવળ જ્યારે તમે જે તે રાજ્યમાં છે.

559
00: 47: 37.010 -&gt; 00: 47: 44,100
તમે ત્યાં છો.

560
00: 47: 44,100 -&gt; 00: 47: 49.750
તેથી આ લાગણીઓ છૂટકારો મેળવવા, &quot;હવે હું ખૂબ જ ખુશ છું!&quot;

561
00: 47: 49.750 -&gt; 00: 47: 53.920
&quot;હું હવે ભોગવે છે.

562
00: 47: 53.920 -&gt; 00: 48: 01.920
હું જાહેરમાં ઇન્સ્ટોલ કરેલું છે અને મને અંદર ગમે વિકાસ હોવું આવશ્યક છે, તે મારા જૂના લેખો નથી.

563
00: 48: 01.920 -&gt; 00: 48: 03.570
તેમણે સમાપ્ત મૃત છે. &quot;

564
00: 48: 03.570 -&gt; 00: 48: 11.580
તેથી જ્યારે વૃક્ષો તેમના પાંદડા છોડો, તેઓ અપેક્ષા નથી તેમને ફરીથી વધે

565
00: 48: 11.580 -&gt; 00: 48: 13.560
અને ઝાડ ઉમેરવામાં આવે?

566
00: 48: 13.560 -&gt; 00: 48: 14.560
(હાસ્ય).

567
00: 48: 14.560 -&gt; 00: 48: 18.930
ઉપર સમાન પ્રકારની અને ઉપર હવે છે.

568
00: 48: 18.930 -&gt; 00: 48: 26.190
હવે અમે નવા તે વધવા છે, અને હવે તે વળગવું -

569
00: 48: 26.190 -&gt; 00: 48: 38.480
આણંદ, તેમણે જાતે અંદર જાજરમાન, તેમણે સુંદરતા અલગ.

570
00: 48: 38.480 -&gt; 00: 48: 40.710
પછી તમે ખલેલ પહોંચાડવામાં આવશે નહીં.

571
00: 48: 40.710 -&gt; 00: 48: 45.770
ચિંતા કરશો નહીં તમારા વિશે અન્ય લોકો શું કહે છે.

572
00: 48: 45.770 -&gt; 00: 48: 49.090
આ થશે.

573
00: 48: 49.090 -&gt; 00: 48: 55.030
તેથી જો તમે તેને તમારા wits પર મૂકો.

574
00: 48: 55.030 -&gt; 00: 49: 00.590
અને તેઓ તેને જોઈ તમે રમુજી કંઇપણ નથી કારણ કે પડશે,

575
00: 49: 00.590 -&gt; 00: 49: 01.600
તમારે કશું ખોટું નથી

576
00: 49: 01.600 -&gt; 00: 49: 03.120
લોકો તમને ગમે તે.

577
00: 49: 03.120 -&gt; 00: 49: 11.740
પણ જ્યાં લોકો ખ્યાલ નથી આવતો, તેઓ તમને મદદ ગૌરવ જોશો, તો તમે આઇકોનિક હોય

578
00: 49: 11.740 -&gt; 00: 49: 14.490
તમારી સમજ છે.

579
00: 49: 14.490 -&gt; 00: 49: 23.129
તે ખૂબ જ સરળ વસ્તુ છે, પરંતુ તેમણે કહ્યું હતું કે, આમ નથી.

580
00: 49: 23.130 -&gt; 00: 49: 25.680
તમારા શાણપણ કહો.

581
00: 49: 25.680 -&gt; 00: 49: 36.839
હવે હું કે બનાવે કેટલાક લોકો તેમને અંદર આનંદ માનું.

582
00: 49: 36.840 -&gt; 00: 49: 41.710
પરંતુ તમે ત્યાં સમૃદ્ધ હોય છે.

583
00: 49: 41.710 -&gt; 00: 49: 43.690
તમે તેને આવે છે.

584
00: 49: 43.690 -&gt; 00: 49: 46,000
તેમણે તે તમામ નોનસેન્સ દો.

585
00: 49: 46,000 -&gt; 00: 49: 51.330
અન્યથા તમે તે જ રીતે થશે.

586
00: 49: 51.330 -&gt; 00: 49: 58.060
અને તે ભાગ્યે જ કોઇ ક્ષતિઓ અથવા ભાગ્યે જ કશું છે.

587
00: 49: 58.060 -&gt; 00: 50: 04.450
જે પણ ખોટી છે, ખોટું અંત!

588
00: 50: 04.450 -&gt; 00: 50: 09.200
જસ્ટ નાબૂદ કરી છે, કારણ કે તે હવે મૃત છે, તેથી શા માટે તે વિશે ચિંતા?

589
00: 50: 09.200 -&gt; 00: 50: 16.919
સમાપ્ત કરવા માટે બસ.

590
00: 50: 16.920 -&gt; 00: 50: 25.100
કારણ કે જો હું નિષ્ઠુર સ્વર સાથે કંઈક કહેવું તે ત્યાં ન અસ્તિત્વ ધરાવે છે.

591
00: 50: 25.100 -&gt; 00: 50: 35.410
જો હું તે નાજુક રીતે આવું તે કામ નથી, કારણ કે હું તમને કહ્યું હતું કે, તેમણે પોલીશ્ડ છે કરશે.

592
00: 50: 35.410 -&gt; 00: 50: 36.410


593
00: 50: 36.410 -&gt; 00: 50: 42.430
શું કઠણ પોલીશ્ડ જશે, અને પોલિશ્ડ છે?

594
00: 50: 42.430 -&gt; 00: 50: 58.790
પોલીશ ધોરણો બધા સમજ, જીવન તમામ ધોરણો સમજો છો.

595
00: 50: 58.790 -&gt; 00: 51: 04.940
કારણ કે તમે વિચાર્યું [કે] તમને ખુશ છે જો તમે આ પરિસ્થિતિમાં હોય છે,

596
00: 51: 04.940 -&gt; 00: 51: 08.680
તમે શા માટે છે

597
00: 51: 08.680 -&gt; 00: 51: 20.870
કારણ કે તમે વિચાર્યું, જો તમે આમ કરો, આ વસ્તુ, ડાબે સમસ્યા ડર.

598
00: 51: 20.870 -&gt; 00: 51: 31.100
પરંતુ તે મન સમજ છે જો, જો તમે તેને સ્વચ્છ અને પ્રકાશ નથી,

599
00: 51: 31.100 -&gt; 00: 51: 40.470
તમારી સમજ, પછી તમે આશ્ચર્ય થશે [કે જે] તે સંપૂર્ણપણે ચોંટી જાય છે.

600
00: 51: 40.470 -&gt; 00: 51: 43.810
તે જ્ઞાન ચોંટી જાય છે.

601
00: 51: 43.810 -&gt; 00: 51: 46.040
જૂના નોનસેન્સ ભૂલી જાવ.

602
00: 51: 46.040 -&gt; 00: 51: 51.970
તેથી ઘણી વસ્તુઓ તમે પહેલાથી જ અહીં નોનસેન્સ વસ્તુઓ ઘણો પ્રથમ સ્થાયી થયા હતા કે, તમે જાણો છો.

603
00: 51: 51.970 -&gt; 00: 51: 53.620


604
00: 51: 53.620 -&gt; 00: 52: 04.310
પરંતુ આ બધા વિચારો ઓળખવા માટે, પ્રાપ્ત થવી જોઈએ, તે છે કે હસ્તગત હોવું જ જોઈએ.

605
00: 52: 04.310 -&gt; 00: 52: 05.779


606
00: 52: 05.780 -&gt; 00: 52: 06.780
તમે જાણો છો કે તે તમામ નોનસેન્સ છે.

607
00: 52: 06.780 -&gt; 00: 52: 11,900
પરંતુ પ્રાપ્ત કરી શકાય છે.

608
00: 52: 11,900 -&gt; 00: 52: 16.620
તેમણે તૈયાર છે.

609
00: 52: 16.620 -&gt; 00: 52: 20.620
તમે પ્રકાશ હોય, તો તમે હવે ગતિ ધરાવે છે.

610
00: 52: 20.620 -&gt; 00: 52: 25.970
તમે ત્યાં જઈ રહ્યાં છો, પરંતુ પ્રકાશ અહીં નથી.

611
00: 52: 25.970 -&gt; 00: 52: 30.600
[તે] જેથી પડે ભય, ક્યારેક આવા ધોધ છે.

612
00: 52: 30.600 -&gt; 00: 52: 39.220
તમે માત્ર યોગ્ય રીતે સમજવામાં ચોક્કસ બેન્ચમાર્ક હતી શું પરથી તમારા પ્રકાશ ઠીક કરી શકે છે

613
00: 52: 39.220 -&gt; 00: 52: 52.640
વિશે હવે અમે અમારી પોતાની માપદંડ હોય અજ્ઞાન કારણે હતી []

614
00: 52: 52.640 -&gt; 00: 52: 56.770
Sahaja યોગી શું છે.

615
00: 52: 56.770 -&gt; 00: 53: 09.060
આ માપદંડ, હું તમને જણાવવા કેવી રીતે આ માપદંડ તમે માનતા હો કે જેમ આવતા હોય જાઉં છું

616
00: 53: 09.060 -&gt; 00: 53: 15.040
આધ્યાત્મિકતા પર પૂર્ણ અવલંબન, સ્પંદનો પર પૂર્ણ પરાધીનતા તરીકે.

617
00: 53: 15.040 -&gt; 00: 53: 21.670
બધા નવા જીવનની આ માપદંડ અમને સ્વીકારવી પડશે.

618
00: 53: 21.670 -&gt; 00: 53: 25.610
પરંતુ, પ્રાપ્ત કરવા માટે હું પ્રાપ્ત કે અર્થ, તમે જુઓ.

619
00: 53: 25.610 -&gt; 00: 53: 27.580
માત્ર એક વ્યાખ્યાન સમજવા માટે નથી.

620
00: 53: 27.580 -&gt; 00: 53: 35.049
તેથી હું તમને તેમના વિશે આ સાંજે કહેવું કરશે, અને આવતી કાલે હું તમને જણાવશે બરાબર રીતે [વાસ્તવિક]?

621
00: 53: 35.050 -&gt; 00: 53: 36.050


622
00: 53: 36.050 -&gt; 00: 53: 37.050
આભાર.

623
00: 53: 37.050 -&gt; 00: 53: 38.050
ભગવાન તમે આશિર્વાદ શકે.

624
00: 53: 38.050 -&gt; 00: 53: 39.050
શ્રી માતાજી: જસ્ટ સે તેથી, હવે ખુલ્લું છે?

625
00: 53: 39.050 -&gt; 00: 53: 40.050
Sahaja યોગી: (અશ્રાવ્ય)

626
00: 53: 40.050 -&gt; 00: 53: 44.180
શ્રી માતાજી: તમે તેની સ્થિતિ ધારણ કરી શકે છે તે એક સમસ્યા નથી.

627
00: 53: 44.180 -&gt; 00: 53: 45.180
બેટર?

628
00: 53: 45.180 -&gt; 00: 53: 50.029
હું કહી રહ્યો છું, તમે જુઓ.

629
00: 53: 50.030 -&gt; 00: 53: 52.980
તે ચાલી રહ્યું છે.

630
00: 53: 52.980 -&gt; 00: 53: 58.880
માતાનો કહે છે કે, &quot;કંઈ કરી શકાય છે.

631
00: 53: 58.880 -&gt; 00: 54: 03.800
કોઇએ મતદાન મને પકડી શકે છે.

632
00: 54: 03.800 -&gt; 00: 54: 08.710
હું ગુંડાગીરી સમાવી શકે છે. &quot;

633
00: 54: 08.710 -&gt; 00: 54: 11.660
આ સાચું છે.

634
00: 54: 11.660 -&gt; 00: 54: 16.580
ડગ્લાસ ફ્રાય: લંચ પીરસવામાં આવે છે.

635
00: 54: 16.580 -&gt; 00: 54: 19.529
શ્રી માતાજી: ઓહ?

636
00: 54: 19.530 -&gt; 00: 54: 38.900
એક નાની પરી સીમલેસ: તમે અહીં શું કરવા માંગો છો તમારા લંચ લેવા?

637
00: 54: 38.900 -&gt; 00: 54: 42.110
શ્રી માતાજી: ક્યાંક?

638
00: 54: 42.110 -&gt; 00: 54: 46.490
સીમલેસ પિશાચ ડાઇનીંગ રુમ.

639
00: 54: 46.490 -&gt; 00: 54: 48.799
તે ખૂબ જ સારી છે ..

640
00: 54: 48.800 -&gt; 00: 54: 52.440
શ્રી માતાજી: સારી કે નથી, હું લોકો સાથે હશો.
