1
00: 00: 04,019 -> 00: 00: 09,480
हमें पता होना चाहिए कि सहज योग एक जीवित प्रक्रिया है।

2
00: 00: 09,480 -> 00: 00: 20,060
यह उसी प्रकार की प्रक्रिया है जिसके द्वारा एक बीज एक पेड़ में उगता है।

3
00: 00: 20,060 -> 00: 00: 26,770
यह एक जीवित प्रक्रिया है।

4
00: 00: 26,770 -> 00: 00: 33,480
तो यह भगवान का काम है

5
00: 00: 33,480 -> 00: 00: 36,538
मेरा मतलब है कि उसे यह करना है।

6
00: 00: 36,539 -> 00: 00: 37,539
यह तुम्हारा काम नहीं है।

7
00: 00: 37,539 -> 00: 00: 42,924
बीज अंकुरित करना उनका काम है।

8
00: 00: 42,924 -> 00: 00: 52,170
लेकिन समस्या इसलिए आती है क्योंकि इस स्तर पर जहां इंसान बीज है,

9
00: 00: 52,170 -> 00: 00: 55,210
उसके पास स्वतंत्रता है, उनके पास स्वतंत्रता है।

10
00: 00: 55,210 -> 00: 01: 03,410
उस स्वतंत्रता के साथ वे उसकी अभिव्यक्ति, उसके कार्य को बिगाड़ सकते हैं।

1 1
00: 01: 03,410 -> 00: 01: 08,280
इसलिए पहली बात यह याद रखनी चाहिए कि हमें इसके बारे में ज्ञान होना चाहिए।

12
00: 01: 08,280 -> 00: 01: 17,409
ज्ञान का पहला बिंदु यह है कि यह भगवान सर्वशक्तिमान है जो इस काम को करने जा रहा है।

13
00: 01: 17,409 -> 00: 01: 20,939
हम यह नहीं कर रहे हैं।

14
00: 01: 20,939 -> 00: 01: 28,949
आप बीज को अंकुरित नहीं कर सकते हैं, फिर आप अपने बीज को भी कैसे अंकुरित कर सकते हैं?

15
00: 01: 28,950 -> 00: 01: 41,969
और उस ज्ञान में हमें एक चीज सीखनी चाहिए और जानना चाहिए, अपने भीतर,

16
00: 01: 41,969 -> 00: 01: 45,199
आप पूरी प्रक्रिया के भाग और पार्सल हैं।

17
00: 01: 45,200 -> 00: 01: 55,810
यद्यपि आपकी अपनी स्वतंत्रता है, स्वतंत्रता भी उसी प्रक्रिया का एक हिस्सा और पार्सल है।

18
00: 01: 55,810 -> 00: 01: 57,920
आप भगवान से अलग नहीं हैं।

19
00: 01: 57,920 -> 00: 02: 02,039
आपके पास कोई अलग निकाय नहीं है।

20
00: 02: 02,039 -> 00: 02: 05,549
आप उस पूरी प्रक्रिया का हिस्सा और पार्सल हैं।

21
00: 02: 05,549 -> 00: 02: 06,549
ठीक है?

22
00: 02: 06,549 -> 00: 02: 13,000
इसलिए यह सोचना कि आपको इसके बारे में कुछ तय करना है, वह भी गलत है।

23
00: 02: 13,000 -> 00: 02: 19,450
आप एक ही मशीनरी में हैं, इस चरण में लाया जाता है जब आपको अपने आगे के विकास के लिए स्वतंत्रता दी जाती है।

24
00: 02: 19,450 -> 00: 02: 21,890


25
00: 02: 21,890 -> 00: 02: 30,739
तो इस स्तर पर, जब आप अपनी स्वतंत्रता,

26
00: 02: 30,740 -> 00: 02: 36,840
आपको पता होना चाहिए कि स्वतंत्रता के मूल्य को समझने के लिए स्वतंत्रता आपको दी जानी चाहिए।

27
00: 02: 36,840 -> 00: 02: 46,020
और उस स्वतंत्रता में, आपको समझना चाहिए कि क्या
आपके लिए गौरवशाली है।

28
00: 02: 46,020 -> 00: 02: 53,579
एक बार जब आप यह समझ जाते हैं, तो आप अपने आप से कहते हैं कि, "अब, देखें: मुझे कुछ और बनना है।

29
00: 02: 53,579 -> 00: 02: 54,579


30
00: 02: 54,579 -> 00: 03: 01,900
यही कारण है कि भगवान ने यह किया है, केवल मुझे जो करना है वह पूरी तरह से समन्वय करना है,

31
00: 03: 01,900 -> 00: 03: 08,819
सहयोग करें और उसकी इच्छा के आगे समर्पण करें, ताकि मैं बन जाऊं। ”

32
00: 03: 08,819 -> 00: 03: 13,100
यह पहली तैयारी है जिसे हमें करना है।

33
00: 03: 13,100 -> 00: 03: 26,780
उस समर्पण में, आप सबसे बड़ा काम करेंगे क्योंकि उसके द्वारा आप उसके काम में बाधा नहीं डालेंगे।

34
00: 03: 26,780 -> 00: 03: 28,989


35
00: 03: 28,989 -> 00: 03: 37,730
जब तक और जब तक आप आत्मसमर्पण नहीं करते तब तक आपके पास ज्ञान नहीं हो सकता।

36
00: 03: 37,730 -> 00: 03: 44,159
तो सबसे पहले आप इस बात को समझें, अपने छोटे से ज्ञान के द्वारा जो आपके पास है,

37
00: 03: 44,159 -> 00: 03: 46,890
और तब आपको पूरी जानकारी होगी।

38
00: 03: 46,890 -> 00: 03: 53,018
सबसे पहले, इसे थोड़ा समझदारी के साथ समझें कि आपके पास,

39
00: 03: 53,019 -> 00: 03: 56,890
समर्पण के बिना तुम भगवान के मार्ग में बाधा बनोगे।

40
00: 03: 56,890 -> 00: 03: 57,890
वह जानता है कि आपके लिए क्या अच्छा है।

41
00: 03: 57,890 -> 00: 04: 04,999
वह आपको वह सर्वोच्च देना चाहता है, जिसे आप स्वयं प्राप्त नहीं कर सकते।

42
00: 04: 04,999 -> 00: 04: 09,230
वह आपको सबसे ज्यादा देने वाला है।

43
00: 04: 09,230 -> 00: 04: 11,439
यदि आप इसे प्राप्त करना चाहते हैं, तो आप इसे प्राप्त नहीं कर सकते।

44
00: 04: 11,439 -> 00: 04: 13,060
यह उसका काम है।

45
00: 04: 13,060 -> 00: 04: 18,798
यह उसका दान (दान) है, जैसा कि आप इसे कहते हैं, उसका उपहार आपको।

46
00: 04: 18,798 -> 00: 04: 31,739
उस स्थिति में आपको पता होना चाहिए कि [] इसे प्राप्त करने का सबसे अच्छा तरीका है कि वह अपने कामकाज को काम करने की अनुमति दे।

47
00: 04: 31,740 -> 00: 04: 34,590

48
00: 04: 34,590 -> 00: 04: 45,659
अब जब आप आत्मसमर्पण करने की सोचते हैं, तो सबसे पहले मस्तिष्क की तरंग काम करने लगती है।

49
00: 04: 45,660 -> 00: 04: 50,990
"मैं क्या आत्मसमर्पण करूं?"

50
00: 04: 50,990 -> 00: 04: 52,590
तुम समर्पण करके सोचते हो, कहते हो, तुम्हारी भौतिक संपदा।

51
00: 04: 52,590 -> 00: 04: 53,590
वह वह नहीं है जो वह चाहता है।

52
00: 04: 53,590 -> 00: 04: 54,590
यह सब धन उसने आपको दिया है।

53
00: 04: 54,590 -> 00: 04: 58,429
वह क्या करने जा रहा है [उसके साथ]?

54
00: 04: 58,430 -> 00: 05: 04,419
यह उनके पैरों के धूल के कण के बराबर भी है।

55
00: 05: 04,419 -> 00: 05: 15,840
ताकि कोई मदद करने वाला न हो।

56
00: 05: 15,840 -> 00: 05: 34,349
कभी-कभी आप महसूस कर सकते हैं कि, "मुझे अपनी बुद्धिमत्ता देनी चाहिए," या यही कहा जाता है।

57
00: 05: 34,349 -> 00: 05: 38,378
कोई भी आपके बेवकूफ और बेवकूफ लोगों को नहीं चाहता है!

58
00: 05: 38,379 -> 00: 05: 44,270
इसलिए आप अपनी बुद्धिमत्ता को मत छोड़िए।

59
00: 05: 44,270 -> 00: 05: 49,150
तब कुछ लोग सोचते हैं कि, "मैं अपना दिल छोड़ देता हूं।"

60
00: 05: 49,150 -> 00: 05: 51,580
कुछ लोग कहते हैं।

61
00: 05: 51,580 -> 00: 05: 56,430
हम या तो हृदयहीन लोगों को नहीं चाहते हैं।

62
00: 05: 56,430 -> 00: 06: 09,340
फिर कुछ लोग कहेंगे कि, "माँ,
हम दूसरों के साथ अपने संबंधों को छोड़ देंगे। "

63
00: 06: 09,340 -> 00: 06: 15,409
वह भी जरूरत नहीं है।

64
00: 06: 15,410 -> 00: 06: 19,599
क्योंकि आपका दिल वहां होना चाहिए जहां वह है और प्रकाश को आपके दिल में आना है।

65
00: 06: 19,599 -> 00: 06: 23,080
आप किसको अपना दिल दे सकते हैं?

66
00: 06: 23,080 -> 00: 06: 28,810
जब जिसने आपको दिल दिया है, उसका दिल वापस देने का क्या फायदा है?

67
00: 06: 28,810 -> 00: 06: 29,810
क्या यह नहीं है?

68
00: 06: 29,810 -> 00: 06: 37,629
जिसने आपको बुद्धिमत्ता दी है, उसे [इसे वापस] देने का क्या उपयोग है?

69
00: 06: 37,629 -> 00: 06: 41,830
कुछ जो आपने खुद हासिल किया है उसे देना होगा।

70
00: 06: 41,830 -> 00: 06: 47,880
आपने जो हासिल किया है वह आपका अहंकार और आपका सुपर-अहंकार है।

71
00: 06: 47,880 -> 00: 06: 53,550
आपने जो हासिल किया है वह आपके अहंकार के अलावा कुछ नहीं है।

72
00: 06: 53,550 -> 00: 06: 59,110
और यह अहंकार तुम्हें छोड़ना होगा, जो एक कठिन काम है।

73
00: 06: 59,110 -> 00: 07: 08,340
अहंकार, अगर यह पैसे, भौतिक चीजों से निकलता है, तो बेहतर है कि आप कुछ भौतिक चीजों को छोड़ दें,

74
00: 07: 08,340 -> 00: 07: 10,530
भगवान को नहीं बल्कि किसी और को।

75
00: 07: 10,530 -> 00: 07: 12,008
यह बेहतर है।

76
00: 07: 12,009 -> 00: 07: 17,939
अगर भौतिक चीजें उस अहंकार को पैदा कर रही हैं।

77
00: 07: 17,939 -> 00: 07: 24,780
यदि आपकी बुद्धि अहंकार पैदा कर रही है कि आपको लगता है कि आपके पास बहुत अधिक बुद्धि है,

78
00: 07: 24,780 -> 00: 07: 28,530
इसे थोड़ा नीचे लाना बेहतर है।

79
00: 07: 28,530 -> 00: 07: 32,609
यह आपके लिए न्याय करना है।

80
00: 07: 32,610 -> 00: 07: 41,789
अपने आप को देखें: क्या आपके अहंकार को फूला हुआ बनाता है?

81
00: 07: 41,789 -> 00: 07: 52,180
अगर तुम अपने अहंकार को देखना शुरू कर सकते हो तो तुम चकित होओगे

82
00: 07: 52,180 -> 00: 07: 57,780
कि कोई भी बेकार चीज उसे उड़ा सकती है और उसे ख़राब भी कर सकती है।

83
00: 07: 57,780 -> 00: 08: 02,489
यह कुछ भी नहीं से चोट लग सकती है।

84
00: 08: 02,490 -> 00: 08: 06,610
यह इतना महत्वपूर्ण हो जाता है।

85
00: 08: 06,610 -> 00: 08: 10,409
फिर उसका सुपरगो भाग भी आता है।

86
00: 08: 10,409 -> 00: 08: 13,800
वही आपको भी छोड़ना होगा।

87
00: 08: 13,800 -> 00: 08: 19,979
और सुपररेगो में आपके गुरुओं के कारण आपकी स्थिति हो सकती है

88
00: 08: 19,979 -> 00: 08: 26,199
और गलत प्रकार के कार्य और गलत प्रकार की स्थितियां [कि] आप बचपन से पा चुके हैं।

89
00: 08: 26,199 -> 00: 08: 32,070
जैसे, उदाहरण के लिए, कोई व्यक्ति कैथोलिक है: उसके लिए, पोप सब कुछ है।

90
00: 08: 32,070 -> 00: 08: 37,940
या कोई हिंदू है: उसके लिए एक विशेष मंदिर ही सब कुछ है।

91
00: 08: 37,940 -> 00: 08: 39,900
ये सब हालत हैं।

92
00: 08: 39,900 -> 00: 08: 45,199
क्यों वे कंडीशनिंग हैं [है] कि, उनके बारे में सच्चाई का पता लगाए बिना,

93
00: 08: 45,200 -> 00: 08: 48,500
आपने उन्हें वैसे ही स्वीकार कर लिया है जैसा वह है।

94
00: 08: 48,500 -> 00: 08: 52,840
यह साधारण बात है।

95
00: 08: 52,840 -> 00: 09: 01,020
इसलिए यदि आप इन सभी चीजों के बारे में सच्चाई का पता लगा सकते हैं, तो आप इसे छोड़ देंगे।

96
00: 09: 01,020 -> 00: 09: 02,270
आप कर सकते हैं, नहीं।

97
00: 09: 02,270 -> 00: 09: 04,790
ऐसे कई लोग हैं जो सच्चाई जानते हैं, फिर भी वे हार नहीं मानते।

98
00: 09: 04,790 -> 00: 09: 07,339
आप देखें, मनुष्य जटिल चीजें हैं।

99
00: 09: 07,340 -> 00: 09: 10,560
भले ही उन्हें सच्चाई पता हो लेकिन वे हार नहीं मानेंगे।

100
00: 09: 10,560 -> 00: 09: 17,790
लेकिन मान लीजिए कि आप इन सभी चीजों के बारे में सच्चाई जानने की कोशिश करते हैं: तो आप दे सकते हैं, नहीं दे सकते।

101
00: 09: 17,790 -> 00: 09: 18,790


102
00: 09: 18,790 -> 00: 09: 24,750
लेकिन पूरी बात पर वापस जाना, प्रत्येक और हर बात का पता लगाने के लिए,

103
00: 09: 24,750 -> 00: 09: 28,960
पूरी बात का एक शेड्यूल बनाएं कि, I सुबह का समय मुझे इस बारे में पता चलेगा, और इस बारे में शाम का समय, ”

104
00: 09: 28,960 -> 00: 09: 36,020
आपके जीवन का पूरा [एक] आप एक के बाद एक,

105
00: 09: 36,020 -> 00: 09: 41,579
और अंततः तुम पाओगे कि तुम अब कब्र में चले गए।

106
00: 09: 41,580 -> 00: 09: 45,200
तो वह प्रक्रिया भी आपकी मदद करने वाली नहीं है।

107
00: 09: 45,200 -> 00: 09: 53,410
भगवान की कृपा से आप साकार-आत्मा हैं और आप एक सेकंड में पता लगा सकते हैं कि आप कंडीशनिंग की तरफ हैं या नहीं।

108
00: 09: 53,410 -> 00: 09: 55,839


109
00: 09: 55,840 -> 00: 09: 58,290
यदि आपका बायां भाग पकड़ रहा है तो आप वातानुकूलित हैं।

110
00: 09: 58,290 -> 00: 10: 05,010
यदि आपका अधिकार पकड़ रहा है तो आप अहंकार यात्रा पर हैं।

111
00: 10: 05,010 -> 00: 10: 06,010
ठीक है।

112
00: 10: 06,010 -> 00: 10: 12,170
तो अब आप जानते हैं बहुत ही सरल विधि यह जानना है कि, कंपन के माध्यम से, आप पता लगा सकते हैं

113
00: 10: 12,170 -> 00: 10: 17,319
[अगर] मिस्टर ईगो वहां है या सुपरएगो वहां है या आप वोब्ली हैं।

114
00: 10: 17,320 -> 00: 10: 30,900
यह सबसे बड़ी चीज है जो हमें मिली है क्योंकि यह मेरी तैयारी है।

115
00: 10: 30,900 -> 00: 10: 40,459
मेरी तैयारी यह है कि, पहले आपको अहसास दिलाया जाए।

116
00: 10: 40,460 -> 00: 10: 42,410
पहले आपको अहसास दिलाते हैं।

117
00: 10: 42,410 -> 00: 10: 47,870
एक बार जब आपको एहसास हो जाता है तो मुझे बहुत कुछ कहने की जरूरत नहीं है

118
00: 10: 47,870 -> 00: 10: 54,170
यदि आप बाईं ओर स्थित हैं, तो आपको दर्द होगा, यह।

119
00: 10: 54,170 -> 00: 10: 59,640
यदि आप दायीं ओर स्थित हैं, तो आपको स्वास्थ्य या किसी चीज़ की समस्या है।

120
00: 10: 59,640 -> 00: 11: 04,750
इसलिए तुम मेरे पास आओगे और मैं तुम्हें बता सकूंगा।

121
00: 11: 04,750 -> 00: 11: 18,920
यह मेरी अपनी तैयारी है: आपको सचेत और जागरूक बनाना है ताकि आपके पास चीजों को देखने के लिए प्रकाश हो।

122
00: 11: 18,920 -> 00: 11: 22,170


123
00: 11: 22,170 -> 00: 11: 28,060
अब आपकी तैयारी हर समय इस जागरूकता का उपयोग करने की होनी चाहिए।

124
00: 11: 28,060 -> 00: 11: 35,650
आगे मैं यह कहने जाऊंगा कि: इस ज्ञान का उपयोग हर समय करने के लिए।

125
00: 11: 35,650 -> 00: 11: 42,680
वह लोग भूल जाते हैं।

126
00: 11: 42,680 -> 00: 11: 52,160
तो पहले [बात] हमें पता होना चाहिए कि यह तैयारी हमारे लिए की गई है।

127
00: 11: 52,160 -> 00: 12: 01,079
हमें कंपन मिला है।

128
00: 12: 01,080 -> 00: 12: 12,520
हमें सत्यापित करने के लिए ज्ञान मिला है और हमें इसका उपयोग करना चाहिए।

129
00: 12: 12,520 -> 00: 12: 16,199
कि आप एक नए आयाम में हैं पहली स्वीकृति है।

130
00: 12: 16,200 -> 00: 12: 22,630
यदि आपके भीतर वह स्वीकार है तो आपका निर्णय बेहतर होगा।

131
00: 12: 22,630 -> 00: 12: 24,790
लेकिन यह स्वीकृति गायब है।

132
00: 12: 24,790 -> 00: 12: 35,520
अब संस्कृत में, एक शब्द, 'अभय' है, जो हर दिन उसी तरीके से काम करता है

133
00: 12: 35,520 -> 00: 12: 43,370
आपको याद होगा कि आप Realized हैं और

134
00: 12: 43,370 -> 00: 12: 46,490
कि आपकी जागरूकता आम लोगों की जागरूकता के बारे में नहीं है।

135
00: 12: 46,490 -> 00: 12: 55,280
तो, पहली तैयारी खुद को तैयार करने की है,

136
00: 12: 55,280 -> 00: 13: 01,819
अपने आप को बताने के लिए कि आपके भीतर यह नई जागरूकता है, अपने आप को ज्ञात करने के लिए है।

137
00: 13: 01,820 -> 00: 13: 08,680
आप देखते हैं, विश्वविद्यालय में जब आप स्नातक करते हैं, तो उसके लिए एक समारोह आयोजित किया जाता है।

138
00: 13: 08,680 -> 00: 13: 14,870
आपको एक गाउन के साथ जाना होगा और वे आपको एक उचित रोल देंगे और वह सब।

139
00: 13: 14,870 -> 00: 13: 17,050
क्यों जरूरी है?

140
00: 13: 17,050 -> 00: 13: 19,810
क्योंकि आप भूल सकते हैं कि आप स्नातक हैं।

141
00: 13: 19,810 -> 00: 13: 24,109
(हँसी) हाँ!

142
00: 13: 24,110 -> 00: 13: 31,340
और आपके साथ भी ऐसा ही होता है,
आप भूल जाते हैं कि आप Realized- आत्माओं हैं।

143
00: 13: 31,340 -> 00: 13: 40,080
मेरा मतलब है, हमारे पास इस अर्थ में एक समारोह है

144
00: 13: 40,080 -> 00: 13: 41,080
हमने जो कुछ भी किया है, यह साबित करने के लिए कि आप Realized-souls हैं।

145
00: 13: 41,080 -> 00: 13: 50,440
लेकिन यह हमारे लोगों से गायब है, कि वे समझ नहीं सकते हैं कि वे साकार-आत्मा हैं,

146
00: 13: 50,440 -> 00: 13: 57,890
वे ऐसे लोग हैं जो इस स्तर पर हैं कि कोई और नहीं [है]

147
00: 13: 57,890 -> 00: 14: 06,800
आप दो बार जन्मे लोग हैं, जो बहुत, बहुत दुर्लभ हैं।

148
00: 14: 06,800 -> 00: 14: 12,339
बहुत कम ही आपको ऐसे लोग मिलेंगे जो दो बार पैदा हुए हैं।

149
00: 14: 12,340 -> 00: 14: 17,500
मेरा मतलब है, मुझे कोई नहीं मिला - क्या आप कल्पना कर सकते हैं?

150
00: 14: 17,500 -> 00: 14: 21,791
- मेरे सारे जीवन भर, सिवाय मेरे पिता और कुछ इधर-उधर के।

151
00: 14: 21,791 -> 00: 14: 28,020
मेरा मतलब है कि उन्हें नहीं गिना जाना चाहिए क्योंकि मेरे पिता को मैंने चुना और यह कैसे हुआ।

152
00: 14: 28,020 -> 00: 14: 37,500
इसलिए, सबसे पहले यदि आप खुद को अपनी बुद्धिमत्ता से परिचित कराते हैं कि, "मैं एक साकार आत्मा हूँ!"

153
00: 14: 37,500 -> 00: 14: 45,470
आप देख रहे होंगे कि आपकी प्राथमिकताएँ बहुत तेज़ी से बदल रही हैं।

154
00: 14: 45,470 -> 00: 14: 53,760
किसी को मानने से आपको बहुत बड़ी संपत्ति या बहुत बड़ी संपत्ति मिलती है।

155
00: 14: 53,760 -> 00: 14: 56,550
तुरंत आप इसके प्रति सचेत हो जाते हैं।

156
00: 14: 56,550 -> 00: 14: 58,349
तुम ऐसे ही चलना शुरू करो।

157
00: 14: 58,350 -> 00: 15: 03,930
जब आप एक छात्र होते हैं तो आप इस तरह से चलते हैं।

158
00: 15: 03,930 -> 00: 15: 08,689
अचानक आप डिग्री प्राप्त करते हैं और इस तरह से चलते हैं।

159
00: 15: 08,690 -> 00: 15: 11,180
(हँसी) क्या एहसास के बारे में?

160
00: 15: 11,180 -> 00: 15: 15,359
आपको यहां देखकर बहुत खुशी हुई, बहुत खुशी हुई।

161
00: 15: 15,360 -> 00: 15: 17,050
भगवान आशीर्वाद दे।

162
00: 15: 17,050 -> 00: 15: 19,300
अपने अहसास के बारे में क्या?

163
00: 15: 19,300 -> 00: 15: 21,800
आपको अपना अहसास नहीं हुआ?

164
00: 15: 21,800 -> 00: 15: 25,990
तो उसके बारे में आप क्या कर रहे हैं?

165
00: 15: 25,990 -> 00: 15: 38,750
यह पहली तैयारी है: यह पहचानने की कि आप एक साकार आत्मा हैं।

166
00: 15: 38,750 -> 00: 15: 43,910
हमें एक अलग तरीके से बात करनी होगी - हम अब साकार हो गए हैं।

167
00: 15: 43,910 -> 00: 15: 48,300
हम एक अलग ज्ञान के लोग हैं।

168
00: 15: 48,300 -> 00: 15: 50,270
हम एक अलग जागरूकता के लोग हैं।

169
00: 15: 50,270 -> 00: 15: 52,130
जैसा कि मैंने आपको बताया।

170
00: 15: 52,130 -> 00: 15: 58,340
अब इस खूबसूरत इमारत को देखें: हम सभी इसके प्रति आसक्त हैं और यह बहुत सुंदर लग रही है।

171
00: 15: 58,340 -> 00: 16: 00,500
यह इतनी अच्छी तरह से किया गया है, खूबसूरती से और मनुष्य के लिए बहुत महत्वपूर्ण है।

172
00: 16: 00,500 -> 00: 16: 01,500
ठीक है?

173
00: 16: 01,500 -> 00: 16: 09,490
लेकिन दिव्य के लिए भी यह हरी पत्ती से ज्यादा महत्वपूर्ण है

174
00: 16: 09,490 -> 00: 16: 12,690
पूरी इमारत को एक साथ रखा गया और ऐसी सभी इमारतों को एक साथ रखा गया।

175
00: 16: 12,690 -> 00: 16: 14,190
दिव्यांगों के लिए।

176
00: 16: 14,190 -> 00: 16: 20,880
क्योंकि वह पत्ती जीवित है और एक पक्षी जो उस पत्ती से अधिक जागरूक है,

177
00: 16: 20,880 -> 00: 16: 22,560
परमात्मा के लिए बहुत अधिक महत्वपूर्ण है।

178
00: 16: 22,560 -> 00: 16: 30,319
तो आप, इंसान जो अब इस हद तक जागरूक हैं

179
00: 16: 30,320 -> 00: 16: 31,320
आपको दिव्य के लिए कितना महत्वपूर्ण होना चाहिए?

180
00: 16: 31,320 -> 00: 16: 36,900
स्वयं भगवान को आप में कितनी रुचि होनी चाहिए?

181
00: 16: 36,900 -> 00: 16: 38,730
जस्ट थिंक आफ इट!

182
00: 16: 38,730 -> 00: 16: 49,880
एक बार जब आप इस बिंदु को पहचान लेते हैं, तो अपेक्षाकृत आपको यह भी पता चल जाएगा कि आप भगवान की योजना में बहुत महत्वपूर्ण हैं।

183
00: 16: 49,880 -> 00: 16: 51,780


184
00: 16: 51,780 -> 00: 16: 56,110
दुनिया की योजना नहीं मैं बात कर रहा हूं।

185
00: 16: 56,110 -> 00: 17: 00,320
(हँसी) यह भगवान की योजना है।

186
00: 17: 00,320 -> 00: 17: 07,319
तो उनके आशीर्वाद की सारी ताकतें और उनकी सारी उदात्तता, वे सब आपकी मदद करने के लिए हैं,

187
00: 17: 07,319 -> 00: 17: 13,168
आप का समर्थन करने के लिए, आप जो भी आप की तरह देने के लिए।

188
00: 17: 13,169 -> 00: 17: 19,069
आप मंच पर हैं और वे आपकी देखरेख कर रहे हैं।

189
00: 17: 19,069 -> 00: 17: 26,039
मेरा मतलब है, अब आप मंच पर प्रवेश कर चुके हैं।

190
00: 17: 26,039 -> 00: 17: 37,870
लेकिन मुझे सहज योगियों का पता चलता है, एक बार जब वे साकार हो जाते हैं, तो मुझे नहीं पता कि उनके साथ क्या होता है।

191
00: 17: 37,870 -> 00: 17: 41,209
यदि वे अपने अहंकार को छोड़ देते हैं तो वे बिल्कुल, जैसे बन जाते हैं,

192
00: 17: 41,210 -> 00: 17: 42,860
मुझे नहीं पता कि आप उन्हें क्या कहते हैं ... केले?

193
00: 17: 42,860 -> 00: 17: 43,860
(हँसी)

194
00: 17: 43,860 -> 00: 17: 54,850
आप में से हर एक भगवान द्वारा बनाया गया विशेष है।

195
00: 17: 54,850 -> 00: 18: 04,080
अब आप अपने लिए देखें, बस अपने बारे में सोचें।

196
00: 18: 04,080 -> 00: 18: 13,428
मेरा मतलब है, आप ही हैं जो जीवन के बारे में बहुत कुछ जानते हैं।

197
00: 18: 13,429 -> 00: 18: 21,740
यहां तक ​​कि अगर आपके पास थोड़ा सा है, तो भी कोई बात नहीं है।

198
00: 18: 21,740 -> 00: 18: 34,020
लेकिन आप जानते हैं कि आपके पास है।

199
00: 18: 34,020 -> 00: 18: 39,650
अब आप ही सोचिए।

200
00: 18: 39,650 -> 00: 18: 46,830
यह दूसरी तैयारी है -

201
00: 18: 46,830 -> 00: 18: 51,949
यह समझ रहा है कि यह स्वयं ईश्वर है [जो आप के बारे में चिंतित है]।

202
00: 18: 51,950 -> 00: 18: 58,769
उसने आपकी सहायता के लिए सबको भेजा, "आगे बढ़ो!"

203
00: 18: 58,769 -> 00: 19: 05,929
इसलिए आपको अपने पैसे के बारे में चिंता करने की ज़रूरत नहीं है, आपको अन्य सभी चीजों के बारे में चिंता करने की ज़रूरत नहीं है।

204
00: 19: 05,929 -> 00: 19: 06,929


205
00: 19: 06,929 -> 00: 19: 17,309
तीसरी बात अपने आप आती ​​है कि आपको इन सभी चीजों के बारे में बिल्कुल भी चिंता नहीं करनी है।

206
00: 19: 17,309 -> 00: 19: 18,480


207
00: 19: 18,480 -> 00: 19: 20,049
उनकी देखभाल की जाएगी

208
00: 19: 20,049 -> 00: 19: 24,830
आप सभी की देखभाल की गई है, आप जानते हैं कि।

209
00: 19: 24,830 -> 00: 19: 26,800
सभी की मदद की गई है।

210
00: 19: 26,800 -> 00: 19: 37,620
लेकिन अगर आप जानते हैं कि वह सर्वशक्तिमान है और वह दया का पात्र है और आप उसकी कृपा में पड़ गए हैं

211
00: 19: 37,620 -> 00: 19: 40,570
- इसके बारे में सोचो!

212
00: 19: 40,570 -> 00: 19: 48,590
उस बिंदु पर खुद को स्थापित करें।

213
00: 19: 48,590 -> 00: 20: 05,769
यह तैयारी एक के पास है, कि वह वह है जिसने यह सब दिया है।

214
00: 20: 05,769 -> 00: 20: 17,720
फिर, आधुनिक सहज योगी विशेष रूप से धन्य हैं क्योंकि उनके पास एक 'वॉकी-टॉकी' है।

215
00: 20: 17,720 -> 00: 20: 19,179


216
00: 20: 19,179 -> 00: 20: 30,210
किसी भी समस्या को वे व्यक्ति में, रूप में संभाले हुए हैं!

217
00: 20: 30,210 -> 00: 20: 41,669
ऐसा आशीर्वाद पहले कभी नहीं था।

218
00: 20: 41,669 -> 00: 20: 51,129
लेकिन अहंकार बिंदु है।

219
00: 20: 51,129 -> 00: 20: 53,370
इसके साथ शुरू करना अहंकार है।

220
00: 20: 53,370 -> 00: 20: 56,248
तुमने देखा हुआ है।

221
00: 20: 56,249 -> 00: 20: 58,230
अगर आपके पास अहंकार है तो आप स्वीकार नहीं करेंगे कि आप एक साकार-आत्मा हैं।

222
00: 20: 58,230 -> 00: 20: 59,230
सोचिए, यह कितना मूर्खतापूर्ण है!

223
00: 20: 59,230 -> 00: 21: 06,620
यदि आपके पास एक सुपरगो भी है तो आप इसे पहचान नहीं पाएंगे।

224
00: 21: 06,620 -> 00: 21: 10,620
आप उसी स्थिति में वापस आ जाएंगे, जब आप थे।

225
00: 21: 10,620 -> 00: 21: 16,860
आप कभी भी स्वीकार नहीं करेंगे कि आप एक सुपरिचित आत्मा हैं, यदि आपके पास कोई सुपरगो है।

226
00: 21: 16,860 -> 00: 21: 21,860
आप कभी भी स्वीकार नहीं करेंगे, “ओह, यह कैसे हो सकता है, माँ?

227
00: 21: 21,860 -> 00: 21: 24,178
आखिरकार मैं एक साधारण इंसान हूं। ”

228
00: 21: 24,179 -> 00: 21: 27,370
आप उस तरह से चले जाएंगे, “मैं दूसरों को कैसे ठीक कर सकता हूं?

229
00: 21: 27,370 -> 00: 21: 28,370
मैं बोध कैसे दे सकता हूं?

230
00: 21: 28,370 -> 00: 21: 29,370
यह संभव नहीं है।"

231
00: 21: 29,370 -> 00: 21: 30,370
आप इस तरह की विनम्रता, निरर्थक चीजें देखते हैं।

232
00: 21: 30,370 -> 00: 21: 31,370
मेरा मतलब है, यह ठीक है, मेरा मतलब है कि यह पसंद है
ए ??

233
00: 21: 31,370 -> 00: 21: 32,370
"ओह, मैं तुम्हें कैसे ठीक कर सकता हूँ?"

234
00: 21: 32,370 -> 00: 21: 33,370
यह उस तरह से।

235
00: 21: 33,370 -> 00: 21: 34,370
इसका कोई अर्थ नहीं है

236
00: 21: 34,370 -> 00: 21: 35,439
इस तरह की विनम्रता का आपके लिए कोई अर्थ नहीं है।

237
00: 21: 35,440 -> 00: 21: 39,380
“मैं यह कैसे कर सकता हूँ, माँ?

238
00: 21: 39,380 -> 00: 21: 42,020
मैं क्या कर सकता हूँ?

239
00: 21: 42,020 -> 00: 21: 45,789
ओह, मैं अच्छा नहीं हूं।

240
00: 21: 45,789 -> 00: 21: 50,340
मैं किसी काम का नहीं हूं। "

241
00: 21: 50,340 -> 00: 21: 54,678
इस भाषा को छोड़ देना चाहिए।

242
00: 21: 54,679 -> 00: 22: 04,879
जब अहंकार होता है तो और भी बुरा होता है।

243
00: 22: 04,879 -> 00: 22: 11,120
आप अपने आप को नुकसान पहुंचा सकते हैं और चरम बिंदु पर सहज योग को नुकसान पहुंचा सकते हैं।

244
00: 22: 11,120 -> 00: 22: 18,620
अहंकारी लोग अत्यंत कठिन होते हैं, वे ऐसे ही खींचते हैं,

245
00: 22: 18,620 -> 00: 22: 24,149
क्योंकि वे अपनी बुद्धि और समझ के माध्यम से सब कुछ करने की कोशिश करते हैं और यह

246
00: 22: 24,149 -> 00: 22: 30,979
और इस तरह का एक जुगाड़ चलता रहता है और आप उन्हें बार-बार पीछे खींचने की कोशिश करते हैं।

247
00: 22: 30,980 -> 00: 22: 33,809
यह बहुत उबाऊ है, आप जानते हैं।

248
00: 22: 33,809 -> 00: 22: 34,990
बहुत उबाऊ।

249
00: 22: 34,990 -> 00: 22: 37,730
क्योंकि आप जानते हैं, मैं सामान देख रहा हूं, मुझे लगता है कि मुझे पता है कि यह (एक कप चाय) है और

250
00: 22: 37,730 -> 00: 22: 38,889
मैं चाहता हूं कि आपके पास यह हो।

251
00: 22: 38,889 -> 00: 22: 43,350
और इस कप को होंठों के बीच ले जाने के बीच, [अगर] हर बार जब आप इसे खींच रहे हैं,

252
00: 22: 43,350 -> 00: 22: 49,709
हर बार जब आप इसे बाहर निकाल रहे हैं, तो मैं इसे आपके होंठ पर कैसे ले जाऊं?

253
00: 22: 49,710 -> 00: 22: 50,919
यह बहुत उबाऊ है!

254
00: 22: 50,919 -> 00: 22: 57,179
और यह अहंकारी स्वभाव पश्चिम में बहुत प्रचलित है, आश्चर्यजनक रूप से।

255
00: 22: 57,179 -> 00: 23: 00,929
और मुझे समझ में नहीं आ रहा है।

256
00: 23: 00,929 -> 00: 23: 09,640
वे इसके बारे में बहस किए बिना सभी प्रकार की गंदगी, सभी प्रकार की विकृतियों तक ले जा सकते हैं!

257
00: 23: 09,640 -> 00: 23: 12,260
बस इसे ले लो!

258
00: 23: 12,260 -> 00: 23: 16,200
किसी भी तरह की विकृति - "क्या गलत है?"

259
00: 23: 16,200 -> 00: 23: 29,070
लेकिन यह उनके लिए सबसे गलत बात है तथ्य को स्वीकार करना

260
00: 23: 29,070 -> 00: 23: 32,879
कि आप सहज योग के माध्यम से एक साकार आत्मा हैं।

261
00: 23: 32,880 -> 00: 23: 45,190
वे सत्य के अलावा और कुछ नहीं लेंगे।

262
00: 23: 45,190 -> 00: 23: 52,429
यह अहंकार तुम्हारे सिर पर बैठे घोड़े की तरह है।

263
00: 23: 52,429 -> 00: 23: 59,730
आपको घोड़े पर बैठना है, और घोड़ा आपके सिर पर बैठा है।

264
00: 23: 59,730 -> 00: 24: 09,669
तुम घोड़े का भार ढो रहे हो - कल्पना करो! ऐसी चीज़ में क्या समझदारी है?

265
00: 24: 09,669 -> 00: 24: 16,519
यदि आप खुद का विश्लेषण करना शुरू करते हैं, तो फिर से आप एक और यात्रा में जाएंगे।

266
00: 24: 16,519 -> 00: 24: 21,620
आप बॉक्स में [been] जैक जैसे have ट्रिपर्स ’हैं, आप देखें।

267
00: 24: 21,620 -> 00: 24: 26,768
क्योंकि आप यात्राएं करने के बाद यात्राएं करते रहे हैं, एक प्रकार का वसंत है।

268
00: 24: 26,769 -> 00: 24: 33,499
आप अपने अहंकार को देखने की कोशिश करते हैं, आप सुपररेगो की यात्रा पर जाते हैं।

269
00: 24: 33,499 -> 00: 24: 36,070
आप अपने सुपररेगो को देखने की कोशिश करते हैं और आप [अहंकार] की यात्रा पर जाते हैं।

270
00: 24: 36,070 -> 00: 24: 42,020
मेरा मतलब है, एक व्यक्ति जो इस यात्रा या उस यात्रा के लिए हर समय उछल रहा है

271
00: 24: 42,020 -> 00: 24: 46,759
या वह यात्रा या वह यात्रा उस व्यक्ति की तरह है जो हर समय यात्रा कर रहा है,

272
00: 24: 46,759 -> 00: 24: 49,019
पता नहीं उसे नीचे जाना है या आगे जाना है

273
00: 24: 49,019 -> 00: 24: 50,850
यह उस तरह से!

274
00: 24: 50,850 -> 00: 24: 56,219
मन की आदत इतनी अहंकारी होती है कि आप बस बात पर सवार हो जाते हैं।

275
00: 24: 56,220 -> 00: 25: 06,720
लेकिन बात यह है कि [यह] ऐसा नहीं है कि आप सवारी लेते हैं, बल्कि अहंकार आपको सवारी पर ले जाता है।

276
00: 25: 06,720 -> 00: 25: 08,409


277
00: 25: 08,409 -> 00: 25: 14,799
और जब भी कोई ऐसी बात सामने आती है, तो यह आपको पकड़ लेती है।

278
00: 25: 14,799 -> 00: 25: 18,110
और प्रगति बेहद धीमी है।

279
00: 25: 18,110 -> 00: 25: 37,570
अब दिव्यांगों के लिए मुसीबत यह है कि इसका अपना एक प्रोटोकॉल है और यदि राजा को आपके घर आना है,

280
00: 25: 37,570 -> 00: 25: 42,730
आपको राजा को आमंत्रित करना होगा।

281
00: 25: 42,730 -> 00: 25: 49,880
क्या राजा आपको नहीं लिखते हैं, "कृपया मुझे अपने घर पर आमंत्रित करें," क्या वह?

282
00: 25: 49,880 -> 00: 25: 56,250
यही कारण है कि वह राजा है, सब के बाद!

283
00: 25: 56,250 -> 00: 26: 05,850
और उसने लोगों को यह नहीं समझा कि, "कृपया मुझे आमंत्रित करें।"

284
00: 26: 05,850 -> 00: 26: 09,309
यह श्री अहंकार उम्मीद करता है कि

285
00: 26: 09,309 -> 00: 26: 19,441
आपको दैव द्वारा आमंत्रित किया जाना चाहिए।

286
00: 26: 19,441 -> 00: 26: 26,190
परमात्मा तुम्हें बाहर लाने के रास्ते से हट जाना चाहिए।

287
00: 26: 26,190 -> 00: 26: 47,029
अहंकार, सरल शब्दों में, किसी के स्वयं के मूल्य के बारे में गलत विचारों के अलावा और कुछ नहीं है:

288
00: 26: 47,029 -> 00: 26: 53,580
जिसके द्वारा आप सोचते हैं कि, "मैं सब कुछ हूँ।"

289
00: 26: 53,580 -> 00: 26: 55,970
आप क्या हैं?

290
00: 26: 55,970 -> 00: 27: 01,590
अब सुपररेगो यात्रा पर न जाएं।

291
00: 27: 01,590 -> 00: 27: 04,860
हम क्या है?

292
00: 27: 04,860 -> 00: 27: 05,949
कुछ भी तो नहीं!

293
00: 27: 05,950 -> 00: 27: 08,740
हम बीज को अंकुरित भी नहीं कर सकते।

294
00: 27: 08,740 -> 00: 27: 18,860
हर दिन के जीवन में आप इसे स्पष्ट रूप से देख सकते हैं: अहंकार कैसे कूदता है।

295
00: 27: 18,860 -> 00: 27: 35,029
किसी का कहना है कि "ब्रिटिश में ये गुण हैं," एक बहुत खुश लगता है।

296
00: 27: 35,029 -> 00: 27: 39,230
“ओह, यह कैसी प्रशंसा है!

297
00: 27: 39,230 -> 00: 27: 41,600
अंग्रेजों की क्या प्रशंसा!

298
00: 27: 41,600 -> 00: 27: 44,370
ओह, हम ब्रिटिश हैं! ” हाथोंहाथ।

299
00: 27: 44,370 -> 00: 27: 48,790
कोई कहता है कि, "ब्रिटिश में इन गुणों की कमी है," समाप्त!

300
00: 27: 48,790 -> 00: 27: 55,629
आप बिल्कुल ... फिर वह व्यक्ति पूरी दुनिया में सबसे बुरा व्यक्ति है।

301
00: 27: 55,630 -> 00: 28: 02,919
सबसे पहले, आपको पता होना चाहिए कि न तो आप ब्रिटिश हैं, न ही भारतीय और न ही कुछ भी।

302
00: 28: 02,919 -> 00: 28: 08,639
आप सिर्फ इंसान हैं।

303
00: 28: 08,639 -> 00: 28: 15,508
इस अहंकार के लिए अज्ञानता जिम्मेदार है।

304
00: 28: 15,509 -> 00: 28: 25,379
यह आपके बारे में पूरी अज्ञानता है जो आपको यह अहंकार देता है।

305
00: 28: 25,379 -> 00: 28: 34,840
इसलिए एक बार जब हम प्रकाश की ओर जा रहे हैं तो हमें पता होना चाहिए कि हमारी बाधाएं क्या हैं।

306
00: 28: 34,840 -> 00: 28: 41,779
[यह] तैयारी है।

307
00: 28: 41,779 -> 00: 28: 47,799
क्या हमारे बारे में अज्ञानता है कि हम अपने आप को क्यों देखने जा रहे हैं।

308
00: 28: 47,799 -> 00: 28: 53,580
और अज्ञानता के कारण अहंकार और अति-अहंकार दोनों हमारे ऊपर आ गए,

309
00: 28: 53,580 -> 00: 28: 58,049
इसलिए कम से कम हमारा उनसे कोई लेना-देना नहीं है।

310
00: 28: 58,049 -> 00: 29: 07,820
मान लीजिए आपको हिमालय पर जाना है जहाँ आप एक अभियान के लिए जा रहे हैं।

311
00: 29: 07,820 -> 00: 29: 15,529
आपके पास सबसे हल्की चीजें हैं जो आपके पास हैं।

312
00: 29: 15,529 -> 00: 29: 19,950
आप टिफिन वाहक के तीन सामान, इस के चार सामान ले जाने के लिए नहीं है,

313
00: 29: 19,950 -> 00: 29: 24,710
और उस की पांच चीजें, वहाँ एक अच्छा सा बिस्तर है और सोने के लिए।

314
00: 29: 24,710 -> 00: 29: 27,730
वह सब जो आप यहां छोड़ते हैं।

315
00: 29: 27,730 -> 00: 29: 33,899
उसी तरह जब आप खुद को जानने के अभियान पर जा रहे हैं,

316
00: 29: 33,899 -> 00: 29: 41,139
अपने आप को लोड करने वाले सभी को नीचे रखना होगा।

317
00: 29: 41,139 -> 00: 29: 48,320
तो फिर से हम अहंकार और सुपररेगो में आते हैं।

318
00: 29: 48,320 -> 00: 29: 57,279
दरअसल, ये दोनों भयानक हाथी हैं जिन्हें ज़मीन पर रखा जाना चाहिए।

319
00: 29: 57,279 -> 00: 30: 00,340
इसलिए हम अपना अध्ययन स्वयं करते हैं।

320
00: 30: 00,340 -> 00: 30: 04,830
इन तैयारियों की जरूरत है क्योंकि हम पहले ही इस तरफ जा चुके हैं या उस तरफ बहुत ज्यादा।

321
00: 30: 04,830 -> 00: 30: 05,830


322
00: 30: 05,830 -> 00: 30: 07,720
तो तैयारी आपको नीचे लाने की है, “यहाँ साथ आओ। अब आप केंद्र में खड़े हैं! "

323
00: 30: 07,720 -> 00: 30: 12,860
या हम आपको यहां लाते हैं और केंद्र में खड़े होते हैं।

324
00: 30: 12,860 -> 00: 30: 19,719
तैयारी कुछ भी नहीं है, बस आपको यहाँ नीचे लाने के लिए है, यह सब है

325
00: 30: 19,720 -> 00: 30: 33,740
इसलिए अहंकार के साथ हम आगे बढ़ते हैं और देखते हैं कि अहंकार में सबटलर और सबटलर और सबटलर क्या हैं।

326
00: 30: 33,740 -> 00: 30: 42,790
सुपररेगो में भी आपके पास सबटॉलर और सबटॉलर और सबटलर फॉर्म होते हैं।

327
00: 30: 42,790 -> 00: 30: 51,299
अहंकार को समझने के लिए आपको यह देखना होगा कि आप अपने जीवन के बारे में क्या योजना बनाते हैं?

328
00: 30: 51,299 -> 00: 30: 53,690
यह बहुत आसान है।

329
00: 30: 53,690 -> 00: 30: 58,490
भावी जीवन के बारे में आपकी क्या योजनाएं हैं?

330
00: 30: 58,490 -> 00: 31: 05,909
अपने सुपररेगो को समझने के लिए आपको पता होना चाहिए कि आप पर क्या प्रभाव पड़ता है,

331
00: 31: 05,909 -> 00: 31: 08,369
जो आपको बहुत दुखी करता है।

332
00: 31: 08,369 -> 00: 31: 13,129
या आप कह सकते हैं, जो आपको अधिक खुश करता है और जो आपको अधिक दुखी करता है।

333
00: 31: 13,130 -> 00: 31: 20,710
सुख और दुःख दोनों चीजें, इन दो पेड़ों की छाया हैं।

334
00: 31: 20,710 -> 00: 31: 25,830
एक है अहंकार, दूसरा है अति।

335
00: 31: 25,830 -> 00: 31: 28,389
बस अपने आप को देखो।

336
00: 31: 28,389 -> 00: 31: 32,658
क्या आप बहुत खुश है?

337
00: 31: 32,659 -> 00: 31: 34,369
अच्छे कपड़े?

338
00: 31: 34,369 -> 00: 31: 36,080
अच्छा रहन सहन?

339
00: 31: 36,080 -> 00: 31: 39,570
या जब आपका नाम "कौन है?"

340
00: 31: 39,570 -> 00: 31: 45,158
(किताब) या ऐसी सभी निरर्थक बातें जो आपको हँसाती हैं, आप देखें!

341
00: 31: 45,159 -> 00: 31: 46,629
सभी कि।

342
00: 31: 46,629 -> 00: 31: 49,570
आप बस देखिए।

343
00: 31: 49,570 -> 00: 31: 51,470
क्या आपको दुखी करता है?

344
00: 31: 51,470 -> 00: 31: 59,919
जब [है] किसी प्रकार का दिल टूटना और यह और वह।

345
00: 31: 59,919 -> 00: 32: 02,580
यह सब बकवास है।

346
00: 32: 02,580 -> 00: 32: 03,580
दोनों चीजें खुद नहीं हैं।

347
00: 32: 03,580 -> 00: 32: 04,580
वे अभी बाहर हैं।

348
00: 32: 04,580 -> 00: 32: 11,949
तो अंदर क्या है, अगर आपको पता लगाना है, तो पहले बाहर ले जाना चाहिए।

349
00: 32: 11,950 -> 00: 32: 20,230
यदि आपको उस फल का स्वाद लेना है जिसे आप बाहर निकालते हैं, तो आप उसे छील लेते हैं।

350
00: 32: 20,230 -> 00: 32: 27,059
उसी तरह, यह छील कर दिया जाना चाहिए।

351
00: 32: 27,059 -> 00: 32: 31,379
अब यह आपको अपने भीतर और बिना भी देखना चाहिए।

352
00: 32: 31,380 -> 00: 32: 34,489
आप इसे बिना बहुत स्पष्ट रूप से देख सकते हैं।

353
00: 32: 34,489 -> 00: 32: 36,009
यह बहुत आसान है।

354
00: 32: 36,009 -> 00: 32: 46,190
आप दूसरों के साथ कैसा व्यवहार करते हैं, वह बिंदु है - दूसरों के साथ आपका रिश्ता क्या है।

355
00: 32: 46,190 -> 00: 32: 50,749
इसे अंदर से बाहर जानना आसान है, शायद।

356
00: 32: 50,749 -> 00: 32: 58,460
जब आप दूसरों से बात करते हैं, तो उनसे क्या प्रभाव पड़ता है?

357
00: 32: 58,460 -> 00: 33: 06,540
क्या आप दूसरों की सराहना करते हैं या नहीं?

358
00: 33: 06,540 -> 00: 33: 08,239
सहजा योगियों के बीच।

359
00: 33: 08,239 -> 00: 33: 13,289
आप सहजा योगी के रूप में एक और सहज योगी का सम्मान करते हैं या नहीं?

360
00: 33: 13,289 -> 00: 33: 20,090
क्या आप उम्मीद करते हैं कि आप जिस भी चरण में हैं, दूसरे सहज योगी भी सामने आएंगे

361
00: 33: 20,090 -> 00: 33: 22,738
और उसे उचित सम्मान दिया जाना चाहिए?

362
00: 33: 22,739 -> 00: 33: 30,980
यह भी देखना होगा कि जब कोई सहज योगी, जिसने कुछ हासिल किया हो या जो बेहतर स्तर पर हो,

363
00: 33: 30,980 -> 00: 33: 33,539
आपको ऊपर खींचने की कोशिश करता है - [करना] आप इसे पसंद करते हैं या इसका विरोध करते हैं या इसके बारे में परेशान होते हैं?

364
00: 33: 33,539 -> 00: 33: 37,840


365
00: 33: 37,840 -> 00: 33: 42,279
अगर कोई आपसे कहता है, "यह किया जाना चाहिए, जो किया जाना चाहिए"

366
00: 33: 42,279 -> 00: 33: 50,159
क्या आप इसे लेते हैं जैसे कि उसने आपको गाली दी है?

367
00: 33: 50,159 -> 00: 33: 55,919
यदि वह आपको सहज योग के बारे में बता रहा है तो आपको सभी सामान्य तरीके से आभारी होना चाहिए।

368
00: 33: 55,919 -> 00: 33: 59,750
अगर आप सहज योग की चिंता करते हैं, तो आप मुझे कुछ बताएं, मैं आपका आभारी हूं।

369
00: 33: 59,750 -> 00: 34: 00,750
कुछ भी!

370
00: 34: 00,750 -> 00: 34: 04,580
भले ही आप मुझसे कहें, “माँ अगर तुम कहो तो यह ठीक नहीं हो सकता।

371
00: 34: 04,580 -> 00: 34: 10,150
आप देखते हैं, मनुष्य इस तरह हैं, “मैं इसे स्वीकार करता हूं और मैं इसे आपकी इच्छा के अनुसार करता हूं।

372
00: 34: 10,150 -> 00: 34: 11,460


373
00: 34: 11,460 -> 00: 34: 15,230
या आप इसे पसंद करते हैं या नहीं?

374
00: 34: 15,230 -> 00: 34: 17,820
इस तरह आप अपने अहंकार का न्याय करेंगे।

375
00: 34: 17,820 -> 00: 34: 19,780
यह केवल आपका मिस्टर इगो है।

376
00: 34: 19,780 -> 00: 34: 20,780


377
00: 34: 20,780 -> 00: 34: 26,840
असल में, अपने अहंकार और खुद से लड़ने के लिए दूसरे व्यक्ति का होना बेहतर है; दोनों ने एक साथ रखा।

378
00: 34: 26,840 -> 00: 34: 33,480
अगर कोई आपसे कहता है कि, "यह किया जाना चाहिए," "ओह, मैं देखता हूं, मैं ऐसा कर रहा हूं।

379
00: 34: 33,480 -> 00: 34: 34,480


380
00: 34: 34,480 -> 00: 34: 35,480
हां ठीक है।

381
00: 34: 35,480 -> 00: 34: 36,600
तुम आओ और मेरी मदद करो।

382
00: 34: 36,600 -> 00: 34: 39,379
तुम मुझे खींच लो।

383
00: 34: 39,379 -> 00: 34: 41,870
इसका हल करना।

384
00: 34: 41,870 -> 00: 34: 44,429
कोशिश करो और मेरी मदद करो।

385
00: 34: 44,429 -> 00: 34: 45,989
मैं भयानक हूँ! ”

386
00: 34: 45,989 -> 00: 34: 51,040
यदि आप ऐसा करते हैं, तो यह तरीका है, [कि] आप इस अहंकार पर काबू पा सकते हैं।

387
00: 34: 51,040 -> 00: 34: 54,630
लेकिन दूसरे व्यक्ति को कहना चाहिए, “आप बहुत अच्छे हैं। ठीक है, तुम क्या करते हो

388
00: 34: 54,630 -> 00: 34: 58,910
और तब आप खुश महसूस करते हैं।

389
00: 34: 58,910 -> 00: 35: 04,509
यह व्यक्ति इतना ठीक नहीं है और आप भी इतने ठीक नहीं हैं।

390
00: 35: 04,510 -> 00: 35: 06,230
क्योंकि आपको लोगों को बाहर निकालना है।

391
00: 35: 06,230 -> 00: 35: 14,661
उदाहरण के लिए, यदि आप समझते हैं कि आप संकट में हैं, तो आप आपातकाल में हैं,

392
00: 35: 14,661 -> 00: 35: 19,840
लोग डूबते जा रहे हैं और कुछ लोग उन्हें बाहर निकालने की कोशिश कर रहे हैं, वे खुद आधे रास्ते नीचे हैं,

393
00: 35: 19,840 -> 00: 35: 26,540
आधा ऊपर, वे आपको बाहर खींचने की कोशिश कर रहे हैं, उस समय यदि वे कहते हैं,

394
00: 35: 26,540 -> 00: 35: 28,960
"अब मेरा हाथ पकड़ो!"

395
00: 35: 28,960 -> 00: 35: 38,980
अगर आप इसे लेकर परेशान हैं तो आप बुद्धिमान नहीं हैं।

396
00: 35: 38,980 -> 00: 35: 43,570
सहज योग में अब ऐसा कोई नेता नहीं है।

397
00: 35: 43,570 -> 00: 35: 47,140
मेरा मतलब है, किसी को नेता के रूप में नियुक्त नहीं किया गया है।

398
00: 35: 47,140 -> 00: 35: 50,850
कोई भी ऐसा करने की कोशिश करता है, वह नीचे चला जाता है।

399
00: 35: 50,850 -> 00: 35: 57,589
लेकिन भीतर एक जन्मजात नेतृत्व है, और ऐसा व्यक्ति बेहद विनम्र और है

400
00: 35: 57,590 -> 00: 36: 10,780
जन्मजात और अपील और कमांडिंग को भी कमांडिंग होना चाहिए।

401
00: 36: 10,780 -> 00: 36: 15,360
और उस समय किसी को बुरा नहीं मानना ​​चाहिए, क्योंकि अगर वह कहता है, "जाओ और कुछ चोरी करो,"

402
00: 36: 15,360 -> 00: 36: 23,300
या "आप जाते हैं और इनमें से कुछ को शामिल करते हैं- इन निरर्थक चीजों में से एक", तो निश्चित रूप से वह गलत है!

403
00: 36: 23,300 -> 00: 36: 27,530
लेकिन अगर वह कह रहा है कि, "सहज योग में आपको ऊपर आना है!"

404
00: 36: 27,530 -> 00: 36: 33,550
यहां तक ​​कि अगर वह कहते हैं, तो (मेरे) का मतलब है, यह बहुत अच्छी बात है, मैं कहूंगा।

405
00: 36: 33,550 -> 00: 36: 39,790
किसी को मान लेना आपके पड़ोस में है जो हमेशा आलोचना कर रहा है।

406
00: 36: 39,790 -> 00: 36: 43,490
एक तरह से यह एक आशीर्वाद है क्योंकि [अगर] कोई है जो हमारी आलोचना कर रहा है तो वह हमें पूर्ण करने की कोशिश कर रहा है।

407
00: 36: 43,490 -> 00: 36: 44,490


408
00: 36: 44,490 -> 00: 36: 47,229
मेरा मतलब है, हमें इसे लेना चाहिए।

409
00: 36: 47,230 -> 00: 36: 51,470
इसके बारे में बुरा महसूस नहीं करना है।

410
00: 36: 51,470 -> 00: 37: 01,490
मान लेना कि कोई आपके बारे में कुछ कह रहा है, अगर यह सच नहीं है,

411
00: 37: 01,490 -> 00: 37: 03,979
फिर बुरा महसूस करने के लिए क्या है?

412
00: 37: 03,980 -> 00: 37: 10,240
वह आप के बारे में झूठ बोलने जाता है, तो वहाँ कुछ भी नहीं के बारे में डर जा रहा है।

413
00: 37: 10,240 -> 00: 37: 15,359
अगर वह सच बोल रहा है, तो आपको शुक्रगुजार होना होगा।

414
00: 37: 15,360 -> 00: 37: 19,810
हालांकि कभी-कभी सच्चाई बहुत ही बेकार हो सकती है, बहुत खराब हो सकती है।

415
00: 37: 19,810 -> 00: 37: 22,779
लेकिन अच्छी बात है।

416
00: 37: 22,780 -> 00: 37: 32,080
मराठी में एक कहावत है, "उस व्यक्ति के घर को रखो जो एक रीढ़ है,

417
00: 37: 32,080 -> 00: 37: 38,600
वह जो पीछे हटता है।

418
00: 37: 38,600 -> 00: 37: 45,610
ऐसे व्यक्ति का घर अपने पास रखें जो आपके बगल में आपकी रीढ़ हो।

419
00: 37: 45,610 -> 00: 37: 47,910
अगले घर।"

420
00: 37: 47,910 -> 00: 37: 50,799
कि आप अपने दोषों को जानते हैं, आप देखते हैं, आप अपने आप को सही करते हैं।

421
00: 37: 50,800 -> 00: 37: 55,150
बुद्धिमान रवैया है।

422
00: 37: 55,150 -> 00: 38: 01,090
क्योंकि आप अपने आप को सही नहीं कर सकते हैं, इसलिए एक दर्पण है जिसके द्वारा आप अपने आप को सही करते हैं।

423
00: 38: 01,090 -> 00: 38: 05,250
मेरा मतलब है, आपको ऐसे आदमी को धन्यवाद देना चाहिए कि वह आपकी आलोचना कर रहा है।

424
00: 38: 05,250 -> 00: 38: 10,790
अगर वह आपको पूरी तरह से नष्ट करने जा रहा है, तो आपको क्या फायदा होगा?

425
00: 38: 10,790 -> 00: 38: 13,490
गुरु यही कर रहे हैं।

426
00: 38: 13,490 -> 00: 38: 19,189
वे सभी आपको लाड़ प्यार कर रहे हैं और आपको नष्ट कर रहे हैं और आखिरकार आपको पता चलता है कि आप बेफ़िक्र हो गए हैं।

427
00: 38: 19,190 -> 00: 38: 23,390


428
00: 38: 23,390 -> 00: 38: 29,770
इसलिए यदि आप उस स्थिति को स्वीकार करते हैं जिसमें आप कहते हैं, "ठीक है, अगर यह वही है जो सच होने जा रहा है,

429
00: 38: 29,770 -> 00: 38: 42,090
यह मेरे अहंकार के लिए बहुत बेहतर है और अगर यह सच नहीं है तो इतना महत्वपूर्ण क्या है? ”

430
00: 38: 42,090 -> 00: 38: 44,240


431
00: 38: 44,240 -> 00: 38: 59,370
यह रवैया सहज योग में बहुत मदद करता है, स्वयं के प्रति बहुत बुद्धिमान रवैया है।

432
00: 38: 59,370 -> 00: 39: 03,460
और जब आप इस रवैये के साथ बढ़ेंगे, तो आप आश्चर्यचकित होंगे

433
00: 39: 03,460 -> 00: 39: 05,890
जो लोग आपसे कहते हैं, उससे आप आसानी से आहत नहीं होंगे।

434
00: 39: 05,890 -> 00: 39: 07,060
आप परेशान नहीं हुए

435
00: 39: 07,060 -> 00: 39: 13,240
आप जानते हैं कि लोग मेरी कितनी आलोचना करते हैं और हर तरह की बातें करते हैं, मुझसे बहस करते हैं,

436
00: 39: 13,240 -> 00: 39: 16,189
और मैं परेशान नहीं हूं क्योंकि मुझे पता है कि वे मूर्ख हैं।

437
00: 39: 16,190 -> 00: 39: 17,190
वहां क्या है?

438
00: 39: 17,190 -> 00: 39: 18,190
वे मूर्ख लोग हैं।

439
00: 39: 18,190 -> 00: 39: 19,190
वहां क्या है?

440
00: 39: 19,190 -> 00: 39: 20,940
भले ही वे मेरी प्रशंसा करें, यह क्या है?

441
00: 39: 20,940 -> 00: 39: 24,310
आखिरकार, वे जो कुछ भी मेरी प्रशंसा करते हैं वह मेरा स्वभाव है, इतना महान कुछ भी नहीं।

442
00: 39: 24,310 -> 00: 39: 26,770
देखिए, इससे कोई फर्क नहीं पड़ता।

443
00: 39: 26,770 -> 00: 39: 29,370
मैं सिर्फ अपने चक्रों को काम करते हुए देख रहा हूं।

444
00: 39: 29,370 -> 00: 39: 30,810
मैंने इसकी परवाह नहीं की।

445
00: 39: 30,810 -> 00: 39: 37,540
उसी तरह, यह आपके साथ भी होगा और आप परेशान नहीं होंगे।

446
00: 39: 37,540 -> 00: 39: 41,540
लेकिन यह आपकी उतराई में मदद करेगा।

447
00: 39: 41,540 -> 00: 39: 44,880
यह आपके अनलोडिंग में मदद करेगा।

448
00: 39: 44,880 -> 00: 39: 54,310
और, इसका दुखी हिस्सा: इसमें हमें खुद को एक तरह से तैयार करना चाहिए,

449
00: 39: 54,310 -> 00: 39: 56,950
“कुछ भी मुझे दुखी नहीं कर सकता।

450
00: 39: 56,950 -> 00: 40: 01,669
अगर मैं एक साकार आत्मा हूँ तो मुझे क्या दुखी कर सकता है? "

451
00: 40: 01,670 -> 00: 40: 08,720
मान लीजिए कि आप किसी से शादी करना चाहते हैं - एक ठोस चीज लें -

452
00: 40: 08,720 -> 00: 40: 12,750
और आप पाते हैं कि उस व्यक्ति के साथ दुर्व्यवहार हुआ है या आप शादी नहीं कर सकते।

453
00: 40: 12,750 -> 00: 40: 14,020
तो क्या?

454
00: 40: 14,020 -> 00: 40: 15,920
"मैं यहाँ हूँ।

455
00: 40: 15,920 -> 00: 40: 19,730
मेरा मूल्य स्वयं मैं जानता हूं। ”

456
00: 40: 19,730 -> 00: 40: 27,010
तो आपका मूल्य, आपका आत्म-सम्मान ऐसा होना चाहिए कि कुछ भी आपको दुखी न करे।

457
00: 40: 27,010 -> 00: 40: 30,770
यह सब एक नाटक चल रहा है।

458
00: 40: 30,770 -> 00: 40: 33,280
यह सब एक नाटक है।

459
00: 40: 33,280 -> 00: 40: 39,960
लेकिन इन बातों को आपकी महान बुद्धि को स्वीकार करना चाहिए

460
00: 40: 39,960 -> 00: 40: 46,310
क्योंकि मुझे यहां जो मिल रहा है, वह पश्चिमी दिमाग के साथ मुश्किल है, यह है कि -

461
00: 40: 46,310 -> 00: 40: 47,310
इसका बहुत अधिक IQ है, बहुत अधिक विकसित।

462
00: 40: 47,310 -> 00: 40: 50,120
तो यह ऐसी पॉलिश सतह है कि कुछ भी नहीं रहता है, सब कुछ।

463
00: 40: 50,120 -> 00: 41: 01,700
पहली सरल बात यह है कि आप एक साकार आत्मा हैं, खुद को किसी तरह वहां बसाना चाहिए,

464
00: 41: 01,700 -> 00: 41: 09,819
और आपकी बुद्धिमत्ता के लिए कि आप अब एक साकार आत्मा हैं।

465
00: 41: 09,820 -> 00: 41: 17,520
आप सभी के दिल में विश्वास है, दिमाग में नहीं।

466
00: 41: 17,520 -> 00: 41: 22,890
कि आप एक एहसास-आत्मा हैं, पहली बात यह है कि आपको अपनी बुद्धिमत्ता को बताना होगा।

467
00: 41: 22,890 -> 00: 41: 29,670
और फिर आपको अपनी बुद्धिमत्ता को यह भी बताना होगा कि, "कुछ भी मुझे दुखी नहीं कर सकता है और कुछ भी मुझे बेवकूफ नहीं बना सकता है।"

468
00: 41: 29,670 -> 00: 41: 31,570


469
00: 41: 31,570 -> 00: 41: 47,340
अगर ये तीन बिंदु आपकी बुद्धिमत्ता पर आकर बैठ जाते हैं तो मैं इसका बाकी हिस्सा देखूंगा।

470
00: 41: 47,340 -> 00: 42: 00,830
आप इन तीन बिंदुओं को अपनी बुद्धिमत्ता पर ठीक करें तो आप चकित हो जाएंगे [कि]

471
00: 42: 00,830 -> 00: 42: 05,290
आप एक बहुत ही प्यार करने वाले व्यक्ति बन जाएंगे, दूसरों के लिए बहुत विचारशील होंगे।

472
00: 42: 05,290 -> 00: 42: 08,630
यह सब अपने आप निकल जाएगा।

473
00: 42: 08,630 -> 00: 42: 13,070
क्योंकि जब आपकी बुद्धि ऐसी होती है कि कुछ भी भीतर नहीं जाता है।

474
00: 42: 13,070 -> 00: 42: 15,200
आप हर समय दूसरों के लिए चिंतित रहते हैं।

475
00: 42: 15,200 -> 00: 42: 25,450
या तो आप दूसरों से डरते हैं या आप दूसरों पर आक्रामक हैं।

476
00: 42: 25,450 -> 00: 42: 26,470
आप सीधे आगे नहीं जा सकते।

477
00: 42: 26,470 -> 00: 42: 27,500
ऐसा ही होता है।

478
00: 42: 27,500 -> 00: 42: 32,370
यदि आप इन तीन बिंदुओं को स्पष्ट रूप से समझ सकते हैं।

479
00: 42: 32,370 -> 00: 42: 33,370
(हस रहा)।

480
00: 42: 33,370 -> 00: 42: 36,170
योगिनी: कोई नहीं करता है।

481
00: 42: 36,170 -> 00: 42: 40,290
श्री माताजी: वह कहती है कि “कोई भी ऐसा नहीं करता है।

482
00: 42: 40,290 -> 00: 42: 41,290
यही समस्या है।"

483
00: 42: 41,290 -> 00: 42: 42,290
पूर्ण रूप से।

484
00: 42: 42,290 -> 00: 42: 43,290
वह बहुत व्यावहारिक है।

485
00: 42: 43,290 -> 00: 42: 44,290
(हस रहा)।

486
00: 42: 44,290 -> 00: 42: 45,290
वह बहुत व्यावहारिक है, आप देखिए।

487
00: 42: 45,290 -> 00: 42: 49,070
अभी-अभी कार में उसने कहा, "हर कोई कुछ करता है [उनकी तुलना में]।

488
00: 42: 49,070 -> 00: 42: 52,630
वे ऐसा नहीं करते हैं जो किया जाना चाहिए। "

489
00: 42: 52,630 -> 00: 43: 00,390
जैसे उसने कहा, "वे शादी करेंगे, आपको अपनी पत्नी से शादी करनी होगी और आनंद लेना होगा

490
00: 43: 00,390 -> 00: 43: 02,910
और आपके पति और आपके बच्चे।

491
00: 43: 02,910 -> 00: 43: 07,950
वे बाकी सब कुछ करेंगे लेकिन वह

492
00: 43: 07,950 -> 00: 43: 11,310
(हँसते हुए) यह वह है।

493
00: 43: 11,310 -> 00: 43: 12,310
आप देखते हैं, कोई भी ऐसा नहीं करता है।

494
00: 43: 12,310 -> 00: 43: 13,310
यदि आप इसे करते हैं तो यह बहुत ही व्यावहारिक है।

495
00: 43: 13,310 -> 00: 43: 19,500
माताजी की बात सुनकर मैं वह चीज नहीं चाहता जो आप करना चाहते हैं, लेकिन यह करना है।

496
00: 43: 19,500 -> 00: 43: 26,170
बैठ जाओ और अपनी बुद्धिमत्ता को, अपने बुद्धि को, कि, “मि। आईक्यू, अब सुनो।

497
00: 43: 26,170 -> 00: 43: 32,260
यही मेरे साथ हुआ है, और यही मैं हूं।

498
00: 43: 32,260 -> 00: 43: 38,660
मैं एक रियलाइज्ड आत्मा हूं और मुझे कुछ भी नहीं करना चाहिए और मुझे कुछ भी दुखी नहीं करना चाहिए। "

499
00: 43: 38,660 -> 00: 43: 41,230
बस इतना ही।

500
00: 43: 41,230 -> 00: 43: 44,010
"कोई भी मुझे चोट नहीं पहुँचा सकता है।"

501
00: 43: 44,010 -> 00: 43: 50,860
अन्यथा आप "आआआहहहहह, आआआहहहहहहह", जैसे दो तरह से हो जाते हैं।

502
00: 43: 50,860 -> 00: 43: 54,500
कभी भी सीधे तरीके से नहीं।

503
00: 43: 54,500 -> 00: 44: 01,230
जहां तुम सिर्फ करुणा हो और तुम प्रेम हो।

504
00: 44: 01,230 -> 00: 44: 03,640
बिलकुल अपने पर निर्भर, बिलकुल।

505
00: 44: 03,640 -> 00: 44: 06,240
और फिर तुम मेरे पास हो।

506
00: 44: 06,240 -> 00: 44: 12,029
और आप उन ऋषियों के बारे में सोचते हैं जिनके पास मार्गदर्शन करने के लिए कोई नहीं था, किसी को बताने के लिए नहीं था, किसी से बात करने के लिए नहीं था।

507
00: 44: 12,030 -> 00: 44: 14,420
तुम्हारे सारे ग्रन्थ और वह सब, मैं तोड़ रहा हूँ।

508
00: 44: 14,420 -> 00: 44: 16,820
आपको कुछ करने की जरूरत नहीं है।

509
00: 44: 16,820 -> 00: 44: 23,900
लेकिन केवल एक चीज जो आप अपने स्वयं के ग्रन्थियों, अपने स्वयं के समुद्री मील नहीं बनाते हैं।

510
00: 44: 23,900 -> 00: 44: 26,810
यदि आप नहीं बनाते हैं, तो चीजें काम करेंगी।

511
00: 44: 26,810 -> 00: 44: 29,630
यह एक बहुत ही सरल तैयारी है।

512
00: 44: 29,630 -> 00: 44: 34,620
इसलिए मुझे आपको यह बताने की ज़रूरत नहीं है, "अपने भाइयों और बहनों से प्यार करो" और यह और वह।

513
00: 44: 34,620 -> 00: 44: 36,839
वह दूसरे रास्ते से जा रहा है।

514
00: 44: 36,840 -> 00: 44: 39,170
लेकिन आप सिर्फ अपनी बुद्धिमत्ता बताइए।

515
00: 44: 39,170 -> 00: 44: 46,350
यह बुद्धिमत्ता का ज्ञान है।

516
00: 44: 46,350 -> 00: 44: 51,440
अगर वह बुद्धि तुम्हारे भीतर आती है तो वह ज्ञान है।

517
00: 44: 51,440 -> 00: 45: 00,820
"कोई भी मुझ पर हंस रहा है या हर कोई मेरा मजाक उड़ा रहा है या कोई मुझ पर हावी होने की कोशिश कर रहा है,"

518
00: 45: 00,820 -> 00: 45: 06,070
इन सभी भय या इन सभी आक्रामकता, यह सब ऐसे ही गायब हो जाएगा।

519
00: 45: 06,070 -> 00: 45: 18,280
कि अब आप एक फूल हैं और आप सुगंधित हैं और खुशबू बह रही है,

520
00: 45: 18,280 -> 00: 45: 21,030
और कई मधुमक्खियाँ तुम्हारे पास आने वाली हैं, जो तुम हो

521
00: 45: 21,030 -> 00: 45: 22,060
यह तो शुरुआत है।

522
00: 45: 22,060 -> 00: 45: 26,680
अपने आप को इस तरह बताएं।

523
00: 45: 26,680 -> 00: 45: 37,379
यदि आप ऐसा कर सकते हैं, यदि आप अपनी बुद्धिमत्ता को इस स्तर पर ला सकते हैं, तो बहुत अधिक नहीं,

524
00: 45: 37,380 -> 00: 45: 44,970
बहुत कम नहीं, लेकिन केंद्र में, कुछ ही समय में सब कुछ हल किया जा सकता है।

525
00: 45: 44,970 -> 00: 45: 51,109
जब मैं अब आप लोगों के साथ रह रहा हूँ, आपकी कुंडलिनियों से होकर गुजर रहा हूँ,

526
00: 45: 51,110 -> 00: 46: 00,290
मुझे केवल इस बिंदु पर पता चला है: कि आप सिर्फ अपनी बुद्धिमत्ता को नहीं बताएंगे।

527
00: 46: 00,290 -> 00: 46: 06,970
ताकि आप सभी प्रकार की कट्टरता, सभी आशंकाओं को त्यागना शुरू कर दें, और

528
00: 46: 06,970 -> 00: 46: 08,220
और अंधविश्वास और सभी बकवास।

529
00: 46: 08,220 -> 00: 46: 10,240
क्योंकि कुछ भी आपको नुकसान नहीं पहुंचा सकता।

530
00: 46: 10,240 -> 00: 46: 15,910
कोई भी सितारे आपको नुकसान नहीं पहुंचा सकते, न कि आपका विज्ञान आपको नुकसान पहुंचा सकता है, आप किस समय पैदा हुए थे।

531
00: 46: 15,910 -> 00: 46: 17,529
अब आपको कोई नुकसान नहीं पहुंचा सकता!

532
00: 46: 17,530 -> 00: 46: 19,660
आप इससे परे हैं।

533
00: 46: 19,660 -> 00: 46: 26,430
तो ज्योतिष शास्त्र समाप्त हो गया।

534
00: 46: 26,430 -> 00: 46: 28,009
कुंडली समाप्त हो गई हैं।

535
00: 46: 28,010 -> 00: 46: 32,980
अन्य सभी ... आप इस तरह की अन्य चीजें क्या थीं?

536
00: 46: 32,980 -> 00: 46: 34,840
सहज योगी: कर्म।

537
00: 46: 34,840 -> 00: 46: 38,300
श्री माताजी: कर्म समाप्त हो गए।

538
00: 46: 38,300 -> 00: 46: 42,760
सहज योगिनी: हस्तरेखा विज्ञान

539
00: 46: 42,760 -> 00: 46: 47,530
श्री माताजी: हस्तरेखा समाप्त हो गई है।

540
00: 46: 47,530 -> 00: 46: 48,530
सहज योगी: बिरहोर।

541
00: 46: 48,530 -> 00: 46: 49,530
(बड़ी हँसी]

542
00: 46: 49,530 -> 00: 46: 50,530
श्री माताजी: बायोरिएड्स समाप्त!

543
00: 46: 50,530 -> 00: 46: 51,530
Biorhythm समाप्त हो गया है!

544
00: 46: 51,530 -> 00: 46: 52,530
सभी कि।

545
00: 46: 52,530 -> 00: 46: 53,530
मेरा मतलब है, आप इससे परे हैं।

546
00: 46: 53,530 -> 00: 46: 55,660
अब ये सारी चीजें, ऐसी सारी चीजें।

547
00: 46: 55,660 -> 00: 46: 58,430
फिर उसका दूसरा किनारा।

548
00: 46: 58,430 -> 00: 47: 00,660
सभी प्रेम प्रसंग समाप्त हो गए।

549
00: 47: 00,660 -> 00: 47: 03,990
प्रेम संबंधों का सारा डर खत्म हो गया।

550
00: 47: 03,990 -> 00: 47: 05,660
सब कुछ खत्म, बकवास।

551
00: 47: 05,660 -> 00: 47: 08,830
यह केवल प्यार है।

552
00: 47: 08,830 -> 00: 47: 14,029
अब जो भी आपको मिलेगा, आप उस व्यक्ति को प्यार करेंगे, वह व्यक्ति आपको प्यार करेगा।

553
00: 47: 14,030 -> 00: 47: 16,190
अगर वह आपकी देखभाल नहीं करता है या आपसे प्यार करता है, तो इससे कोई फर्क नहीं पड़ता।

554
00: 47: 16,190 -> 00: 47: 19,400
जब तक तुम प्रेम करते हो, समाप्त!

555
00: 47: 19,400 -> 00: 47: 25,020
सारी उम्मीदें खत्म हो गईं, सारी उम्मीदें खत्म हो गईं।

556
00: 47: 25,020 -> 00: 47: 28,740
खुशी के लिए सभी उम्मीदें।

557
00: 47: 28,740 -> 00: 47: 33,390
आनंद एकल और निरपेक्ष है।

558
00: 47: 33,390 -> 00: 47: 37,009
जब आप आनंद में होते हैं तो आप उस अवस्था में होते हैं जब कोई हलचल नहीं होती है।

559
00: 47: 37,010 -> 00: 47: 44,100
आप वहीं हैं।

560
00: 47: 44,100 -> 00: 47: 49,750
तो इन दोनों भावनाओं से छुटकारा पाएं, "मैं अब बहुत खुश हूँ!"

561
00: 47: 49,750 -> 00: 47: 53,920
“मैं अब आनंद में हूँ।

562
00: 47: 53,920 -> 00: 48: 01,920
मैं आनंद में स्थापित हूं और मेरे भीतर जो कुछ भी विकसित होना है, वह मेरे पुराने सामानों में नहीं है।

563
00: 48: 01,920 -> 00: 48: 03,570
वह मर चुका है, समाप्त हो गया। "

564
00: 48: 03,570 -> 00: 48: 11,580
जब पेड़ अपने पत्ते छोड़ देते हैं, तो लोग उनसे दोबारा उठने की उम्मीद नहीं करते हैं

565
00: 48: 11,580 -> 00: 48: 13,560
और पेड़ों से जुड़ जाते हैं?

566
00: 48: 13,560 -> 00: 48: 14,560
(हँसी)।

567
00: 48: 14,560 -> 00: 48: 18,930
उसी तरह जो कुछ खत्म हो चुका है और अब खत्म हो चुका है।

568
00: 48: 18,930 -> 00: 48: 26,190
अब हम में जो नया आ रहा है उसे बढ़ने दो, और अब इसका पोषण करना है -

569
00: 48: 26,190 -> 00: 48: 38,480
आनंद है, वह प्रतिष्ठित राजसी, वह सौंदर्य है अपने भीतर।

570
00: 48: 38,480 -> 00: 48: 40,710
तब आप परेशान नहीं होंगे।

571
00: 48: 40,710 -> 00: 48: 45,770
परेशान नहीं कि दूसरों को आपके बारे में क्या कहना है।

572
00: 48: 45,770 -> 00: 48: 49,090
यह होगा।

573
00: 48: 49,090 -> 00: 48: 55,030
ऐसा होगा अगर आप इसे अपनी बुद्धिमत्ता पर डालते हैं।

574
00: 48: 55,030 -> 00: 49: 00,590
और लोग आपको उस में देखेंगे क्योंकि आप कुछ भी मज़ेदार नहीं करते हैं,

575
00: 49: 00,590 -> 00: 49: 01,600
आप कुछ भी गलत नहीं करते हैं

576
00: 49: 01,600 -> 00: 49: 03,120
आप जैसे लोग।

577
00: 49: 03,120 -> 00: 49: 11,740
यहां तक ​​कि जिन लोगों को एहसास नहीं होता है, वे आप में उस गरिमा को देखेंगे, कि आप इतने प्रतिष्ठित हैं

578
00: 49: 11,740 -> 00: 49: 14,490
क्योंकि आपकी अपनी समझ है।

579
00: 49: 14,490 -> 00: 49: 23,129
यह बहुत ही साधारण बात है, लेकिन जैसा कि उसने कहा है, कोई भी ऐसा नहीं करता है।

580
00: 49: 23,130 -> 00: 49: 25,680
अपनी बुद्धि बताओ।

581
00: 49: 25,680 -> 00: 49: 36,839
अब भी मुझे लगता है कि कुछ लोगों को उनके भीतर आनंद आता है।

582
00: 49: 36,840 -> 00: 49: 41,710
लेकिन आपको उसमें समृद्ध होना है।

583
00: 49: 41,710 -> 00: 49: 43,690
आपको उसमें आना होगा।

584
00: 49: 43,690 -> 00: 49: 46,000
वह सब छोड़ देना जो निरर्थक है।

585
00: 49: 46,000 -> 00: 49: 51,330
नहीं तो तुम ऐसे ही चले जाओगे।

586
00: 49: 51,330 -> 00: 49: 58,060
और यह शायद ही किसी भी समय या शायद ही कुछ भी लेता है।

587
00: 49: 58,060 -> 00: 50: 04,450
जो भी गलत किया जाता है, गलत किया जाता है, समाप्त!

588
00: 50: 04,450 -> 00: 50: 09,200
बस समाप्त होने के लिए क्योंकि यह अब मर चुका है, तो इसके बारे में क्यों परेशान हो?

589
00: 50: 09,200 -> 00: 50: 16,919
बस खत्म करने के लिए।

590
00: 50: 16,920 -> 00: 50: 25,100
क्योंकि अगर मैं आपको कठोर लहजे के साथ कुछ कहूं तो यह वहां पर नहीं टिकेगा।

591
00: 50: 25,100 -> 00: 50: 35,410
अगर मैं इसे नाजुक ढंग से करता हूं तो यह भी कारगर नहीं होगा, क्योंकि, मैंने जो आपको बताया, वह एक पॉलिश है।

592
00: 50: 35,410 -> 00: 50: 36,410


593
00: 50: 36,410 -> 00: 50: 42,430
पॉलिश निकालो, और पॉलिश क्या है?

594
00: 50: 42,430 -> 00: 50: 58,790
पॉलिश मानदंडों की सभी समझ है, जीवन के मानदंडों की सभी समझ है।

595
00: 50: 58,790 -> 00: 51: 04,940
क्योंकि आपने सोचा [कि] अगर आप इस हालत में होते तो आप खुश होते,

596
00: 51: 04,940 -> 00: 51: 08,680
आप ऐसा क्यों कर रहे हैं

597
00: 51: 08,680 -> 00: 51: 20,870
क्योंकि आपने सोचा, अगर आप ऐसा करते हैं, तो इस बात का अंदेशा है, वामपंथी समस्या।

598
00: 51: 20,870 -> 00: 51: 31,100
लेकिन अगर मन की यह सारी समझ, अगर तुम इसे अपने प्रकाश से साफ कर दो,

599
00: 51: 31,100 -> 00: 51: 40,470
अपनी समझदारी से, तब आप चकित रह जाएंगे [कि] यह बात पूरी तरह से आप पर चिपक जाएगी।

600
00: 51: 40,470 -> 00: 51: 43,810
यह ज्ञान आप में चिपक जाएगा।

601
00: 51: 43,810 -> 00: 51: 46,040
उस पुरानी बकवास को भूल जाओ।

602
00: 51: 46,040 -> 00: 51: 51,970
इतनी सारी चीजें जो आप पहले ही खुद को सुलझा चुके हैं, आप जानते हैं, बहुत सी चीजें जो पहले बकवास थीं।

603
00: 51: 51,970 -> 00: 51: 53,620


604
00: 51: 53,620 -> 00: 52: 04,310
लेकिन इन सभी विचारों की पहचान हासिल की जानी चाहिए, हासिल की जानी चाहिए, यह बात है।

605
00: 52: 04,310 -> 00: 52: 05,779


606
00: 52: 05,780 -> 00: 52: 06,780
आप जानते हैं कि यह सब निरर्थक है।

607
00: 52: 06,780 -> 00: 52: 11,900
लेकिन हासिल किया जाना है।

608
00: 52: 11,900 -> 00: 52: 16,620
वह तैयारी है।

609
00: 52: 16,620 -> 00: 52: 20,620
आपके पास प्रकाश है, आपके पास अब आंदोलन है।

610
00: 52: 20,620 -> 00: 52: 25,970
तुम उसमें जा रहे हो, लेकिन प्रकाश यहां नहीं है।

611
00: 52: 25,970 -> 00: 52: 30,600
[यह] खतरे, कभी-कभी इस तरह गिरता है, वैसे ही गिर जाता है।

612
00: 52: 30,600 -> 00: 52: 39,220
तुम सिर्फ इस समझ को सही प्रकार से अपने प्रकाश को ठीक कर सकते हैं, जो कुछ मानदंडों से पहले थे कि

613
00: 52: 39,220 -> 00: 52: 52,640
अज्ञानता के कारण थे और हमारे पास अब हमारे अपने मानदंड हैं [के बारे में]

614
00: 52: 52,640 -> 00: 52: 56,770
सहज योगी क्या है।

615
00: 52: 56,770 -> 00: 53: 09,060
और ये मानदंड, मैं आपको बताने जा रहा हूं कि कैसे ये मानदंड आपके लिए विश्वास की तरह आने वाले हैं,

616
00: 53: 09,060 -> 00: 53: 15,040
जैसे अध्यात्म पर पूरी निर्भरता, आपके स्पंदनों पर पूरी निर्भरता।

617
00: 53: 15,040 -> 00: 53: 21,670
नए जीवन के इन सभी मानदंडों को हमें स्वीकार करना होगा।

618
00: 53: 21,670 -> 00: 53: 25,610
लेकिन हासिल किए जाने के लिए, मेरा मतलब है कि हासिल किए जाने के लिए, आप देखें।

619
00: 53: 25,610 -> 00: 53: 27,580
सिर्फ एक व्याख्यान में समझने के लिए नहीं।

620
00: 53: 27,580 -> 00: 53: 35,049
इसलिए मैं आपको शाम को उसके बारे में बताऊंगा, और कल मैं आपको बताऊंगा कि [असली] ठीक हो रहा है?

621
00: 53: 35,050 -> 00: 53: 36,050


622
00: 53: 36,050 -> 00: 53: 37,050
धन्यवाद।

623
00: 53: 37,050 -> 00: 53: 38,050
भगवान आपका भला करे।

624
00: 53: 38,050 -> 00: 53: 39,050
श्री माताजी: अभी तो कहो, अब खोल रहे हो?

625
00: 53: 39,050 -> 00: 53: 40,050
सहज योगी: (अश्रव्य)

626
00: 53: 40,050 -> 00: 53: 44,180
श्री माताजी: आप अपनी स्थिति, यह समस्या नहीं मान सकते।

627
00: 53: 44,180 -> 00: 53: 45,180
बेहतर?

628
00: 53: 45,180 -> 00: 53: 50,029
यह मैं कह रहा हूं, आप देखिए।

629
00: 53: 50,030 -> 00: 53: 52,980
यह चल रहा है।

630
00: 53: 52,980 -> 00: 53: 58,880
बस इतना ही कहूंगा, “कुछ नहीं हो सकता।

631
00: 53: 58,880 -> 00: 54: 03,800
कोई भी भोट मुझे पकड़ नहीं सकता।

632
00: 54: 03,800 -> 00: 54: 08,710
मैं धौंस पकड़ सकता हूं। ”

633
00: 54: 08,710 -> 00: 54: 11,660
यह सच है।

634
00: 54: 11,660 -> 00: 54: 16,580
डगलस फ्राई: दोपहर का भोजन परोसा जाता है।

635
00: 54: 16,580 -> 00: 54: 19,529
श्री माताजी: हँ?

636
00: 54: 19,530 -> 00: 54: 38,900
सहज योगिनी: क्या आप यहाँ अपना लंच लेना चाहते हैं?

637
00: 54: 38,900 -> 00: 54: 42,110
श्री माताजी: वरना?

638
00: 54: 42,110 -> 00: 54: 46,490
सहज योगिनी: भोजन कक्ष में।

639
00: 54: 46,490 -> 00: 54: 48,799
यह बहुत अच्छा है..

640
00: 54: 48,800 -> 00: 54: 52,440
श्री माताजी: अच्छा हुआ या नहीं, मैं आप लोगों के साथ रहूँगी।
